make  all-recursive
make[1]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5'
Making all in m4
make[2]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/m4'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/m4'
Making all in intl
make[2]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/intl'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/intl'
Making all in po
make[2]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/po'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/po'
Making all in backend
make[2]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend'
Making all in src
make[3]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src'
make  all-recursive
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src'
Making all in unix
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src/unix'
if g++ -DHAVE_CONFIG_H -I. -I. -I../../..    -W -I.. -I../../include  -I/usr/X11R6/include -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600 -I ../../../common/include -I ../../../common/include/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include   -Os -g -DNDEBUG -MT libworkrave_backend_unix_a-X11InputMonitor.o -MD -MP -MF ".deps/libworkrave_backend_unix_a-X11InputMonitor.Tpo" -c -o libworkrave_backend_unix_a-X11InputMonitor.o `test -f 'X11InputMonitor.cc' || echo './'`X11InputMonitor.cc; \
then mv -f ".deps/libworkrave_backend_unix_a-X11InputMonitor.Tpo" ".deps/libworkrave_backend_unix_a-X11InputMonitor.Po"; else rm -f ".deps/libworkrave_backend_unix_a-X11InputMonitor.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I. -I. -I../../..    -W -I.. -I../../include  -I/usr/X11R6/include -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600 -I ../../../common/include -I ../../../common/include/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include   -Os -g -DNDEBUG -MT libworkrave_backend_unix_a-GConfConfigurator.o -MD -MP -MF ".deps/libworkrave_backend_unix_a-GConfConfigurator.Tpo" -c -o libworkrave_backend_unix_a-GConfConfigurator.o `test -f 'GConfConfigurator.cc' || echo './'`GConfConfigurator.cc; \
then mv -f ".deps/libworkrave_backend_unix_a-GConfConfigurator.Tpo" ".deps/libworkrave_backend_unix_a-GConfConfigurator.Po"; else rm -f ".deps/libworkrave_backend_unix_a-GConfConfigurator.Tpo"; exit 1; fi
rm -f libworkrave-backend-unix.a
ar cru libworkrave-backend-unix.a libworkrave_backend_unix_a-X11InputMonitor.o libworkrave_backend_unix_a-GConfConfigurator.o 
ranlib libworkrave-backend-unix.a
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src/unix'
Making all in win32
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src/win32'
rm -f libworkrave-backend-win32.a
ar cru libworkrave-backend-win32.a  
ranlib libworkrave-backend-win32.a
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src/win32'
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src'
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-ActivityMonitor.o -MD -MP -MF ".deps/libworkrave_backend_a-ActivityMonitor.Tpo" -c -o libworkrave_backend_a-ActivityMonitor.o `test -f 'ActivityMonitor.cc' || echo './'`ActivityMonitor.cc; \
then mv -f ".deps/libworkrave_backend_a-ActivityMonitor.Tpo" ".deps/libworkrave_backend_a-ActivityMonitor.Po"; else rm -f ".deps/libworkrave_backend_a-ActivityMonitor.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-Break.o -MD -MP -MF ".deps/libworkrave_backend_a-Break.Tpo" -c -o libworkrave_backend_a-Break.o `test -f 'Break.cc' || echo './'`Break.cc; \
then mv -f ".deps/libworkrave_backend_a-Break.Tpo" ".deps/libworkrave_backend_a-Break.Po"; else rm -f ".deps/libworkrave_backend_a-Break.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-BreakControl.o -MD -MP -MF ".deps/libworkrave_backend_a-BreakControl.Tpo" -c -o libworkrave_backend_a-BreakControl.o `test -f 'BreakControl.cc' || echo './'`BreakControl.cc; \
then mv -f ".deps/libworkrave_backend_a-BreakControl.Tpo" ".deps/libworkrave_backend_a-BreakControl.Po"; else rm -f ".deps/libworkrave_backend_a-BreakControl.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-Configurator.o -MD -MP -MF ".deps/libworkrave_backend_a-Configurator.Tpo" -c -o libworkrave_backend_a-Configurator.o `test -f 'Configurator.cc' || echo './'`Configurator.cc; \
then mv -f ".deps/libworkrave_backend_a-Configurator.Tpo" ".deps/libworkrave_backend_a-Configurator.Po"; else rm -f ".deps/libworkrave_backend_a-Configurator.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-Core.o -MD -MP -MF ".deps/libworkrave_backend_a-Core.Tpo" -c -o libworkrave_backend_a-Core.o `test -f 'Core.cc' || echo './'`Core.cc; \
then mv -f ".deps/libworkrave_backend_a-Core.Tpo" ".deps/libworkrave_backend_a-Core.Po"; else rm -f ".deps/libworkrave_backend_a-Core.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-CoreFactory.o -MD -MP -MF ".deps/libworkrave_backend_a-CoreFactory.Tpo" -c -o libworkrave_backend_a-CoreFactory.o `test -f 'CoreFactory.cc' || echo './'`CoreFactory.cc; \
then mv -f ".deps/libworkrave_backend_a-CoreFactory.Tpo" ".deps/libworkrave_backend_a-CoreFactory.Po"; else rm -f ".deps/libworkrave_backend_a-CoreFactory.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-IdleLogManager.o -MD -MP -MF ".deps/libworkrave_backend_a-IdleLogManager.Tpo" -c -o libworkrave_backend_a-IdleLogManager.o `test -f 'IdleLogManager.cc' || echo './'`IdleLogManager.cc; \
then mv -f ".deps/libworkrave_backend_a-IdleLogManager.Tpo" ".deps/libworkrave_backend_a-IdleLogManager.Po"; else rm -f ".deps/libworkrave_backend_a-IdleLogManager.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-GlibIniConfigurator.o -MD -MP -MF ".deps/libworkrave_backend_a-GlibIniConfigurator.Tpo" -c -o libworkrave_backend_a-GlibIniConfigurator.o `test -f 'GlibIniConfigurator.cc' || echo './'`GlibIniConfigurator.cc; \
then mv -f ".deps/libworkrave_backend_a-GlibIniConfigurator.Tpo" ".deps/libworkrave_backend_a-GlibIniConfigurator.Po"; else rm -f ".deps/libworkrave_backend_a-GlibIniConfigurator.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-Statistics.o -MD -MP -MF ".deps/libworkrave_backend_a-Statistics.Tpo" -c -o libworkrave_backend_a-Statistics.o `test -f 'Statistics.cc' || echo './'`Statistics.cc; \
then mv -f ".deps/libworkrave_backend_a-Statistics.Tpo" ".deps/libworkrave_backend_a-Statistics.Po"; else rm -f ".deps/libworkrave_backend_a-Statistics.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-Timer.o -MD -MP -MF ".deps/libworkrave_backend_a-Timer.Tpo" -c -o libworkrave_backend_a-Timer.o `test -f 'Timer.cc' || echo './'`Timer.cc; \
then mv -f ".deps/libworkrave_backend_a-Timer.Tpo" ".deps/libworkrave_backend_a-Timer.Po"; else rm -f ".deps/libworkrave_backend_a-Timer.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-DistributionManager.o -MD -MP -MF ".deps/libworkrave_backend_a-DistributionManager.Tpo" -c -o libworkrave_backend_a-DistributionManager.o `test -f 'DistributionManager.cc' || echo './'`DistributionManager.cc; \
then mv -f ".deps/libworkrave_backend_a-DistributionManager.Tpo" ".deps/libworkrave_backend_a-DistributionManager.Po"; else rm -f ".deps/libworkrave_backend_a-DistributionManager.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-DistributionSocketLink.o -MD -MP -MF ".deps/libworkrave_backend_a-DistributionSocketLink.Tpo" -c -o libworkrave_backend_a-DistributionSocketLink.o `test -f 'DistributionSocketLink.cc' || echo './'`DistributionSocketLink.cc; \
then mv -f ".deps/libworkrave_backend_a-DistributionSocketLink.Tpo" ".deps/libworkrave_backend_a-DistributionSocketLink.Po"; else rm -f ".deps/libworkrave_backend_a-DistributionSocketLink.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-PacketBuffer.o -MD -MP -MF ".deps/libworkrave_backend_a-PacketBuffer.Tpo" -c -o libworkrave_backend_a-PacketBuffer.o `test -f 'PacketBuffer.cc' || echo './'`PacketBuffer.cc; \
then mv -f ".deps/libworkrave_backend_a-PacketBuffer.Tpo" ".deps/libworkrave_backend_a-PacketBuffer.Po"; else rm -f ".deps/libworkrave_backend_a-PacketBuffer.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8//lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/usr/include/gconf/2 -I/usr/include/orbit-2.0   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2    -Os -g -DNDEBUG -MT libworkrave_backend_a-GNetSocketDriver.o -MD -MP -MF ".deps/libworkrave_backend_a-GNetSocketDriver.Tpo" -c -o libworkrave_backend_a-GNetSocketDriver.o `test -f 'GNetSocketDriver.cc' || echo './'`GNetSocketDriver.cc; \
then mv -f ".deps/libworkrave_backend_a-GNetSocketDriver.Tpo" ".deps/libworkrave_backend_a-GNetSocketDriver.Po"; else rm -f ".deps/libworkrave_backend_a-GNetSocketDriver.Tpo"; exit 1; fi
rm -f libworkrave-backend.a
ar cru libworkrave-backend.a libworkrave_backend_a-ActivityMonitor.o libworkrave_backend_a-Break.o libworkrave_backend_a-BreakControl.o libworkrave_backend_a-Configurator.o libworkrave_backend_a-Core.o libworkrave_backend_a-CoreFactory.o libworkrave_backend_a-IdleLogManager.o libworkrave_backend_a-GlibIniConfigurator.o libworkrave_backend_a-Statistics.o libworkrave_backend_a-Timer.o  libworkrave_backend_a-DistributionManager.o libworkrave_backend_a-DistributionSocketLink.o libworkrave_backend_a-PacketBuffer.o libworkrave_backend_a-GNetSocketDriver.o 
ranlib libworkrave-backend.a
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src'
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src'
make[3]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src'
Making all in include
make[3]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/include'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/include'
make[3]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend'
make[2]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend'
Making all in common
make[2]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common'
Making all in include
make[3]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/include'
Making all in unix
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/include/unix'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/include/unix'
Making all in win32
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/include/win32'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/include/win32'
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/include'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/include'
make[3]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/include'
Making all in src
make[3]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/src'
Making all in win32
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/src/win32'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/src/win32'
Making all in unix
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/src/unix'
if g++ -DHAVE_CONFIG_H -I. -I. -I../../.. -W -D_XOPEN_SOURCE=600 -I. -I../../include -I../../include/unix    -I/usr/X11R6/include -Os -g -DNDEBUG -MT libworkrave_common_unix_a-Condition.o -MD -MP -MF ".deps/libworkrave_common_unix_a-Condition.Tpo" -c -o libworkrave_common_unix_a-Condition.o `test -f 'Condition.cc' || echo './'`Condition.cc; \
then mv -f ".deps/libworkrave_common_unix_a-Condition.Tpo" ".deps/libworkrave_common_unix_a-Condition.Po"; else rm -f ".deps/libworkrave_common_unix_a-Condition.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I. -I. -I../../.. -W -D_XOPEN_SOURCE=600 -I. -I../../include -I../../include/unix    -I/usr/X11R6/include -Os -g -DNDEBUG -MT libworkrave_common_unix_a-Thread.o -MD -MP -MF ".deps/libworkrave_common_unix_a-Thread.Tpo" -c -o libworkrave_common_unix_a-Thread.o `test -f 'Thread.cc' || echo './'`Thread.cc; \
then mv -f ".deps/libworkrave_common_unix_a-Thread.Tpo" ".deps/libworkrave_common_unix_a-Thread.Po"; else rm -f ".deps/libworkrave_common_unix_a-Thread.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I. -I. -I../../.. -W -D_XOPEN_SOURCE=600 -I. -I../../include -I../../include/unix    -I/usr/X11R6/include -Os -g -DNDEBUG -MT libworkrave_common_unix_a-Sound.o -MD -MP -MF ".deps/libworkrave_common_unix_a-Sound.Tpo" -c -o libworkrave_common_unix_a-Sound.o `test -f 'Sound.cc' || echo './'`Sound.cc; \
then mv -f ".deps/libworkrave_common_unix_a-Sound.Tpo" ".deps/libworkrave_common_unix_a-Sound.Po"; else rm -f ".deps/libworkrave_common_unix_a-Sound.Tpo"; exit 1; fi
rm -f libworkrave-common-unix.a
ar cru libworkrave-common-unix.a libworkrave_common_unix_a-Condition.o libworkrave_common_unix_a-Thread.o libworkrave_common_unix_a-Sound.o 
ranlib libworkrave-common-unix.a
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/src/unix'
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/src'
if g++ -DHAVE_CONFIG_H -I. -I. -I../.. -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600 -I ../../common/include -I ../../common/include/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2 -DLIBGNOME_DATADIR=\""/util/workrave/workrave-1.8.5/share"\"    -Os -g -DNDEBUG -MT debug.o -MD -MP -MF ".deps/debug.Tpo" -c -o debug.o debug.cc; \
then mv -f ".deps/debug.Tpo" ".deps/debug.Po"; else rm -f ".deps/debug.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I. -I. -I../.. -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600 -I ../../common/include -I ../../common/include/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2 -DLIBGNOME_DATADIR=\""/util/workrave/workrave-1.8.5/share"\"    -Os -g -DNDEBUG -MT Util.o -MD -MP -MF ".deps/Util.Tpo" -c -o Util.o Util.cc; \
then mv -f ".deps/Util.Tpo" ".deps/Util.Po"; else rm -f ".deps/Util.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I. -I. -I../.. -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600 -I ../../common/include -I ../../common/include/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2 -DLIBGNOME_DATADIR=\""/util/workrave/workrave-1.8.5/share"\"    -Os -g -DNDEBUG -MT DayTimePred.o -MD -MP -MF ".deps/DayTimePred.Tpo" -c -o DayTimePred.o DayTimePred.cc; \
then mv -f ".deps/DayTimePred.Tpo" ".deps/DayTimePred.Po"; else rm -f ".deps/DayTimePred.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I. -I. -I../.. -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600 -I ../../common/include -I ../../common/include/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2 -DLIBGNOME_DATADIR=\""/util/workrave/workrave-1.8.5/share"\"    -Os -g -DNDEBUG -MT WeekTimePred.o -MD -MP -MF ".deps/WeekTimePred.Tpo" -c -o WeekTimePred.o WeekTimePred.cc; \
then mv -f ".deps/WeekTimePred.Tpo" ".deps/WeekTimePred.Po"; else rm -f ".deps/WeekTimePred.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I. -I. -I../.. -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600 -I ../../common/include -I ../../common/include/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2 -DLIBGNOME_DATADIR=\""/util/workrave/workrave-1.8.5/share"\"    -Os -g -DNDEBUG -MT TimePredFactory.o -MD -MP -MF ".deps/TimePredFactory.Tpo" -c -o TimePredFactory.o TimePredFactory.cc; \
then mv -f ".deps/TimePredFactory.Tpo" ".deps/TimePredFactory.Po"; else rm -f ".deps/TimePredFactory.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../.. -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600 -I ../../common/include -I ../../common/include/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2 -DLIBGNOME_DATADIR=\""/util/workrave/workrave-1.8.5/share"\"    -Os -g -DNDEBUG -MT glibnls.o -MD -MP -MF ".deps/glibnls.Tpo" -c -o glibnls.o glibnls.c; \
then mv -f ".deps/glibnls.Tpo" ".deps/glibnls.Po"; else rm -f ".deps/glibnls.Tpo"; exit 1; fi
rm -f libworkrave-common.a
ar cru libworkrave-common.a debug.o Util.o DayTimePred.o WeekTimePred.o TimePredFactory.o glibnls.o 
ranlib libworkrave-common.a
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/src'
make[3]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/src'
Making all in win32
make[3]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/win32'
Making all in harpoon
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/win32/harpoon'
Making all in include
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/win32/harpoon/include'
make[5]: Nothing to be done for `all'.
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/win32/harpoon/include'
Making all in src
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/win32/harpoon/src'
make[5]: Nothing to be done for `all'.
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/win32/harpoon/src'
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/win32/harpoon'
make[5]: Nothing to be done for `all-am'.
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/win32/harpoon'
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/win32/harpoon'
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/win32'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/win32'
make[3]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common/win32'
make[3]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common'
make[2]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/common'
Making all in frontend
make[2]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend'
Making all in common
make[3]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common'
Making all in src
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/src'
Making all in gnome
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/src/gnome'
if g++ -DHAVE_CONFIG_H -I. -I. -I../../../..    -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -DDATADIR="\"/util/workrave/workrave-1.8.5/share\"" -I/usr/X11R6/include -D_XOPEN_SOURCE=600 -W -I.. -I../../include -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../backend/include -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2   -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/usr/include/atk-1.0   -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include    -Os -g -DNDEBUG -MT libworkrave_frontend_common_gnome_a-GnomeSoundPlayer.o -MD -MP -MF ".deps/libworkrave_frontend_common_gnome_a-GnomeSoundPlayer.Tpo" -c -o libworkrave_frontend_common_gnome_a-GnomeSoundPlayer.o `test -f 'GnomeSoundPlayer.cc' || echo './'`GnomeSoundPlayer.cc; \
then mv -f ".deps/libworkrave_frontend_common_gnome_a-GnomeSoundPlayer.Tpo" ".deps/libworkrave_frontend_common_gnome_a-GnomeSoundPlayer.Po"; else rm -f ".deps/libworkrave_frontend_common_gnome_a-GnomeSoundPlayer.Tpo"; exit 1; fi
rm -f libworkrave-frontend-common-gnome.a
ar cru libworkrave-frontend-common-gnome.a libworkrave_frontend_common_gnome_a-GnomeSoundPlayer.o 
ranlib libworkrave-frontend-common-gnome.a
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/src/gnome'
Making all in kde
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/src/kde'
make[5]: Nothing to be done for `all'.
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/src/kde'
Making all in win32
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/src/win32'
make[5]: Nothing to be done for `all'.
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/src/win32'
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/src'
if g++ -DHAVE_CONFIG_H -I. -I. -I../../..    -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -W -I. -I../include -Iwin32 -Ignome -Ikde -I ../../../common/include -I ../../../common/include/unix -I ../../../backend/include -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2   -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I../../../common/win32/harpoon/include -Os -g -DNDEBUG -MT libworkrave_frontend_common_a-Text.o -MD -MP -MF ".deps/libworkrave_frontend_common_a-Text.Tpo" -c -o libworkrave_frontend_common_a-Text.o `test -f 'Text.cc' || echo './'`Text.cc; \
then mv -f ".deps/libworkrave_frontend_common_a-Text.Tpo" ".deps/libworkrave_frontend_common_a-Text.Po"; else rm -f ".deps/libworkrave_frontend_common_a-Text.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I. -I. -I../../..    -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -W -I. -I../include -Iwin32 -Ignome -Ikde -I ../../../common/include -I ../../../common/include/unix -I ../../../backend/include -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2   -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I../../../common/win32/harpoon/include -Os -g -DNDEBUG -MT libworkrave_frontend_common_a-SoundPlayer.o -MD -MP -MF ".deps/libworkrave_frontend_common_a-SoundPlayer.Tpo" -c -o libworkrave_frontend_common_a-SoundPlayer.o `test -f 'SoundPlayer.cc' || echo './'`SoundPlayer.cc; \
then mv -f ".deps/libworkrave_frontend_common_a-SoundPlayer.Tpo" ".deps/libworkrave_frontend_common_a-SoundPlayer.Po"; else rm -f ".deps/libworkrave_frontend_common_a-SoundPlayer.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I. -I. -I../../..    -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -W -I. -I../include -Iwin32 -Ignome -Ikde -I ../../../common/include -I ../../../common/include/unix -I ../../../backend/include -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2   -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I../../../common/win32/harpoon/include -Os -g -DNDEBUG -MT libworkrave_frontend_common_a-System.o -MD -MP -MF ".deps/libworkrave_frontend_common_a-System.Tpo" -c -o libworkrave_frontend_common_a-System.o `test -f 'System.cc' || echo './'`System.cc; \
then mv -f ".deps/libworkrave_frontend_common_a-System.Tpo" ".deps/libworkrave_frontend_common_a-System.Po"; else rm -f ".deps/libworkrave_frontend_common_a-System.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I. -I. -I../../..    -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -W -I. -I../include -Iwin32 -Ignome -Ikde -I ../../../common/include -I ../../../common/include/unix -I ../../../backend/include -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/atk-1.0 -I/usr/include/libxml2   -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I../../../common/win32/harpoon/include -Os -g -DNDEBUG -MT libworkrave_frontend_common_a-TimerBoxControl.o -MD -MP -MF ".deps/libworkrave_frontend_common_a-TimerBoxControl.Tpo" -c -o libworkrave_frontend_common_a-TimerBoxControl.o `test -f 'TimerBoxControl.cc' || echo './'`TimerBoxControl.cc; \
then mv -f ".deps/libworkrave_frontend_common_a-TimerBoxControl.Tpo" ".deps/libworkrave_frontend_common_a-TimerBoxControl.Po"; else rm -f ".deps/libworkrave_frontend_common_a-TimerBoxControl.Tpo"; exit 1; fi
rm -f libworkrave-frontend-common.a
ar cru libworkrave-frontend-common.a libworkrave_frontend_common_a-Text.o libworkrave_frontend_common_a-SoundPlayer.o libworkrave_frontend_common_a-System.o libworkrave_frontend_common_a-TimerBoxControl.o 
ranlib libworkrave-frontend-common.a
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/src'
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/src'
Making all in share
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/share'
Making all in images
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/share/images'
Making all in win32
make[6]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/share/images/win32'
make[6]: Nothing to be done for `all'.
make[6]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/share/images/win32'
make[6]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/share/images'
make[6]: Nothing to be done for `all-am'.
make[6]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/share/images'
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/share/images'
Making all in sounds
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/share/sounds'
make[5]: Nothing to be done for `all'.
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/share/sounds'
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/share'
make[5]: Nothing to be done for `all-am'.
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/share'
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/share'
Making all in include
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/include'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common/include'
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common'
make[3]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/common'
Making all in gtkmm
make[3]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/gtkmm'
Making all in src
make[4]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/gtkmm/src'
Making all in gnome_applet
make[5]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/gtkmm/src/gnome_applet'
make[6]: Entering directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/gtkmm/src/gnome_applet'
if gcc -DHAVE_CONFIG_H -I. -I. -I../../../.. -I.   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/panel-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/atk-1.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2   -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../backend/include -I ../../../../backend/src/ -I ../../../../backend/src/unix -I ../../../../frontend/common/include/ -I ../../../../frontend/common/include/gnome -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -DWORKRAVE_UIDATADIR="\"/util/workrave/workrave-1.8.5/share/gnome-2.0/ui\"" -DGNOMELOCALEDIR="\"/util/workrave/workrave-1.8.5/share/locale\""  -Os -g -DNDEBUG -MT workrave_applet-WorkraveApplet.o -MD -MP -MF ".deps/workrave_applet-WorkraveApplet.Tpo" -c -o workrave_applet-WorkraveApplet.o `test -f 'WorkraveApplet.c' || echo './'`WorkraveApplet.c; \
then mv -f ".deps/workrave_applet-WorkraveApplet.Tpo" ".deps/workrave_applet-WorkraveApplet.Po"; else rm -f ".deps/workrave_applet-WorkraveApplet.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../../../.. -I.   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/panel-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/atk-1.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2   -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../backend/include -I ../../../../backend/src/ -I ../../../../backend/src/unix -I ../../../../frontend/common/include/ -I ../../../../frontend/common/include/gnome -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -DWORKRAVE_UIDATADIR="\"/util/workrave/workrave-1.8.5/share/gnome-2.0/ui\"" -DGNOMELOCALEDIR="\"/util/workrave/workrave-1.8.5/share/locale\""  -Os -g -DNDEBUG -MT workrave_applet-Workrave-Control-common.o -MD -MP -MF ".deps/workrave_applet-Workrave-Control-common.Tpo" -c -o workrave_applet-Workrave-Control-common.o `test -f 'Workrave-Control-common.c' || echo './'`Workrave-Control-common.c; \
then mv -f ".deps/workrave_applet-Workrave-Control-common.Tpo" ".deps/workrave_applet-Workrave-Control-common.Po"; else rm -f ".deps/workrave_applet-Workrave-Control-common.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../../../.. -I.   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/panel-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/atk-1.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2   -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../backend/include -I ../../../../backend/src/ -I ../../../../backend/src/unix -I ../../../../frontend/common/include/ -I ../../../../frontend/common/include/gnome -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -DWORKRAVE_UIDATADIR="\"/util/workrave/workrave-1.8.5/share/gnome-2.0/ui\"" -DGNOMELOCALEDIR="\"/util/workrave/workrave-1.8.5/share/locale\""  -Os -g -DNDEBUG -MT workrave_applet-Workrave-Control-skels.o -MD -MP -MF ".deps/workrave_applet-Workrave-Control-skels.Tpo" -c -o workrave_applet-Workrave-Control-skels.o `test -f 'Workrave-Control-skels.c' || echo './'`Workrave-Control-skels.c; \
then mv -f ".deps/workrave_applet-Workrave-Control-skels.Tpo" ".deps/workrave_applet-Workrave-Control-skels.Po"; else rm -f ".deps/workrave_applet-Workrave-Control-skels.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../../../.. -I.   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/panel-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/atk-1.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2   -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../backend/include -I ../../../../backend/src/ -I ../../../../backend/src/unix -I ../../../../frontend/common/include/ -I ../../../../frontend/common/include/gnome -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -DWORKRAVE_UIDATADIR="\"/util/workrave/workrave-1.8.5/share/gnome-2.0/ui\"" -DGNOMELOCALEDIR="\"/util/workrave/workrave-1.8.5/share/locale\""  -Os -g -DNDEBUG -MT workrave_applet-Workrave-Control-stubs.o -MD -MP -MF ".deps/workrave_applet-Workrave-Control-stubs.Tpo" -c -o workrave_applet-Workrave-Control-stubs.o `test -f 'Workrave-Control-stubs.c' || echo './'`Workrave-Control-stubs.c; \
then mv -f ".deps/workrave_applet-Workrave-Control-stubs.Tpo" ".deps/workrave_applet-Workrave-Control-stubs.Po"; else rm -f ".deps/workrave_applet-Workrave-Control-stubs.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../../../.. -I.   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/panel-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/atk-1.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2   -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../backend/include -I ../../../../backend/src/ -I ../../../../backend/src/unix -I ../../../../frontend/common/include/ -I ../../../../frontend/common/include/gnome -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -DWORKRAVE_UIDATADIR="\"/util/workrave/workrave-1.8.5/share/gnome-2.0/ui\"" -DGNOMELOCALEDIR="\"/util/workrave/workrave-1.8.5/share/locale\""  -Os -g -DNDEBUG -MT workrave_applet-Workrave-Applet-common.o -MD -MP -MF ".deps/workrave_applet-Workrave-Applet-common.Tpo" -c -o workrave_applet-Workrave-Applet-common.o `test -f 'Workrave-Applet-common.c' || echo './'`Workrave-Applet-common.c; \
then mv -f ".deps/workrave_applet-Workrave-Applet-common.Tpo" ".deps/workrave_applet-Workrave-Applet-common.Po"; else rm -f ".deps/workrave_applet-Workrave-Applet-common.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../../../.. -I.   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/panel-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/atk-1.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2   -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../backend/include -I ../../../../backend/src/ -I ../../../../backend/src/unix -I ../../../../frontend/common/include/ -I ../../../../frontend/common/include/gnome -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -DWORKRAVE_UIDATADIR="\"/util/workrave/workrave-1.8.5/share/gnome-2.0/ui\"" -DGNOMELOCALEDIR="\"/util/workrave/workrave-1.8.5/share/locale\""  -Os -g -DNDEBUG -MT workrave_applet-Workrave-Applet-skels.o -MD -MP -MF ".deps/workrave_applet-Workrave-Applet-skels.Tpo" -c -o workrave_applet-Workrave-Applet-skels.o `test -f 'Workrave-Applet-skels.c' || echo './'`Workrave-Applet-skels.c; \
then mv -f ".deps/workrave_applet-Workrave-Applet-skels.Tpo" ".deps/workrave_applet-Workrave-Applet-skels.Po"; else rm -f ".deps/workrave_applet-Workrave-Applet-skels.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I../../../.. -I.   -pthread -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/gtk-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//include/libart-2.0 -I/usr/include/panel-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/include/atk-1.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib64/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2   -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../common/include -I ../../../../common/include/unix -I ../../../../backend/include -I ../../../../backend/src/ -I ../../../../backend/src/unix -I ../../../../frontend/common/include/ -I ../../../../frontend/common/include/gnome -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -DWORKRAVE_UIDATADIR="\"/util/workrave/workrave-1.8.5/share/gnome-2.0/ui\"" -DGNOMELOCALEDIR="\"/util/workrave/workrave-1.8.5/share/locale\""  -Os -g -DNDEBUG -MT workrave_applet-Workrave-Applet-stubs.o -MD -MP -MF ".deps/workrave_applet-Workrave-Applet-stubs.Tpo" -c -o workrave_applet-Workrave-Applet-stubs.o `test -f 'Workrave-Applet-stubs.c' || echo './'`Workrave-Applet-stubs.c; \
then mv -f ".deps/workrave_applet-Workrave-Applet-stubs.Tpo" ".deps/workrave_applet-Workrave-Applet-stubs.Po"; else rm -f ".deps/workrave_applet-Workrave-Applet-stubs.Tpo"; exit 1; fi
/bin/sh ../../../../libtool --tag=CC --mode=link gcc  -Os -g -DNDEBUG  -g -o workrave-applet  workrave_applet-WorkraveApplet.o workrave_applet-Workrave-Control-common.o workrave_applet-Workrave-Control-skels.o workrave_applet-Workrave-Control-stubs.o workrave_applet-Workrave-Applet-common.o workrave_applet-Workrave-Applet-skels.o workrave_applet-Workrave-Applet-stubs.o -Wl,--export-dynamic -pthread -L/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib -L/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/lib -L/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib -L/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//lib -L/usr/X11R6/lib64 -lpanel-applet-2 -lgnomeui-2 -lSM -lICE -lbonoboui-2 -lxml2 -lpthread -lz -lgnomecanvas-2 -lgnome-2 -lpopt -lart_lgpl_2 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangoxft-1.0 -lpangox-1.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lbonobo-2 -lgconf-2 -lgnomevfs-2 -lbonobo-activation -lORBit-2 -lm -lgmodule-2.0 -ldl -lgthread-2.0 -lglib-2.0   -lpthread 
mkdir .libs
gcc -Os -g -DNDEBUG -g -o workrave-applet workrave_applet-WorkraveApplet.o workrave_applet-Workrave-Control-common.o workrave_applet-Workrave-Control-skels.o workrave_applet-Workrave-Control-stubs.o workrave_applet-Workrave-Applet-common.o workrave_applet-Workrave-Applet-skels.o workrave_applet-Workrave-Applet-stubs.o -Wl,--export-dynamic -pthread  -L/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib -L/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/lib -L/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib -L/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//lib -L/usr/X11R6/lib64 -lpanel-applet-2 -lgnomeui-2 -lSM -lICE -lbonoboui-2 /usr/lib64/libxml2.so -lz -lgnomecanvas-2 -lgnome-2 /usr/lib64/libpopt.so /util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//lib/libart_lgpl_2.so /util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/libgtk-x11-2.0.so /util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/libgdk-x11-2.0.so -latk-1.0 /util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib/libgdk_pixbuf-2.0.so /util/workrave/workrave-1.8.5/prereq/pango-1.8.2/lib/libpangoxft-1.0.so /util/workrave/workrave-1.8.5/prereq/pango-1.8.2/lib/libpangox-1.0.so /util/workrave/workrave-1.8.5/prereq/pango-1.8.2/lib/libpangoft2-1.0.so /util/workrave/workrave-1.8.5/prereq/pango-1.8.2/lib/libpango-1.0.so /util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/libgobject-2.0.so -lbonobo-2 -lgconf-2 -lgnomevfs-2 -lbonobo-activation -lORBit-2 -lm /util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/libgmodule-2.0.so -ldl /util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/libgthread-2.0.so /util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/libglib-2.0.so -lpthread   -Wl,--rpath -Wl,/usr/lib64 -Wl,--rpath -Wl,/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//lib -Wl,--rpath -Wl,/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib -Wl,--rpath -Wl,/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/lib -Wl,--rpath -Wl,/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib -Wl,--rpath -Wl,/usr/lib64 -Wl,--rpath -Wl,/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16//lib -Wl,--rpath -Wl,/util/workrave/workrave-1.8.5/prereq/gtk+-2.6.6/lib -Wl,--rpath -Wl,/util/workrave/workrave-1.8.5/prereq/pango-1.8.2/lib -Wl,--rpath -Wl,/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib
workrave_applet-WorkraveApplet.o(.text+0x11ed): In function `workrave_applet_factory':
/data/wkssup/twac/apps/workrave/workrave-1.8.5/frontend/gtkmm/src/gnome_applet/WorkraveApplet.c:1022: undefined reference to `panel_applet_set_background_widget'
collect2: ld returned 1 exit status
make[6]: *** [workrave-applet] Error 1
make[6]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/gtkmm/src/gnome_applet'
make[5]: *** [all-recursive] Error 1
make[5]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/gtkmm/src/gnome_applet'
make[4]: *** [all-recursive] Error 1
make[4]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/gtkmm/src'
make[3]: *** [all-recursive] Error 1
make[3]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend/gtkmm'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/frontend'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/net/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5'
make: *** [all] Error 2
