Crash log created on 12/09/2011 at 16:08:22.

version = 1.9.4
compile date = Aug 31 2011
compile time = 21:20:14
features = DISTRIBUTION EXERCISES GNET GNET2 
locale = Estonian


code = c0000005
flags = 0
address = 68dde2fd
params = 2
C:\Program Files\Workrave\lib\Workrave.exe caused an Access Violation at location 68dde2fd reading from location 00000004

Registers:

eax=00229b9e ebx=00229bb0 ecx=77c2c2e3 edx=76c30001 esi=00000000 edi=0132b230
eip=68dde2fd esp=00229a90 ebp=00229ad8 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00210206

Stack trace:

PC        Frame     Ret
68DDE2FD  00229AD8  6D4C239C
6D4C239C  00229C88  6D4C2BBC
6D4C2BBC  00229D58  6B2880BA
6B2880BA  0022E988  6559D9C0
6559D9C0  0022E9C8  65591023
65591023  0022EA48  655917F0
655917F0  0022EA98  65593CCA
65593CCA  0022ECB8  65595BBB
65595BBB  0022ECE8  00419C28
00419C28  0022F058  00418423
00418423  0022F0C8  00415347
00415347  0022F128  005C7D32
005C7D32  0022F148  005C7038
005C7038  0022F168  005BA586
005BA586  0022F198  00582A9B
00582A9B  0022F1B8  63A44074
63A44074  0022F238  63A57ADA
63A57ADA  0022F328  63A588F3
63A588F3  0022F458  63A58E26
63A58E26  0022F478  0088AED6
0088AED6  0022F498  63A44074
63A44074  0022F518  63A570A3
63A570A3  0022F608  63A588F3
63A588F3  0022F738  63A58E26
63A58E26  0022F758  00A6A3AF
00A6A3AF  0022F778  00969B31
00969B31  0022F7B8  0096B6F9
0096B6F9  0022F838  0095A262
0095A262  0022F878  63A44074
63A44074  0022F8F8  63A573EC
63A573EC  0022F9E8  63A5878B
63A5878B  0022FB18  63A58E26
63A58E26  0022FB38  00A64553
00A64553  0022FB88  00952C9A
00952C9A  0022FBC8  00953C49
00953C49  0022FC28  6C36CA7F
6C36CA7F  0022FC58  685EA27B
685EA27B  0022FCD8  685ED185
685ED185  0022FD58  685ED574
685ED574  0022FD98  00954260
00954260  0022FDF8  0049BDD3
0049BDD3  0022FE18  00407EB9
00407EB9  0022FE68  0042C9AE
0042C9AE  0022FE98  0042CA57
0042CA57  0022FEC8  0059C53D
0059C53D  0022FEE8  00401402
00401402  0022FFC0  7C817077
7C817077  0022FFF0  00000000
 C:\Program Files\Workrave\lib\Workrave.exe handle: 00400000 date: 2011-08-31 18:22:40
 C:\WINDOWS\system32\ntdll.dll handle: 7C900000 date: 2010-12-09 15:15:09
 C:\WINDOWS\system32\kernel32.dll handle: 7C800000 date: 2009-03-21 14:06:58
 C:\WINDOWS\system32\ADVAPI32.dll handle: 77DD0000 date: 2009-02-09 12:10:48
 C:\WINDOWS\system32\RPCRT4.dll handle: 77E70000 date: 2010-08-16 08:45:00
 C:\WINDOWS\system32\Secur32.dll handle: 77FE0000 date: 2009-06-25 08:25:26
 C:\WINDOWS\system32\GDI32.dll handle: 77F10000 date: 2008-10-23 12:36:14
 C:\WINDOWS\system32\USER32.dll handle: 7E410000 date: 2008-04-14 00:12:08
 C:\WINDOWS\system32\msvcrt.dll handle: 77C10000 date: 2008-04-14 00:12:01
 C:\WINDOWS\system32\ole32.dll handle: 774E0000 date: 2010-07-16 12:05:55
 C:\WINDOWS\system32\SHELL32.DLL handle: 7C9C0000 date: 2011-01-21 14:44:37
 C:\WINDOWS\system32\SHLWAPI.dll handle: 77F60000 date: 2009-12-08 09:23:28
 C:\WINDOWS\system32\WINMM.DLL handle: 76B40000 date: 2008-04-14 00:12:09
 C:\WINDOWS\system32\WTSAPI32.dll handle: 76F50000 date: 2008-04-14 00:12:10
 C:\WINDOWS\system32\WINSTA.dll handle: 76360000 date: 2008-04-14 00:12:09
 C:\WINDOWS\system32\NETAPI32.dll handle: 5B860000 date: 2008-10-15 16:34:24
 C:\Program Files\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2008-09-23 08:09:50
 C:\Program Files\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2009-09-02 19:13:00
 C:\WINDOWS\system32\WS2_32.DLL handle: 71AB0000 date: 2008-04-14 00:12:10
 C:\WINDOWS\system32\WS2HELP.dll handle: 71AA0000 date: 2008-04-14 00:12:10
 C:\Program Files\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2009-09-02 19:13:50
 C:\Program Files\Workrave\lib\libcairo-2.dll handle: 68DC0000 date: 2010-02-20 11:12:22
 C:\Program Files\Workrave\lib\libfontconfig-1.dll handle: 64F80000 date: 2009-11-19 17:20:46
 C:\Program Files\Workrave\lib\libexpat-1.dll handle: 68F40000 date: 2009-01-31 20:42:36
 C:\Program Files\Workrave\lib\freetype6.dll handle: 63CC0000 date: 2009-11-19 17:15:18
 C:\Program Files\Workrave\lib\libpng14-14.dll handle: 61A00000 date: 2010-01-12 13:05:12
 C:\Program Files\Workrave\lib\zlib1.dll handle: 10000000 date: 2004-10-04 23:08:00
 C:\WINDOWS\system32\MSIMG32.DLL handle: 76380000 date: 2008-04-14 00:11:59
 C:\Program Files\Workrave\lib\libdbus-1.dll handle: 655C0000 date: 2011-06-27 20:03:08
 C:\WINDOWS\system32\dsound.dll handle: 73F10000 date: 2008-04-14 00:11:52
 C:\WINDOWS\system32\VERSION.dll handle: 77C00000 date: 2008-04-14 00:12:08
 C:\Program Files\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2010-02-07 19:31:38
 C:\Program Files\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2010-02-07 19:30:54
 C:\Program Files\Workrave\lib\libgio-2.0-0.dll handle: 6D580000 date: 2009-09-02 19:14:22
 C:\Program Files\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2009-09-02 19:13:22
 C:\Program Files\Workrave\lib\libpango-1.0-0.dll handle: 65580000 date: 2009-07-31 10:57:46
 C:\Program Files\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2009-07-31 10:57:48
 C:\Program Files\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2009-07-31 10:57:48
 C:\WINDOWS\system32\IMM32.DLL handle: 76390000 date: 2008-04-14 00:11:54
 C:\Program Files\Workrave\lib\gnet-2.0.dll handle: 6BF80000 date: 2011-01-25 21:13:32
 C:\Program Files\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2009-09-02 19:13:28
 C:\Program Files\Workrave\lib\libgtk-win32-2.0-0.dll handle: 00880000 date: 2010-02-07 19:35:54
 C:\WINDOWS\system32\COMCTL32.DLL handle: 5D090000 date: 2010-08-23 16:12:04
 C:\WINDOWS\system32\COMDLG32.DLL handle: 763B0000 date: 2008-04-14 00:11:51
 C:\WINDOWS\system32\WINSPOOL.DRV handle: 73000000 date: 2008-04-14 00:12:45
 C:\Program Files\Workrave\lib\intl.dll handle: 69000000 date: 2008-01-24 21:54:48
 C:\Program Files\Workrave\lib\harpoon.dll handle: 003E0000 date: 2010-04-23 16:38:28
 C:\WINDOWS\system32\LPK.DLL handle: 629C0000 date: 2008-04-14 00:11:56
 C:\WINDOWS\system32\USP10.dll handle: 74D90000 date: 2010-04-16 15:36:56
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll handle: 773D0000 date: 2010-08-23 16:12:02
 C:\WINDOWS\system32\uxtheme.dll handle: 5AD70000 date: 2008-04-14 00:12:08
 C:\WINDOWS\system32\MSCTF.dll handle: 74720000 date: 2008-04-14 00:11:58
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6001.22319_x-ww_f0b4c2df\gdiplus.dll handle: 4EC50000 date: 2009-08-13 13:55:04
 C:\WINDOWS\system32\msctfime.ime handle: 755C0000 date: 2009-02-27 04:56:38
 C:\WINDOWS\system32\SETUPAPI.dll handle: 77920000 date: 2008-04-14 02:42:06
 C:\WINDOWS\system32\rsaenh.dll handle: 68000000 date: 2008-03-20 11:45:37
 C:\WINDOWS\system32\Apphelp.dll handle: 77B40000 date: 2008-04-14 00:11:49
 C:\WINDOWS\System32\mswsock.dll handle: 71A50000 date: 2008-06-20 17:46:57
 C:\WINDOWS\system32\DNSAPI.dll handle: 76F20000 date: 2008-06-20 17:46:57
 C:\WINDOWS\system32\rasadhlp.dll handle: 76FC0000 date: 2008-04-14 00:12:03
 C:\WINDOWS\system32\hnetcfg.dll handle: 662B0000 date: 2008-04-14 00:11:54
 C:\WINDOWS\System32\wshtcpip.dll handle: 71A90000 date: 2008-04-14 00:12:10
 C:\WINDOWS\system32\CLBCATQ.DLL handle: 76FD0000 date: 2008-04-14 00:11:50
 C:\WINDOWS\system32\COMRes.dll handle: 77050000 date: 2008-04-14 00:11:51
 C:\WINDOWS\system32\OLEAUT32.dll handle: 77120000 date: 2008-04-14 00:12:02
 C:\WINDOWS\system32\WINTRUST.dll handle: 76C30000 date: 2009-12-24 06:59:40
 C:\WINDOWS\system32\CRYPT32.dll handle: 77A80000 date: 2008-04-14 00:11:51
 C:\WINDOWS\system32\MSASN1.dll handle: 77B20000 date: 2009-09-04 21:03:36
 C:\WINDOWS\system32\IMAGEHLP.dll handle: 76C90000 date: 2008-04-14 00:11:54
 C:\WINDOWS\system32\wdmaud.drv handle: 72D20000 date: 2004-08-04 08:00:00
 C:\WINDOWS\system32\msacm32.drv handle: 72D10000 date: 2004-08-04 08:00:00
 C:\WINDOWS\system32\MSACM32.dll handle: 77BE0000 date: 2008-04-14 00:11:58
 C:\WINDOWS\system32\midimap.dll handle: 77BD0000 date: 2008-04-14 00:11:57
 C:\WINDOWS\system32\KsUser.dll handle: 73EE0000 date: 2004-08-04 07:56:44
 C:\Program Files\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2010-02-07 19:36:58
 C:\WINDOWS\system32\mscms.dll handle: 73B30000 date: 2008-06-24 16:43:16
 C:\WINDOWS\system32\icm32.dll handle: 66E90000 date: 2008-04-14 00:11:54
 C:\WINDOWS\system32\psapi.dll handle: 76BF0000 date: 2008-04-14 00:12:03

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 2
  value = enabled
  string data = 0

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 0
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 2
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15
  value = enabled
  string data = 0
  value = listening
  string data = 1

key = Software\Workrave\general
  value = usage-mode
  string data = 0

key = Software\Workrave\gui
  value = locale
  string data = 
  value = operation-mode
  string data = 2
  value = trayicon_enabled
  string data = 1
  value = closewarn_enabled
  string data = 1

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\applet\daily_limit
  value = position
  string data = 2

key = Software\Workrave\gui\applet\micro_pause
  value = position
  string data = 0

key = Software\Workrave\gui\applet\rest_break
  value = position
  string data = 1

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 1

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 0
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 10
  value = auto_natural
  string data = 0

key = Software\Workrave\gui\main_window
  value = x
  string data = 3
  value = y
  string data = 29
  value = head
  string data = 0
  value = cycle_time
  string data = 10
  value = enabled
  string data = 1

key = Software\Workrave\gui\main_window\daily_limit
  value = position
  string data = 2

key = Software\Workrave\gui\main_window\micro_pause
  value = position
  string data = 0
  value = flags
  string data = 0

key = Software\Workrave\gui\main_window\rest_break
  value = position
  string data = 1

key = Software\Workrave\sound
  value = enabled
  string data = 0
  value = device
  string data = soundcard
  value = volume
  string data = 49

key = Software\Workrave\sound\events
  value = break_prelude_enabled
  string data = 1
  value = break_prelude
  string data = C:\Program Files\Workrave\share\sounds\subtle\break-prelude.wav
  value = break_ignored_enabled
  string data = 1
  value = break_ignored
  string data = C:\Program Files\Workrave\share\sounds\subtle\break-ignored.wav
  value = rest_break_started_enabled
  string data = 0
  value = rest_break_started
  string data = C:\Program Files\Workrave\share\sounds\subtle\rest-break-started.wav
  value = rest_break_ended_enabled
  string data = 1
  value = rest_break_ended
  string data = C:\Program Files\Workrave\share\sounds\subtle\rest-break-ended.wav
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_started
  string data = C:\Program Files\Workrave\share\sounds\subtle\micro-break-started.wav
  value = micro_break_ended_enabled
  string data = 1
  value = micro_break_ended
  string data = C:\Program Files\Workrave\share\sounds\subtle\micro-break-ended.wav
  value = daily_limit_enabled
  string data = 1
  value = daily_limit
  string data = C:\Program Files\Workrave\share\sounds\subtle\daily-limit.wav
  value = exercise_ended_enabled
  string data = 1
  value = exercise_ended
  string data = C:\Program Files\Workrave\share\sounds\subtle\exercise-ended.wav
  value = exercises_ended_enabled
  string data = 1
  value = exercises_ended
  string data = C:\Program Files\Workrave\share\sounds\subtle\exercises-ended.wav
  value = exercise_step_enabled
  string data = 1
  value = exercise_step
  string data = C:\Program Files\Workrave\share\sounds\subtle\exercise-step.wav

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 21600
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 300
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 270
  value = auto_reset
  string data = 45
  value = reset_pred
  string data = 
  value = snooze
  string data = 15
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 2700
  value = auto_reset
  string data = 540
  value = reset_pred
  string data = 
  value = snooze
  string data = 600
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

