Crash log created on 14/11/2005 at 17:47:27.

version = 1.8.1
compile date = Jul 31 2005
compile time = 11:20:54
features = DISTRIBUTION EXERCISES GNET GNET2 GTK_MULTIHEAD 


code = c0000005
flags = 0
address = 7800fa97
params = 2
C:\Program Files\Workrave\lib\Workrave.exe caused an Access Violation at location 7800fa97 reading from location 00000600

Registers:

eax=00000600 ebx=00000073 ecx=00000600 edx=7fffffff esi=7ffffffe edi=00000800
eip=7800fa97 esp=0022f504 ebp=0022f75c iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00210206

Stack trace:

PC        Frame     Ret
7800FA97  0022F75C  78021C79
78021C79  0022F794  004392C4
004392C4  0022F914  0043F7B4
0043F7B4  0022F93C  0043FEB4
0043FEB4  0022F960  0044007F
0044007F  0022F97C  0039475E
0039475E  0022F99C  00347738
00347738  0022F9EC  00348391
00348391  0022F9FC  00348692
00348692  0022FA3C  00348D07
00348D07  0022FA7C  00A4F1AD
00A4F1AD  0022FA9C  00466F77
00466F77  0022FAAC  00466DB6
00466DB6  0022FABC  00402C65
00402C65  0022FAE0  0041E32A
0041E32A  0022FAF4  0041E380
0041E380  0022FEF8  00558FFA
00558FFA  0022FF78  004011E7
004011E7  0022FFB0  00401258
00401258  0022FFC0  7C598989
7C598989  0022FFF0  00000000

Registry dump:

key = Software\Workrave

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15
  value = enabled
  string data = 1
  value = username
  string data = beranej1
  value = password
  string data = <hidden>
  value = peers
  string data = tcp://host-161-220:27273

key = Software\Workrave\gui

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10
  value = enabled
  string data = 1

key = Software\Workrave\gui\applet\daily_limit
  value = position
  string data = 0
  value = flags
  string data = 0

key = Software\Workrave\gui\applet\micro_pause
  value = position
  string data = 0
  value = flags
  string data = 0

key = Software\Workrave\gui\applet\rest_break
  value = position
  string data = 0
  value = flags
  string data = 0

key = Software\Workrave\gui\breaks

key = Software\Workrave\gui\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 3

key = Software\Workrave\gui\main_window
  value = cycle_time
  string data = 10
  value = enabled
  string data = 1
  value = x
  string data = -260
  value = y
  string data = -241
  value = head
  string data = 0

key = Software\Workrave\gui\main_window\daily_limit
  value = position
  string data = 2
  value = flags
  string data = 0

key = Software\Workrave\gui\main_window\micro_pause
  value = position
  string data = 0
  value = flags
  string data = 0

key = Software\Workrave\gui\main_window\rest_break
  value = position
  string data = 1
  value = flags
  string data = 0

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 14400
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 180
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 2700
  value = auto_reset
  string data = 600
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = activity_sensitive
  string data = 1

