Crash log created on 20/01/2011 at 09:31:28.

version = 1.9.3
compile date = Dec 11 2010
compile time = 13:47:14
features = DISTRIBUTION EXERCISES 
locale = German


code = c0000005
flags = 0
address = 7c920a19
params = 2
C:\Programme\Workrave\lib\Workrave.exe caused an Access Violation at location 7c920a19 in module C:\Programme\Workrave\lib\Workrave.exe reading from location 00000000

Registers:

eax=039617e8 ebx=03680000 ecx=00000000 edx=00000000 esi=039617e0 edi=039617b8
eip=7c920a19 esp=0023f970 ebp=0023f97c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00210246

Stack trace:

PC        Frame     Ret
7C920A19  0023F97C  7C92084C
7C92084C  0023FA50  77BFC2DE
77BFC2DE  0023FA98  6C355AFC
6C355AFC  0023FAB8  6C363EBC
6C363EBC  0023FB58  6C35F4CA
6C35F4CA  0023FBC8  6C3612A3
6C3612A3  0023FC08  6C361313
6C361313  0023FC18  6C34137C
6C34137C  0023FC48  685F09EB
685F09EB  0023FCC8  685F1205
685F1205  0023FD48  685F1741
685F1741  0023FD88  02EA7694
02EA7694  0023FDE8  0049A083
0049A083  0023FE08  00409885
00409885  0023FE68  0042EEC8
0042EEC8  0023FE98  0042EF50
0042EF50  0023FEC8  005BB37D
005BB37D  0023FEE8  00401402
00401402  0023FFC0  7C817077
7C817077  0023FFF0  00000000
 C:\Programme\Workrave\lib\Workrave.exe handle: 00400000 date: 2010-12-11 12:49:56
 C:\WINDOWS\system32\ntdll.dll handle: 7C910000 date: 2009-02-09 10:51:43
 C:\WINDOWS\system32\kernel32.dll handle: 7C800000 date: 2009-03-21 14:06:58
 C:\WINDOWS\system32\ADVAPI32.dll handle: 77DA0000 date: 2009-02-09 10:51:44
 C:\WINDOWS\system32\RPCRT4.dll handle: 77E50000 date: 2010-08-16 08:44:05
 C:\WINDOWS\system32\Secur32.dll handle: 77FC0000 date: 2009-06-25 08:25:23
 C:\WINDOWS\system32\GDI32.dll handle: 77EF0000 date: 2008-10-23 12:36:55
 C:\WINDOWS\system32\USER32.dll handle: 7E360000 date: 2008-04-14 05:52:32
 C:\WINDOWS\system32\msvcrt.dll handle: 77BE0000 date: 2008-04-14 05:52:20
 C:\WINDOWS\system32\ole32.dll handle: 774B0000 date: 2010-07-16 12:05:01
 C:\WINDOWS\system32\SHELL32.DLL handle: 7E670000 date: 2010-07-27 06:29:42
 C:\WINDOWS\system32\SHLWAPI.dll handle: 77F40000 date: 2009-12-08 09:23:28
 C:\WINDOWS\system32\WINMM.DLL handle: 76AF0000 date: 2008-04-14 05:52:34
 C:\WINDOWS\system32\WTSAPI32.dll handle: 76F10000 date: 2008-04-14 05:52:34
 C:\WINDOWS\system32\WINSTA.dll handle: 76300000 date: 2008-04-14 05:52:34
 C:\WINDOWS\system32\NETAPI32.dll handle: 597D0000 date: 2008-10-15 16:35:02
 C:\Programme\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2010-09-27 23:03:12
 C:\Programme\Workrave\lib\intl.dll handle: 6A300000 date: 2010-09-12 06:22:14
 C:\Programme\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2010-09-29 06:43:46
 C:\WINDOWS\system32\WS2_32.dll handle: 71A10000 date: 2008-04-14 05:52:34
 C:\WINDOWS\system32\WS2HELP.dll handle: 71A00000 date: 2008-04-14 05:52:34
 C:\Programme\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2010-09-29 06:45:46
 C:\Programme\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2010-09-29 06:45:14
 C:\Programme\Workrave\lib\libcairo-2.dll handle: 68DC0000 date: 2010-09-12 02:26:14
 C:\Programme\Workrave\lib\libfontconfig-1.dll handle: 64F80000 date: 2010-02-05 20:55:06
 C:\Programme\Workrave\lib\libexpat-1.dll handle: 68F40000 date: 2009-01-31 21:42:36
 C:\Programme\Workrave\lib\freetype6.dll handle: 6A180000 date: 2010-08-17 14:54:26
 C:\Programme\Workrave\lib\libpng14-14.dll handle: 61A00000 date: 2010-08-17 14:38:28
 C:\Programme\Workrave\lib\zlib1.dll handle: 62E80000 date: 2010-08-20 09:18:12
 C:\WINDOWS\system32\MSIMG32.DLL handle: 76320000 date: 2008-04-14 05:52:18
 C:\WINDOWS\system32\dsound.dll handle: 73E70000 date: 2008-04-14 05:52:10
 C:\WINDOWS\system32\VERSION.dll handle: 77BD0000 date: 2008-04-14 05:52:32
 C:\Programme\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2010-10-01 10:41:48
 C:\Programme\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2010-09-27 22:03:10
 C:\Programme\Workrave\lib\libgio-2.0-0.dll handle: 6D580000 date: 2010-09-29 06:47:08
 C:\Programme\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2010-09-29 06:45:06
 C:\WINDOWS\system32\DNSAPI.DLL handle: 76EE0000 date: 2008-06-20 17:46:10
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6001.22319_x-ww_f0b4c2df\gdiplus.dll handle: 4EBA0000 date: 2009-08-13 13:55:39
 C:\Programme\Workrave\lib\libpango-1.0-0.dll handle: 65580000 date: 2010-09-29 21:10:52
 C:\Programme\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2010-09-29 21:10:54
 C:\Programme\Workrave\lib\libpangoft2-1.0-0.dll handle: 6D700000 date: 2010-09-29 21:10:52
 C:\Programme\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2010-09-29 21:10:54
 C:\WINDOWS\system32\USP10.DLL handle: 75790000 date: 2010-04-16 15:36:58
 C:\WINDOWS\system32\IMM32.DLL handle: 76330000 date: 2008-04-14 05:52:14
 C:\Programme\Workrave\lib\libgtk-win32-2.0-0.dll handle: 02DD0000 date: 2010-10-01 10:46:46
 C:\WINDOWS\system32\COMCTL32.DLL handle: 5D450000 date: 2010-08-23 16:11:49
 C:\WINDOWS\system32\COMDLG32.DLL handle: 76350000 date: 2008-04-14 05:52:10
 C:\WINDOWS\system32\WINSPOOL.DRV handle: 72F70000 date: 2008-04-14 05:53:10
 C:\Programme\Workrave\lib\harpoon.dll handle: 10000000 date: 2010-04-23 17:38:28
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll handle: 773A0000 date: 2010-08-23 16:11:46
 C:\WINDOWS\system32\uxtheme.dll handle: 5B0F0000 date: 2008-04-14 05:52:32
 C:\WINDOWS\system32\MSCTF.dll handle: 746A0000 date: 2008-04-14 05:52:18
 C:\Programme\Alwil Software\Avast4\AvJsctNs.dll handle: 65780000 date: 2009-05-12 12:36:39
 C:\WINDOWS\system32\apphelp.dll handle: 77B10000 date: 2008-04-14 05:52:08
 C:\WINDOWS\system32\msctfime.ime handle: 75250000 date: 2008-04-14 05:51:00
 C:\WINDOWS\system32\SETUPAPI.dll handle: 778F0000 date: 2008-04-14 05:52:26
 C:\WINDOWS\system32\rsaenh.dll handle: 68000000 date: 2008-04-13 21:07:58
 C:\WINDOWS\system32\CLBCATQ.DLL handle: 76F90000 date: 2008-04-14 05:52:08
 C:\WINDOWS\system32\COMRes.dll handle: 77010000 date: 2008-04-14 05:52:10
 C:\WINDOWS\system32\OLEAUT32.dll handle: 770F0000 date: 2008-04-14 05:52:24
 C:\WINDOWS\system32\WINTRUST.dll handle: 76BF0000 date: 2009-12-24 06:59:41
 C:\WINDOWS\system32\CRYPT32.dll handle: 77A50000 date: 2008-04-14 05:52:10
 C:\WINDOWS\system32\MSASN1.dll handle: 77AF0000 date: 2009-09-04 21:03:28
 C:\WINDOWS\system32\IMAGEHLP.dll handle: 76C50000 date: 2008-04-14 05:52:14
 C:\WINDOWS\system32\wdmaud.drv handle: 72C90000 date: 2008-04-14 05:53:10
 C:\WINDOWS\system32\msacm32.drv handle: 72C80000 date: 2006-02-28 02:00:00
 C:\WINDOWS\system32\MSACM32.dll handle: 77BB0000 date: 2008-04-14 05:52:16
 C:\WINDOWS\system32\midimap.dll handle: 77BA0000 date: 2008-04-14 05:52:16
 C:\WINDOWS\system32\KsUser.dll handle: 73E40000 date: 2008-04-14 05:52:14
 C:\Programme\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2010-10-01 10:47:42
 C:\WINDOWS\system32\mscms.dll handle: 73AA0000 date: 2008-06-24 16:42:48
 C:\WINDOWS\system32\icm32.dll handle: 58D90000 date: 2008-04-14 05:52:14
 C:\WINDOWS\system32\psapi.dll handle: 76BB0000 date: 2008-04-14 05:52:24

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15

key = Software\Workrave\gui
  value = locale
  string data = 

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 1

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 3

key = Software\Workrave\gui\main_window
  value = cycle_time
  string data = 10
  value = enabled
  string data = 1
  value = x
  string data = -91
  value = y
  string data = -140
  value = head
  string data = 0

key = Software\Workrave\sound
  value = volume
  string data = 50
  value = enabled
  string data = 0
  value = device
  string data = soundcard
  value = mute
  string data = 1

key = Software\Workrave\sound\events
  value = break_prelude
  string data = C:\Programme\Workrave\share\sounds\default\break-prelude.wav
  value = break_ignored
  string data = C:\Programme\Workrave\share\sounds\default\break-ignored.wav
  value = rest_break_started
  string data = C:\Programme\Workrave\share\sounds\default\rest-break-started.wav
  value = rest_break_ended
  string data = C:\Programme\Workrave\share\sounds\default\rest-break-ended.wav
  value = micro_break_started
  string data = C:\Programme\Workrave\share\sounds\default\micro-break-started.wav
  value = micro_break_ended
  string data = C:\Programme\Workrave\share\sounds\default\micro-break-ended.wav
  value = daily_limit
  string data = C:\Programme\Workrave\share\sounds\default\daily-limit.wav
  value = exercise_ended
  string data = C:\Programme\Workrave\share\sounds\default\exercise-ended.wav
  value = exercises_ended
  string data = C:\Programme\Workrave\share\sounds\default\exercises-ended.wav
  value = exercise_step
  string data = C:\Programme\Workrave\share\sounds\default\exercise-step.wav
  value = break_prelude_enabled
  string data = 1
  value = break_ignored_enabled
  string data = 1
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_ended_enabled
  string data = 1
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_ended_enabled
  string data = 1
  value = daily_limit_enabled
  string data = 1
  value = exercise_ended_enabled
  string data = 1
  value = exercises_ended_enabled
  string data = 1
  value = exercise_step_enabled
  string data = 1

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 21600
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 300
  value = auto_reset
  string data = 15
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 3000
  value = auto_reset
  string data = 600
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

