Crash log created on 07/02/2013 at 23:02:28.

version = 1.10
compile date = Jan 13 2013
compile time = 11:29:23
features = DISTRIBUTION EXERCISES 
locale = Polish


code = c0000005
flags = 0
address = 5fafc4
params = 2
D:\U퓓tkowe\Workrave\Workrave\lib\Workrave.exe caused an Access Violation at location 005fafc4 reading from location 00000000

Registers:

eax=00000000 ebx=02af4b60 ecx=7efdd000 edx=00000000 esi=0000002f edi=02a9d838
eip=005fafc4 esp=0028f8bc ebp=0028f968 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210202

Stack trace:

PC        Frame     Ret
005FAFC4  0028F968  004323EC
004323EC  0028F988  00432031
00432031  0028FA88  00431E5D
00431E5D  0028FB08  0040C2E2
0040C2E2  0028FD28  0040A9B1
0040A9B1  0028FDE8  004420B6
004420B6  0028FE68  00442179
00442179  0028FE98  0075C0AD
0075C0AD  0028FEB8  004013EA
004013EA  0028FF88  76B633AA
76B633AA  0028FF94  77B99EF2
77B99EF2  0028FFD4  77B99EC5
77B99EC5  0028FFEC  00000000
 D:\U퓓tkowe\Workrave\Workrave\lib\Workrave.exe handle: 00400000 date: 2013-01-13 10:31:16
 C:\Windows\SysWOW64\ntdll.dll handle: 77B60000 date: 2011-11-17 05:38:39
 C:\Windows\syswow64\kernel32.dll handle: 76B50000 date: 2012-11-30 04:53:59
 C:\Windows\syswow64\KERNELBASE.dll handle: 76E40000 date: 2012-11-30 04:53:59
 C:\Windows\syswow64\ADVAPI32.dll handle: 77200000 date: 2010-11-20 12:18:02
 C:\Windows\syswow64\msvcrt.dll handle: 76980000 date: 2011-12-16 07:52:58
 C:\Windows\SysWOW64\sechost.dll handle: 75700000 date: 2009-07-14 01:16:13
 C:\Windows\syswow64\RPCRT4.dll handle: 764D0000 date: 2010-11-20 12:08:57
 C:\Windows\syswow64\SspiCli.dll handle: 75240000 date: 2012-06-02 04:34:09
 C:\Windows\syswow64\CRYPTBASE.dll handle: 75230000 date: 2009-07-14 01:15:07
 C:\Windows\syswow64\GDI32.dll handle: 75730000 date: 2010-11-20 12:08:51
 C:\Windows\syswow64\USER32.dll handle: 753E0000 date: 2010-11-20 12:08:57
 C:\Windows\syswow64\LPK.dll handle: 76720000 date: 2009-07-14 01:11:23
 C:\Windows\syswow64\USP10.dll handle: 76E90000 date: 2012-11-22 04:45:03
 C:\Windows\syswow64\ole32.dll handle: 76800000 date: 2010-11-20 12:20:49
 C:\Windows\syswow64\SHELL32.DLL handle: 757F0000 date: 2012-06-09 04:41:00
 C:\Windows\syswow64\SHLWAPI.dll handle: 76740000 date: 2010-11-20 12:21:19
 C:\Windows\system32\WINMM.DLL handle: 73900000 date: 2010-11-20 12:21:36
 C:\Windows\system32\WTSAPI32.dll handle: 73D00000 date: 2010-11-20 12:21:39
 D:\U퓓tkowe\Workrave\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2010-09-27 23:03:12
 D:\U퓓tkowe\Workrave\Workrave\lib\intl.dll handle: 6A300000 date: 2010-09-12 06:22:14
 D:\U퓓tkowe\Workrave\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2011-02-19 09:35:46
 C:\Windows\syswow64\WS2_32.dll handle: 76F30000 date: 2010-11-20 12:21:38
 C:\Windows\syswow64\NSI.dll handle: 77B30000 date: 2009-07-14 01:16:11
 D:\U퓓tkowe\Workrave\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2011-02-19 09:39:10
 D:\U퓓tkowe\Workrave\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2011-02-19 09:38:28
 D:\U퓓tkowe\Workrave\Workrave\lib\libcairo-2.dll handle: 68DC0000 date: 2010-12-27 16:46:52
 D:\U퓓tkowe\Workrave\Workrave\lib\libfontconfig-1.dll handle: 64F80000 date: 2009-11-19 18:20:46
 D:\U퓓tkowe\Workrave\Workrave\lib\libexpat-1.dll handle: 68F40000 date: 2009-01-31 21:42:36
 D:\U퓓tkowe\Workrave\Workrave\lib\freetype6.dll handle: 6A800000 date: 2010-12-27 13:12:52
 D:\U퓓tkowe\Workrave\Workrave\lib\libpng14-14.dll handle: 61A00000 date: 2010-08-17 14:38:28
 D:\U퓓tkowe\Workrave\Workrave\lib\zlib1.dll handle: 62E80000 date: 2010-08-20 09:18:12
 C:\Windows\system32\MSIMG32.DLL handle: 72990000 date: 2009-07-14 01:15:44
 D:\U퓓tkowe\Workrave\Workrave\lib\libdbus-1.dll handle: 655C0000 date: 2011-10-12 18:46:06
 C:\Windows\system32\dsound.dll handle: 6DFA0000 date: 2009-07-14 01:15:13
 C:\Windows\system32\POWRPROF.dll handle: 75120000 date: 2009-07-14 01:16:12
 C:\Windows\syswow64\SETUPAPI.dll handle: 754E0000 date: 2010-11-20 12:21:14
 C:\Windows\syswow64\CFGMGR32.dll handle: 766E0000 date: 2011-05-24 10:39:38
 C:\Windows\syswow64\OLEAUT32.dll handle: 76C90000 date: 2011-08-27 04:26:27
 C:\Windows\syswow64\DEVOBJ.dll handle: 76960000 date: 2011-05-24 10:40:05
 D:\U퓓tkowe\Workrave\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2011-02-19 11:19:54
 D:\U퓓tkowe\Workrave\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2010-12-27 14:27:08
 D:\U퓓tkowe\Workrave\Workrave\lib\libgio-2.0-0.dll handle: 6D580000 date: 2011-02-19 09:41:48
 D:\U퓓tkowe\Workrave\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2011-02-19 09:38:18
 C:\Windows\system32\DNSAPI.DLL handle: 73660000 date: 2011-03-03 05:38:01
 C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b\gdiplus.dll handle: 729A0000 date: 2012-04-21 04:21:01
 D:\U퓓tkowe\Workrave\Workrave\lib\libpango-1.0-0.dll handle: 00850000 date: 2010-09-29 21:10:52
 D:\U퓓tkowe\Workrave\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2010-09-29 21:10:54
 D:\U퓓tkowe\Workrave\Workrave\lib\libpangoft2-1.0-0.dll handle: 6D700000 date: 2010-09-29 21:10:52
 D:\U퓓tkowe\Workrave\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2010-09-29 21:10:54
 C:\Windows\syswow64\IMM32.DLL handle: 752F0000 date: 2010-11-20 12:08:51
 C:\Windows\syswow64\MSCTF.dll handle: 76F70000 date: 2009-07-14 01:15:43
 D:\U퓓tkowe\Workrave\Workrave\lib\libgtk-win32-2.0-0.dll handle: 00A00000 date: 2011-02-19 11:25:42
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.DLL handle: 73750000 date: 2010-11-20 12:18:23
 C:\Windows\syswow64\COMDLG32.DLL handle: 75680000 date: 2010-11-20 12:18:23
 C:\Windows\system32\WINSPOOL.DRV handle: 735C0000 date: 2010-11-20 12:16:50
 D:\U퓓tkowe\Workrave\Workrave\lib\harpoon.dll handle: 10000000 date: 2010-04-23 17:38:28
 c:\progra~3\browse~1\25986~1.67\{c16c1~1\browse~1.dll handle: 73990000 date: 2012-12-06 22:30:35
 C:\Windows\system32\VERSION.dll handle: 73BC0000 date: 2009-07-14 01:16:17
 C:\Windows\syswow64\imagehlp.dll handle: 76C60000 date: 2012-03-01 05:33:23
 C:\Windows\syswow64\PSAPI.DLL handle: 75720000 date: 2009-07-14 01:16:12
 C:\Windows\system32\profapi.dll handle: 73D10000 date: 2009-07-14 01:16:12
 C:\Windows\system32\uxtheme.dll handle: 73C80000 date: 2009-07-14 01:11:24
 C:\Windows\system32\dwmapi.dll handle: 73730000 date: 2009-07-14 01:15:13
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll handle: 71BB0000 date: 2010-11-20 11:55:09
 C:\Windows\syswow64\CLBCatQ.DLL handle: 76440000 date: 2009-07-14 01:15:03
 C:\Windows\system32\propsys.dll handle: 75020000 date: 2010-11-20 12:20:57
 C:\Windows\system32\ntmarta.dll handle: 73890000 date: 2009-07-14 01:16:11
 C:\Windows\syswow64\WLDAP32.dll handle: 752A0000 date: 2010-11-20 12:21:36
 C:\Windows\system32\CRYPTSP.dll handle: 73110000 date: 2009-07-14 01:15:07
 C:\Windows\system32\rsaenh.dll handle: 730D0000 date: 2009-07-14 01:17:54
 C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL handle: 731B0000 date: 2012-07-17 12:49:00
 C:\Windows\System32\mswsock.dll handle: 736F0000 date: 2010-11-20 12:19:56
 C:\Windows\system32\IPHLPAPI.DLL handle: 736D0000 date: 2010-11-20 12:19:23
 C:\Windows\system32\WINNSI.DLL handle: 736B0000 date: 2009-07-14 01:16:19
 C:\Windows\System32\fwpuclnt.dll handle: 73150000 date: 2010-11-20 12:19:03
 C:\Windows\system32\rasadhlp.dll handle: 73140000 date: 2009-07-14 01:16:12
 C:\Windows\System32\wship6.dll handle: 74050000 date: 2009-07-14 01:16:20
 C:\Windows\System32\wshtcpip.dll handle: 736C0000 date: 2009-07-14 01:16:20
 D:\U퓓tkowe\Workrave\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2011-02-19 11:26:56
 C:\Windows\system32\winsta.DLL handle: 738D0000 date: 2010-11-20 12:21:36

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\gui
  value = trayicon_enabled
  string data = 1
  value = closewarn_enabled
  string data = 1

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 1

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 1

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 1

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 3
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 1

key = Software\Workrave\sound
  value = volume
  string data = 100
  value = enabled
  string data = 1
  value = device
  string data = soundcard

key = Software\Workrave\sound\events
  value = break_prelude
  string data = 
  value = break_ignored
  string data = 
  value = rest_break_started
  string data = 
  value = rest_break_ended
  string data = 
  value = micro_break_started
  string data = 
  value = micro_break_ended
  string data = 
  value = daily_limit
  string data = 
  value = exercise_ended
  string data = 
  value = exercises_ended
  string data = 
  value = exercise_step
  string data = 

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 14400
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 180
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 2700
  value = auto_reset
  string data = 600
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

