[New LWP 3550]
[New LWP 3551]
[New LWP 3552]
[New LWP 3553]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `workrave'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  Gtk::Widget::gobj (this=0x50) at ../gtkmm/widget.h:370
370	../gtkmm/widget.h: No such file or directory.
[Current thread is 1 (Thread 0x7ff3a5f88a80 (LWP 3550))]

Thread 1 (Thread 0x7ff3a5f88a80 (LWP 3550)):
#0  0x00007ff3a40898a1 in Gtk::Widget::get_allocation() const (this=0x50) at ../gtkmm/widget.h:370
        allocation = {gobject_ = {x = 0, y = 0, width = 0, height = 0}}
#1  0x00007ff3a40898a1 in Gtk::Widget::get_allocation() const (this=0x50) at widget.cc:506
        allocation = {gobject_ = {x = 0, y = 0, width = 0, height = 0}}
#2  0x00005635962e1bc0 in TimeBar::on_draw(Cairo::RefPtr<Cairo::Context> const&) (this=this@entry=0x563597f8a2e0, cr=...) at TimeBar.cc:568
        style_context = {pCppObject_ = 0x563597f35040}
        allocation = {gobject_ = {x = 2, y = 22069, width = -1531669424, height = 32765}}
        win_w = <optimized out>
        win_h = <optimized out>
        win_lw = <optimized out>
        win_lh = <optimized out>
        back_color = {gobject_ = 0x563596587828 <typeinfo for Glib::ObjectBase>}
        bar_width = <optimized out>
        sbar_width = <optimized out>
        bar_height = <optimized out>
        matrix = {xx = 0, xy = 0, yx = 2.3341953705113993e-312, yy = 0, x0 = 0, y0 = 2.6312747813848758e-312}
        pl1 = {pCppObject_ = 0x563597f8a350}
#3  0x00007ff3a408e781 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) (self=0x563597af3770 [gtkmm__GtkDrawingArea], p0=0x563597eed940) at widget.cc:4436
        obj = 0x563597f8a2e0
        obj_base = <optimized out>
        base = <optimized out>
#4  0x00007ff3a2a10317 in _gtk_widget_draw_internal (widget=0x563597af3770 [gtkmm__GtkDrawingArea], cr=cr@entry=0x563597eed940, clip_to_size=clip_to_size@entry=1, window=window@entry=0x563597f922e0 [GdkX11Window]) at gtkwidget.c:6831
        result = 22069
        tmp_event_window = 0x563597b48a10 [GdkX11Window]
#5  0x00007ff3a2a10717 in _gtk_widget_draw_windows (window=0x563597f922e0 [GdkX11Window], clip_to_size=1, cr=0x563597eed940, widget=<optimized out>) at gtkwidget.c:6927
        pattern = <optimized out>
        do_clip = 1
        widget = 0x563597af3770 [gtkmm__GtkDrawingArea]
        children = <optimized out>
        l = <optimized out>
        current_clip = {x = -18, y = 0, width = 85, height = 24}
        window_clip = {x = 0, y = 0, width = 67, height = 24}
        x = 0
        y = 0
#6  0x00007ff3a2a10717 in _gtk_widget_draw_windows (window=window@entry=0x563597f922e0 [GdkX11Window], cr=cr@entry=0x563597eed940, window_x=window_x@entry=0, window_y=window_y@entry=0) at gtkwidget.c:6933
        pattern = <optimized out>
        do_clip = 1
        widget = 0x563597af3770 [gtkmm__GtkDrawingArea]
        children = <optimized out>
        l = <optimized out>
        current_clip = {x = -18, y = 0, width = 85, height = 24}
        window_clip = {x = 0, y = 0, width = 67, height = 24}
        x = 0
        y = 0
#7  0x00007ff3a2a10902 in _gtk_widget_draw (widget=widget@entry=0x563597af3770 [gtkmm__GtkDrawingArea], cr=cr@entry=0x563597eed940) at gtkwidget.c:7007
        window = 0x563597f922e0 [GdkX11Window]
        children = <optimized out>
        l = <optimized out>
        wx = 0
        wy = 1072693248
        push_group = <optimized out>
        type = <optimized out>
#8  0x00007ff3a280827b in gtk_container_propagate_draw_internal (container=container@entry=0x563597b94660 [gtkmm__GtkTable], child=0x563597af3770 [gtkmm__GtkDrawingArea], cr=cr@entry=0x563597eed940) at gtkcontainer.c:3797
        allocation = <optimized out>
        window = 0x563597b48a10 [GdkX11Window]
        w = 0x563597b48a10 [GdkX11Window]
        x = 18
        y = 0
#9  0x00007ff3a280c982 in gtk_container_draw (widget=0x563597b94660 [gtkmm__GtkTable], cr=0x563597eed940) at gtkcontainer.c:3666
        container = 0x563597b94660 [gtkmm__GtkTable]
        child_infos = 0x563597ff1260
        i = 1
        child_info = <optimized out>
        data = {container = 0x563597b94660 [gtkmm__GtkTable], child_infos = 0x563597ff1260, cr = 0x563597eed940}
#10 0x00007ff3a40832f9 in Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&) (this=0x563597f8a000, cr=...) at widget.cc:7813
        base = <optimized out>
#11 0x00007ff3a408e781 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) (self=0x563597b94660 [gtkmm__GtkTable], p0=0x563597eed940) at widget.cc:4436
        obj = 0x563597f8a000
        obj_base = <optimized out>
        base = <optimized out>
#12 0x00007ff3a2a10317 in _gtk_widget_draw_internal (widget=widget@entry=0x563597b94660 [gtkmm__GtkTable], cr=cr@entry=0x563597eed940, clip_to_size=clip_to_size@entry=1, window=window@entry=0x563597b48a10 [GdkX11Window]) at gtkwidget.c:6831
        result = 22069
        tmp_event_window = 0x563597b48a10 [GdkX11Window]
#13 0x00007ff3a2a10923 in _gtk_widget_draw (window=0x563597b48a10 [GdkX11Window], clip_to_size=1, cr=0x563597eed940, widget=0x563597b94660 [gtkmm__GtkTable]) at gtkwidget.c:7007
        window = 0x563597b48a10 [GdkX11Window]
        children = <optimized out>
        l = <optimized out>
        wx = 0
        wy = 1072693248
        push_group = <optimized out>
        type = <optimized out>
#14 0x00007ff3a2a10923 in _gtk_widget_draw (widget=widget@entry=0x563597b94660 [gtkmm__GtkTable], cr=cr@entry=0x563597eed940) at gtkwidget.c:7013
        window = 0x563597b48a10 [GdkX11Window]
        children = <optimized out>
        l = <optimized out>
        wx = 0
        wy = 1072693248
        push_group = <optimized out>
        type = <optimized out>
#15 0x00007ff3a280827b in gtk_container_propagate_draw_internal (container=container@entry=0x563597ef1bc0 [gtkmm__GtkVBox], child=0x563597b94660 [gtkmm__GtkTable], cr=cr@entry=0x563597eed940) at gtkcontainer.c:3797
        allocation = <optimized out>
        window = 0x563597b48a10 [GdkX11Window]
        w = 0x563597b48a10 [GdkX11Window]
        x = 0
        y = 0
#16 0x00007ff3a280c982 in gtk_container_draw (widget=0x563597ef1bc0 [gtkmm__GtkVBox], cr=0x563597eed940) at gtkcontainer.c:3666
        container = 0x563597ef1bc0 [gtkmm__GtkVBox]
        child_infos = 0x563597ff1380
        i = 0
        child_info = <optimized out>
        data = {container = 0x563597ef1bc0 [gtkmm__GtkVBox], child_infos = 0x563597ff1380, cr = 0x563597eed940}
#17 0x00007ff3a27c83c2 in gtk_box_draw (widget=0x563597ef1bc0 [gtkmm__GtkVBox], cr=0x563597eed940) at gtkbox.c:451
        context = 0x563597f865a0 [GtkStyleContext]
        alloc = {x = 0, y = 0, width = 85, height = 24}
#18 0x00007ff3a408e824 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) (self=0x563597ef1bc0 [gtkmm__GtkVBox], p0=0x563597eed940) at widget.cc:4452
        obj_base = <optimized out>
        base = <optimized out>
#19 0x00007ff3a2a10317 in _gtk_widget_draw_internal (widget=widget@entry=0x563597ef1bc0 [gtkmm__GtkVBox], cr=cr@entry=0x563597eed940, clip_to_size=clip_to_size@entry=1, window=window@entry=0x563597b48a10 [GdkX11Window]) at gtkwidget.c:6831
        result = 32765
        tmp_event_window = 0x563597b48a10 [GdkX11Window]
#20 0x00007ff3a2a10923 in _gtk_widget_draw (window=0x563597b48a10 [GdkX11Window], clip_to_size=1, cr=0x563597eed940, widget=0x563597ef1bc0 [gtkmm__GtkVBox]) at gtkwidget.c:7007
        window = 0x563597b48a10 [GdkX11Window]
        children = <optimized out>
        l = <optimized out>
        wx = 0
        wy = 1072693248
        push_group = <optimized out>
        type = <optimized out>
#21 0x00007ff3a2a10923 in _gtk_widget_draw (widget=widget@entry=0x563597ef1bc0 [gtkmm__GtkVBox], cr=cr@entry=0x563597eed940) at gtkwidget.c:7013
        window = 0x563597b48a10 [GdkX11Window]
        children = <optimized out>
        l = <optimized out>
        wx = 0
        wy = 1072693248
        push_group = <optimized out>
        type = <optimized out>
#22 0x00007ff3a280827b in gtk_container_propagate_draw_internal (container=container@entry=0x563597b94500 [gtkmm__GtkEventBox], child=0x563597ef1bc0 [gtkmm__GtkVBox], cr=cr@entry=0x563597eed940) at gtkcontainer.c:3797
        allocation = <optimized out>
        window = 0x563597b48a10 [GdkX11Window]
        w = 0x563597b48a10 [GdkX11Window]
        x = 0
        y = 0
#23 0x00007ff3a280c982 in gtk_container_draw (widget=0x563597b94500 [gtkmm__GtkEventBox], cr=0x563597eed940) at gtkcontainer.c:3666
        container = 0x563597b94500 [gtkmm__GtkEventBox]
        child_infos = 0x563597ff1560
        i = 0
        child_info = <optimized out>
        data = {container = 0x563597b94500 [gtkmm__GtkEventBox], child_infos = 0x563597ff1560, cr = 0x563597eed940}
#24 0x00007ff3a284fe0c in gtk_event_box_draw (widget=0x563597b94500 [gtkmm__GtkEventBox], cr=0x563597eed940) at gtkeventbox.c:619
#25 0x00007ff3a408e824 in Gtk::Widget_Class::draw_callback(_GtkWidget*, _cairo*) (self=0x563597b94500 [gtkmm__GtkEventBox], p0=0x563597eed940) at widget.cc:4452
        obj_base = <optimized out>
        base = <optimized out>
#26 0x00007ff3a2a10317 in _gtk_widget_draw_internal (widget=widget@entry=0x563597b94500 [gtkmm__GtkEventBox], cr=cr@entry=0x563597eed940, clip_to_size=clip_to_size@entry=1, window=window@entry=0x563597b48a10 [GdkX11Window]) at gtkwidget.c:6831
        result = 0
        tmp_event_window = 0x563597b48a10 [GdkX11Window]
#27 0x00007ff3a2a10923 in _gtk_widget_draw (window=0x563597b48a10 [GdkX11Window], clip_to_size=1, cr=0x563597eed940, widget=0x563597b94500 [gtkmm__GtkEventBox]) at gtkwidget.c:7007
        window = 0x563597b48a10 [GdkX11Window]
        children = <optimized out>
        l = <optimized out>
        wx = 0
        wy = 1072693248
        push_group = <optimized out>
        type = <optimized out>
#28 0x00007ff3a2a10923 in _gtk_widget_draw (widget=widget@entry=0x563597b94500 [gtkmm__GtkEventBox], cr=cr@entry=0x563597eed940) at gtkwidget.c:7013
        window = 0x563597b48a10 [GdkX11Window]
        children = <optimized out>
        l = <optimized out>
        wx = 0
        wy = 1072693248
        push_group = <optimized out>
        type = <optimized out>
#29 0x00007ff3a280827b in gtk_container_propagate_draw_internal (container=container@entry=0x563597f88400 [WRGtkTrayIcon], child=0x563597b94500 [gtkmm__GtkEventBox], cr=cr@entry=0x563597eed940) at gtkcontainer.c:3797
        allocation = <optimized out>
        window = 0x563597b48a10 [GdkX11Window]
        w = 0x563597b48a10 [GdkX11Window]
        x = 0
        y = 0
#30 0x00007ff3a280c982 in gtk_container_draw (widget=0x563597f88400 [WRGtkTrayIcon], cr=0x563597eed940) at gtkcontainer.c:3666
        container = 0x563597f88400 [WRGtkTrayIcon]
        child_infos = 0x563597ff1590
        i = 0
        child_info = <optimized out>
        data = {container = 0x563597f88400 [WRGtkTrayIcon], child_infos = 0x563597ff1590, cr = 0x563597eed940}
#31 0x00007ff3a2a1adc9 in gtk_window_draw (widget=0x563597f88400 [WRGtkTrayIcon], cr=0x563597eed940) at gtkwindow.c:9859
        priv = <optimized out>
        context = 0x563597ef3b70 [GtkStyleContext]
        ret = 0
        allocation = <optimized out>
        window_border = {left = 0, right = 0, top = 0, bottom = 0}
        title_height = <optimized out>
#32 0x00005635962edd85 in wrgtk_tray_icon_draw (widget=0x563597f88400 [WRGtkTrayIcon], cr=0x563597eed940) at gtktrayicon3.c:392
        icon = <optimized out>
        focus_child = <optimized out>
        window = <optimized out>
        border_width = <optimized out>
        retval = 0
        target = 0x563598008800
#33 0x00007ff3a2a10317 in _gtk_widget_draw_internal (widget=0x563597f88400 [WRGtkTrayIcon], cr=cr@entry=0x563597eed940, clip_to_size=clip_to_size@entry=1, window=window@entry=0x563597b48a10 [GdkX11Window]) at gtkwidget.c:6831
        result = 22069
        tmp_event_window = 0x0
#34 0x00007ff3a2a10717 in _gtk_widget_draw_windows (window=0x563597b48a10 [GdkX11Window], clip_to_size=1, cr=0x563597eed940, widget=<optimized out>) at gtkwidget.c:6927
        pattern = <optimized out>
        do_clip = 1
        widget = 0x563597f88400 [WRGtkTrayIcon]
        children = <optimized out>
        l = <optimized out>
        current_clip = {x = 0, y = 0, width = 85, height = 24}
        window_clip = {x = 0, y = 0, width = 85, height = 24}
        x = 0
        y = 0
#35 0x00007ff3a2a10717 in _gtk_widget_draw_windows (window=window@entry=0x563597b48a10 [GdkX11Window], cr=cr@entry=0x563597eed940, window_x=window_x@entry=0, window_y=window_y@entry=0) at gtkwidget.c:6933
        pattern = <optimized out>
        do_clip = 1
        widget = 0x563597f88400 [WRGtkTrayIcon]
        children = <optimized out>
        l = <optimized out>
        current_clip = {x = 0, y = 0, width = 85, height = 24}
        window_clip = {x = 0, y = 0, width = 85, height = 24}
        x = 0
        y = 0
#36 0x00007ff3a2a10902 in _gtk_widget_draw (widget=widget@entry=0x563597f88400 [WRGtkTrayIcon], cr=cr@entry=0x563597eed940) at gtkwidget.c:7007
        window = 0x563597b48a10 [GdkX11Window]
        children = <optimized out>
        l = <optimized out>
        wx = -1531666384
        wy = 32765
        push_group = <optimized out>
        type = <optimized out>
#37 0x00007ff3a2a10b4b in gtk_widget_send_expose (widget=widget@entry=0x563597f88400 [WRGtkTrayIcon], event=event@entry=0x7ffda4b4a030) at gtkwidget.c:7514
        cr = 0x563597eed940
        __func__ = "gtk_widget_send_expose"
#38 0x00007ff3a28c4ff2 in gtk_main_do_event (event=0x7ffda4b4a030) at gtkmain.c:1770
        is_double_buffered = <optimized out>
        event_widget = 0x563597f88400 [WRGtkTrayIcon]
        grab_widget = 0x563597f88400 [WRGtkTrayIcon]
        topmost_widget = <optimized out>
        window_group = 0x563597f63900 [GtkWindowGroup]
        rewritten_event = <optimized out>
        device = 0x0
        tmp_list = <optimized out>
        __func__ = "gtk_main_do_event"
#39 0x00007ff3a2420b78 in _gdk_window_process_updates_recurse_helper (window=0x563597b48a10 [GdkX11Window], expose_region=<optimized out>) at gdkwindow.c:3589
        event = {type = GDK_EXPOSE, any = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000'}, expose = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', area = {x = 0, y = 0, width = 85, height = 24}, region = 0x563597ef6f20, count = 0}, visibility = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', state = GDK_VISIBILITY_UNOBSCURED}, motion = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', time = 0, x = 1.8036964223204815e-312, y = 4.6830325110824452e-310, axes = 0x563597ef6f20, state = 0, is_hint = 0, device = 0x563597ef6ef8, x_root = 1.1857575500189917e-322, y_root = 6.9528557343465619e-310}, button = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', time = 0, x = 1.8036964223204815e-312, y = 4.6830325110824452e-310, axes = 0x563597ef6f20, state = 0, button = 0, device = 0x563597ef6ef8, x_root = 1.1857575500189917e-322, y_root = 6.9528557343465619e-310}, touch = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', time = 0, x = 1.8036964223204815e-312, y = 4.6830325110824452e-310, axes = 0x563597ef6f20, state = 0, sequence = 0x563597ef6ef8, emulating_pointer = 24, device = 0x7ffda4b4a3a8, x_root = 0, y_root = 6.950725749491821e-310}, scroll = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', time = 0, x = 1.8036964223204815e-312, y = 4.6830325110824452e-310, state = 2549051168, direction = 22069, device = 0x0, x_root = 4.6831584509404432e-310, y_root = 1.1857575500189917e-322, delta_x = 6.9528557343465619e-310, delta_y = 0}, key = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', time = 0, state = 0, keyval = 85, length = 24, string = 0x563597ef6f20 "\001", hardware_keycode = 0, group = 0 '\000', is_modifier = 0}, crossing = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', subwindow = 0x5500000000, time = 24, x = 4.6831584509424195e-310, y = 0, x_root = 4.6831584509404432e-310, y_root = 1.1857575500189917e-322, mode = 2763301800, detail = 32765, focus = 0, state = 0}, focus_change = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', in = -26700}, configure = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', x = 0, y = 0, width = 85, height = 24}, property = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000',Python Exception <class 'TypeError'> iter() returned non-iterator of type '_iterator': 
Python Exception <class 'TypeError'> iter() returned non-iterator of type '_iterator': 
 atom = 0x5500000000, time = 24, state = 22069}, selection = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', selection = 0x5500000000, target = 0x563500000018, property = 0x563597ef6f20, time = 0, requestor = 0x563597ef6ef8}, owner_change = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', owner = 0x5500000000, reason = (unknown: 24), selection = 0x563597ef6f20, time = 0, selection_time = 0}, proximity = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', time = 0, device = 0x5500000000}, dnd = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', context = 0x5500000000, time = 24, x_root = 22069, y_root = 0}, window_state = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', changed_mask = (unknown: 0), new_window_state = (unknown: 0)}, setting = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', action = GDK_SETTING_ACTION_NEW, name = 0x5500000000 <error: Cannot access memory at address 0x5500000000>}, grab_broken = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', keyboard = 0, implicit = 0, grab_window = 0x563500000018}, touchpad_swipe = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', phase = 65 'A', n_fingers = -76 '\264', time = 0, x = 1.8036964223204815e-312, y = 4.6830325110824452e-310, dx = 4.6831584509424195e-310, dy = 0, x_root = 4.6831584509404432e-310, y_root = 1.1857575500189917e-322, state = 2763301800}, touchpad_pinch = {type = GDK_EXPOSE, window = 0x563597b48a10 [GdkX11Window], send_event = 0 '\000', phase = 65 'A', n_fingers = -76 '\264', time = 0, x = 1.8036964223204815e-312, y = 4.6830325110824452e-310, dx = 4.6831584509424195e-310, dy = 0, angle_delta = 4.6831584509404432e-310, scale = 1.1857575500189917e-322, x_root = 6.9528557343465619e-310, y_root = 0, state = 2601601349}}
        child = <optimized out>
        clipped_expose_region = 0x563597ef6f20
        children = <optimized out>
        i = <optimized out>
        n_children = <optimized out>
        l = <optimized out>
        last_link = <optimized out>
#40 0x00007ff3a2421cac in gdk_window_process_updates_internal (window=0x563597b48a10 [GdkX11Window]) at gdkwindow.c:3734
        expose_region = 0x563597f91250
        impl_class = 0x563597b477e0
        toplevel = <optimized out>
        display = <optimized out>
        __func__ = "gdk_window_process_updates_internal"
#41 0x00007ff3a2421e63 in gdk_window_process_updates_with_mode (window=<optimized out>, recurse_mode=<optimized out>) at gdkwindow.c:3935
        impl_window = 0x563597b48a10 [GdkX11Window]
        list = 0x563597cc1380
        node = 0x563597cc1380
        recurse_mode = <optimized out>
        window = <optimized out>
#42 0x00007ff3a0c1f9d4 in _g_closure_invoke_va (closure=closure@entry=0x563597f90440, return_value=return_value@entry=0x0, instance=instance@entry=0x563597b5b420, args=args@entry=0x7ffda4b4a3a8, n_params=<optimized out>, param_types=0x0) at gclosure.c:864
        marshal = <optimized out>
        marshal_data = <optimized out>
        in_marshal = 0
        real_closure = 0x563597f90420
        __func__ = "_g_closure_invoke_va"
#43 0x00007ff3a0c3a2bd in g_signal_emit_valist (instance=instance@entry=0x563597b5b420, signal_id=signal_id@entry=25, detail=detail@entry=0, var_args=var_args@entry=0x7ffda4b4a3a8) at gsignal.c:3292
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        accumulator = 0x0
        emission = {next = 0x0, instance = 0x563597b5b420, ihint = {signal_id = 25, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 94788178413264}
        signal_id = 25
        instance_type = 94788178413264
        emission_return = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 4
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        l = <optimized out>
        fastpath = <optimized out>
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#44 0x00007ff3a0c3adc5 in g_signal_emit_by_name (instance=instance@entry=0x563597b5b420, detailed_signal=detailed_signal@entry=0x7ff3a247e587 "paint") at gsignal.c:3479
        var_args = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ffda4b4a4e0, reg_save_area = 0x7ffda4b4a3f0}}
        detail = 0
        signal_id = 25
        itype = 94788178413264
        __func__ = "g_signal_emit_by_name"
#45 0x00007ff3a241ae67 in gdk_frame_clock_paint_idle (data=0x563597b5b420) at gdkframeclockidle.c:430
        clock = 0x563597b5b420 [GdkFrameClockIdle]
        clock_idle = 0x563597b5b420 [GdkFrameClockIdle]
        priv = 0x563597b5b340
        skip_to_resume_events = 0
        timings = 0x5635980082a0
#46 0x00007ff3a240a2c8 in gdk_threads_dispatch (data=0x563597cc7440, data@entry=<error reading variable: value has been optimized out>) at gdk.c:719
        dispatch = 0x563597cc7440
        ret = 0
#47 0x00007ff3a0921893 in g_timeout_dispatch (source=0x563598005c00, callback=<optimized out>, user_data=<optimized out>) at gmain.c:4577
        timeout_source = 0x563598005c00
        again = <optimized out>
#48 0x00007ff3a0920e3a in g_main_context_dispatch (context=0x563597b312b0) at gmain.c:3154
        dispatch = 0x7ff3a0921880 <g_timeout_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x563597cc7440
        callback = 0x7ff3a240a2a0 <gdk_threads_dispatch>
        cb_funcs = 0x7ff3a0c0f280 <g_source_callback_funcs>
        cb_data = 0x563597e2be00
        need_destroy = <optimized out>
        source = 0x563598005c00
        current = 0x563597b86f10
        i = 0
#49 0x00007ff3a0920e3a in g_main_context_dispatch (context=context@entry=0x563597b312b0) at gmain.c:3769
#50 0x00007ff3a09211d0 in g_main_context_iterate (context=0x563597b312b0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3840
        max_priority = 120
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 4
        fds = 0x563598003fd0
#51 0x00007ff3a09214f2 in g_main_loop_run (loop=0x563598003f10) at gmain.c:4034
        __func__ = "g_main_loop_run"
#52 0x00007ff3a28c4385 in gtk_main () at gtkmain.c:1241
        loop = 0x563598003f10
#53 0x00005635962bb889 in GUI::main() (this=0x563597ad4ba0) at GUI.cc:233
        option_ctx = {_vptr.OptionContext = 0x7ff3a3250b78 <vtable for Glib::OptionContext+16>, gobject_ = 0x563597ad4ca0, has_ownership_ = true}
        option_group = 0x563597ad5000
        kit = 0x563597ad5050
#54 0x00005635962eb23b in run(int, char**) (argc=1, argv=0x7ffda4b4a818) at main.cc:68
        gui = 0x563597ad4ba0
#55 0x00007ff39fa7e580 in __libc_start_main (main=0x5635962bbff0 <main(int, char**)>, argc=1, argv=0x7ffda4b4a818, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffda4b4a808) at libc-start.c:289
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 3809657454042187920, 94788152708144, 140727366756368, 0, 0, 7444162430092609680, 7445167531813931152}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffda4b4a828, 0x7ff3a6068148}, data = {prev = 0x0, cleanup = 0x0, canceltype = -1531664344}}}
        not_first_call = <optimized out>
#56 0x00005635962bcc59 in _start ()

Thread 2 (Thread 0x7ff38e936700 (LWP 3551)):
#0  0x00007ff39fb54ffd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ff3a092116c in g_main_context_iterate (priority=2147483647, n_fds=1, fds=0x7ff3880008e0, timeout=<optimized out>, context=0x563597b8e6a0) at gmain.c:4135
        poll_func = 0x7ff3a0930060 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0x7ff3880008e0
#2  0x00007ff3a092116c in g_main_context_iterate (context=context@entry=0x563597b8e6a0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3835
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0x7ff3880008e0
#3  0x00007ff3a092127c in g_main_context_iteration (context=0x563597b8e6a0, may_block=may_block@entry=1) at gmain.c:3901
        retval = <optimized out>
#4  0x00007ff3a09212b9 in glib_worker_main (data=<optimized out>) at gmain.c:5672
#5  0x00007ff3a0947835 in g_thread_proxy (data=0x563597b4bca0) at gthread.c:778
        thread = <optimized out>
#6  0x00007ff39fe2660a in start_thread (arg=0x7ff38e936700) at pthread_create.c:334
        __res = <optimized out>
        pd = 0x7ff38e936700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140684045805312, -7442845845156099952, 140727366751183, 140684045805312, 8388608, 0, 7445204474634340496, 7445168060092156048}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007ff39fb60a9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7ff38e135700 (LWP 3552)):
#0  0x00007ff39fb54ffd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ff3a092116c in g_main_context_iterate (priority=2147483647, n_fds=2, fds=0x7ff3800010c0, timeout=<optimized out>, context=0x563597b96020) at gmain.c:4135
        poll_func = 0x7ff3a0930060 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x7ff3800010c0
#2  0x00007ff3a092116c in g_main_context_iterate (context=0x563597b96020, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3835
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x7ff3800010c0
#3  0x00007ff3a09214f2 in g_main_loop_run (loop=0x563597b95ca0) at gmain.c:4034
        __func__ = "g_main_loop_run"
#4  0x00007ff3a18be336 in gdbus_shared_thread_func (user_data=0x563597b95ff0) at gdbusprivate.c:246
        data = 0x563597b95ff0
#5  0x00007ff3a0947835 in g_thread_proxy (data=0x563597b4bcf0) at gthread.c:778
        thread = <optimized out>
#6  0x00007ff39fe2660a in start_thread (arg=0x7ff38e135700) at pthread_create.c:334
        __res = <optimized out>
        pd = 0x7ff38e135700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140684037412608, -7442845845156099952, 140727366751535, 140684037412608, 8388608, 0, 7445205573609097360, 7445168060092156048}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#7  0x00007ff39fb60a9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7ff387fff700 (LWP 3553)):
#0  0x00007ff39fb54ffd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ff39ed9d272 in _xcb_conn_wait (__timeout=-1, __nfds=1, __fds=0x7ff387ffe8f0) at /usr/include/bits/poll2.h:46
        ret = <optimized out>
        fd = {fd = 12, events = 1, revents = 0}
#2  0x00007ff39ed9d272 in _xcb_conn_wait (c=c@entry=0x563597d61990, cond=cond@entry=0x7ff387ffea10, vector=vector@entry=0x0, count=count@entry=0x0) at xcb_conn.c:459
        ret = <optimized out>
        fd = {fd = 12, events = 1, revents = 0}
#3  0x00007ff39ed9ec27 in wait_for_reply (c=c@entry=0x563597d61990, request=10, e=e@entry=0x7ff387ffeae0) at xcb_in.c:516
        cond = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}
        reader = {request = 10, data = 0x7ff387ffea10, next = 0x0}
        ret = 0x0
#4  0x00007ff39ed9ed31 in xcb_wait_for_reply (c=c@entry=0x563597d61990, request=10, e=e@entry=0x7ff387ffeae0) at xcb_in.c:546
        ret = <optimized out>
#5  0x00007ff3a4466197 in _XReply (dpy=dpy@entry=0x563597d11000, rep=rep@entry=0x7ff387ffeb30, extra=extra@entry=0, discard=discard@entry=0) at xcb_io.c:602
        req = <optimized out>
        response = <optimized out>
        error = 0x0
        c = <optimized out>
        reply = <optimized out>
        current = 0x7ff37c001810
        __PRETTY_FUNCTION__ = "_XReply"
#6  0x00007ff3a581da5c in XRecordEnableContext (dpy=0x563597d11000, context=<optimized out>, callback=callback@entry=0x56359632a760 <RecordInputMonitor::handle_xrecord_callback(char*, XRecordInterceptData*)>, closure=closure@entry=0x563597c26390 "\250EX\226\065V") at XRecord.c:870
        info = <optimized out>
        req = <optimized out>
        rep = {type = 1 '\001', category = 0 '\000', sequenceNumber = 10, length = 16, elementHeader = 0 '\000', clientSwapped = 0 '\000', pad1 = 0, idBase = 0, serverTime = 148461, recordedSequenceNumber = 0, pad3 = 2049, pad4 = 0}
        reply = <optimized out>
        status = <optimized out>
#7  0x000056359632a4a0 in RecordInputMonitor::run() (this=0x563597c26390) at RecordInputMonitor.cc:164
#8  0x00005635963311ea in Thread::internal_run() (this=this@entry=0x563597c26350) at GlibThread.cc:92
#9  0x000056359633120e in Thread::thread_handler(void*) (data=0x563597c26350) at GlibThread.cc:103
        t = 0x563597c26350
#10 0x00007ff3a0947835 in g_thread_proxy (data=0x563597d76940) at gthread.c:778
        thread = <optimized out>
#11 0x00007ff39fe2660a in start_thread (arg=0x7ff387fff700) at pthread_create.c:334
        __res = <optimized out>
        pd = 0x7ff387fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140683935479552, -7442845845156099952, 140727366755135, 140683935479552, 8388608, 0, 7445220789604485264, 7445168060092156048}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#12 0x00007ff39fb60a9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
From                To                  Syms Read   Shared Object Library
                                        No          linux-vdso.so.1
0x00007ff3a5c3ec20  0x00007ff3a5c42de1  Yes         /lib64/libSM.so.6
0x00007ff3a5a25fa0  0x00007ff3a5a33afa  Yes         /lib64/libICE.so.6
0x00007ff3a581c4c0  0x00007ff3a581ed9e  Yes         /lib64/libXtst.so.6
0x00007ff3a5617d70  0x00007ff3a56189fb  Yes         /lib64/libXss.so.1
0x00007ff3a5412df0  0x00007ff3a5414703  Yes         /lib64/libpulse-mainloop-glib.so.0
0x00007ff3a51cdd00  0x00007ff3a51faa19  Yes         /lib64/libpulse.so.0
0x00007ff3a4ef6790  0x00007ff3a4f712ee  Yes         /lib64/libgstreamer-0.10.so.0
0x00007ff3a4ccf170  0x00007ff3a4cd0075  Yes         /lib64/libgmodule-2.0.so.0
0x00007ff3a4acc6b0  0x00007ff3a4acc82a  Yes         /lib64/libgthread-2.0.so.0
0x00007ff3a4791930  0x00007ff3a4875c9e  Yes         /lib64/libxml2.so.2
0x00007ff3a4440fe0  0x00007ff3a44c8a04  Yes         /lib64/libX11.so.6
0x00007ff3a3fb5910  0x00007ff3a40af985  Yes         /lib64/libgtkmm-3.0.so.1
0x00007ff3a3aa57e0  0x00007ff3a3abaf62  Yes         /lib64/libatkmm-1.6.so.1
0x00007ff3a385fcf0  0x00007ff3a3870f2e  Yes         /lib64/libgdkmm-3.0.so.1
0x00007ff3a35507e0  0x00007ff3a35d1165  Yes         /lib64/libgiomm-2.4.so.1
0x00007ff3a326f820  0x00007ff3a3278572  Yes         /lib64/libpangomm-1.4.so.1
0x00007ff3a30159e0  0x00007ff3a3038cea  Yes         /lib64/libglibmm-2.4.so.1
0x00007ff3a2737bc0  0x00007ff3a2a4e4fa  Yes         /lib64/libgtk-3.so.0
0x00007ff3a2409710  0x00007ff3a24698d1  Yes         /lib64/libgdk-3.so.0
0x00007ff3a21dc950  0x00007ff3a21e1716  Yes         /lib64/libpangocairo-1.0.so.0
0x00007ff3a1f99880  0x00007ff3a1fb8c06  Yes         /lib64/libpango-1.0.so.0
0x00007ff3a1d721f0  0x00007ff3a1d7e643  Yes         /lib64/libatk-1.0.so.0
0x00007ff3a1b61560  0x00007ff3a1b624f9  Yes         /lib64/libcairo-gobject.so.2
0x00007ff3a1812f70  0x00007ff3a18e268b  Yes         /lib64/libgio-2.0.so.0
0x00007ff3a15cd740  0x00007ff3a15d5a1b  Yes         /lib64/libcairomm-1.0.so.1
0x00007ff3a12a29f0  0x00007ff3a1371d77  Yes         /lib64/libcairo.so.2
0x00007ff3a108ab10  0x00007ff3a108be52  Yes         /lib64/libsigc-2.0.so.0
0x00007ff3a0e69120  0x00007ff3a0e7d6c9  Yes         /lib64/libgdk_pixbuf-2.0.so.0
0x00007ff3a0c1a710  0x00007ff3a0c4b186  Yes         /lib64/libgobject-2.0.so.0
0x00007ff3a08f1870  0x00007ff3a098d949  Yes         /lib64/libglib-2.0.so.0
0x00007ff3a05defa0  0x00007ff3a068b239  Yes         /lib64/libstdc++.so.6
0x00007ff3a0258550  0x00007ff3a02c3dda  Yes         /lib64/libm.so.6
0x00007ff3a003eaf0  0x00007ff3a004e875  Yes         /lib64/libgcc_s.so.1
0x00007ff39fe24a30  0x00007ff39fe31841  Yes         /lib64/libpthread.so.0
0x00007ff39fa7d760  0x00007ff39fbcb5b4  Yes         /lib64/libc.so.6
0x00007ff39f85a5f0  0x00007ff39f85bc91  Yes         /lib64/libuuid.so.1
0x00007ff39f64a770  0x00007ff39f6545ff  Yes         /lib64/libXext.so.6
0x00007ff39f439230  0x00007ff39f443787  Yes         /lib64/libXi.so.6
0x00007ff39f1cd1d0  0x00007ff39f20f499  Yes         /usr/lib64/pulseaudio/libpulsecommon-7.1.so
0x00007ff39efb5600  0x00007ff39efb571b  Yes         /lib64/libX11-xcb.so.1
0x00007ff39ed9ccc0  0x00007ff39edab605  Yes         /lib64/libxcb.so.1
0x00007ff3a5fb9990  0x00007ff3a600f62f  Yes         /lib64/libsystemd.so.0
0x00007ff39eb8a880  0x00007ff39eb8f913  Yes         /lib64/libjson-c.so.2
0x00007ff39e9804a0  0x00007ff39e9840e4  Yes         /lib64/libwrap.so.0
0x00007ff39e7232e0  0x00007ff39e75c89c  Yes         /lib64/libsndfile.so.1
0x00007ff39e518380  0x00007ff39e51a9e8  Yes         /lib64/libasyncns.so.0
0x00007ff39e2d4e00  0x00007ff39e2ffb94  Yes         /lib64/libdbus-1.so.3
0x00007ff39e0c3670  0x00007ff39e0c4fe6  Yes         /lib64/libcap.so.2
0x00007ff39debc150  0x00007ff39debf09f  Yes         /lib64/librt.so.1
0x00007ff39dcb6e60  0x00007ff39dcb7a4e  Yes         /lib64/libdl.so.2
0x00007ff39daa2200  0x00007ff39daae5b9  Yes         /lib64/libz.so.1
0x00007ff39d87d030  0x00007ff39d893942  Yes         /lib64/liblzma.so.5
0x00007ff39d6755f0  0x00007ff39d677906  Yes         /lib64/libXfixes.so.3
0x00007ff39d44e790  0x00007ff39d4628c9  Yes         /lib64/libatk-bridge-2.0.so.0
0x00007ff39d1a2a30  0x00007ff39d1e4ac6  Yes         /lib64/libepoxy.so.0
0x00007ff39cf382c0  0x00007ff39cf407ed  Yes         /lib64/libpangoft2-1.0.so.0
0x00007ff39ccf3de0  0x00007ff39cd130aa  Yes         /lib64/libfontconfig.so.1
0x00007ff39caeabb0  0x00007ff39caeb514  Yes         /lib64/libXinerama.so.1
0x00007ff39c8e0d30  0x00007ff39c8e6b52  Yes         /lib64/libXrandr.so.2
0x00007ff39c6d6ab0  0x00007ff39c6db687  Yes         /lib64/libXcursor.so.1
0x00007ff39c4d1cd0  0x00007ff39c4d26f5  Yes         /lib64/libXcomposite.so.1
0x00007ff39c2cec40  0x00007ff39c2cf56b  Yes         /lib64/libXdamage.so.1
0x00007ff39c0923a0  0x00007ff39c0acee5  Yes         /lib64/libxkbcommon.so.0
0x00007ff39be872a0  0x00007ff39be88e11  Yes         /lib64/libwayland-cursor.so.0
0x00007ff39bc84700  0x00007ff39bc848d6  Yes         /lib64/libwayland-egl.so.1
0x00007ff39ba7afc0  0x00007ff39ba7f4a7  Yes         /lib64/libwayland-client.so.0
0x00007ff39b86edb0  0x00007ff39b8725b5  Yes         /lib64/libthai.so.0
0x00007ff39b612510  0x00007ff39b64f569  Yes         /lib64/libharfbuzz.so.0
0x00007ff39b36fc30  0x00007ff39b3de5e2  Yes         /lib64/libfreetype.so.6
0x00007ff39b0c36a0  0x00007ff39b147fbd  Yes         /lib64/libpixman-1.so.0
0x00007ff39ae96790  0x00007ff39aeabcc9  Yes         /lib64/libEGL.so.1
0x00007ff39ac624c0  0x00007ff39ac834df  Yes         /lib64/libpng16.so.16
0x00007ff39aa59df0  0x00007ff39aa5a903  Yes         /lib64/libxcb-shm.so.0
0x00007ff39a852610  0x00007ff39a855a8a  Yes         /lib64/libxcb-render.so.0
0x00007ff39a645b70  0x00007ff39a64bb35  Yes         /lib64/libXrender.so.1
0x00007ff39a3c3fa0  0x00007ff39a420c92  Yes         /lib64/libGL.so.1
0x00007ff39a18f2b0  0x00007ff39a1a1bab  Yes         /lib64/libselinux.so.1
0x00007ff399f71980  0x00007ff399f80e11  Yes         /lib64/libresolv.so.2
0x00007ff399d67870  0x00007ff399d6bf8c  Yes         /lib64/libffi.so.6
0x00007ff3a5e46ad0  0x00007ff3a5e61380  Yes         /lib64/ld-linux-x86-64.so.2
0x00007ff399b62ec0  0x00007ff399b63bf9  Yes         /lib64/libXau.so.6
0x00007ff399885900  0x00007ff399929a48  Yes         /lib64/libgcrypt.so.20
0x00007ff39966b980  0x00007ff399674e69  Yes         /lib64/libgpg-error.so.0
0x00007ff399429730  0x00007ff399459a76  Yes         /lib64/libdw.so.1
0x00007ff39920b0a0  0x00007ff3992181e1  Yes         /lib64/libnsl.so.1
0x00007ff398ffc340  0x00007ff399003f3a  Yes         /lib64/libgsm.so.1
0x00007ff398daa000  0x00007ff398defbdd  Yes         /lib64/libFLAC.so.8
0x00007ff398b0bb60  0x00007ff398b0e2af  Yes         /lib64/libvorbisenc.so.2
0x00007ff3988f33d0  0x00007ff3988f54ca  Yes         /lib64/libattr.so.1
0x00007ff3986d08c0  0x00007ff3986e2018  Yes         /lib64/libatspi.so.0
0x00007ff39849ae00  0x00007ff3984b3089  Yes         /lib64/libexpat.so.1
0x00007ff398290410  0x00007ff398293664  Yes         /lib64/libdatrie.so.1
0x00007ff3980746b0  0x00007ff398087808  Yes         /lib64/libgraphite2.so.3
0x00007ff397e63760  0x00007ff397e6f4a2  Yes         /lib64/libbz2.so.1
0x00007ff397c5e930  0x00007ff397c5fa55  Yes         /lib64/libxcb-dri2.so.0
0x00007ff397a57830  0x00007ff397a59c05  Yes         /lib64/libxcb-xfixes.so.0
0x00007ff397852020  0x00007ff397852bc5  Yes         /lib64/libxcb-shape.so.0
0x00007ff397645850  0x00007ff39764adb5  Yes         /lib64/libgbm.so.1
0x00007ff397437220  0x00007ff39743cc27  Yes         /lib64/libwayland-server.so.0
0x00007ff397225890  0x00007ff39722c9f0  Yes         /lib64/libdrm.so.2
0x00007ff396ffe9e0  0x00007ff39700991e  Yes         /lib64/libglapi.so.0
0x00007ff396de5030  0x00007ff396decbc5  Yes         /lib64/libxcb-glx.so.0
0x00007ff396bd8d50  0x00007ff396bd94f3  Yes         /lib64/libxcb-dri3.so.0
0x00007ff3969d5c50  0x00007ff3969d6428  Yes         /lib64/libxcb-present.so.0
0x00007ff3967ccbd0  0x00007ff3967d0a21  Yes         /lib64/libxcb-randr.so.0
0x00007ff3965c2060  0x00007ff3965c3fc9  Yes         /lib64/libxcb-sync.so.1
0x00007ff3963bd990  0x00007ff3963bdc7c  Yes         /lib64/libxshmfence.so.1
0x00007ff3961b8010  0x00007ff3961ba8b8  Yes         /lib64/libXxf86vm.so.1
0x00007ff395f486f0  0x00007ff395f97b46  Yes         /lib64/libpcre.so.1
0x00007ff395d33b70  0x00007ff395d4193d  Yes         /lib64/libelf.so.1
0x00007ff395b2baa0  0x00007ff395b2df15  Yes         /lib64/libogg.so.0
0x00007ff3959007c0  0x00007ff395916ddd  Yes         /lib64/libvorbis.so.0
0x00007ff38ed82a90  0x00007ff38ed9ca46  Yes         /usr/lib64/gio/modules/libgvfsdbus.so
0x00007ff38eb4d5a0  0x00007ff38eb63f56  Yes         /usr/lib64/gvfs/libgvfscommon.so
0x00007ff38e937ea0  0x00007ff38e938745  Yes         /lib64/libutil.so.1
0x00007ff38d7328e0  0x00007ff38d7331d0  Yes         /usr/lib64/gtk-3.0/modules/libpk-gtk-module.so
0x00007ff38d52c1b0  0x00007ff38d52e1b0  Yes         /usr/lib64/gtk-3.0/modules/libcanberra-gtk-module.so
0x00007ff38d325da0  0x00007ff38d32736e  Yes         /lib64/libcanberra-gtk3.so.0
0x00007ff38d1153d0  0x00007ff38d11e96a  Yes         /lib64/libcanberra.so.0
0x00007ff38cf0b110  0x00007ff38cf0f31c  Yes         /lib64/libvorbisfile.so.3
0x00007ff38ccf6050  0x00007ff38cd014f3  Yes         /lib64/libtdb.so.1
0x00007ff38caeb490  0x00007ff38caef7a2  Yes         /lib64/libltdl.so.7
0x00007ff38c8b3dc0  0x00007ff38c8b80d8  Yes         /lib64/libcrypt.so.1
0x00007ff38c639900  0x00007ff38c68da6d  Yes         /lib64/libfreebl3.so
0x00007ff38c433c10  0x00007ff38c434009  Yes         /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
0x00007ff38c203d20  0x00007ff38c227bdf  Yes         /usr/lib64/librsvg-2.so.2
0x00007ff3875cccd0  0x00007ff3875eabd5  Yes         /usr/lib64/libcroco-0.6.so.3
0x00007ff3873b41d0  0x00007ff3873ba211  Yes         /lib64/libnss_files.so.2
$1 = 0x0
$2 = 0x0
rax            0x7ffda4b49390	140727366751120
rbx            0x563597f8a2e0	94788182909664
rcx            0x0	0
rdx            0x1	1
rsi            0x50	80
rdi            0x563597f8a2e0	94788182909664
rbp            0x50	0x50
rsp            0x7ffda4b49320	0x7ffda4b49320
r8             0x563597f35048	94788182560840
r9             0x7ff3a08c9558	140684347348312
r10            0x563597f8b400	94788182914048
r11            0x563597f8a351	94788182909777
r12            0x563597eed940	94788182268224
r13            0x7ffda4b494f0	140727366751472
r14            0x563597f8a2e0	94788182909664
r15            0x563597b48a10	94788178446864
rip            0x7ff3a40898a1	0x7ff3a40898a1 <Gtk::Widget::get_allocation() const+17>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
st0            0	(raw 0x00000000000000000000)
st1            0	(raw 0x00000000000000000000)
st2            0	(raw 0x00000000000000000000)
st3            0	(raw 0x00000000000000000000)
st4            0	(raw 0x00000000000000000000)
st5            0	(raw 0x00000000000000000000)
st6            0	(raw 0x00000000000000000000)
st7            0	(raw 0x00000000000000000000)
fctrl          0x37f	895
fstat          0x0	0
ftag           0xffff	65535
fiseg          0x0	0
fioff          0x0	0
foseg          0x0	0
fooff          0x0	0
fop            0x0	0
mxcsr          0x1fa0	[ PE IM DM ZM OM UM PM ]
ymm0           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x8000000000000000, 0x8000000000000000, 0x0, 0x0}, v32_int8 = {0x0, 0x0, 0x0, 0x0, 0x0, 0xff <repeats 11 times>, 0x0 <repeats 16 times>}, v16_int16 = {0x0, 0x0, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0x0, 0xffffff00, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0xffffff0000000000, 0xffffffffffffffff, 0x0, 0x0}, v2_int128 = {0xffffffffffffffffffffff0000000000, 0x00000000000000000000000000000000}}
ymm1           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x00000000000000000000000000000000, 0x00000000000000000000000000000000}}
ymm2           {v8_float = {0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x18, 0x0, 0x0, 0x0}, v32_int8 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x38, 0x40, 0x0 <repeats 24 times>}, v16_int16 = {0x0, 0x0, 0x0, 0x4038, 0x0 <repeats 12 times>}, v8_int32 = {0x0, 0x40380000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x4038000000000000, 0x0, 0x0, 0x0}, v2_int128 = {0x00000000000000004038000000000000, 0x00000000000000000000000000000000}}
ymm3           {v8_float = {0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x1, 0x0, 0x0, 0x0}, v32_int8 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf0, 0x3f, 0x0 <repeats 24 times>}, v16_int16 = {0x0, 0x0, 0x0, 0x3ff0, 0x0 <repeats 12 times>}, v8_int32 = {0x0, 0x3ff00000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x3ff0000000000000, 0x0, 0x0, 0x0}, v2_int128 = {0x00000000000000003ff0000000000000, 0x00000000000000000000000000000000}}
ymm4           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x00000000000000000000000000000000, 0x00000000000000000000000000000000}}
ymm5           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x00000000000000000000000000000000, 0x00000000000000000000000000000000}}
ymm6           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x00000000000000000000000000000000, 0x00000000000000000000000000000000}}
ymm7           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x00000000000000000000000000000000, 0x00000000000000000000000000000000}}
ymm8           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x00000000000000000000000000000000, 0x00000000000000000000000000000000}}
ymm9           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x00000000000000000000000000000000, 0x00000000000000000000000000000000}}
ymm10          {v8_float = {0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x1, 0x0, 0x0, 0x0}, v32_int8 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf0, 0x3f, 0x0 <repeats 24 times>}, v16_int16 = {0x0, 0x0, 0x0, 0x3ff0, 0x0 <repeats 12 times>}, v8_int32 = {0x0, 0x3ff00000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x3ff0000000000000, 0x0, 0x0, 0x0}, v2_int128 = {0x00000000000000003ff0000000000000, 0x00000000000000000000000000000000}}
ymm11          {v8_float = {0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x1, 0x0, 0x0, 0x0}, v32_int8 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf0, 0x3f, 0x0 <repeats 24 times>}, v16_int16 = {0x0, 0x0, 0x0, 0x3ff0, 0x0 <repeats 12 times>}, v8_int32 = {0x0, 0x3ff00000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x3ff0000000000000, 0x0, 0x0, 0x0}, v2_int128 = {0x00000000000000003ff0000000000000, 0x00000000000000000000000000000000}}
ymm12          {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x8000000000000000, 0x0, 0x0, 0x0}, v32_int8 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0x0 <repeats 24 times>}, v16_int16 = {0x0, 0x0, 0x0, 0xff00, 0x0 <repeats 12 times>}, v8_int32 = {0x0, 0xff000000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0xff00000000000000, 0x0, 0x0, 0x0}, v2_int128 = {0x0000000000000000ff00000000000000, 0x00000000000000000000000000000000}}
ymm13          {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x00000000000000000000000000000000, 0x00000000000000000000000000000000}}
ymm14          {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x4, 0x0, 0x0, 0xb8, 0x76, 0x19, 0x3f, 0xb9, 0x0 <repeats 24 times>}, v16_int16 = {0x4, 0xb800, 0x1976, 0xb93f, 0x0 <repeats 12 times>}, v8_int32 = {0xb8000004, 0xb93f1976, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0xb93f1976b8000004, 0x0, 0x0, 0x0}, v2_int128 = {0x0000000000000000b93f1976b8000004, 0x00000000000000000000000000000000}}
ymm15          {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80, 0x0 <repeats 24 times>}, v16_int16 = {0x0, 0x0, 0x0, 0x8000, 0x0 <repeats 12 times>}, v8_int32 = {0x0, 0x80000000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x8000000000000000, 0x0, 0x0, 0x0}, v2_int128 = {0x00000000000000008000000000000000, 0x00000000000000000000000000000000}}
Dump of assembler code for function Gtk::Widget::get_allocation() const:
   0x00007ff3a4089890 <+0>:	push   %rbp
   0x00007ff3a4089891 <+1>:	push   %rbx
   0x00007ff3a4089892 <+2>:	mov    %rsi,%rbp
   0x00007ff3a4089895 <+5>:	mov    %rdi,%rbx
   0x00007ff3a4089898 <+8>:	sub    $0x8,%rsp
   0x00007ff3a408989c <+12>:	callq  0x7ff3a3fa0c90 <_ZN3Gdk9RectangleC1Ev@plt>
=> 0x00007ff3a40898a1 <+17>:	mov    0x0(%rbp),%rax
   0x00007ff3a40898a5 <+21>:	mov    %rbx,%rsi
   0x00007ff3a40898a8 <+24>:	mov    -0x18(%rax),%rax
   0x00007ff3a40898ac <+28>:	mov    0x8(%rbp,%rax,1),%rdi
   0x00007ff3a40898b1 <+33>:	callq  0x7ff3a3fb2c50 <gtk_widget_get_allocation@plt>
   0x00007ff3a40898b6 <+38>:	add    $0x8,%rsp
   0x00007ff3a40898ba <+42>:	mov    %rbx,%rax
   0x00007ff3a40898bd <+45>:	pop    %rbx
   0x00007ff3a40898be <+46>:	pop    %rbp
   0x00007ff3a40898bf <+47>:	retq   
End of assembler dump.
