This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.59.  Invocation command line was

  $ ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --mandir=/usr/share/man --infodir=/usr/share/info

## --------- ##
## Platform. ##
## --------- ##

hostname = pheuri
uname -m = i686
uname -r = 2.6.5
uname -s = Linux
uname -v = #5 SMP Sat Apr 10 10:08:11 CDT 2004

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /sbin
PATH: /usr/sbin
PATH: /usr/local/sbin
PATH: /bin
PATH: /usr/bin
PATH: /usr/local/bin
PATH: /usr/games
PATH: /usr/local/games
PATH: /usr/bin/X11
PATH: /root/bin
PATH: /opt/ant/bin
PATH: /usr/lib/j2sdk1.4.1/bin
PATH: /usr/lib/RealPlayer8
PATH: /usr/lib/acroread/bin
PATH: /usr/X11R6/bin
PATH: /opt/ant/bin
PATH: /usr/lib/j2sdk1.4.1/bin


## ----------- ##
## Core tests. ##
## ----------- ##

configure:1394: checking for a BSD-compatible install
configure:1449: result: /bin/install -c
configure:1460: checking whether build environment is sane
configure:1503: result: yes
configure:1536: checking for gawk
configure:1552: found /bin/gawk
configure:1562: result: gawk
configure:1572: checking whether make sets $(MAKE)
configure:1592: result: yes
configure:1879: checking whether to enable maintainer-specific portions of Makefiles
configure:1888: result: no
configure:1914: checking build system type
configure:1932: result: i686-pc-linux-gnu
configure:1940: checking host system type
configure:1954: result: i686-pc-linux-gnu
configure:2080: checking for gcc
configure:2096: found /usr/bin/gcc
configure:2106: result: gcc
configure:2350: checking for C compiler version
configure:2353: gcc --version </dev/null >&5
gcc (GCC) 3.3.3
Copyright (C) 2003 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:2356: $? = 0
configure:2358: gcc -v </dev/null >&5
Reading specs from /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.3/specs
Configured with: /usr/src/gcc-3.3.3/configure --host=i686-pc-linux-gnu --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --enable-threads=posix --enable-languages=c,c++,f77,java,objc
Thread model: posix
gcc version 3.3.3
configure:2361: $? = 0
configure:2363: gcc -V </dev/null >&5
gcc: `-V' option must have argument
configure:2366: $? = 1
configure:2389: checking for C compiler default output file name
configure:2392: gcc -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c  >&5
configure:2395: $? = 0
configure:2441: result: a.out
configure:2446: checking whether the C compiler works
configure:2452: ./a.out
configure:2455: $? = 0
configure:2472: result: yes
configure:2479: checking whether we are cross compiling
configure:2481: result: no
configure:2484: checking for suffix of executables
configure:2486: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c  >&5
configure:2489: $? = 0
configure:2514: result: 
configure:2520: checking for suffix of object files
configure:2541: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:2544: $? = 0
configure:2566: result: o
configure:2570: checking whether we are using the GNU C compiler
configure:2594: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:2600: $? = 0
configure:2603: test -z 			 || test ! -s conftest.err
configure:2606: $? = 0
configure:2609: test -s conftest.o
configure:2612: $? = 0
configure:2625: result: yes
configure:2631: checking whether gcc accepts -g
configure:2652: gcc -c -g  conftest.c >&5
configure:2658: $? = 0
configure:2661: test -z 			 || test ! -s conftest.err
configure:2664: $? = 0
configure:2667: test -s conftest.o
configure:2670: $? = 0
configure:2681: result: yes
configure:2698: checking for gcc option to accept ANSI C
configure:2768: gcc  -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:2774: $? = 0
configure:2777: test -z 			 || test ! -s conftest.err
configure:2780: $? = 0
configure:2783: test -s conftest.o
configure:2786: $? = 0
configure:2804: result: none needed
configure:2822: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
conftest.c:2: error: parse error before "me"
configure:2828: $? = 1
configure: failed program was:
| #ifndef __cplusplus
|   choke me
| #endif
configure:2969: checking for style of include used by make
configure:2997: result: GNU
configure:3025: checking dependency style of gcc
configure:3108: result: gcc3
configure:3177: checking for g++
configure:3193: found /usr/bin/g++
configure:3203: result: g++
configure:3219: checking for C++ compiler version
configure:3222: g++ --version </dev/null >&5
g++ (GCC) 3.3.3
Copyright (C) 2003 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:3225: $? = 0
configure:3227: g++ -v </dev/null >&5
Reading specs from /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.3/specs
Configured with: /usr/src/gcc-3.3.3/configure --host=i686-pc-linux-gnu --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --enable-threads=posix --enable-languages=c,c++,f77,java,objc
Thread model: posix
gcc version 3.3.3
configure:3230: $? = 0
configure:3232: g++ -V </dev/null >&5
g++: `-V' option must have argument
configure:3235: $? = 1
configure:3238: checking whether we are using the GNU C++ compiler
configure:3262: g++ -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.cc >&5
configure:3268: $? = 0
configure:3271: test -z 			 || test ! -s conftest.err
configure:3274: $? = 0
configure:3277: test -s conftest.o
configure:3280: $? = 0
configure:3293: result: yes
configure:3299: checking whether g++ accepts -g
configure:3320: g++ -c -g  conftest.cc >&5
configure:3326: $? = 0
configure:3329: test -z 			 || test ! -s conftest.err
configure:3332: $? = 0
configure:3335: test -s conftest.o
configure:3338: $? = 0
configure:3349: result: yes
configure:3391: g++ -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.cc >&5
configure:3397: $? = 0
configure:3400: test -z 			 || test ! -s conftest.err
configure:3403: $? = 0
configure:3406: test -s conftest.o
configure:3409: $? = 0
configure:3435: g++ -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.cc >&5
conftest.cc: In function `int main()':
conftest.cc:15: error: `exit' undeclared (first use this function)
conftest.cc:15: error: (Each undeclared identifier is reported only once for 
   each function it appears in.)
configure:3441: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| 
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE "workrave"
| #define VERSION "1.6.0"
| /* end confdefs.h.  */
| 
| int
| main ()
| {
| exit (42);
|   ;
|   return 0;
| }
configure:3391: g++ -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.cc >&5
configure:3397: $? = 0
configure:3400: test -z 			 || test ! -s conftest.err
configure:3403: $? = 0
configure:3406: test -s conftest.o
configure:3409: $? = 0
configure:3435: g++ -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.cc >&5
configure:3441: $? = 0
configure:3444: test -z 			 || test ! -s conftest.err
configure:3447: $? = 0
configure:3450: test -s conftest.o
configure:3453: $? = 0
configure:3478: checking dependency style of g++
configure:3561: result: gcc3
configure:3583: checking how to run the C preprocessor
configure:3618: gcc -E  conftest.c
configure:3624: $? = 0
configure:3656: gcc -E  conftest.c
conftest.c:14:28: ac_nonexistent.h: No such file or directory
configure:3662: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| 
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE "workrave"
| #define VERSION "1.6.0"
| #ifdef __cplusplus
| extern "C" void std::exit (int) throw (); using std::exit;
| #endif
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:3701: result: gcc -E
configure:3725: gcc -E  conftest.c
configure:3731: $? = 0
configure:3763: gcc -E  conftest.c
conftest.c:14:28: ac_nonexistent.h: No such file or directory
configure:3769: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| 
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE "workrave"
| #define VERSION "1.6.0"
| #ifdef __cplusplus
| extern "C" void std::exit (int) throw (); using std::exit;
| #endif
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:3825: checking for a BSD-compatible install
configure:3880: result: /bin/install -c
configure:3891: checking whether ln -s works
configure:3895: result: yes
configure:3902: checking whether make sets $(MAKE)
configure:3922: result: yes
configure:3972: checking for ranlib
configure:3988: found /usr/bin/ranlib
configure:3999: result: ranlib
configure:4013: checking for strerror in -lcposix
configure:4043: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c -lcposix   >&5
/usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.3/../../../../i686-pc-linux-gnu/bin/ld: cannot find -lcposix
collect2: ld returned 1 exit status
configure:4049: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| 
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE "workrave"
| #define VERSION "1.6.0"
| #ifdef __cplusplus
| extern "C" void std::exit (int) throw (); using std::exit;
| #endif
| /* end confdefs.h.  */
| 
| /* Override any gcc2 internal prototype to avoid an error.  */
| #ifdef __cplusplus
| extern "C"
| #endif
| /* We use char because int might match the return type of a gcc2
|    builtin and then its argument prototype would still apply.  */
| char strerror ();
| int
| main ()
| {
| strerror ();
|   ;
|   return 0;
| }
configure:4074: result: no
configure:4087: checking for gm4
configure:4116: result: no
configure:4087: checking for m4
configure:4103: found /usr/bin/m4
configure:4113: result: m4
configure:4127: checking for doxygen
configure:4145: found /usr/bin/doxygen
configure:4157: result: /usr/bin/doxygen
configure:4166: checking for perl
configure:4184: found /usr/bin/perl
configure:4196: result: /usr/bin/perl
configure:4211: checking for some Win32 platform
configure:4223: result: no
configure:4245: checking for native Win32
configure:4258: result: no
configure:4288: checking for inline
configure:4309: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:4315: $? = 0
configure:4318: test -z 			 || test ! -s conftest.err
configure:4321: $? = 0
configure:4324: test -s conftest.o
configure:4327: $? = 0
configure:4339: result: inline
configure:4358: checking for an ANSI C-conforming const
configure:4425: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:4431: $? = 0
configure:4434: test -z 			 || test ! -s conftest.err
configure:4437: $? = 0
configure:4440: test -s conftest.o
configure:4443: $? = 0
configure:4454: result: yes
configure:4467: checking for X
configure:4701: result: libraries /usr/X11R6/lib, headers /usr/X11R6/include
configure:5112: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c   -L/usr/X11R6/lib -lX11 >&5
configure:5118: $? = 0
configure:5121: test -z 			 || test ! -s conftest.err
configure:5124: $? = 0
configure:5127: test -s conftest
configure:5130: $? = 0
configure:5286: checking for gethostbyname
configure:5343: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c  >&5
configure:5349: $? = 0
configure:5352: test -z 			 || test ! -s conftest.err
configure:5355: $? = 0
configure:5358: test -s conftest
configure:5361: $? = 0
configure:5373: result: yes
configure:5522: checking for connect
configure:5579: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c  >&5
configure:5585: $? = 0
configure:5588: test -z 			 || test ! -s conftest.err
configure:5591: $? = 0
configure:5594: test -s conftest
configure:5597: $? = 0
configure:5609: result: yes
configure:5683: checking for remove
configure:5740: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c  >&5
configure:5746: $? = 0
configure:5749: test -z 			 || test ! -s conftest.err
configure:5752: $? = 0
configure:5755: test -s conftest
configure:5758: $? = 0
configure:5770: result: yes
configure:5844: checking for shmat
configure:5901: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c  >&5
configure:5907: $? = 0
configure:5910: test -z 			 || test ! -s conftest.err
configure:5913: $? = 0
configure:5916: test -s conftest
configure:5919: $? = 0
configure:5931: result: yes
configure:6014: checking for IceConnectionNumber in -lICE
configure:6044: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g -L/usr/X11R6/lib conftest.c -lICE   >&5
configure:6050: $? = 0
configure:6053: test -z 			 || test ! -s conftest.err
configure:6056: $? = 0
configure:6059: test -s conftest
configure:6062: $? = 0
configure:6075: result: yes
configure:6085: checking for egrep
configure:6095: result: grep -E
configure:6100: checking for ANSI C header files
configure:6125: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6131: $? = 0
configure:6134: test -z 			 || test ! -s conftest.err
configure:6137: $? = 0
configure:6140: test -s conftest.o
configure:6143: $? = 0
configure:6229: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c  >&5
configure:6232: $? = 0
configure:6234: ./conftest
configure:6237: $? = 0
configure:6252: result: yes
configure:6262: checking for ANSI C header files
configure:6414: result: yes
configure:6438: checking for sys/types.h
configure:6454: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6460: $? = 0
configure:6463: test -z 			 || test ! -s conftest.err
configure:6466: $? = 0
configure:6469: test -s conftest.o
configure:6472: $? = 0
configure:6483: result: yes
configure:6438: checking for sys/stat.h
configure:6454: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6460: $? = 0
configure:6463: test -z 			 || test ! -s conftest.err
configure:6466: $? = 0
configure:6469: test -s conftest.o
configure:6472: $? = 0
configure:6483: result: yes
configure:6438: checking for stdlib.h
configure:6454: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6460: $? = 0
configure:6463: test -z 			 || test ! -s conftest.err
configure:6466: $? = 0
configure:6469: test -s conftest.o
configure:6472: $? = 0
configure:6483: result: yes
configure:6438: checking for string.h
configure:6454: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6460: $? = 0
configure:6463: test -z 			 || test ! -s conftest.err
configure:6466: $? = 0
configure:6469: test -s conftest.o
configure:6472: $? = 0
configure:6483: result: yes
configure:6438: checking for memory.h
configure:6454: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6460: $? = 0
configure:6463: test -z 			 || test ! -s conftest.err
configure:6466: $? = 0
configure:6469: test -s conftest.o
configure:6472: $? = 0
configure:6483: result: yes
configure:6438: checking for strings.h
configure:6454: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6460: $? = 0
configure:6463: test -z 			 || test ! -s conftest.err
configure:6466: $? = 0
configure:6469: test -s conftest.o
configure:6472: $? = 0
configure:6483: result: yes
configure:6438: checking for inttypes.h
configure:6454: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6460: $? = 0
configure:6463: test -z 			 || test ! -s conftest.err
configure:6466: $? = 0
configure:6469: test -s conftest.o
configure:6472: $? = 0
configure:6483: result: yes
configure:6438: checking for stdint.h
configure:6454: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6460: $? = 0
configure:6463: test -z 			 || test ! -s conftest.err
configure:6466: $? = 0
configure:6469: test -s conftest.o
configure:6472: $? = 0
configure:6483: result: yes
configure:6438: checking for unistd.h
configure:6454: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6460: $? = 0
configure:6463: test -z 			 || test ! -s conftest.err
configure:6466: $? = 0
configure:6469: test -s conftest.o
configure:6472: $? = 0
configure:6483: result: yes
configure:6513: checking errno.h usability
configure:6525: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6531: $? = 0
configure:6534: test -z 			 || test ! -s conftest.err
configure:6537: $? = 0
configure:6540: test -s conftest.o
configure:6543: $? = 0
configure:6553: result: yes
configure:6557: checking errno.h presence
configure:6567: gcc -E  conftest.c
configure:6573: $? = 0
configure:6593: result: yes
configure:6628: checking for errno.h
configure:6635: result: yes
configure:6504: checking for stdlib.h
configure:6509: result: yes
configure:6513: checking sys/time.h usability
configure:6525: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6531: $? = 0
configure:6534: test -z 			 || test ! -s conftest.err
configure:6537: $? = 0
configure:6540: test -s conftest.o
configure:6543: $? = 0
configure:6553: result: yes
configure:6557: checking sys/time.h presence
configure:6567: gcc -E  conftest.c
configure:6573: $? = 0
configure:6593: result: yes
configure:6628: checking for sys/time.h
configure:6635: result: yes
configure:6513: checking sys/select.h usability
configure:6525: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6531: $? = 0
configure:6534: test -z 			 || test ! -s conftest.err
configure:6537: $? = 0
configure:6540: test -s conftest.o
configure:6543: $? = 0
configure:6553: result: yes
configure:6557: checking sys/select.h presence
configure:6567: gcc -E  conftest.c
configure:6573: $? = 0
configure:6593: result: yes
configure:6628: checking for sys/select.h
configure:6635: result: yes
configure:6504: checking for unistd.h
configure:6509: result: yes
configure:6658: checking pthread.h usability
configure:6670: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6676: $? = 0
configure:6679: test -z 			 || test ! -s conftest.err
configure:6682: $? = 0
configure:6685: test -s conftest.o
configure:6688: $? = 0
configure:6698: result: yes
configure:6702: checking pthread.h presence
configure:6712: gcc -E  conftest.c
configure:6718: $? = 0
configure:6738: result: yes
configure:6773: checking for pthread.h
configure:6780: result: yes
configure:6788: checking for an ANSI C-conforming const
configure:6884: result: yes
configure:6894: checking whether time.h and sys/time.h may both be included
configure:6919: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6925: $? = 0
configure:6928: test -z 			 || test ! -s conftest.err
configure:6931: $? = 0
configure:6934: test -s conftest.o
configure:6937: $? = 0
configure:6948: result: yes
configure:6959: checking for struct timespec.tv_sec
configure:6993: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:6999: $? = 0
configure:7002: test -z 			 || test ! -s conftest.err
configure:7005: $? = 0
configure:7008: test -s conftest.o
configure:7011: $? = 0
configure:7078: result: yes
configure:7089: checking for struct timezone.tz_minuteswest
configure:7123: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:7129: $? = 0
configure:7132: test -z 			 || test ! -s conftest.err
configure:7135: $? = 0
configure:7138: test -s conftest.o
configure:7141: $? = 0
configure:7208: result: yes
configure:7219: checking for MOUSEHOOKSTRUCT.hwnd
configure:7243: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
conftest.c:33:21: windows.h: No such file or directory
conftest.c: In function `main':
conftest.c:38: error: syntax error before "ac_aggr"
conftest.c:39: error: `ac_aggr' undeclared (first use in this function)
conftest.c:39: error: (Each undeclared identifier is reported only once
conftest.c:39: error: for each function it appears in.)
configure:7249: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| 
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE "workrave"
| #define VERSION "1.6.0"
| #ifdef __cplusplus
| extern "C" void std::exit (int) throw (); using std::exit;
| #endif
| #define STDC_HEADERS 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_ERRNO_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_SYS_TIME_H 1
| #define HAVE_SYS_SELECT_H 1
| #define HAVE_UNISTD_H 1
| #define TIME_WITH_SYS_TIME 1
| #define HAVE_STRUCT_TIMESPEC
| #define HAVE_STRUCT_TIMEZONE
| /* end confdefs.h.  */
| #include <windows.h>
| 
| int
| main ()
| {
| static MOUSEHOOKSTRUCT ac_aggr;
| if (ac_aggr.hwnd)
| return 0;
|   ;
|   return 0;
| }
configure:7287: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
conftest.c:33:21: windows.h: No such file or directory
conftest.c: In function `main':
conftest.c:38: error: syntax error before "ac_aggr"
conftest.c:39: error: `ac_aggr' undeclared (first use in this function)
conftest.c:39: error: (Each undeclared identifier is reported only once
conftest.c:39: error: for each function it appears in.)
configure:7293: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| 
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE "workrave"
| #define VERSION "1.6.0"
| #ifdef __cplusplus
| extern "C" void std::exit (int) throw (); using std::exit;
| #endif
| #define STDC_HEADERS 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_ERRNO_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_SYS_TIME_H 1
| #define HAVE_SYS_SELECT_H 1
| #define HAVE_UNISTD_H 1
| #define TIME_WITH_SYS_TIME 1
| #define HAVE_STRUCT_TIMESPEC
| #define HAVE_STRUCT_TIMEZONE
| /* end confdefs.h.  */
| #include <windows.h>
| 
| int
| main ()
| {
| static MOUSEHOOKSTRUCT ac_aggr;
| if (sizeof ac_aggr.hwnd)
| return 0;
|   ;
|   return 0;
| }
configure:7318: result: no
configure:7330: checking return type of signal handlers
configure:7361: gcc -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.c >&5
configure:7367: $? = 0
configure:7370: test -z 			 || test ! -s conftest.err
configure:7373: $? = 0
configure:7376: test -s conftest.o
configure:7379: $? = 0
configure:7390: result: void
configure:7404: checking for gettimeofday
configure:7461: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c  >&5
configure:7467: $? = 0
configure:7470: test -z 			 || test ! -s conftest.err
configure:7473: $? = 0
configure:7476: test -s conftest
configure:7479: $? = 0
configure:7491: result: yes
configure:7404: checking for nanosleep
configure:7461: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c  >&5
configure:7467: $? = 0
configure:7470: test -z 			 || test ! -s conftest.err
configure:7473: $? = 0
configure:7476: test -s conftest
configure:7479: $? = 0
configure:7491: result: yes
configure:7404: checking for select
configure:7461: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c  >&5
configure:7467: $? = 0
configure:7470: test -z 			 || test ! -s conftest.err
configure:7473: $? = 0
configure:7476: test -s conftest
configure:7479: $? = 0
configure:7491: result: yes
configure:7508: checking for pkg-config
configure:7526: found /usr/bin/pkg-config
configure:7539: result: /usr/bin/pkg-config
configure:7556: checking for glib-2.0
configure:7560: result: yes
configure:7564: checking GLIB_CFLAGS
configure:7567: result: -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
configure:7570: checking GLIB_LIBS
configure:7573: result: -lglib-2.0  
configure:7660: checking for sigc++-1.2
configure:7664: result: yes
configure:7668: checking SIGC_CFLAGS
configure:7671: result: -I/usr/lib/sigc++-1.2/include -I/usr/include/sigc++-1.2  
configure:7674: checking SIGC_LIBS
configure:7677: result: -lsigc-1.2  
configure:7762: checking for gtk+-2.0
configure:7766: result: yes
configure:7770: checking GTK_CFLAGS
configure:7773: result: -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
configure:7776: checking GTK_LIBS
configure:7779: result: -Wl,--export-dynamic -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0  
configure:7864: checking for glibmm-2.4
configure:7868: result: yes
configure:7872: checking GLIBMM_CFLAGS
configure:7875: result: -I/usr/include/glibmm-2.4 -I/usr/lib/glibmm-2.4/include -I/usr/include/sigc++-2.0 -I/usr/lib/sigc++-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
configure:7878: checking GLIBMM_LIBS
configure:7881: result: -lglibmm-2.4 -lgobject-2.0 -lsigc-2.0 -lglib-2.0  
configure:7960: checking for gtkmm-2.4
configure:7964: result: yes
configure:7968: checking GTKMM_CFLAGS
configure:7971: result: -I/usr/include/gtkmm-2.4 -I/usr/lib/gtkmm-2.4/include -I/usr/include/glibmm-2.4 -I/usr/lib/glibmm-2.4/include -I/usr/include/gdkmm-2.4 -I/usr/lib/gdkmm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/include/atkmm-1.6 -I/usr/include/gtk-2.0 -I/usr/include/sigc++-2.0 -I/usr/lib/sigc++-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/atk-1.0  
configure:7974: checking GTKMM_LIBS
configure:7977: result: -Wl,--export-dynamic -lgtkmm-2.4 -lgdkmm-2.4 -latkmm-1.6 -lgtk-x11-2.0 -lpangomm-1.4 -lglibmm-2.4 -lsigc-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0  
configure:8272: checking for libgnomeuimm-2.6
configure:8276: result: yes
configure:8280: checking GNOMEUIMM_CFLAGS
configure:8283: result: -DORBIT2=1 -pthread -I/usr/include/libgnomeuimm-2.6 -I/usr/lib/libgnomeuimm-2.6/include -I/usr/include/libgnomemm-2.6 -I/usr/lib/libgnomemm-2.6/include -I/usr/include/libgnomecanvasmm-2.6 -I/usr/lib/libgnomecanvasmm-2.6/include -I/usr/include/gconfmm-2.6 -I/usr/lib/gconfmm-2.6/include -I/usr/include/libglademm-2.4 -I/usr/lib/libglademm-2.4/include -I/usr/include/libgnomeui-2.0 -I/usr/include/gnome-vfsmm-2.6 -I/usr/lib/gnome-vfsmm-2.6/include -I/usr/include/gtkmm-2.4 -I/usr/lib/gtkmm-2.4/include -I/usr/include/libgnome-2.0 -I/usr/include/glibmm-2.4 -I/usr/lib/glibmm-2.4/include -I/usr/include/gdkmm-2.4 -I/usr/lib/gdkmm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/include/atkmm-1.6 -I/usr/include/gtk-2.0 -I/usr/include/sigc++-2.0 -I/usr/lib/sigc++-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/atk-1.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/libart-2.0 -I/usr/include/libglade-2.0 -I/usr/include/libxml2 -I/usr/include/libbonoboui-2.0  
configure:8286: checking GNOMEUIMM_LIBS
configure:8289: result: -Wl,--export-dynamic -pthread -L/usr/X11R6/lib -lgnomeuimm-2.6 -lgnomemm-2.6 -lgnomecanvasmm-2.6 -lgconfmm-2.6 -lglademm-2.4 -lgnomeui-2 -lSM -lICE -lgnomevfsmm-2.6 -lgtkmm-2.4 -lglade-2.0 -lgdkmm-2.4 -latkmm-1.6 -lpangomm-1.4 -lbonoboui-2 -lxml2 -lpthread -lz -lgnomecanvas-2 -lgnome-2 -lpopt -lart_lgpl_2 -lpangoft2-1.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lbonobo-2 -lgconf-2 -lglibmm-2.4 -lgnomevfs-2 -lsigc-2.0 -lbonobo-activation -lORBit-2 -lgobject-2.0 -lgthread-2.0 -lm -lgmodule-2.0 -ldl -lglib-2.0  
configure:8473: checking for libgnomeui-2.0
configure:8477: result: yes
configure:8481: checking GNOMEUI_CFLAGS
configure:8484: result: -DORBIT2=1 -pthread -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gtk-2.0 -I/usr/include/libart-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/X11R6/include -I/usr/include/libxml2  
configure:8487: checking GNOMEUI_LIBS
configure:8490: result: -pthread -Wl,--export-dynamic -L/usr/X11R6/lib -lgnomeui-2 -lSM -lICE -lbonoboui-2 -lxml2 -lpthread -lz -lgnomecanvas-2 -lgnome-2 -lpopt -lart_lgpl_2 -lpangoft2-1.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lbonobo-2 -lgconf-2 -lgnomevfs-2 -lbonobo-activation -lORBit-2 -lgobject-2.0 -lgthread-2.0 -lm -lgmodule-2.0 -ldl -lglib-2.0  
configure:8571: checking for libpanelapplet-2.0 >= 2.0.10
configure:8575: result: yes
configure:8579: checking APPLET_CFLAGS
configure:8582: result: -DORBIT2=1 -pthread -I/usr/include/panel-2.0 -I/usr/include/gtk-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/libart-2.0 -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2  
configure:8585: checking APPLET_LIBS
configure:8588: result: -Wl,--export-dynamic -pthread -L/usr/X11R6/lib -lpanel-applet-2 -lgnomeui-2 -lSM -lICE -lbonoboui-2 -lxml2 -lpthread -lz -lgnomecanvas-2 -lgnome-2 -lpopt -lart_lgpl_2 -lpangoft2-1.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lbonobo-2 -lgconf-2 -lgnomevfs-2 -lbonobo-activation -lORBit-2 -lgobject-2.0 -lgthread-2.0 -lm -lgmodule-2.0 -ldl -lglib-2.0  
configure:8669: checking for libbonobo-2.0 >= 2.0.0
configure:8673: result: yes
configure:8677: checking BONOBO_CFLAGS
configure:8680: result: -DORBIT2=1 -I/usr/include/libbonobo-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/bonobo-activation-2.0  
configure:8683: checking BONOBO_LIBS
configure:8686: result: -pthread -Wl,--export-dynamic -lbonobo-2 -lbonobo-activation -lORBit-2 -lgobject-2.0 -lgthread-2.0 -lm -lgmodule-2.0 -ldl -lglib-2.0  
configure:8768: checking for pkg-config
configure:8799: result: /usr/bin/pkg-config
configure:8808: checking for orbit2-config
configure:8826: found /usr/bin/orbit2-config
configure:8839: result: /usr/bin/orbit2-config
configure:8847: checking for ORBit - version >= 2.3.0
configure:8954: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG -DORBIT2=1 -I/usr/include/orbit-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -z combreloc -s -g conftest.c -pthread -Wl,--export-dynamic -lORBit-2 -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -ldl -lglib-2.0 -lm  >&5
configure:8957: $? = 0
configure:8959: ./conftest
configure:8962: $? = 0
configure:8980: result: yes
configure:9073: checking for orbit-idl-2
configure:9091: found /usr/bin/orbit-idl-2
configure:9104: result: /usr/bin/orbit-idl-2
configure:9117: checking for CORBA include paths
configure:9120: result: -I /usr/share/idl/bonobo-2.0 -I /usr/share/idl/bonobo-activation-2.0
configure:9126: checking for gtk+ multihead support
configure:9135: result: yes
configure:9220: checking for gmodule-2.0
configure:9224: result: yes
configure:9228: checking GMODULE_CFLAGS
configure:9231: result: -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
configure:9234: checking GMODULE_LIBS
configure:9237: result: -Wl,--export-dynamic -lgmodule-2.0 -ldl -lglib-2.0  
configure:9322: checking for gthread-2.0
configure:9326: result: yes
configure:9330: checking GTHREAD_CFLAGS
configure:9333: result: -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
configure:9336: checking GTHREAD_LIBS
configure:9339: result: -pthread -lgthread-2.0 -lglib-2.0  
configure:9429: checking for gconf-2.0
configure:9433: result: yes
configure:9437: checking GCONF_CFLAGS
configure:9440: result: -DORBIT2=1 -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
configure:9443: checking GCONF_LIBS
configure:9446: result: -pthread -Wl,--export-dynamic -lgconf-2 -lORBit-2 -lgobject-2.0 -lgthread-2.0 -lm -lgmodule-2.0 -ldl -lglib-2.0  
configure:9534: checking for gnet-2.0
configure:9538: result: yes
configure:9542: checking GNET_CFLAGS
configure:9545: result: -pthread -I/usr/include/gnet-2.0 -I/usr/lib/gnet-2.0/include/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  
configure:9548: checking GNET_LIBS
configure:9551: result: -pthread -lgnet-2.0 -lgthread-2.0 -lglib-2.0  
configure:9593: checking for XRecordEnableContext in -lXtst
configure:9623: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c -lXtst   -L /usr/X11R6/lib >&5
configure:9629: $? = 0
configure:9632: test -z 			 || test ! -s conftest.err
configure:9635: $? = 0
configure:9638: test -s conftest
configure:9641: $? = 0
configure:9654: result: yes
configure:9676: checking whether the C++ compiler (g++ -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG) has correct exception handling
configure:9714: g++ -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.cc  >&5
configure:9717: $? = 0
configure:9719: ./conftest
configure:9722: $? = 0
configure:9738: result: yes
configure:9771: checking whether the C++ compiler (g++ -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG) supports namespaces
configure:9801: g++ -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.cc >&5
configure:9807: $? = 0
configure:9810: test -z 			 || test ! -s conftest.err
configure:9813: $? = 0
configure:9816: test -s conftest.o
configure:9819: $? = 0
configure:9833: result: yes
configure:9867: checking whether STL is available
configure:9897: g++ -c -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG  conftest.cc >&5
configure:9903: $? = 0
configure:9906: test -z 			 || test ! -s conftest.err
configure:9909: $? = 0
configure:9912: test -s conftest.o
configure:9915: $? = 0
configure:9928: result: yes
configure:9954: checking for old style FreeBSD -pthread flag
configure:9973: result: no
configure:9979: checking for pthread_attr_init in -lpthread
configure:10009: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c -lpthread   >&5
configure:10015: $? = 0
configure:10018: test -z 			 || test ! -s conftest.err
configure:10021: $? = 0
configure:10024: test -s conftest
configure:10027: $? = 0
configure:10040: result: yes
configure:10305: checking for thread-safe Xlib
configure:10327: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -z combreloc -s -g conftest.c  -Wl,--export-dynamic -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0   >&5
configure:10330: $? = 0
configure:10332: ./conftest
configure:10335: $? = 0
configure:10350: result: yes
configure:10369: checking whether NLS is requested
configure:10378: result: yes
configure:10416: checking for msgfmt
configure:10447: result: /usr/bin/msgfmt
configure:10456: checking for gmsgfmt
configure:10487: result: /usr/bin/msgfmt
configure:10526: checking for xgettext
configure:10557: result: /usr/bin/xgettext
configure:10597: checking for msgmerge
configure:10627: result: /usr/bin/msgmerge
configure:10702: checking for ld used by GCC
configure:10766: result: /usr/i686-pc-linux-gnu/bin/ld
configure:10775: checking if the linker (/usr/i686-pc-linux-gnu/bin/ld) is GNU ld
configure:10788: result: yes
configure:10794: checking for shared library run path origin
configure:10807: result: done
configure:11223: checking whether NLS is requested
configure:11232: result: yes
configure:11250: checking for GNU gettext in libc
configure:11274: gcc -o conftest -O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG   -z combreloc -s -g conftest.c  >&5
configure:11280: $? = 0
configure:11283: test -z 			 || test ! -s conftest.err
configure:11286: $? = 0
configure:11289: test -s conftest
configure:11292: $? = 0
configure:11304: result: yes
configure:11999: checking whether to use NLS
configure:12001: result: yes
configure:12004: checking where the gettext function comes from
configure:12015: result: libc
configure:12162: checking for perl
configure:12180: found /usr/bin/perl
configure:12192: result: /usr/bin/perl
configure:12381: checking how to run the C++ preprocessor
configure:12412: g++ -E  conftest.cc
configure:12418: $? = 0
configure:12450: g++ -E  conftest.cc
conftest.cc:46:28: ac_nonexistent.h: No such file or directory
configure:12456: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| 
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE "workrave"
| #define VERSION "1.6.0"
| #ifdef __cplusplus
| extern "C" void std::exit (int) throw (); using std::exit;
| #endif
| #define STDC_HEADERS 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_ERRNO_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_SYS_TIME_H 1
| #define HAVE_SYS_SELECT_H 1
| #define HAVE_UNISTD_H 1
| #define TIME_WITH_SYS_TIME 1
| #define HAVE_STRUCT_TIMESPEC
| #define HAVE_STRUCT_TIMEZONE
| #define RETSIGTYPE void
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_NANOSLEEP 1
| #define HAVE_SELECT 1
| #define HAVE_GTK_MULTIHEAD
| #define HAVE_XRECORD
| #define HAVE_CXX_EH
| #define HAVE_CXX_NS
| #define HAVE_CXX_STL
| #define ENABLE_NLS 1
| #define HAVE_GETTEXT 1
| #define HAVE_DCGETTEXT 1
| #define GETTEXT_PACKAGE "workrave"
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:12495: result: g++ -E
configure:12519: g++ -E  conftest.cc
configure:12525: $? = 0
configure:12557: g++ -E  conftest.cc
conftest.cc:46:28: ac_nonexistent.h: No such file or directory
configure:12563: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| 
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE "workrave"
| #define VERSION "1.6.0"
| #ifdef __cplusplus
| extern "C" void std::exit (int) throw (); using std::exit;
| #endif
| #define STDC_HEADERS 1
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_ERRNO_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_SYS_TIME_H 1
| #define HAVE_SYS_SELECT_H 1
| #define HAVE_UNISTD_H 1
| #define TIME_WITH_SYS_TIME 1
| #define HAVE_STRUCT_TIMESPEC
| #define HAVE_STRUCT_TIMEZONE
| #define RETSIGTYPE void
| #define HAVE_GETTIMEOFDAY 1
| #define HAVE_NANOSLEEP 1
| #define HAVE_SELECT 1
| #define HAVE_GTK_MULTIHEAD
| #define HAVE_XRECORD
| #define HAVE_CXX_EH
| #define HAVE_CXX_NS
| #define HAVE_CXX_STL
| #define ENABLE_NLS 1
| #define HAVE_GETTEXT 1
| #define HAVE_DCGETTEXT 1
| #define GETTEXT_PACKAGE "workrave"
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:13314: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by config.status, which was
generated by GNU Autoconf 2.59.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on pheuri

config.status:936: creating Makefile
config.status:936: creating backend/Makefile
config.status:936: creating backend/src/Makefile
config.status:936: creating backend/src/unix/Makefile
config.status:936: creating backend/src/win32/Makefile
config.status:936: creating backend/include/Makefile
config.status:936: creating common/Makefile
config.status:936: creating common/src/Makefile
config.status:936: creating common/src/unix/Makefile
config.status:936: creating common/src/win32/Makefile
config.status:936: creating common/include/Makefile
config.status:936: creating common/include/win32/Makefile
config.status:936: creating common/include/unix/Makefile
config.status:936: creating common/win32/Makefile
config.status:936: creating common/win32/harpoon/Makefile
config.status:936: creating common/win32/harpoon/include/Makefile
config.status:936: creating common/win32/harpoon/src/Makefile
config.status:936: creating frontend/Makefile
config.status:936: creating frontend/common/Makefile
config.status:936: creating frontend/common/include/Makefile
config.status:936: creating frontend/common/share/Makefile
config.status:936: creating frontend/common/share/sounds/Makefile
config.status:936: creating frontend/common/share/images/Makefile
config.status:936: creating frontend/common/src/Makefile
config.status:936: creating frontend/common/src/gnome/Makefile
config.status:936: creating frontend/common/src/win32/Makefile
config.status:936: creating frontend/win32/Makefile
config.status:936: creating frontend/win32/applet/Makefile
config.status:936: creating frontend/win32/applet/src/Makefile
config.status:936: creating frontend/win32/applet/include/Makefile
config.status:936: creating frontend/gtkmm/Makefile
config.status:936: creating frontend/gtkmm/win32/Makefile
config.status:936: creating frontend/gtkmm/win32/setup/Makefile
config.status:936: creating frontend/gtkmm/win32/setup/setup.iss
config.status:936: creating frontend/gtkmm/src/Makefile
config.status:936: creating frontend/gtkmm/src/win32/Makefile
config.status:936: creating frontend/gtkmm/src/unix/Makefile
config.status:936: creating frontend/gtkmm/src/gnome_applet/Makefile
config.status:936: creating frontend/plugin/Makefile
config.status:936: creating frontend/plugin/distribution/Makefile
config.status:936: creating frontend/plugin/distribution/gtkmm/Makefile
config.status:936: creating frontend/plugin/distribution/gtkmm/src/Makefile
config.status:936: creating frontend/plugin/statistics/Makefile
config.status:936: creating frontend/plugin/statistics/gtkmm/Makefile
config.status:936: creating frontend/plugin/statistics/gtkmm/src/Makefile
config.status:936: creating frontend/plugin/exercises/Makefile
config.status:936: creating frontend/plugin/exercises/common/Makefile
config.status:936: creating frontend/plugin/exercises/common/share/Makefile
config.status:936: creating frontend/plugin/exercises/common/src/Makefile
config.status:936: creating frontend/plugin/exercises/gtkmm/Makefile
config.status:936: creating frontend/plugin/exercises/gtkmm/src/Makefile
config.status:936: creating intl/Makefile
config.status:936: creating po/POTFILES
config.status:936: creating po/Makefile.in
config.status:936: creating po/Makefile
config.status:936: creating m4/Makefile
config.status:936: creating workrave.spec
config.status:1002: creating config.h
config.status:1364: executing depfiles commands
config.status:1364: executing default-1 commands
config.status:1364: executing default-2 commands

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=i686-pc-linux-gnu
ac_cv_build_alias=i686-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_c_const=yes
ac_cv_c_inline=inline
ac_cv_cxx_compiler_gnu=yes
ac_cv_cxx_eh=yes
ac_cv_cxx_ns=yes
ac_cv_cxx_stl=yes
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXCPP_set=
ac_cv_env_CXXCPP_value=
ac_cv_env_CXXFLAGS_set=set
ac_cv_env_CXXFLAGS_value='-O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3'
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value=' -z combreloc -s'
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_exeext=
ac_cv_func_connect=yes
ac_cv_func_gethostbyname=yes
ac_cv_func_gettimeofday=yes
ac_cv_func_nanosleep=yes
ac_cv_func_remove=yes
ac_cv_func_select=yes
ac_cv_func_shmat=yes
ac_cv_have_x='have_x=yes 		ac_x_includes=/usr/X11R6/include ac_x_libraries=/usr/X11R6/lib'
ac_cv_header_errno_h=yes
ac_cv_header_inttypes_h=yes
ac_cv_header_memory_h=yes
ac_cv_header_pthread_h=yes
ac_cv_header_stdc=yes
ac_cv_header_stdint_h=yes
ac_cv_header_stdlib_h=yes
ac_cv_header_string_h=yes
ac_cv_header_strings_h=yes
ac_cv_header_sys_select_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_time_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_time=yes
ac_cv_header_unistd_h=yes
ac_cv_host=i686-pc-linux-gnu
ac_cv_host_alias=i686-pc-linux-gnu
ac_cv_lib_ICE_IceConnectionNumber=yes
ac_cv_lib_Xtst_XRecordEnableContext=yes
ac_cv_lib_cposix_strerror=no
ac_cv_lib_pthread_pthread_attr_init=yes
ac_cv_member_MOUSEHOOKSTRUCT_hwnd=no
ac_cv_member_struct_timespec_tv_sec=yes
ac_cv_member_struct_timezone_tz_minuteswest=yes
ac_cv_objext=o
ac_cv_path_GMSGFMT=/usr/bin/msgfmt
ac_cv_path_INTLTOOL_PERL=/usr/bin/perl
ac_cv_path_MSGFMT=/usr/bin/msgfmt
ac_cv_path_MSGMERGE=/usr/bin/msgmerge
ac_cv_path_ORBIT_CONFIG=/usr/bin/orbit2-config
ac_cv_path_ORBIT_IDL=/usr/bin/orbit-idl-2
ac_cv_path_PKG_CONFIG=/usr/bin/pkg-config
ac_cv_path_XGETTEXT=/usr/bin/xgettext
ac_cv_path_doxygen=/usr/bin/doxygen
ac_cv_path_install='/bin/install -c'
ac_cv_path_perl=/usr/bin/perl
ac_cv_prog_AWK=gawk
ac_cv_prog_CPP='gcc -E'
ac_cv_prog_CXXCPP='g++ -E'
ac_cv_prog_M4=m4
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_CXX=g++
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_cc_g=yes
ac_cv_prog_cc_stdc=
ac_cv_prog_cxx_g=yes
ac_cv_prog_egrep='grep -E'
ac_cv_prog_make_make_set=yes
ac_cv_type_signal=void
acl_cv_hardcode_direct=no
acl_cv_hardcode_libdir_flag_spec='${wl}-rpath ${wl}$libdir'
acl_cv_hardcode_libdir_separator=
acl_cv_hardcode_minus_L=no
acl_cv_libext=a
acl_cv_path_LD=/usr/i686-pc-linux-gnu/bin/ld
acl_cv_prog_gnu_ld=yes
acl_cv_rpath=done
acl_cv_shlibext=so
acl_cv_wl=-Wl,
am_cv_CC_dependencies_compiler_type=gcc3
am_cv_CXX_dependencies_compiler_type=gcc3
gt_cv_func_gnugettext1_libc=yes

## ----------------- ##
## Output variables. ##
## ----------------- ##

ACLOCAL='${SHELL} /usr/src/workrave-1.6.0/missing --run aclocal-1.7'
AMDEPBACKSLASH='\'
AMDEP_FALSE='#'
AMDEP_TRUE=''
AMTAR='${SHELL} /usr/src/workrave-1.6.0/missing --run tar'
APPLET_CFLAGS='-DORBIT2=1 -pthread -I/usr/include/panel-2.0 -I/usr/include/gtk-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libbonoboui-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/libart-2.0 -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/libxml2  '
APPLET_LIBS='-Wl,--export-dynamic -pthread -L/usr/X11R6/lib -lpanel-applet-2 -lgnomeui-2 -lSM -lICE -lbonoboui-2 -lxml2 -lpthread -lz -lgnomecanvas-2 -lgnome-2 -lpopt -lart_lgpl_2 -lpangoft2-1.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lbonobo-2 -lgconf-2 -lgnomevfs-2 -lbonobo-activation -lORBit-2 -lgobject-2.0 -lgthread-2.0 -lm -lgmodule-2.0 -ldl -lglib-2.0  '
AUTOCONF='${SHELL} /usr/src/workrave-1.6.0/missing --run autoconf'
AUTOHEADER='${SHELL} /usr/src/workrave-1.6.0/missing --run autoheader'
AUTOMAKE='${SHELL} /usr/src/workrave-1.6.0/missing --run automake-1.7'
AWK='gawk'
BONOBO_CFLAGS='-DORBIT2=1 -I/usr/include/libbonobo-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/bonobo-activation-2.0  '
BONOBO_LIBS='-pthread -Wl,--export-dynamic -lbonobo-2 -lbonobo-activation -lORBit-2 -lgobject-2.0 -lgthread-2.0 -lm -lgmodule-2.0 -ldl -lglib-2.0  '
CC='gcc'
CCDEPMODE='depmode=gcc3'
CFLAGS='-O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG'
CPP='gcc -E'
CPPFLAGS=''
CXX='g++'
CXXCPP='g++ -E'
CXXDEPMODE='depmode=gcc3'
CXXFLAGS='-O -march=athlon-mp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -Os -g -DNDEBUG'
CYGPATH_W='echo'
DEFS='-DHAVE_CONFIG_H'
DEPDIR='.deps'
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP='grep -E'
EXEEXT=''
GCONF_CFLAGS='-DORBIT2=1 -I/usr/include/gconf/2 -I/usr/include/orbit-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  '
GCONF_LIBS='-pthread -Wl,--export-dynamic -lgconf-2 -lORBit-2 -lgobject-2.0 -lgthread-2.0 -lm -lgmodule-2.0 -ldl -lglib-2.0  '
GDOME_CFLAGS=''
GDOME_CONFIG=''
GDOME_LIB=''
GETTEXT_PACKAGE='workrave'
GLIBMM_CFLAGS='-I/usr/include/glibmm-2.4 -I/usr/lib/glibmm-2.4/include -I/usr/include/sigc++-2.0 -I/usr/lib/sigc++-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  '
GLIBMM_LIBS='-lglibmm-2.4 -lgobject-2.0 -lsigc-2.0 -lglib-2.0  '
GLIB_CFLAGS='-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  '
GLIB_LIBS='-lglib-2.0  '
GMODULE_CFLAGS='-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  '
GMODULE_LIBS='-Wl,--export-dynamic -lgmodule-2.0 -ldl -lglib-2.0  '
GMSGFMT='/usr/bin/msgfmt'
GNET_CFLAGS='-pthread -I/usr/include/gnet-2.0 -I/usr/lib/gnet-2.0/include/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  '
GNET_LIBS='-pthread -lgnet-2.0 -lgthread-2.0 -lglib-2.0  '
GNOMEUIMM=''
GNOMEUIMM_CFLAGS='-DORBIT2=1 -pthread -I/usr/include/libgnomeuimm-2.6 -I/usr/lib/libgnomeuimm-2.6/include -I/usr/include/libgnomemm-2.6 -I/usr/lib/libgnomemm-2.6/include -I/usr/include/libgnomecanvasmm-2.6 -I/usr/lib/libgnomecanvasmm-2.6/include -I/usr/include/gconfmm-2.6 -I/usr/lib/gconfmm-2.6/include -I/usr/include/libglademm-2.4 -I/usr/lib/libglademm-2.4/include -I/usr/include/libgnomeui-2.0 -I/usr/include/gnome-vfsmm-2.6 -I/usr/lib/gnome-vfsmm-2.6/include -I/usr/include/gtkmm-2.4 -I/usr/lib/gtkmm-2.4/include -I/usr/include/libgnome-2.0 -I/usr/include/glibmm-2.4 -I/usr/lib/glibmm-2.4/include -I/usr/include/gdkmm-2.4 -I/usr/lib/gdkmm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/include/atkmm-1.6 -I/usr/include/gtk-2.0 -I/usr/include/sigc++-2.0 -I/usr/lib/sigc++-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/atk-1.0 -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/libart-2.0 -I/usr/include/libglade-2.0 -I/usr/include/libxml2 -I/usr/include/libbonoboui-2.0  '
GNOMEUIMM_LIBS='-Wl,--export-dynamic -pthread -L/usr/X11R6/lib -lgnomeuimm-2.6 -lgnomemm-2.6 -lgnomecanvasmm-2.6 -lgconfmm-2.6 -lglademm-2.4 -lgnomeui-2 -lSM -lICE -lgnomevfsmm-2.6 -lgtkmm-2.4 -lglade-2.0 -lgdkmm-2.4 -latkmm-1.6 -lpangomm-1.4 -lbonoboui-2 -lxml2 -lpthread -lz -lgnomecanvas-2 -lgnome-2 -lpopt -lart_lgpl_2 -lpangoft2-1.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lbonobo-2 -lgconf-2 -lglibmm-2.4 -lgnomevfs-2 -lsigc-2.0 -lbonobo-activation -lORBit-2 -lgobject-2.0 -lgthread-2.0 -lm -lgmodule-2.0 -ldl -lglib-2.0  '
GNOMEUI_CFLAGS='-DORBIT2=1 -pthread -I/usr/include/libgnomeui-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gtk-2.0 -I/usr/include/libart-2.0 -I/usr/include/gconf/2 -I/usr/include/libbonoboui-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/libbonobo-2.0 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/X11R6/include -I/usr/include/libxml2  '
GNOMEUI_LIBS='-pthread -Wl,--export-dynamic -L/usr/X11R6/lib -lgnomeui-2 -lSM -lICE -lbonoboui-2 -lxml2 -lpthread -lz -lgnomecanvas-2 -lgnome-2 -lpopt -lart_lgpl_2 -lpangoft2-1.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lbonobo-2 -lgconf-2 -lgnomevfs-2 -lbonobo-activation -lORBit-2 -lgobject-2.0 -lgthread-2.0 -lm -lgmodule-2.0 -ldl -lglib-2.0  '
GTHREAD_CFLAGS='-pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  '
GTHREAD_LIBS='-pthread -lgthread-2.0 -lglib-2.0  '
GTKMM_CFLAGS='-I/usr/include/gtkmm-2.4 -I/usr/lib/gtkmm-2.4/include -I/usr/include/glibmm-2.4 -I/usr/lib/glibmm-2.4/include -I/usr/include/gdkmm-2.4 -I/usr/lib/gdkmm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/include/atkmm-1.6 -I/usr/include/gtk-2.0 -I/usr/include/sigc++-2.0 -I/usr/lib/sigc++-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/atk-1.0  '
GTKMM_LIBS='-Wl,--export-dynamic -lgtkmm-2.4 -lgdkmm-2.4 -latkmm-1.6 -lgtk-x11-2.0 -lpangomm-1.4 -lglibmm-2.4 -lsigc-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0  '
GTK_CFLAGS='-I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/X11R6/include -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  '
GTK_LIBS='-Wl,--export-dynamic -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0  '
HAVE_APP_GTKMM_FALSE='#'
HAVE_APP_GTKMM_TRUE=''
HAVE_APP_TEXT_FALSE=''
HAVE_APP_TEXT_TRUE='#'
HAVE_DISTRIBUTION_FALSE='#'
HAVE_DISTRIBUTION_TRUE=''
HAVE_ESD_FALSE=''
HAVE_ESD_TRUE='#'
HAVE_EXERCISES_FALSE='#'
HAVE_EXERCISES_TRUE=''
HAVE_EXPERIMENTAL_FALSE=''
HAVE_EXPERIMENTAL_TRUE='#'
HAVE_GCONF_FALSE='#'
HAVE_GCONF_TRUE=''
HAVE_GDOME_FALSE=''
HAVE_GDOME_TRUE='#'
HAVE_GNET_FALSE='#'
HAVE_GNET_TRUE=''
HAVE_GNOME_FALSE='#'
HAVE_GNOME_TRUE=''
HAVE_REGISTRY_FALSE=''
HAVE_REGISTRY_TRUE='#'
HAVE_UNIX_FALSE='#'
HAVE_UNIX_TRUE=''
HAVE_WIN32_FALSE=''
HAVE_WIN32_TRUE='#'
HAVE_X_FALSE='#'
HAVE_X_TRUE=''
IDL_INCLUDES='-I /usr/share/idl/bonobo-2.0 -I /usr/share/idl/bonobo-activation-2.0'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='${SHELL} $(install_sh) -c -s'
INTLLIBS=''
INTLTOOL_CAVES_RULE='%.caves:     %.caves.in     $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -d -u -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_DESKTOP_RULE='%.desktop:   %.desktop.in   $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -d -u -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_DIRECTORY_RULE='%.directory: %.directory.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -d -u -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_EXTRACT='$(top_builddir)/intltool-extract'
INTLTOOL_KBD_RULE='%.kbd:       %.kbd.in       $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -x -u -m -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_KEYS_RULE='%.keys:      %.keys.in      $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -k -u -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_MERGE='$(top_builddir)/intltool-merge'
INTLTOOL_OAF_RULE='%.oaf:       %.oaf.in       $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -o -p'
INTLTOOL_PERL='/usr/bin/perl'
INTLTOOL_PONG_RULE='%.pong:      %.pong.in      $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -x -u -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_PROP_RULE='%.prop:      %.prop.in      $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -d -u -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_SCHEMAS_RULE='%.schemas:   %.schemas.in   $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -s -u -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_SERVER_RULE='%.server:    %.server.in    $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -o -u -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_SHEET_RULE='%.sheet:     %.sheet.in     $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -x -u -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_SOUNDLIST_RULE='%.soundlist: %.soundlist.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -d -u -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_THEME_RULE='%.theme:     %.theme.in     $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -d -u -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_UI_RULE='%.ui:        %.ui.in        $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -x -u -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_UPDATE='$(top_builddir)/intltool-update'
INTLTOOL_XAM_RULE='%.xam:       %.xml.in       $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -x -u -c $(top_builddir)/po/.intltool-merge-cache'
INTLTOOL_XML_RULE='%.xml:       %.xml.in       $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -x -u -c $(top_builddir)/po/.intltool-merge-cache'
ISODATE='2004-04-18'
LDFLAGS=' -z combreloc -s -g'
LIBICONV='-liconv'
LIBINTL=''
LIBOBJS=''
LIBS=''
LIBSTDCPP_LIBS=''
LN_S='ln -s'
LTLIBICONV='-liconv'
LTLIBINTL=''
LTLIBOBJS=''
M4='m4'
MAINT='#'
MAINTAINER_MODE_FALSE=''
MAINTAINER_MODE_TRUE='#'
MAKEINFO='${SHELL} /usr/src/workrave-1.6.0/missing --run makeinfo'
MKINSTALLDIRS='$(top_builddir)/./mkinstalldirs'
MSGFMT='/usr/bin/msgfmt'
MSGMERGE='/usr/bin/msgmerge'
NDEBUG_FALSE='#'
NDEBUG_TRUE=''
OBJEXT='o'
ORBIT_CFLAGS='-DORBIT2=1 -I/usr/include/orbit-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include'
ORBIT_CONFIG='/usr/bin/orbit2-config'
ORBIT_IDL='/usr/bin/orbit-idl-2'
ORBIT_LIBS='-pthread -Wl,--export-dynamic -lORBit-2 -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -ldl -lglib-2.0 -lm'
PACKAGE='workrave'
PACKAGE_BUGREPORT=''
PACKAGE_NAME=''
PACKAGE_STRING=''
PACKAGE_TARNAME=''
PACKAGE_VERSION=''
PATH_SEPARATOR=':'
PKG_CONFIG='/usr/bin/pkg-config'
PLATFORM_NATIVE_WIN32_FALSE=''
PLATFORM_NATIVE_WIN32_TRUE='#'
PLATFORM_WIN32_FALSE=''
PLATFORM_WIN32_TRUE='#'
POSUB='po'
PTHREAD_LIBS='-lpthread'
RANLIB='ranlib'
SET_MAKE=''
SHELL='/bin/sh'
SIGC_CFLAGS='-I/usr/lib/sigc++-1.2/include -I/usr/include/sigc++-1.2  '
SIGC_LIBS='-lsigc-1.2  '
STRIP=''
USE_NLS='yes'
VERSION='1.6.0'
WIN32CONSOLE=''
WR_BACKEND_CFLAGS='-I $(top_srcdir)/backend/include -I $(top_srcdir)/backend/src/ -I $(top_srcdir)/backend/src/unix'
WR_BACKEND_DIRS=''
WR_BACKEND_INCLUDES='-I $(top_srcdir)/backend/include'
WR_BACKEND_LIBS='$(top_srcdir)/backend/src/libworkrave-backend.a $(top_srcdir)/backend/src/unix/libworkrave-backend-unix.a'
WR_COMMON_CFLAGS='-I $(top_srcdir)/common/include -I $(top_srcdir)/common/include/unix'
WR_COMMON_DIRS=''
WR_COMMON_LIBS='$(top_srcdir)/common/src/unix/libworkrave-common-unix.a $(top_srcdir)/common/src/libworkrave-common.a'
WR_FRONTEND_CFLAGS='-I $(top_srcdir)/common/include -I $(top_srcdir)/common/include/unix -I $(top_srcdir)/backend/include -I $(top_srcdir)/backend/src/ -I $(top_srcdir)/backend/src/unix -I $(top_srcdir)/frontend/common/include/ -I $(top_srcdir)/frontend/common/include/gnome'
WR_FRONTEND_LIBS='$(top_srcdir)/backend/src/libworkrave-backend.a $(top_srcdir)/backend/src/unix/libworkrave-backend-unix.a $(top_srcdir)/common/src/unix/libworkrave-common-unix.a $(top_srcdir)/common/src/libworkrave-common.a $(top_srcdir)/frontend/common/src/libworkrave-frontend-common.a $(top_srcdir)/common/src/unix/libworkrave-common-unix.a $(top_srcdir)/common/src/libworkrave-common.a $(top_srcdir)/frontend/common/src/gnome/libworkrave-frontend-common-gnome.a'
XGETTEXT='/usr/bin/xgettext'
X_CFLAGS=' -I/usr/X11R6/include'
X_EXTRA_LIBS=''
X_LIBS=' -L/usr/X11R6/lib -lXtst'
X_PRE_LIBS=' -lSM -lICE'
ac_ct_CC='gcc'
ac_ct_CXX='g++'
ac_ct_RANLIB='ranlib'
ac_ct_STRIP=''
ac_prefix_program=''
am__fastdepCC_FALSE='#'
am__fastdepCC_TRUE=''
am__fastdepCXX_FALSE='#'
am__fastdepCXX_TRUE=''
am__include='include'
am__leading_dot='.'
am__quote=''
bindir='${exec_prefix}/bin'
build='i686-pc-linux-gnu'
build_alias=''
build_cpu='i686'
build_os='linux-gnu'
build_vendor='pc'
datadir='${prefix}/share'
doxygen='/usr/bin/doxygen'
exec_prefix='${prefix}'
host='i686-pc-linux-gnu'
host_alias=''
host_cpu='i686'
host_os='linux-gnu'
host_vendor='pc'
includedir='${prefix}/include'
infodir='/usr/share/info'
install_sh='/usr/src/workrave-1.6.0/install-sh'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localstatedir='/var'
mandir='/usr/share/man'
oldincludedir='/usr/include'
perl='/usr/bin/perl'
prefix='/usr'
program_transform_name='s,x,x,'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

#define ENABLE_NLS 1
#define GETTEXT_PACKAGE "workrave"
#define HAVE_APP_GTK
#define HAVE_CXX_EH
#define HAVE_CXX_NS
#define HAVE_CXX_STL
#define HAVE_DCGETTEXT 1
#define HAVE_DISTRIBUTION
#define HAVE_ERRNO_H 1
#define HAVE_EXERCISES
#define HAVE_GCONF
#define HAVE_GETTEXT 1
#define HAVE_GETTIMEOFDAY 1
#define HAVE_GNET
#define HAVE_GNET2
#define HAVE_GNOME
#define HAVE_GTK_MULTIHEAD
#define HAVE_INTTYPES_H 1
#define HAVE_MEMORY_H 1
#define HAVE_NANOSLEEP 1
#define HAVE_SELECT 1
#define HAVE_STDINT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRINGS_H 1
#define HAVE_STRING_H 1
#define HAVE_STRUCT_TIMESPEC
#define HAVE_STRUCT_TIMEZONE
#define HAVE_SYS_SELECT_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_UNISTD_H 1
#define HAVE_UNISTD_H 1
#define HAVE_X
#define HAVE_XRECORD
#define PACKAGE "workrave"
#define PACKAGE_BUGREPORT ""
#define PACKAGE_NAME ""
#define PACKAGE_STRING ""
#define PACKAGE_TARNAME ""
#define PACKAGE_VERSION ""
#define RETSIGTYPE void
#define STDC_HEADERS 1
#define STDC_HEADERS 1
#define TIME_WITH_SYS_TIME 1
#define VERSION "1.6.0"
#endif
#ifdef __cplusplus
extern "C" void std::exit (int) throw (); using std::exit;

configure: exit 0
