Crash log created on 09/07/2012 at 20:49:13.

version = 1.9.4
compile date = Mar 24 2011
compile time = 17:52:22
features = DISTRIBUTION EXERCISES GNET GNET2 
locale = English


code = c0000005
flags = 0
address = 68de180b
params = 2
D:\Program Files\Workrave\lib\Workrave.exe caused an Access Violation at location 68de180b reading from location 00000010

Registers:

eax=00000000 ebx=012aa198 ecx=00000000 edx=00000000 esi=00000000 edi=00000000
eip=68de180b esp=0022fa60 ebp=0022fa78 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00210206

Stack trace:

PC        Frame     Ret
68DE180B  0022FA78  6C359BBF
6C359BBF  0022FAD8  008E405F
008E405F  0022FB38  6C359F59
6C359F59  0022FBD8  6C35A803
6C35A803  0022FC18  6C35A823
6C35A823  0022FC28  6C3414C0
6C3414C0  0022FC58  685EA27B
685EA27B  0022FCD8  685ED185
685ED185  0022FD58  685ED574
685ED574  0022FD98  008E4260
008E4260  0022FDF8  004882F3
004882F3  0022FE18  0040611B
0040611B  0022FE68  0042B222
0042B222  0022FE98  0042B2CB
0042B2CB  0022FEC8  0058F72D
0058F72D  0022FEE8  00401402
00401402  0022FFC0  7C817077
7C817077  0022FFF0  00000000
 D:\Program Files\Workrave\lib\Workrave.exe handle: 00400000 date: 2011-03-24 22:54:32
 D:\WINDOWS\system32\ntdll.dll handle: 7C900000 date: 2010-12-09 15:15:09
 D:\WINDOWS\system32\kernel32.dll handle: 7C800000 date: 2009-03-21 14:06:58
 D:\WINDOWS\system32\ADVAPI32.dll handle: 77DD0000 date: 2009-02-09 12:10:48
 D:\WINDOWS\system32\RPCRT4.dll handle: 77E70000 date: 2010-08-16 08:45:00
 D:\WINDOWS\system32\Secur32.dll handle: 77FE0000 date: 2009-06-25 08:25:26
 D:\WINDOWS\system32\GDI32.dll handle: 77F10000 date: 2008-10-23 12:36:14
 D:\WINDOWS\system32\USER32.dll handle: 7E410000 date: 2008-04-14 00:12:08
 D:\WINDOWS\system32\msvcrt.dll handle: 77C10000 date: 2008-04-14 00:12:01
 D:\WINDOWS\system32\ole32.dll handle: 774E0000 date: 2011-11-01 16:07:10
 D:\WINDOWS\system32\SHELL32.DLL handle: 7C9C0000 date: 2011-01-21 14:44:37
 D:\WINDOWS\system32\SHLWAPI.dll handle: 77F60000 date: 2009-12-08 09:23:28
 D:\WINDOWS\system32\WINMM.DLL handle: 76B40000 date: 2011-10-14 14:47:29
 D:\WINDOWS\system32\WTSAPI32.dll handle: 76F50000 date: 2008-04-14 00:12:10
 D:\WINDOWS\system32\WINSTA.dll handle: 76360000 date: 2008-04-14 00:12:09
 D:\WINDOWS\system32\NETAPI32.dll handle: 5B860000 date: 2008-10-15 16:34:24
 D:\Program Files\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2008-09-23 15:09:50
 D:\Program Files\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2009-09-03 02:13:00
 D:\WINDOWS\system32\WS2_32.DLL handle: 71AB0000 date: 2008-04-14 00:12:10
 D:\WINDOWS\system32\WS2HELP.dll handle: 71AA0000 date: 2008-04-14 00:12:10
 D:\Program Files\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2009-09-03 02:13:50
 D:\Program Files\Workrave\lib\libcairo-2.dll handle: 68DC0000 date: 2010-02-20 18:12:22
 D:\Program Files\Workrave\lib\libfontconfig-1.dll handle: 64F80000 date: 2009-11-20 00:20:46
 D:\Program Files\Workrave\lib\libexpat-1.dll handle: 68F40000 date: 2009-02-01 03:42:36
 D:\Program Files\Workrave\lib\freetype6.dll handle: 63CC0000 date: 2009-11-20 00:15:18
 D:\Program Files\Workrave\lib\libpng14-14.dll handle: 61A00000 date: 2010-01-12 20:05:12
 D:\Program Files\Workrave\lib\zlib1.dll handle: 10000000 date: 2004-10-05 06:08:00
 D:\WINDOWS\system32\MSIMG32.DLL handle: 76380000 date: 2008-04-14 00:11:59
 D:\WINDOWS\system32\dsound.dll handle: 73F10000 date: 2008-04-14 00:11:52
 D:\WINDOWS\system32\VERSION.dll handle: 77C00000 date: 2008-04-14 00:12:08
 D:\Program Files\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2010-02-08 02:31:38
 D:\Program Files\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2010-02-08 02:30:54
 D:\Program Files\Workrave\lib\libgio-2.0-0.dll handle: 6D580000 date: 2009-09-03 02:14:22
 D:\Program Files\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2009-09-03 02:13:22
 D:\Program Files\Workrave\lib\libpango-1.0-0.dll handle: 65580000 date: 2009-07-31 17:57:46
 D:\Program Files\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2009-07-31 17:57:48
 D:\Program Files\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2009-07-31 17:57:48
 D:\WINDOWS\system32\IMM32.DLL handle: 76390000 date: 2008-04-14 00:11:54
 D:\Program Files\Workrave\lib\gnet-2.0.dll handle: 6BF80000 date: 2011-01-26 04:13:32
 D:\Program Files\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2009-09-03 02:13:28
 D:\Program Files\Workrave\lib\libgtk-win32-2.0-0.dll handle: 00810000 date: 2010-02-08 02:35:54
 D:\WINDOWS\system32\COMCTL32.DLL handle: 5D090000 date: 2010-08-23 16:12:04
 D:\WINDOWS\system32\COMDLG32.DLL handle: 763B0000 date: 2008-04-14 00:11:51
 D:\WINDOWS\system32\WINSPOOL.DRV handle: 73000000 date: 2008-04-14 00:12:45
 D:\Program Files\Workrave\lib\intl.dll handle: 69000000 date: 2008-01-25 04:54:48
 D:\Program Files\Workrave\lib\harpoon.dll handle: 003E0000 date: 2010-04-23 23:38:28
 D:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll handle: 773D0000 date: 2010-08-23 16:12:02
 D:\WINDOWS\system32\uxtheme.dll handle: 5AD70000 date: 2008-04-14 00:12:08
 D:\Program Files\Novatix\ExplorerPlus\nxdlghlp.dll handle: 01260000 date: 2003-10-14 15:12:34
 D:\WINDOWS\system32\MSCTF.dll handle: 74720000 date: 2008-04-14 00:11:58
 d:\PROGRA~1\mcafee\SITEAD~1\saHook.dll handle: 013F0000 date: 2011-08-11 20:37:26
 D:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6002.22791_x-ww_c8dff154\gdiplus.dll handle: 4EC50000 date: 2012-02-09 15:43:34
 D:\WINDOWS\system32\msctfime.ime handle: 755C0000 date: 2008-04-14 00:10:06
 D:\WINDOWS\system32\SETUPAPI.dll handle: 77920000 date: 2008-04-14 10:42:06
 D:\WINDOWS\system32\rsaenh.dll handle: 68000000 date: 2008-04-13 17:37:57
 D:\WINDOWS\system32\CLBCATQ.DLL handle: 76FD0000 date: 2008-04-14 00:11:50
 D:\WINDOWS\system32\COMRes.dll handle: 77050000 date: 2008-04-14 00:11:51
 D:\WINDOWS\system32\OLEAUT32.dll handle: 77120000 date: 2010-12-20 17:32:15
 D:\WINDOWS\system32\WINTRUST.dll handle: 76C30000 date: 2012-02-29 14:10:16
 D:\WINDOWS\system32\CRYPT32.dll handle: 77A80000 date: 2012-05-31 13:22:09
 D:\WINDOWS\system32\MSASN1.dll handle: 77B20000 date: 2009-09-04 21:03:36
 D:\WINDOWS\system32\IMAGEHLP.dll handle: 76C90000 date: 2012-02-29 14:10:16
 D:\WINDOWS\system32\wdmaud.drv handle: 72D20000 date: 2008-04-14 00:12:46
 D:\WINDOWS\system32\msacm32.drv handle: 72D10000 date: 2004-08-04 12:00:00
 D:\WINDOWS\system32\MSACM32.dll handle: 77BE0000 date: 2008-04-14 00:11:58
 D:\WINDOWS\system32\midimap.dll handle: 77BD0000 date: 2008-04-14 00:11:57
 D:\WINDOWS\system32\KsUser.dll handle: 73EE0000 date: 2008-04-14 00:11:56
 D:\Program Files\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2010-02-08 02:36:58
 D:\WINDOWS\system32\usp10.dll handle: 74D90000 date: 2010-04-16 15:36:56
 D:\WINDOWS\system32\mscms.dll handle: 73B30000 date: 2008-06-24 16:43:16
 D:\WINDOWS\system32\icm32.dll handle: 66E90000 date: 2008-04-14 00:11:54
 D:\WINDOWS\system32\psapi.dll handle: 76BF0000 date: 2008-04-14 00:12:03

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15

key = Software\Workrave\gui
  value = locale
  string data = 
  value = trayicon_enabled
  string data = 1
  value = closewarn_enabled
  string data = 1
  value = operation-mode
  string data = 0

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 1

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 3
  value = auto_natural
  string data = 0

key = Software\Workrave\gui\main_window
  value = cycle_time
  string data = 10
  value = x
  string data = 233
  value = y
  string data = 70
  value = head
  string data = 0

key = Software\Workrave\sound
  value = volume
  string data = 100
  value = enabled
  string data = 1
  value = device
  string data = soundcard

key = Software\Workrave\sound\events
  value = break_prelude
  string data = D:\Program Files\Workrave\share\sounds\default\break-prelude.wav
  value = break_ignored
  string data = D:\Program Files\Workrave\share\sounds\default\break-ignored.wav
  value = rest_break_started
  string data = D:\Program Files\Workrave\share\sounds\default\rest-break-started.wav
  value = rest_break_ended
  string data = D:\Program Files\Workrave\share\sounds\default\rest-break-ended.wav
  value = micro_break_started
  string data = D:\Program Files\Workrave\share\sounds\default\micro-break-started.wav
  value = micro_break_ended
  string data = D:\Program Files\Workrave\share\sounds\default\micro-break-ended.wav
  value = daily_limit
  string data = D:\Program Files\Workrave\share\sounds\default\daily-limit.wav
  value = exercise_ended
  string data = D:\Program Files\Workrave\share\sounds\default\exercise-ended.wav
  value = exercises_ended
  string data = D:\Program Files\Workrave\share\sounds\default\exercises-ended.wav
  value = exercise_step
  string data = D:\Program Files\Workrave\share\sounds\default\exercise-step.wav
  value = break_prelude_enabled
  string data = 1
  value = break_ignored_enabled
  string data = 1
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_ended_enabled
  string data = 1
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_ended_enabled
  string data = 1
  value = daily_limit_enabled
  string data = 1
  value = exercise_ended_enabled
  string data = 1
  value = exercises_ended_enabled
  string data = 1
  value = exercise_step_enabled
  string data = 1

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 14400
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 600
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 3000
  value = auto_reset
  string data = 600
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

