Crash log created on 20/12/2012 at 21:18:53.

version = 1.9.4
compile date = Mar 24 2011
compile time = 17:52:22
features = DISTRIBUTION EXERCISES GNET GNET2 
locale = English


code = c0000005
flags = 0
address = 53fcc9
params = 2
C:\Program Files (x86)\Workrave\lib\Workrave.exe caused an Access Violation at location 0053fcc9 reading from location 00000000

Registers:

eax=00000000 ebx=008a2958 ecx=32ad0000 edx=008a2950 esi=008a5df0 edi=008a2948
eip=0053fcc9 esp=0028fc20 ebp=0028fc28 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202

Stack trace:

PC        Frame     Ret
0053FCC9  0028FC28  00463198
00463198  0028FC78  0042E3A4
0042E3A4  0028FC98  0042E18E
0042E18E  0028FD38  0042E05B
0042E05B  0028FD78  004073EF
004073EF  0028FDE8  004060FB
004060FB  0028FE38  0042B222
0042B222  0028FE68  0042B2CB
0042B2CB  0028FE98  0058F72D
0058F72D  0028FEB8  00401402
00401402  0028FF88  767933AA
767933AA  0028FF94  77929EF2
77929EF2  0028FFD4  77929EC5
77929EC5  0028FFEC  00000000
 C:\Program Files (x86)\Workrave\lib\Workrave.exe handle: 00400000 date: 2011-03-24 13:54:32
 C:\Windows\SysWOW64\ntdll.dll handle: 778F0000 date: 2011-11-17 05:38:39
 C:\Windows\syswow64\kernel32.dll handle: 76780000 date: 2012-10-04 16:47:40
 C:\Windows\syswow64\KERNELBASE.dll handle: 75030000 date: 2012-10-04 16:47:41
 C:\Windows\syswow64\ADVAPI32.dll handle: 76D40000 date: 2010-11-21 03:24:28
 C:\Windows\syswow64\msvcrt.dll handle: 75550000 date: 2011-12-16 07:52:58
 C:\Windows\SysWOW64\sechost.dll handle: 75740000 date: 2009-07-14 01:16:13
 C:\Windows\syswow64\RPCRT4.dll handle: 76910000 date: 2010-11-21 03:24:11
 C:\Windows\syswow64\SspiCli.dll handle: 74FD0000 date: 2012-06-02 04:34:09
 C:\Windows\syswow64\CRYPTBASE.dll handle: 74FC0000 date: 2009-07-14 01:15:07
 C:\Windows\syswow64\GDI32.dll handle: 75600000 date: 2010-11-21 03:24:14
 C:\Windows\syswow64\USER32.dll handle: 75080000 date: 2010-11-21 03:24:20
 C:\Windows\syswow64\LPK.dll handle: 75960000 date: 2009-07-14 01:11:23
 C:\Windows\syswow64\USP10.dll handle: 766E0000 date: 2012-02-05 18:42:14
 C:\Windows\syswow64\ole32.dll handle: 76E70000 date: 2010-11-21 03:24:01
 C:\Windows\syswow64\SHELL32.DLL handle: 75970000 date: 2012-06-09 04:41:00
 C:\Windows\syswow64\SHLWAPI.dll handle: 76DE0000 date: 2010-11-21 03:23:48
 C:\Windows\system32\WINMM.DLL handle: 749D0000 date: 2010-11-21 03:24:16
 C:\Windows\system32\WTSAPI32.dll handle: 74310000 date: 2010-11-21 03:23:54
 C:\Program Files (x86)\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2008-09-23 06:09:50
 C:\Program Files (x86)\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2009-09-02 17:13:00
 C:\Windows\syswow64\WS2_32.DLL handle: 76C70000 date: 2010-11-21 03:23:55
 C:\Windows\syswow64\NSI.dll handle: 75420000 date: 2009-07-14 01:16:11
 C:\Program Files (x86)\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2009-09-02 17:13:50
 C:\Program Files (x86)\Workrave\lib\libcairo-2.dll handle: 68DC0000 date: 2010-02-20 09:12:22
 C:\Program Files (x86)\Workrave\lib\libfontconfig-1.dll handle: 64F80000 date: 2009-11-19 15:20:46
 C:\Program Files (x86)\Workrave\lib\libexpat-1.dll handle: 68F40000 date: 2009-01-31 18:42:36
 C:\Program Files (x86)\Workrave\lib\freetype6.dll handle: 63CC0000 date: 2009-11-19 15:15:18
 C:\Program Files (x86)\Workrave\lib\libpng14-14.dll handle: 61A00000 date: 2010-01-12 11:05:12
 C:\Program Files (x86)\Workrave\lib\zlib1.dll handle: 10000000 date: 2004-10-04 21:08:00
 C:\Windows\system32\MSIMG32.DLL handle: 749B0000 date: 2009-07-14 01:15:44
 C:\Windows\system32\dsound.dll handle: 71720000 date: 2009-07-14 01:15:13
 C:\Windows\system32\POWRPROF.dll handle: 716D0000 date: 2009-07-14 01:16:12
 C:\Windows\syswow64\SETUPAPI.dll handle: 76A00000 date: 2010-11-21 03:23:51
 C:\Windows\syswow64\CFGMGR32.dll handle: 754D0000 date: 2012-02-05 18:50:10
 C:\Windows\syswow64\OLEAUT32.dll handle: 75690000 date: 2012-02-05 18:52:11
 C:\Windows\syswow64\DEVOBJ.dll handle: 75720000 date: 2012-02-05 18:50:10
 C:\Program Files (x86)\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2010-02-07 17:31:38
 C:\Program Files (x86)\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2010-02-07 17:30:54
 C:\Program Files (x86)\Workrave\lib\libgio-2.0-0.dll handle: 6D580000 date: 2009-09-02 17:14:22
 C:\Program Files (x86)\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2009-09-02 17:13:22
 C:\Program Files (x86)\Workrave\lib\libpango-1.0-0.dll handle: 65580000 date: 2009-07-31 08:57:46
 C:\Program Files (x86)\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2009-07-31 08:57:48
 C:\Program Files (x86)\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2009-07-31 08:57:48
 C:\Windows\syswow64\IMM32.DLL handle: 753C0000 date: 2010-11-21 03:24:25
 C:\Windows\syswow64\MSCTF.dll handle: 76BA0000 date: 2009-07-14 01:15:43
 C:\Program Files (x86)\Workrave\lib\gnet-2.0.dll handle: 6BF80000 date: 2011-01-25 19:13:32
 C:\Program Files (x86)\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2009-09-02 17:13:28
 C:\Program Files (x86)\Workrave\lib\libgtk-win32-2.0-0.dll handle: 00C20000 date: 2010-02-07 17:35:54
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.DLL handle: 73450000 date: 2010-11-21 03:24:09
 C:\Windows\syswow64\COMDLG32.DLL handle: 76890000 date: 2010-11-21 03:23:48
 C:\Windows\system32\WINSPOOL.DRV handle: 747B0000 date: 2010-11-21 03:24:08
 C:\Program Files (x86)\Workrave\lib\intl.dll handle: 69000000 date: 2008-01-24 19:54:48
 C:\Program Files (x86)\Workrave\lib\harpoon.dll handle: 00020000 date: 2010-04-23 14:38:28
 C:\Windows\system32\uxtheme.dll handle: 746D0000 date: 2009-07-14 01:11:24
 C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b\gdiplus.dll handle: 72490000 date: 2012-04-21 04:21:01
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll handle: 74810000 date: 2010-11-21 03:23:55
 C:\Windows\syswow64\CLBCatQ.DLL handle: 76CB0000 date: 2009-07-14 01:15:03
 C:\Windows\system32\propsys.dll handle: 73B50000 date: 2010-11-21 03:24:08
 C:\Windows\system32\ntmarta.dll handle: 73420000 date: 2009-07-14 01:16:11
 C:\Windows\syswow64\WLDAP32.dll handle: 75500000 date: 2010-11-21 03:24:16
 C:\Windows\system32\dwmapi.dll handle: 74620000 date: 2009-07-14 01:15:13
 C:\Windows\system32\CRYPTSP.dll handle: 738F0000 date: 2009-07-14 01:15:07
 C:\Windows\system32\rsaenh.dll handle: 735B0000 date: 2009-07-14 01:17:54
 C:\Windows\System32\MMDevApi.dll handle: 71AD0000 date: 2010-11-21 03:23:51
 C:\Windows\system32\AUDIOSES.DLL handle: 6FB90000 date: 2010-11-21 03:23:55
 C:\Windows\system32\profapi.dll handle: 73910000 date: 2009-07-14 01:16:12
 C:\Program Files\WIDCOMM\Bluetooth Software\SysWOW64\BtMmHook.dll handle: 05E10000 date: 2011-12-06 00:01:00
 C:\Windows\syswow64\PSAPI.DLL handle: 75790000 date: 2009-07-14 01:16:12

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15

key = Software\Workrave\gui
  value = trayicon_enabled
  string data = 1
  value = closewarn_enabled
  string data = 1
  value = locale
  string data = 
  value = operation-mode
  string data = 1

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 1

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 2
  value = auto_natural
  string data = 1

key = Software\Workrave\gui\main_window
  value = x
  string data = -222
  value = y
  string data = -279
  value = head
  string data = 0
  value = cycle_time
  string data = 10
  value = enabled
  string data = 1

key = Software\Workrave\sound
  value = volume
  string data = 100
  value = enabled
  string data = 1
  value = device
  string data = soundcard

key = Software\Workrave\sound\events
  value = break_prelude
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\break-prelude.wav
  value = break_ignored
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\break-ignored.wav
  value = rest_break_started
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\rest-break-started.wav
  value = rest_break_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\rest-break-ended.wav
  value = micro_break_started
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\micro-break-started.wav
  value = micro_break_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\micro-break-ended.wav
  value = daily_limit
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\daily-limit.wav
  value = exercise_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\exercise-ended.wav
  value = exercises_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\exercises-ended.wav
  value = exercise_step
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\exercise-step.wav
  value = break_prelude_enabled
  string data = 1
  value = break_ignored_enabled
  string data = 1
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_ended_enabled
  string data = 1
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_ended_enabled
  string data = 1
  value = daily_limit_enabled
  string data = 1
  value = exercise_ended_enabled
  string data = 1
  value = exercises_ended_enabled
  string data = 1
  value = exercise_step_enabled
  string data = 1

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 14400
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 600
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 1200
  value = auto_reset
  string data = 20
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 3600
  value = auto_reset
  string data = 600
  value = reset_pred
  string data = 
  value = snooze
  string data = 120
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

