Crash log created on 01/10/2013 at 14:19:25.

version = 1.10
compile date = Jan 13 2013
compile time = 11:29:23
features = DISTRIBUTION EXERCISES 
locale = English


code = c0000005
flags = 0
address = 778e5f1b
params = 2
C:\Program Files\Workrave\lib\Workrave.exe caused an Access Violation at location 778e5f1b reading from location 4952a2f9

Registers:

eax=00ca0000 ebx=00005210 ecx=03f75a20 edx=4952a2f9 esi=03f75a18 edi=4952030f
eip=778e5f1b esp=0022e378 ebp=0022e448 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00210202

Stack trace:

PC        Frame     Ret
778E5F1B  0022E448  778E5AE0
778E5AE0  0022E4CC  778F49A0
778F49A0  0022E518  778F42DB
778F42DB  0022E5A8  778E2E82
778E2E82  0022E61C  7657ADE8
7657ADE8  0022E65C  7657C470
7657C470  0022E678  685F0F46
685F0F46  0022E6A8  685DC7C6
685DC7C6  0022E6C8  6B28161C
6B28161C  0022E6E8  63A643E5
63A643E5  0022E768  63A46EAA
63A46EAA  0022E838  63A49DDB
63A49DDB  0022E918  63A4A4DC
63A4A4DC  0022E938  6D4C5731
6D4C5731  0022E9C8  6B284C20
6B284C20  0022EA08  0085CA00
0085CA00  0022EA58  0085CAE4
0085CAE4  0022EAB8  0085A6C8
0085A6C8  0022EB18  0085B56F
0085B56F  0022F018  0086272D
0086272D  0022F1B8  00863A1F
00863A1F  0022F248  00863E90
00863E90  0022F278  00863EE0
00863EE0  0022F2A8  00434660
00434660  0022F4F8  004AF455
004AF455  0022F5A8  63A452C2
63A452C2  0022F638  63A54512
63A54512  0022F718  63A5B614
63A5B614  0022F868  63A5B962
63A5B962  0022F888  00A9C3CB
00A9C3CB  0022F8E8  0097A3BB
0097A3BB  0022F948  6C364191
6C364191  0022F9E8  6C364145
6C364145  0022FA88  6C35F66A
6C35F66A  0022FAF8  6C36144B
6C36144B  0022FB38  6C3614BB
6C3614BB  0022FB48  6C34137C
6C34137C  0022FB78  685EB663
685EB663  0022FBF8  685EBE09
685EBE09  0022FC78  685EC299
685EC299  0022FCA8  009791C4
009791C4  0022FD08  004EAF60
004EAF60  0022FDE8  004420B6
004420B6  0022FE68  00442179
00442179  0022FE98  0075C0AD
0075C0AD  0022FEB8  004013EA
004013EA  0022FF88  763D3C45
763D3C45  0022FF94  778F37F5
778F37F5  0022FFD4  778F37C8
778F37C8  0022FFEC  00000000
 C:\Program Files\Workrave\lib\Workrave.exe handle: 00400000 date: 2013-01-13 01:31:16
 C:\Windows\SYSTEM32\ntdll.dll handle: 77890000 date: 2010-11-20 21:29:08
 C:\Windows\system32\kernel32.dll handle: 76380000 date: 2010-11-20 21:29:19
 C:\Windows\system32\KERNELBASE.dll handle: 75B80000 date: 2010-11-20 21:29:06
 C:\Windows\system32\ADVAPI32.dll handle: 77690000 date: 2010-11-20 21:29:20
 C:\Windows\system32\msvcrt.dll handle: 76570000 date: 2009-07-14 01:15:50
 C:\Windows\SYSTEM32\sechost.dll handle: 76460000 date: 2009-07-14 01:16:13
 C:\Windows\system32\RPCRT4.dll handle: 75E60000 date: 2010-11-20 21:29:13
 C:\Windows\system32\GDI32.dll handle: 76760000 date: 2010-11-20 21:29:13
 C:\Windows\system32\USER32.dll handle: 75F10000 date: 2010-11-20 21:29:20
 C:\Windows\system32\LPK.dll handle: 779D0000 date: 2009-07-14 01:15:36
 C:\Windows\system32\USP10.dll handle: 762E0000 date: 2010-11-20 21:29:19
 C:\Windows\system32\ole32.dll handle: 77730000 date: 2010-11-20 21:29:07
 C:\Windows\system32\SHELL32.DLL handle: 76950000 date: 2010-11-20 21:29:11
 C:\Windows\system32\SHLWAPI.dll handle: 779E0000 date: 2010-11-20 21:29:03
 C:\Windows\system32\WINMM.DLL handle: 73E20000 date: 2010-11-20 21:29:18
 C:\Windows\system32\WTSAPI32.dll handle: 74F50000 date: 2010-11-20 21:29:06
 C:\Program Files\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2010-09-27 14:03:12
 C:\Program Files\Workrave\lib\intl.dll handle: 6A300000 date: 2010-09-11 21:22:14
 C:\Program Files\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2011-02-19 00:35:46
 C:\Windows\system32\WS2_32.dll handle: 77A80000 date: 2010-11-20 21:29:06
 C:\Windows\system32\NSI.dll handle: 75E50000 date: 2009-07-14 01:16:11
 C:\Program Files\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2011-02-19 00:39:10
 C:\Program Files\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2011-02-19 00:38:28
 C:\Program Files\Workrave\lib\libcairo-2.dll handle: 68DC0000 date: 2010-12-27 07:46:52
 C:\Program Files\Workrave\lib\libfontconfig-1.dll handle: 64F80000 date: 2009-11-19 09:20:46
 C:\Program Files\Workrave\lib\libexpat-1.dll handle: 68F40000 date: 2009-01-31 12:42:36
 C:\Program Files\Workrave\lib\freetype6.dll handle: 6A800000 date: 2010-12-27 04:12:52
 C:\Program Files\Workrave\lib\libpng14-14.dll handle: 61A00000 date: 2010-08-17 05:38:28
 C:\Program Files\Workrave\lib\zlib1.dll handle: 62E80000 date: 2010-08-20 00:18:12
 C:\Windows\system32\MSIMG32.DLL handle: 6C4F0000 date: 2009-07-14 01:15:44
 C:\Program Files\Workrave\lib\libdbus-1.dll handle: 655C0000 date: 2011-10-12 09:46:06
 C:\Windows\system32\dsound.dll handle: 6C9C0000 date: 2009-07-14 01:15:13
 C:\Windows\system32\POWRPROF.dll handle: 74F20000 date: 2009-07-14 01:16:12
 C:\Windows\system32\SETUPAPI.dll handle: 767B0000 date: 2010-11-20 21:29:06
 C:\Windows\system32\CFGMGR32.dll handle: 75CB0000 date: 2010-11-20 21:29:12
 C:\Windows\system32\OLEAUT32.dll handle: 75DB0000 date: 2011-08-27 04:26:27
 C:\Windows\system32\DEVOBJ.dll handle: 75C00000 date: 2009-07-14 01:15:11
 C:\Program Files\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2011-02-19 02:19:54
 C:\Program Files\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2010-12-27 05:27:08
 C:\Program Files\Workrave\lib\libgio-2.0-0.dll handle: 6D580000 date: 2011-02-19 00:41:48
 C:\Program Files\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2011-02-19 00:38:18
 C:\Windows\system32\DNSAPI.DLL handle: 752D0000 date: 2011-03-03 05:38:01
 C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80\gdiplus.dll handle: 74470000 date: 2010-11-20 21:29:12
 C:\Program Files\Workrave\lib\libpango-1.0-0.dll handle: 00850000 date: 2010-09-29 12:10:52
 C:\Program Files\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2010-09-29 12:10:54
 C:\Program Files\Workrave\lib\libpangoft2-1.0-0.dll handle: 6D700000 date: 2010-09-29 12:10:52
 C:\Program Files\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2010-09-29 12:10:54
 C:\Windows\system32\IMM32.DLL handle: 77670000 date: 2010-11-20 21:29:20
 C:\Windows\system32\MSCTF.dll handle: 75CE0000 date: 2009-07-14 01:15:43
 C:\Program Files\Workrave\lib\libgtk-win32-2.0-0.dll handle: 008A0000 date: 2011-02-19 02:25:42
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.DLL handle: 73350000 date: 2010-11-20 21:29:12
 C:\Windows\system32\COMDLG32.DLL handle: 775F0000 date: 2010-11-20 21:29:04
 C:\Windows\system32\WINSPOOL.DRV handle: 71E60000 date: 2010-11-20 21:29:12
 C:\Program Files\Workrave\lib\harpoon.dll handle: 10000000 date: 2010-04-23 08:38:28
 C:\Windows\system32\CRYPTBASE.dll handle: 75960000 date: 2009-07-14 01:15:07
 C:\Windows\system32\uxtheme.dll handle: 74600000 date: 2009-07-14 01:16:17
 C:\Windows\system32\SspiCli.dll handle: 758F0000 date: 2010-11-20 21:29:19
 C:\Windows\system32\dwmapi.dll handle: 73E60000 date: 2009-07-14 01:15:13
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll handle: 74640000 date: 2010-11-20 21:29:06
 C:\Windows\system32\CLBCatQ.DLL handle: 76480000 date: 2009-07-14 01:15:03
 C:\Windows\system32\propsys.dll handle: 74B40000 date: 2010-11-20 21:29:12
 C:\Windows\system32\ntmarta.dll handle: 74E60000 date: 2009-07-14 01:16:11
 C:\Windows\system32\WLDAP32.dll handle: 775A0000 date: 2010-11-20 21:29:19
 C:\Windows\system32\CRYPTSP.dll handle: 75490000 date: 2009-07-14 01:15:07
 C:\Windows\system32\rsaenh.dll handle: 75220000 date: 2009-07-14 01:17:54
 C:\Windows\system32\mswsock.dll handle: 75450000 date: 2010-11-20 21:29:12
 C:\Windows\System32\wship6.dll handle: 75440000 date: 2009-07-14 01:16:20
 C:\Windows\System32\wshtcpip.dll handle: 74F60000 date: 2009-07-14 01:16:20
 C:\Windows\system32\winhttp.dll handle: 73160000 date: 2010-11-20 21:29:12
 C:\Windows\system32\webio.dll handle: 73110000 date: 2010-11-20 21:29:07
 C:\Program Files\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2011-02-19 02:26:56
 C:\Windows\system32\mscms.dll handle: 6ED60000 date: 2010-11-20 21:29:34
 C:\Windows\system32\USERENV.dll handle: 75030000 date: 2010-11-20 21:29:13
 C:\Windows\system32\profapi.dll handle: 759E0000 date: 2009-07-14 01:16:12
 C:\Windows\system32\icm32.dll handle: 6EEF0000 date: 2009-07-14 01:15:27
 C:\Windows\system32\WINSTA.dll handle: 750C0000 date: 2010-11-20 21:29:06
 C:\Windows\system32\psapi.dll handle: 75E40000 date: 2009-07-14 01:16:12

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 0

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 2
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15
  value = enabled
  string data = 1
  value = listening
  string data = 1
  value = username
  string data = VadimPeretokin
  value = password
  string data = <hidden>
  value = peers
  string data = tcp://192.168.44.48:27273

key = Software\Workrave\general
  value = operation-mode
  string data = 0
  value = usage-mode
  string data = 0

key = Software\Workrave\gui
  value = trayicon_enabled
  string data = 1
  value = closewarn_enabled
  string data = 1
  value = locale
  string data = 

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 1

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 1

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 1

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 3
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 1

key = Software\Workrave\gui\main_window
  value = enabled
  string data = 0
  value = cycle_time
  string data = 10
  value = x
  string data = 698
  value = y
  string data = 414
  value = head
  string data = 0

key = Software\Workrave\sound
  value = volume
  string data = 100
  value = enabled
  string data = 1
  value = device
  string data = soundcard

key = Software\Workrave\sound\events
  value = break_prelude
  string data = C:\Program Files\Workrave\share\sounds\default\break-prelude.wav
  value = break_ignored
  string data = C:\Program Files\Workrave\share\sounds\default\break-ignored.wav
  value = rest_break_started
  string data = C:\Program Files\Workrave\share\sounds\default\rest-break-started.wav
  value = rest_break_ended
  string data = C:\Program Files\Workrave\share\sounds\default\rest-break-ended.wav
  value = micro_break_started
  string data = C:\Program Files\Workrave\share\sounds\default\micro-break-started.wav
  value = micro_break_ended
  string data = C:\Program Files\Workrave\share\sounds\default\micro-break-ended.wav
  value = daily_limit
  string data = C:\Program Files\Workrave\share\sounds\default\daily-limit.wav
  value = exercise_ended
  string data = C:\Program Files\Workrave\share\sounds\default\exercise-ended.wav
  value = exercises_ended
  string data = C:\Program Files\Workrave\share\sounds\default\exercises-ended.wav
  value = exercise_step
  string data = C:\Program Files\Workrave\share\sounds\default\exercise-step.wav
  value = break_prelude_enabled
  string data = 1
  value = break_ignored_enabled
  string data = 1
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_ended_enabled
  string data = 1
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_ended_enabled
  string data = 1
  value = daily_limit_enabled
  string data = 1
  value = exercise_ended_enabled
  string data = 1
  value = exercises_ended_enabled
  string data = 1
  value = exercise_step_enabled
  string data = 1

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 14400
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 600
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 3600
  value = auto_reset
  string data = 120
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

