make  all-recursive
make[1]: Entering directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5'
Making all in m4
make[2]: Entering directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/m4'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/m4'
Making all in intl
make[2]: Entering directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/intl'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/intl'
Making all in po
make[2]: Entering directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/po'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/po'
Making all in backend
make[2]: Entering directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend'
Making all in src
make[3]: Entering directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src'
make  all-recursive
make[4]: Entering directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src'
Making all in unix
make[5]: Entering directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src/unix'
if g++ -DHAVE_CONFIG_H -I. -I. -I../../..    -W -I.. -I../../include  -I/usr/X11R6/include -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600 -I ../../../common/include -I ../../../common/include/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/ORBit2-2.12.1/include/orbit-2.0 -I/util/workrave/workrave-1.8.5/prereq/GConf-2.8.1/include/gconf/2   -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.4.11/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.4.11/lib/gtk-2.0/include -I/usr/X11R6/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.6.0/include/pango-1.0 -I/usr/include/freetype2   -Os -g -DNDEBUG -MT libworkrave_backend_unix_a-X11InputMonitor.o -MD -MP -MF ".deps/libworkrave_backend_unix_a-X11InputMonitor.Tpo" -c -o libworkrave_backend_unix_a-X11InputMonitor.o `test -f 'X11InputMonitor.cc' || echo './'`X11InputMonitor.cc; \
then mv -f ".deps/libworkrave_backend_unix_a-X11InputMonitor.Tpo" ".deps/libworkrave_backend_unix_a-X11InputMonitor.Po"; else rm -f ".deps/libworkrave_backend_unix_a-X11InputMonitor.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I. -I. -I../../..    -W -I.. -I../../include  -I/usr/X11R6/include -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600 -I ../../../common/include -I ../../../common/include/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/ORBit2-2.12.1/include/orbit-2.0 -I/util/workrave/workrave-1.8.5/prereq/GConf-2.8.1/include/gconf/2   -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.4.11/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.4.11/lib/gtk-2.0/include -I/usr/X11R6/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.6.0/include/pango-1.0 -I/usr/include/freetype2   -Os -g -DNDEBUG -MT libworkrave_backend_unix_a-GConfConfigurator.o -MD -MP -MF ".deps/libworkrave_backend_unix_a-GConfConfigurator.Tpo" -c -o libworkrave_backend_unix_a-GConfConfigurator.o `test -f 'GConfConfigurator.cc' || echo './'`GConfConfigurator.cc; \
then mv -f ".deps/libworkrave_backend_unix_a-GConfConfigurator.Tpo" ".deps/libworkrave_backend_unix_a-GConfConfigurator.Po"; else rm -f ".deps/libworkrave_backend_unix_a-GConfConfigurator.Tpo"; exit 1; fi
rm -f libworkrave-backend-unix.a
ar cru libworkrave-backend-unix.a libworkrave_backend_unix_a-X11InputMonitor.o libworkrave_backend_unix_a-GConfConfigurator.o 
ranlib libworkrave-backend-unix.a
make[5]: Leaving directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src/unix'
Making all in win32
make[5]: Entering directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src/win32'
rm -f libworkrave-backend-win32.a
ar cru libworkrave-backend-win32.a  
ranlib libworkrave-backend-win32.a
make[5]: Leaving directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src/win32'
make[5]: Entering directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src'
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8/include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8/lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/ORBit2-2.12.1/include/orbit-2.0 -I/util/workrave/workrave-1.8.5/prereq/GConf-2.8.1/include/gconf/2   -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.4.11/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.4.11/lib/gtk-2.0/include -I/usr/X11R6/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.6.0/include/pango-1.0 -I/usr/include/freetype2 -I/util/workrave/workrave-1.8.5/prereq/atk-1.6.1/include/atk-1.0 -I/util/workrave/workrave-1.8.5/prereq/libgnome-2.8.0/include/libgnome-2.0 -I/util/workrave/workrave-1.8.5/prereq/ORBit2-2.12.1/include/orbit-2.0 -I/util/workrave/workrave-1.8.5/prereq/libbonobo-2.8.0/include/libbonobo-2.0 -I/util/workrave/workrave-1.8.5/prereq/libbonobo-2.8.0/include/bonobo-activation-2.0 -I/util/workrave/workrave-1.8.5/prereq/GConf-2.8.1/include/gconf/2 -I/util/workrave/workrave-1.8.5/prereq/gnome-vfs-2.8.2/include/gnome-vfs-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnome-vfs-2.8.2/lib/gnome-vfs-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libgnomecanvas-2.8.0/include/libgnomecanvas-2.0 -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16/include/libart-2.0 -I/util/workrave/workrave-1.8.5/prereq/libxml2-2.6.16/include/libxml2 -I/util/workrave/workrave-1.8.5/prereq/libgnomeui-2.8.0/include/libgnomeui-2.0 -I/util/workrave/workrave-1.8.5/prereq/libbonoboui-2.8.0/include/libbonoboui-2.0    -Os -g -DNDEBUG -MT libworkrave_backend_a-ActivityMonitor.o -MD -MP -MF ".deps/libworkrave_backend_a-ActivityMonitor.Tpo" -c -o libworkrave_backend_a-ActivityMonitor.o `test -f 'ActivityMonitor.cc' || echo './'`ActivityMonitor.cc; \
then mv -f ".deps/libworkrave_backend_a-ActivityMonitor.Tpo" ".deps/libworkrave_backend_a-ActivityMonitor.Po"; else rm -f ".deps/libworkrave_backend_a-ActivityMonitor.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8/include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8/lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/ORBit2-2.12.1/include/orbit-2.0 -I/util/workrave/workrave-1.8.5/prereq/GConf-2.8.1/include/gconf/2   -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.4.11/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.4.11/lib/gtk-2.0/include -I/usr/X11R6/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.6.0/include/pango-1.0 -I/usr/include/freetype2 -I/util/workrave/workrave-1.8.5/prereq/atk-1.6.1/include/atk-1.0 -I/util/workrave/workrave-1.8.5/prereq/libgnome-2.8.0/include/libgnome-2.0 -I/util/workrave/workrave-1.8.5/prereq/ORBit2-2.12.1/include/orbit-2.0 -I/util/workrave/workrave-1.8.5/prereq/libbonobo-2.8.0/include/libbonobo-2.0 -I/util/workrave/workrave-1.8.5/prereq/libbonobo-2.8.0/include/bonobo-activation-2.0 -I/util/workrave/workrave-1.8.5/prereq/GConf-2.8.1/include/gconf/2 -I/util/workrave/workrave-1.8.5/prereq/gnome-vfs-2.8.2/include/gnome-vfs-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnome-vfs-2.8.2/lib/gnome-vfs-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libgnomecanvas-2.8.0/include/libgnomecanvas-2.0 -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16/include/libart-2.0 -I/util/workrave/workrave-1.8.5/prereq/libxml2-2.6.16/include/libxml2 -I/util/workrave/workrave-1.8.5/prereq/libgnomeui-2.8.0/include/libgnomeui-2.0 -I/util/workrave/workrave-1.8.5/prereq/libbonoboui-2.8.0/include/libbonoboui-2.0    -Os -g -DNDEBUG -MT libworkrave_backend_a-Break.o -MD -MP -MF ".deps/libworkrave_backend_a-Break.Tpo" -c -o libworkrave_backend_a-Break.o `test -f 'Break.cc' || echo './'`Break.cc; \
then mv -f ".deps/libworkrave_backend_a-Break.Tpo" ".deps/libworkrave_backend_a-Break.Po"; else rm -f ".deps/libworkrave_backend_a-Break.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8/include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8/lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/ORBit2-2.12.1/include/orbit-2.0 -I/util/workrave/workrave-1.8.5/prereq/GConf-2.8.1/include/gconf/2   -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.4.11/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.4.11/lib/gtk-2.0/include -I/usr/X11R6/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.6.0/include/pango-1.0 -I/usr/include/freetype2 -I/util/workrave/workrave-1.8.5/prereq/atk-1.6.1/include/atk-1.0 -I/util/workrave/workrave-1.8.5/prereq/libgnome-2.8.0/include/libgnome-2.0 -I/util/workrave/workrave-1.8.5/prereq/ORBit2-2.12.1/include/orbit-2.0 -I/util/workrave/workrave-1.8.5/prereq/libbonobo-2.8.0/include/libbonobo-2.0 -I/util/workrave/workrave-1.8.5/prereq/libbonobo-2.8.0/include/bonobo-activation-2.0 -I/util/workrave/workrave-1.8.5/prereq/GConf-2.8.1/include/gconf/2 -I/util/workrave/workrave-1.8.5/prereq/gnome-vfs-2.8.2/include/gnome-vfs-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnome-vfs-2.8.2/lib/gnome-vfs-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libgnomecanvas-2.8.0/include/libgnomecanvas-2.0 -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16/include/libart-2.0 -I/util/workrave/workrave-1.8.5/prereq/libxml2-2.6.16/include/libxml2 -I/util/workrave/workrave-1.8.5/prereq/libgnomeui-2.8.0/include/libgnomeui-2.0 -I/util/workrave/workrave-1.8.5/prereq/libbonoboui-2.8.0/include/libbonoboui-2.0    -Os -g -DNDEBUG -MT libworkrave_backend_a-BreakControl.o -MD -MP -MF ".deps/libworkrave_backend_a-BreakControl.Tpo" -c -o libworkrave_backend_a-BreakControl.o `test -f 'BreakControl.cc' || echo './'`BreakControl.cc; \
then mv -f ".deps/libworkrave_backend_a-BreakControl.Tpo" ".deps/libworkrave_backend_a-BreakControl.Po"; else rm -f ".deps/libworkrave_backend_a-BreakControl.Tpo"; exit 1; fi
if g++ -DHAVE_CONFIG_H -I../../intl -I. -I ../include -I. -I. -I../..    -W -DWORKRAVE_DATADIR="\"/util/workrave/workrave-1.8.5/share/workrave\"" -D_XOPEN_SOURCE=600  -I/usr/X11R6/include -I ../../common/include -I ../../common/include/unix -I ../../backend/include -I ../../backend/src/ -I ../../backend/src/unix -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -pthread -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8/include/gnet-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnet-2.0.8/lib/gnet-2.0/include/ -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.6.6/lib/glib-2.0/include -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/ORBit2-2.12.1/include/orbit-2.0 -I/util/workrave/workrave-1.8.5/prereq/GConf-2.8.1/include/gconf/2   -pthread -DORBIT2=1 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/include/glib-2.0 -I/util/workrave/workrave-1.8.5/prereq/glib-2.4.7/lib/glib-2.0/include -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.4.11/include/gtk-2.0 -I/util/workrave/workrave-1.8.5/prereq/gtk+-2.4.11/lib/gtk-2.0/include -I/usr/X11R6/include -I/util/workrave/workrave-1.8.5/prereq/pango-1.6.0/include/pango-1.0 -I/usr/include/freetype2 -I/util/workrave/workrave-1.8.5/prereq/atk-1.6.1/include/atk-1.0 -I/util/workrave/workrave-1.8.5/prereq/libgnome-2.8.0/include/libgnome-2.0 -I/util/workrave/workrave-1.8.5/prereq/ORBit2-2.12.1/include/orbit-2.0 -I/util/workrave/workrave-1.8.5/prereq/libbonobo-2.8.0/include/libbonobo-2.0 -I/util/workrave/workrave-1.8.5/prereq/libbonobo-2.8.0/include/bonobo-activation-2.0 -I/util/workrave/workrave-1.8.5/prereq/GConf-2.8.1/include/gconf/2 -I/util/workrave/workrave-1.8.5/prereq/gnome-vfs-2.8.2/include/gnome-vfs-2.0 -I/util/workrave/workrave-1.8.5/prereq/gnome-vfs-2.8.2/lib/gnome-vfs-2.0/include -I/util/workrave/workrave-1.8.5/prereq/libgnomecanvas-2.8.0/include/libgnomecanvas-2.0 -I/util/workrave/workrave-1.8.5/prereq/libart_lgpl-2.3.16/include/libart-2.0 -I/util/workrave/workrave-1.8.5/prereq/libxml2-2.6.16/include/libxml2 -I/util/workrave/workrave-1.8.5/prereq/libgnomeui-2.8.0/include/libgnomeui-2.0 -I/util/workrave/workrave-1.8.5/prereq/libbonoboui-2.8.0/include/libbonoboui-2.0    -Os -g -DNDEBUG -MT libworkrave_backend_a-Configurator.o -MD -MP -MF ".deps/libworkrave_backend_a-Configurator.Tpo" -c -o libworkrave_backend_a-Configurator.o `test -f 'Configurator.cc' || echo './'`Configurator.cc; \
then mv -f ".deps/libworkrave_backend_a-Configurator.Tpo" ".deps/libworkrave_backend_a-Configurator.Po"; else rm -f ".deps/libworkrave_backend_a-Configurator.Tpo"; exit 1; fi
In file included from Configurator.cc:32:
GlibIniConfigurator.hh:57: syntax error before `*' token
make[5]: *** [libworkrave_backend_a-Configurator.o] Error 1
make[5]: Leaving directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src'
make[4]: *** [all-recursive] Error 1
make[4]: Leaving directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src'
make[3]: *** [all] Error 2
make[3]: Leaving directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend/src'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5/backend'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/.automount/vema.xcp.chevrontexaco.net/vol/vol0/utc_q1/users/twac/apps/workrave/workrave-1.8.5'
make: *** [all] Error 2
