Crash log created on 16/10/2008 at 10:27:01.

version = 1.9.0
compile date = Jul 15 2008
compile time = 20:06:24
features = DISTRIBUTION EXERCISES GNET GNET2 
locale = Spanish


code = c0000005
flags = 0
address = 34000000
params = 2
C:\Archivos de programa\Workrave\lib\Workrave.exe caused an Access Violation at location 34000000 reading from location 34000000

Registers:

eax=00000000 ebx=0026b48d ecx=685d3849 edx=0023edb4 esi=024e47d4 edi=02500120
eip=34000000 esp=0023ec34 ebp=0023ec50 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00210202

Stack trace:

PC        Frame     Ret
34000000  0023EC50  005863D8
005863D8  0023EC90  0057879F
0057879F  0023ECB0  00426C51
00426C51  0023EDF0  0053F725
0053F725  0023EE10  63A43945
63A43945  0023EE70  63A57485
63A57485  0023EF60  63A57E4A
63A57E4A  0023F1E0  63A580D6
63A580D6  0023F200  617A5670
617A5670  0023F220  617A78CC
617A78CC  0023F230  63A43945
63A43945  0023F290  63A56A92
63A56A92  0023F380  63A57E4A
63A57E4A  0023F600  63A580D6
63A580D6  0023F620  617A55E0
617A55E0  0023F640  617A6CE2
617A6CE2  0023F650  6188CA02
6188CA02  0023F680  63A43945
63A43945  0023F6E0  63A56CC6
63A56CC6  0023F7D0  63A57B9C
63A57B9C  0023FA50  63A580D6
63A580D6  0023FA70  619BEB24
619BEB24  0023FAA0  61889BA1
61889BA1  0023FAD0  6188AED1
6188AED1  0023FB20  6C3712BE
6C3712BE  0023FB40  685E7007
685E7007  0023FBA0  685E84DB
685E84DB  0023FBE0  685E86CA
685E86CA  0023FC10  6188A41E
6188A41E  0023FC60  00468CA3
00468CA3  0023FC70  00408199
00408199  0023FDB0  004207F0
004207F0  0023FDD8  00420996
00420996  0023FEF8  0056C94A
0056C94A  0023FF78  0040124C
0040124C  0023FFB0  004012B8
004012B8  0023FFC0  7C817067
7C817067  0023FFF0  00000000
 C:\Archivos de programa\Workrave\lib\Workrave.exe handle: 00400000 date: 2008-07-16 02:12:46
 C:\WINDOWS\system32\ntdll.dll handle: 7C910000 date: 2008-04-14 13:48:00
 C:\WINDOWS\system32\kernel32.dll handle: 7C800000 date: 2008-04-14 13:48:26
 C:\Archivos de programa\Workrave\lib\harpoon.dll handle: 10000000 date: 2008-07-16 02:04:46
 C:\WINDOWS\system32\USER32.dll handle: 7E390000 date: 2008-04-14 13:48:46
 C:\WINDOWS\system32\GDI32.dll handle: 77EF0000 date: 2008-04-14 13:48:22
 C:\Archivos de programa\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2008-07-16 02:04:40
 C:\Archivos de programa\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2008-07-16 02:04:40
 C:\WINDOWS\system32\ADVAPI32.DLL handle: 77DA0000 date: 2008-04-14 13:48:20
 C:\WINDOWS\system32\RPCRT4.dll handle: 77E50000 date: 2008-04-14 13:48:36
 C:\WINDOWS\system32\Secur32.dll handle: 77FC0000 date: 2008-04-14 13:48:36
 C:\WINDOWS\system32\msvcrt.dll handle: 77BE0000 date: 2008-04-14 13:48:30
 C:\WINDOWS\system32\OLE32.dll handle: 774B0000 date: 2008-04-14 13:48:34
 C:\WINDOWS\system32\SHELL32.DLL handle: 7E6A0000 date: 2008-04-14 13:48:38
 C:\WINDOWS\system32\SHLWAPI.dll handle: 77F40000 date: 2008-04-14 13:48:38
 C:\WINDOWS\system32\WS2_32.DLL handle: 71A30000 date: 2008-04-14 13:48:48
 C:\WINDOWS\system32\WS2HELP.dll handle: 71A20000 date: 2008-04-14 13:48:48
 C:\Archivos de programa\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2008-07-16 02:04:40
 C:\Archivos de programa\Workrave\lib\intl.dll handle: 69000000 date: 2008-01-25 06:54:48
 C:\Archivos de programa\Workrave\lib\libcairo-2.dll handle: 67AC0000 date: 2008-07-16 02:04:42
 C:\Archivos de programa\Workrave\lib\libpng13.dll handle: 67580000 date: 2008-07-16 02:04:40
 C:\Archivos de programa\Workrave\lib\zlib1.dll handle: 61B80000 date: 2008-07-16 02:04:40
 C:\Archivos de programa\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2008-07-16 02:04:40
 C:\Archivos de programa\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2008-07-16 02:04:40
 C:\Archivos de programa\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2008-07-16 02:04:40
 C:\Archivos de programa\Workrave\lib\libpango-1.0-0.dll handle: 65580000 date: 2008-07-16 02:04:42
 C:\Archivos de programa\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2008-07-16 02:04:42
 C:\Archivos de programa\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2008-07-16 02:04:42
 C:\WINDOWS\system32\IMM32.DLL handle: 76340000 date: 2008-04-14 13:48:24
 C:\Archivos de programa\Workrave\lib\gnet-2.0.dll handle: 6BF80000 date: 2008-07-16 02:04:40
 C:\Archivos de programa\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2008-07-16 02:04:40
 C:\Archivos de programa\Workrave\lib\libgtk-win32-2.0-0.dll handle: 61780000 date: 2008-07-16 02:04:42
 C:\WINDOWS\system32\COMCTL32.DLL handle: 58C30000 date: 2008-04-14 13:48:22
 C:\WINDOWS\system32\COMDLG32.DLL handle: 76360000 date: 2008-04-14 13:48:22
 C:\WINDOWS\system32\WINSPOOL.DRV handle: 72F80000 date: 2008-04-14 13:49:20
 C:\WINDOWS\system32\WINMM.DLL handle: 76B00000 date: 2008-04-14 13:48:48
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll handle: 773A0000 date: 2008-04-14 13:46:16
 C:\WINDOWS\SYSTEM32\PAVSHOOK.DLL handle: 50260000 date: 2007-07-12 14:42:38
 C:\WINDOWS\system32\PSAPI.DLL handle: 76BB0000 date: 2008-04-14 13:48:34
 C:\WINDOWS\system32\pavipc.dll handle: 50460000 date: 2007-03-01 00:04:44
 C:\WINDOWS\system32\TpUtil.dll handle: 50060000 date: 2007-03-14 00:01:46
 C:\WINDOWS\system32\VERSION.dll handle: 77BD0000 date: 2008-04-14 13:48:46
 C:\WINDOWS\system32\MSVCP71.dll handle: 7C3A0000 date: 2003-03-19 02:14:52
 C:\WINDOWS\system32\MSVCR71.dll handle: 7C340000 date: 2003-02-21 10:42:22
 C:\WINDOWS\system32\systools.dll handle: 50660000 date: 2007-02-08 17:53:40
 C:\WINDOWS\system32\oleaut32.dll handle: 770F0000 date: 2008-04-14 13:48:34
 C:\WINDOWS\system32\uxtheme.dll handle: 5B150000 date: 2008-04-14 13:48:46
 C:\Archivos de programa\Panda Software\Panda Internet Security 2007\pavoepl.dll handle: 0F000000 date: 2007-06-21 15:12:50
 C:\WINDOWS\system32\MSCTF.dll handle: 746B0000 date: 2008-04-14 13:48:26
 C:\Archivos de programa\Unlocker\UnlockerHook.dll handle: 01440000 date: 2008-05-02 04:15:35
 C:\WINDOWS\system32\SETUPAPI.dll handle: 778F0000 date: 2008-04-14 13:48:36
 C:\WINDOWS\system32\apphelp.dll handle: 77B10000 date: 2008-04-14 13:48:20
 C:\WINDOWS\system32\msctfime.ime handle: 75160000 date: 2008-04-14 13:47:04
 C:\WINDOWS\System32\mswsock.dll handle: 719D0000 date: 2008-06-20 17:47:55
 C:\WINDOWS\system32\DNSAPI.dll handle: 76EE0000 date: 2008-06-20 17:47:55
 C:\WINDOWS\System32\winrnr.dll handle: 76F70000 date: 2008-04-14 13:48:48
 C:\WINDOWS\system32\WLDAP32.dll handle: 76F20000 date: 2008-04-14 13:48:48
 C:\Archivos de programa\Panda Software\Panda Internet Security 2007\pavlsp.dll handle: 41B00000 date: 2007-06-22 16:22:20
 C:\Archivos de programa\Panda Software\Panda Internet Security 2007\icl_cfg.dll handle: 41BA0000 date: 2007-07-16 21:00:56
 C:\Archivos de programa\Panda Software\Panda Internet Security 2007\PavTrc.dll handle: 41B60000 date: 2007-07-20 23:07:36
 C:\WINDOWS\system32\WSOCK32.dll handle: 71A50000 date: 2008-04-14 13:48:48
 C:\WINDOWS\system32\hnetcfg.dll handle: 66740000 date: 2008-04-14 13:48:22
 C:\WINDOWS\System32\wshtcpip.dll handle: 71A10000 date: 2008-04-14 13:48:48
 C:\WINDOWS\system32\rasadhlp.dll handle: 76F80000 date: 2008-04-14 13:48:34
 C:\WINDOWS\system32\CLBCATQ.DLL handle: 76F90000 date: 2008-04-14 13:48:22
 C:\WINDOWS\system32\COMRes.dll handle: 77010000 date: 2008-04-14 13:48:22
 C:\Archivos de programa\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2008-07-16 02:04:42
 C:\Archivos de programa\Workrave\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll handle: 68F40000 date: 2008-07-16 02:04:42
 C:\WINDOWS\system32\usp10.dll handle: 74D20000 date: 2008-04-14 13:48:46
 C:\WINDOWS\system32\mscms.dll handle: 73AB0000 date: 2008-06-24 16:44:02
 C:\WINDOWS\system32\icm32.dll handle: 68CD0000 date: 2008-04-14 13:48:24
 C:\WINDOWS\system32\netapi32.dll handle: 597F0000 date: 2008-04-14 13:48:30
 C:\WINDOWS\system32\USERENV.dll handle: 76630000 date: 2008-04-14 13:48:46
 C:\WINDOWS\System32\cscui.dll handle: 779F0000 date: 2008-04-14 13:48:22
 C:\WINDOWS\System32\CSCDLL.dll handle: 765B0000 date: 2008-04-14 13:48:22
 C:\WINDOWS\system32\MLANG.dll handle: 75DD0000 date: 2008-04-14 13:48:26
 C:\WINDOWS\system32\MPR.dll handle: 71AA0000 date: 2008-04-14 13:48:26
 C:\WINDOWS\System32\drprov.dll handle: 75F10000 date: 2008-04-14 13:48:22
 C:\WINDOWS\System32\ntlanman.dll handle: 71BB0000 date: 2008-04-14 13:48:30
 C:\WINDOWS\System32\NETUI0.dll handle: 71C70000 date: 2008-04-14 13:48:30
 C:\WINDOWS\System32\NETUI1.dll handle: 71C30000 date: 2008-04-14 13:48:30
 C:\WINDOWS\System32\NETRAP.dll handle: 71C20000 date: 2008-04-14 13:48:30
 C:\WINDOWS\System32\SAMLIB.dll handle: 71B90000 date: 2008-04-14 13:48:36
 C:\WINDOWS\System32\davclnt.dll handle: 75F20000 date: 2008-04-14 13:48:22

Registry dump:

key = Software\Workrave
  value = monitor
  string data = micro_pause

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27272
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15
  value = enabled
  string data = 1
  value = username
  string data = andreys
  value = password
  string data = <hidden>
  value = peers
  string data = 
  value = listening
  string data = 0

key = Software\Workrave\distributiondistribution
  value = username
  string data = andreys

key = Software\Workrave\gui
  value = operation-mode
  string data = 0
  value = locale
  string data = 

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10
  value = enabled
  string data = 1

key = Software\Workrave\gui\applet\daily_limit
  value = position
  string data = 1
  value = flags
  string data = 2

key = Software\Workrave\gui\applet\micro_pause
  value = position
  string data = 0
  value = flags
  string data = 0

key = Software\Workrave\gui\applet\rest_break
  value = position
  string data = 1
  value = flags
  string data = 0

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 2

key = Software\Workrave\gui\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 10

key = Software\Workrave\gui\main_window
  value = x
  string data = -224
  value = y
  string data = 236
  value = head
  string data = 0
  value = cycle_time
  string data = 10
  value = enabled
  string data = 1
  value = always_on_top
  string data = 1

key = Software\Workrave\gui\main_window\daily_limit
  value = position
  string data = 2
  value = flags
  string data = 0

key = Software\Workrave\gui\main_window\micro_pause
  value = position
  string data = 0
  value = flags
  string data = 0

key = Software\Workrave\gui\main_window\rest_break
  value = position
  string data = 1
  value = flags
  string data = 0

key = Software\Workrave\sound
  value = enabled
  string data = 1
  value = volume
  string data = 30
  value = device
  string data = soundcard

key = Software\Workrave\sound\events
  value = break_prelude_enabled
  string data = 1
  value = break_prelude
  string data = C:\Archivos de programa\Workrave\share\sounds\subtle\break-prelude.wav
  value = break_ignored_enabled
  string data = 1
  value = break_ignored
  string data = C:\Archivos de programa\Workrave\share\sounds\subtle\break-ignored.wav
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_started
  string data = C:\Archivos de programa\Workrave\share\sounds\subtle\rest-break-started.wav
  value = rest_break_ended_enabled
  string data = 1
  value = rest_break_ended
  string data = C:\Archivos de programa\Workrave\share\sounds\subtle\rest-break-ended.wav
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_started
  string data = C:\Archivos de programa\Workrave\share\sounds\subtle\micro-break-started.wav
  value = micro_break_ended_enabled
  string data = 1
  value = micro_break_ended
  string data = C:\Archivos de programa\Workrave\share\sounds\subtle\micro-break-ended.wav
  value = daily_limit_enabled
  string data = 1
  value = daily_limit
  string data = C:\Archivos de programa\Workrave\share\sounds\subtle\daily-limit.wav
  value = exercise_ended_enabled
  string data = 1
  value = exercise_ended
  string data = C:\Archivos de programa\Workrave\share\sounds\subtle\exercise-ended.wav
  value = exercises_ended_enabled
  string data = 1
  value = exercises_ended
  string data = C:\Archivos de programa\Workrave\share\sounds\subtle\exercises-ended.wav
  value = exercise_step_enabled
  string data = 0
  value = exercise_step
  string data = C:\Archivos de programa\Workrave\share\sounds\subtle\exercise-step.wav

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 32400
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 900
  value = activity_sensitive
  string data = 1
  value = monitor
  string data = micro_pause

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 600
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 90
  value = activity_sensitive
  string data = 1
  value = monitor
  string data = 

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 4800
  value = auto_reset
  string data = 420
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = activity_sensitive
  string data = 1
  value = monitor
  string data = 

