Crash log created on 01/03/2007 at 16:16:17.

version = 1.8.4-rc1
compile date = Feb 19 2007
compile time = 22:14:57
features = DISTRIBUTION EXERCISES GNET GNET2 GTK_MULTIHEAD 


code = c0000005
flags = 0
address = 7268cb
params = 2
C:\Program Files\Workrave\lib\Workrave.exe caused an Access Violation at location 007268cb reading from location 00000004

Registers:

eax=016b9198 ebx=0022f7e8 ecx=016b8f08 edx=00000000 esi=00000188 edi=0022f82c
eip=007268cb esp=0022f784 ebp=0022f7ac iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010206

Stack trace:

PC        Frame     Ret
007268CB  0022F7AC  00443844
00443844  0022F7CC  0043E954
0043E954  0022F7F8  0043EA0E
0043EA0E  0022F80C  0043F3A1
0043F3A1  0022F858  0043F523
0043F523  0022F878  0042C459
0042C459  0022F8B0  0042E531
0042E531  0022F8CC  00404B8A
00404B8A  0022F934  00573ECF
00573ECF  0022F940  00571043
00571043  0022F94C  0054D068
0054D068  0022F96C  0072FB16
0072FB16  0022F99C  0072D8F7
0072D8F7  0022F9EC  0072EDCB
0072EDCB  0022FA2C  0072EFAA
0072EFAA  0022FA5C  00AA43BE
00AA43BE  0022FAAC  004698F3
004698F3  0022FABC  00405011
00405011  0022FAE0  00420C9B
00420C9B  0022FAF4  00420CEE
00420CEE  0022FEF8  005680EA
005680EA  0022FF78  00401237
00401237  0022FFB0  004012A8
004012A8  0022FFC0  7C816FD7
7C816FD7  0022FFF0  00000000

Registry dump:

key = Software\Workrave

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15
  value = enabled
  string data = 1
  value = username
  string data = kees-jan
  value = password
  string data = <hidden>
  value = peers
  string data = tcp://nlvehvres2nbf24:27273

key = Software\Workrave\gui
  value = operation-mode
  string data = 0

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\applet\daily_limit
  value = flags
  string data = 2

key = Software\Workrave\gui\applet\micro_pause
  value = flags
  string data = 2

key = Software\Workrave\gui\applet\rest_break
  value = flags
  string data = 2

key = Software\Workrave\gui\breaks

key = Software\Workrave\gui\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = max_preludes
  string data = 1
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 0
  value = enabled
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 3

key = Software\Workrave\gui\main_window
  value = cycle_time
  string data = 10
  value = x
  string data = -88
  value = y
  string data = 31
  value = head
  string data = 0

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 16200
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1800
  value = activity_sensitive
  string data = 1
  value = monitor
  string data = micro_pause

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 150
  value = auto_reset
  string data = 25
  value = reset_pred
  string data = 
  value = snooze
  string data = 30
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 900
  value = auto_reset
  string data = 450
  value = reset_pred
  string data = 
  value = snooze
  string data = 300
  value = activity_sensitive
  string data = 1

