Crash log created on 07/07/2008 at 11:01:00.

version = 1.9.0
compile date = Jul  6 2008
compile time = 21:43:35
features = DISTRIBUTION EXERCISES GNET GNET2 
locale = Dutch


code = c0000005
flags = 0
address = 20b0108
params = 2
C:\Program Files\Workrave\lib\Workrave.exe caused an Access Violation at location 020b0108 reading from location 020b0108

Registers:

eax=00000000 ebx=018d6c5c ecx=0022efa4 edx=0022ef48 esi=019694d0 edi=0022ef48
eip=020b0108 esp=0022ee84 ebp=0022eea0 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010206

Stack trace:

PC        Frame     Ret
020B0108  0022EEA0  005860A6
005860A6  0022EEE0  00585F57
00585F57  0022EF00  0040FFCD
0040FFCD  0022EF80  0047F9A9
0047F9A9  0022EFB0  63A43945
63A43945  0022F010  63A57485
63A57485  0022F100  63A57E4A
63A57E4A  0022F380  63A580D6
63A580D6  0022F3A0  617B920E
617B920E  0022F3C0  0047C130
0047C130  0022F410  619AF203
619AF203  0022F550  619AF4D0
619AF4D0  0022F580  619A7E76
619A7E76  0022F650  6188CA02
6188CA02  0022F680  63A43945
63A43945  0022F6E0  63A56CC6
63A56CC6  0022F7D0  63A57B9C
63A57B9C  0022FA50  63A580D6
63A580D6  0022FA70  619BEB24
619BEB24  0022FAA0  61889BA1
61889BA1  0022FAD0  6188AFC3
6188AFC3  0022FB20  6C3712BE
6C3712BE  0022FB40  685E7007
685E7007  0022FBA0  685E84DB
685E84DB  0022FBE0  685E86CA
685E86CA  0022FC10  6188A41E
6188A41E  0022FC60  00468BD3
00468BD3  0022FC70  00408199
00408199  0022FDB0  00420750
00420750  0022FDD8  004208F6
004208F6  0022FEF8  0056C87A
0056C87A  0022FF78  0040124C
0040124C  0022FFB0  004012B8
004012B8  0022FFC0  7C817067
7C817067  0022FFF0  00000000
 C:\Program Files\Workrave\lib\Workrave.exe handle: 00400000 date: 2008-07-06 19:50:00
 C:\WINDOWS\system32\ntdll.dll handle: 7C900000 date: 2008-04-14 03:41:26
 C:\WINDOWS\system32\kernel32.dll handle: 7C800000 date: 2008-04-14 03:41:58
 C:\Program Files\Workrave\lib\harpoon.dll handle: 10000000 date: 2008-07-06 19:42:00
 C:\WINDOWS\system32\USER32.dll handle: 7E410000 date: 2008-04-14 03:42:10
 C:\WINDOWS\system32\GDI32.dll handle: 77F10000 date: 2008-04-14 03:41:56
 C:\Program Files\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2008-07-06 19:41:52
 C:\Program Files\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2008-07-06 19:41:52
 C:\WINDOWS\system32\ADVAPI32.DLL handle: 77DD0000 date: 2008-04-14 03:41:50
 C:\WINDOWS\system32\RPCRT4.dll handle: 77E70000 date: 2008-04-14 03:42:06
 C:\WINDOWS\system32\Secur32.dll handle: 77FE0000 date: 2008-04-14 03:42:06
 C:\WINDOWS\system32\msvcrt.dll handle: 77C10000 date: 2008-04-14 03:42:02
 C:\WINDOWS\system32\OLE32.dll handle: 774E0000 date: 2008-04-14 03:42:04
 C:\WINDOWS\system32\SHELL32.DLL handle: 7C9C0000 date: 2008-04-14 03:42:06
 C:\WINDOWS\system32\SHLWAPI.dll handle: 77F60000 date: 2008-04-14 03:42:06
 C:\WINDOWS\system32\WS2_32.DLL handle: 71AB0000 date: 2008-04-14 03:42:12
 C:\WINDOWS\system32\WS2HELP.dll handle: 71AA0000 date: 2008-04-14 03:42:12
 C:\Program Files\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2008-07-06 19:41:52
 C:\Program Files\Workrave\lib\intl.dll handle: 69000000 date: 2008-01-24 22:54:48
 C:\Program Files\Workrave\lib\libcairo-2.dll handle: 67AC0000 date: 2008-07-06 19:41:54
 C:\Program Files\Workrave\lib\libpng13.dll handle: 67580000 date: 2008-07-06 19:41:52
 C:\Program Files\Workrave\lib\zlib1.dll handle: 61B80000 date: 2008-07-06 19:41:52
 C:\Program Files\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2008-07-06 19:41:52
 C:\Program Files\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2008-07-06 19:41:52
 C:\Program Files\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2008-07-06 19:41:52
 C:\Program Files\Workrave\lib\libpango-1.0-0.dll handle: 65580000 date: 2008-07-06 19:41:54
 C:\Program Files\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2008-07-06 19:41:54
 C:\Program Files\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2008-07-06 19:41:54
 C:\WINDOWS\system32\IMM32.DLL handle: 76390000 date: 2008-04-14 03:41:56
 C:\Program Files\Workrave\lib\gnet-2.0.dll handle: 6BF80000 date: 2008-07-06 19:41:52
 C:\Program Files\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2008-07-06 19:41:52
 C:\Program Files\Workrave\lib\libgtk-win32-2.0-0.dll handle: 61780000 date: 2008-07-06 19:41:54
 C:\WINDOWS\system32\COMCTL32.DLL handle: 5D090000 date: 2008-04-14 03:41:52
 C:\WINDOWS\system32\COMDLG32.DLL handle: 763B0000 date: 2008-04-14 03:41:52
 C:\WINDOWS\system32\WINSPOOL.DRV handle: 73000000 date: 2008-04-14 03:42:46
 C:\WINDOWS\system32\WINMM.DLL handle: 76B40000 date: 2008-04-14 03:42:10
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll handle: 773D0000 date: 2008-04-14 03:42:52
 C:\WINDOWS\system32\uxtheme.dll handle: 5AD70000 date: 2008-04-14 03:42:10
 C:\WINDOWS\system32\MSCTF.dll handle: 74720000 date: 2008-04-14 03:42:00
 C:\WINDOWS\system32\SETUPAPI.dll handle: 77920000 date: 2008-04-14 03:42:06
 C:\WINDOWS\system32\msctfime.ime handle: 755C0000 date: 2008-04-14 03:40:08
 C:\WINDOWS\system32\CLBCATQ.DLL handle: 76FD0000 date: 2008-04-14 03:41:52
 C:\WINDOWS\system32\COMRes.dll handle: 77050000 date: 2008-04-14 03:41:52
 C:\WINDOWS\system32\OLEAUT32.dll handle: 77120000 date: 2008-04-14 03:42:04
 C:\WINDOWS\system32\VERSION.dll handle: 77C00000 date: 2008-04-14 03:42:10
 C:\Program Files\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2008-07-06 19:41:54
 C:\Program Files\Workrave\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll handle: 68F40000 date: 2008-07-06 19:41:54
 C:\WINDOWS\system32\usp10.dll handle: 74D90000 date: 2008-04-14 03:42:10
 C:\WINDOWS\system32\mscms.dll handle: 73B30000 date: 2008-04-14 03:42:00
 C:\WINDOWS\system32\icm32.dll handle: 66E90000 date: 2008-04-14 03:41:56
 C:\WINDOWS\system32\mslbui.dll handle: 605D0000 date: 2008-04-14 03:42:02
 C:\WINDOWS\system32\netapi32.dll handle: 5B860000 date: 2008-04-14 03:42:02
 C:\WINDOWS\system32\appHelp.dll handle: 77B40000 date: 2008-04-14 03:41:50
 C:\Program Files\TortoiseSVN\bin\tortoisesvn.dll handle: 01B90000 date: 2008-02-16 10:35:46
 C:\WINDOWS\system32\WININET.dll handle: 78050000 date: 2008-04-23 04:16:29
 C:\WINDOWS\system32\Normaliz.dll handle: 01B00000 date: 2006-06-29 06:05:44
 C:\WINDOWS\system32\iertutil.dll handle: 78000000 date: 2008-04-23 04:16:28
 C:\Program Files\TortoiseSVN\bin\libapr_tsvn.dll handle: 6EEC0000 date: 2008-02-16 10:31:12
 C:\WINDOWS\system32\MSWSOCK.dll handle: 71A50000 date: 2008-04-14 03:42:02
 C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700\MSVCR80.dll handle: 78130000 date: 2006-12-01 20:54:32
 C:\Program Files\TortoiseSVN\bin\libaprutil_tsvn.dll handle: 6EE60000 date: 2008-02-16 10:32:20
 C:\Program Files\TortoiseSVN\bin\libapriconv_tsvn.dll handle: 6EE50000 date: 2008-02-16 10:31:14
 C:\Program Files\TortoiseSVN\bin\intl3_svn.dll handle: 01C50000 date: 2008-02-16 09:15:30
 C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700\MSVCP80.dll handle: 7C420000 date: 2006-12-01 20:54:34
 C:\WINDOWS\system32\SHFOLDER.dll handle: 76780000 date: 2008-04-14 03:42:06
 C:\Program Files\TortoiseSVN\iconv\_tbl_simple.so handle: 6EE40000 date: 2008-02-16 10:32:10
 C:\Program Files\TortoiseSVN\iconv\windows-1252.so handle: 6E060000 date: 2008-02-16 10:32:10
 C:\Program Files\TortoiseSVN\iconv\utf-8.so handle: 6ED50000 date: 2008-02-16 10:32:10
 C:\WINDOWS\System32\cscui.dll handle: 77A20000 date: 2008-04-14 03:41:52
 C:\WINDOWS\System32\CSCDLL.dll handle: 76600000 date: 2008-04-14 03:41:52
 C:\WINDOWS\system32\MPR.dll handle: 71B20000 date: 2008-04-14 03:41:58
 C:\WINDOWS\System32\drprov.dll handle: 75F60000 date: 2008-04-14 03:41:54
 C:\WINDOWS\System32\ntlanman.dll handle: 71C10000 date: 2008-04-14 03:42:04
 C:\WINDOWS\System32\NETUI0.dll handle: 71CD0000 date: 2008-04-14 03:42:04
 C:\WINDOWS\System32\NETUI1.dll handle: 71C90000 date: 2008-04-14 03:42:04
 C:\WINDOWS\System32\NETRAP.dll handle: 71C80000 date: 2008-04-14 03:42:02
 C:\WINDOWS\System32\SAMLIB.dll handle: 71BF0000 date: 2008-04-14 03:42:06
 C:\WINDOWS\System32\davclnt.dll handle: 75F70000 date: 2008-04-14 03:41:52
 C:\Program Files\Dell\QuickSet\dadkeyb.dll handle: 02100000 date: 2007-02-20 11:29:46
 C:\WINDOWS\system32\WINTRUST.dll handle: 76C30000 date: 2008-04-14 03:42:10
 C:\WINDOWS\system32\CRYPT32.dll handle: 77A80000 date: 2008-04-14 03:41:52
 C:\WINDOWS\system32\MSASN1.dll handle: 77B20000 date: 2008-04-14 03:42:00
 C:\WINDOWS\system32\IMAGEHLP.dll handle: 76C90000 date: 2008-04-14 03:41:56
 C:\WINDOWS\system32\wdmaud.drv handle: 72D20000 date: 2008-04-14 03:42:46
 C:\WINDOWS\system32\msacm32.drv handle: 72D10000 date: 2004-08-04 04:00:00
 C:\WINDOWS\system32\MSACM32.dll handle: 77BE0000 date: 2008-04-14 03:42:00
 C:\WINDOWS\system32\midimap.dll handle: 77BD0000 date: 2008-04-14 03:41:58
 C:\WINDOWS\system32\psapi.dll handle: 76BF0000 date: 2008-04-14 03:42:04

Registry dump:

key = Software\Workrave
  value = monitor
  string data = micro_pause

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 1
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15

key = Software\Workrave\gui
  value = operation-mode
  string data = 2
  value = locale
  string data = en

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\applet\daily_limit
  value = flags
  string data = 2

key = Software\Workrave\gui\applet\micro_pause
  value = flags
  string data = 2

key = Software\Workrave\gui\applet\rest_break
  value = flags
  string data = 2

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 1

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 0
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 3

key = Software\Workrave\gui\main_window
  value = x
  string data = 11
  value = y
  string data = 36
  value = head
  string data = 0
  value = cycle_time
  string data = 10

key = Software\Workrave\sound
  value = enabled
  string data = 1
  value = device
  string data = soundcard
  value = volume
  string data = 99

key = Software\Workrave\sound\events
  value = break_prelude_enabled
  string data = 1
  value = break_prelude
  string data = C:\Program Files\Workrave\share\sounds\default\break-prelude.wav
  value = break_ignored_enabled
  string data = 1
  value = break_ignored
  string data = C:\Program Files\Workrave\share\sounds\default\break-ignored.wav
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_started
  string data = C:\Program Files\Workrave\share\sounds\default\rest-break-started.wav
  value = rest_break_ended_enabled
  string data = 1
  value = rest_break_ended
  string data = C:\Program Files\Workrave\share\sounds\default\rest-break-ended.wav
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_started
  string data = C:\Program Files\Workrave\share\sounds\default\micro-break-started.wav
  value = micro_break_ended_enabled
  string data = 1
  value = micro_break_ended
  string data = C:\Program Files\Workrave\share\sounds\default\micro-break-ended.wav
  value = daily_limit_enabled
  string data = 1
  value = daily_limit
  string data = C:\Program Files\Workrave\share\sounds\default\daily-limit.wav
  value = exercise_ended_enabled
  string data = 1
  value = exercise_ended
  string data = C:\Program Files\Workrave\share\sounds\default\exercise-ended.wav
  value = exercises_ended_enabled
  string data = 1
  value = exercises_ended
  string data = C:\Program Files\Workrave\share\sounds\default\exercises-ended.wav
  value = exercise_step_enabled
  string data = 0
  value = exercise_step
  string data = C:\Program Files\Workrave\share\sounds\default\exercise-step.wav

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 16200
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1800
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 150
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 1200
  value = auto_reset
  string data = 450
  value = reset_pred
  string data = 
  value = snooze
  string data = 300
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

