Crash log created on 01/01/2100 at 00:01:16.

version = 1.9.0
compile date = Jul 15 2008
compile time = 20:06:24
features = DISTRIBUTION EXERCISES GNET GNET2 
locale = German


code = c0000005
flags = 0
address = 77c16fa3
params = 2
\\Lngmued9420824\c$\Programme\Workrave\lib\Workrave.exe caused an Access Violation at location 77c16fa3 reading from location 00000000

Registers:

eax=00000024 ebx=00df6a50 ecx=00000009 edx=00000000 esi=00000000 edi=00df6a74
eip=77c16fa3 esp=0023f9a8 ebp=0023f9b0 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010202

Stack trace:

PC        Frame     Ret
77C16FA3  0023F9B0  004346B4
004346B4  0023F9F0  00434908
00434908  0023FA30  0042BD9E
0042BD9E  0023FA60  0040698A
0040698A  0023FA90  00586BA7
00586BA7  0023FAB0  005867C6
005867C6  0023FAD0  0057FC82
0057FC82  0023FAF0  00546086
00546086  0023FB10  685E9306
685E9306  0023FB40  685E7007
685E7007  0023FBA0  685E84DB
685E84DB  0023FBE0  685E86CA
685E86CA  0023FC10  6188A41E
6188A41E  0023FC60  00468CA3
00468CA3  0023FC70  00408199
00408199  0023FDB0  004207F0
004207F0  0023FDD8  00420996
00420996  0023FEF8  0056C94A
0056C94A  0023FF78  0040124C
0040124C  0023FFB0  004012B8
004012B8  0023FFC0  7C816FD7
7C816FD7  0023FFF0  00000000
 \\Lngmued9420824\c$\Programme\Workrave\lib\Workrave.exe handle: 00400000 date: 2008-07-15 18:12:46
 C:\WINDOWS\system32\ntdll.dll handle: 7C910000 date: 2004-08-03 22:57:10
 C:\WINDOWS\system32\kernel32.dll handle: 7C800000 date: 2007-04-16 15:53:05
 \\Lngmued9420824\c$\Programme\Workrave\lib\harpoon.dll handle: 10000000 date: 2008-07-15 18:04:46
 C:\WINDOWS\system32\USER32.dll handle: 7E360000 date: 2007-03-08 15:36:30
 C:\WINDOWS\system32\GDI32.dll handle: 77EF0000 date: 2008-10-23 12:59:11
 \\Lngmued9420824\c$\Programme\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2008-07-15 18:04:40
 \\Lngmued9420824\c$\Programme\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2008-07-15 18:04:40
 C:\WINDOWS\system32\ADVAPI32.DLL handle: 77DA0000 date: 2004-08-03 22:57:16
 C:\WINDOWS\system32\RPCRT4.dll handle: 77E50000 date: 2007-07-09 13:11:35
 C:\WINDOWS\system32\Secur32.dll handle: 77FC0000 date: 2004-08-03 22:57:34
 C:\WINDOWS\system32\msvcrt.dll handle: 77BE0000 date: 2004-08-03 22:57:30
 C:\WINDOWS\system32\OLE32.dll handle: 774B0000 date: 2005-07-26 04:39:49
 C:\WINDOWS\system32\SHELL32.DLL handle: 7E670000 date: 2007-10-25 16:42:48
 C:\WINDOWS\system32\SHLWAPI.dll handle: 77F40000 date: 2008-10-16 10:37:12
 C:\WINDOWS\system32\WS2_32.DLL handle: 71A10000 date: 2004-08-03 22:57:40
 C:\WINDOWS\system32\WS2HELP.dll handle: 71A00000 date: 2004-08-03 22:57:40
 \\Lngmued9420824\c$\Programme\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2008-07-15 18:04:40
 \\Lngmued9420824\c$\Programme\Workrave\lib\intl.dll handle: 69000000 date: 2008-01-24 22:54:48
 \\Lngmued9420824\c$\Programme\Workrave\lib\libcairo-2.dll handle: 67AC0000 date: 2008-07-15 18:04:42
 \\Lngmued9420824\c$\Programme\Workrave\lib\libpng13.dll handle: 67580000 date: 2008-07-15 18:04:40
 \\Lngmued9420824\c$\Programme\Workrave\lib\zlib1.dll handle: 61B80000 date: 2008-07-15 18:04:40
 \\Lngmued9420824\c$\Programme\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2008-07-15 18:04:40
 \\Lngmued9420824\c$\Programme\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2008-07-15 18:04:40
 \\Lngmued9420824\c$\Programme\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2008-07-15 18:04:40
 \\Lngmued9420824\c$\Programme\Workrave\lib\libpango-1.0-0.dll handle: 65580000 date: 2008-07-15 18:04:42
 \\Lngmued9420824\c$\Programme\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2008-07-15 18:04:42
 \\Lngmued9420824\c$\Programme\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2008-07-15 18:04:42
 C:\WINDOWS\system32\IMM32.DLL handle: 76330000 date: 2004-08-03 22:57:22
 \\Lngmued9420824\c$\Programme\Workrave\lib\gnet-2.0.dll handle: 6BF80000 date: 2008-07-15 18:04:40
 \\Lngmued9420824\c$\Programme\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2008-07-15 18:04:40
 \\Lngmued9420824\c$\Programme\Workrave\lib\libgtk-win32-2.0-0.dll handle: 61780000 date: 2008-07-15 18:04:42
 C:\WINDOWS\system32\COMCTL32.DLL handle: 5D450000 date: 2006-08-25 15:46:47
 C:\WINDOWS\system32\COMDLG32.DLL handle: 76350000 date: 2004-08-03 22:57:18
 C:\WINDOWS\system32\WINSPOOL.DRV handle: 72F70000 date: 2004-08-03 22:58:28
 C:\WINDOWS\system32\WINMM.DLL handle: 76AF0000 date: 2004-08-03 22:57:38
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll handle: 773A0000 date: 2006-08-25 15:46:44
 C:\WINDOWS\system32\MSCTF.dll handle: 746A0000 date: 2008-02-26 11:59:49
 C:\Programme\PowerMenu\PowerMenuHook.dll handle: 00EE0000 date: 2002-12-19 23:16:50
 C:\WINDOWS\system32\SETUPAPI.dll handle: 778F0000 date: 2004-08-03 22:57:34
 C:\WINDOWS\system32\apphelp.dll handle: 77B10000 date: 2004-08-03 22:57:16
 C:\WINDOWS\system32\msctfime.ime handle: 75250000 date: 2004-08-03 22:55:28
 C:\WINDOWS\system32\CLBCATQ.DLL handle: 76F90000 date: 2005-07-26 04:39:44
 C:\WINDOWS\system32\COMRes.dll handle: 77010000 date: 2004-08-03 22:57:18
 C:\WINDOWS\system32\OLEAUT32.dll handle: 770F0000 date: 2007-12-04 18:40:03
 C:\WINDOWS\system32\VERSION.dll handle: 77BD0000 date: 2004-08-03 22:57:38
 \\Lngmued9420824\c$\Programme\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2008-07-15 18:04:42
 C:\WINDOWS\system32\uxtheme.dll handle: 5B0F0000 date: 2004-08-03 22:57:38
 \\Lngmued9420824\c$\Programme\Workrave\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll handle: 68F40000 date: 2008-07-15 18:04:42
 C:\WINDOWS\system32\usp10.dll handle: 75790000 date: 2004-08-03 22:57:38
 C:\WINDOWS\system32\mscms.dll handle: 73AA0000 date: 2008-06-24 16:22:31
 C:\WINDOWS\system32\icm32.dll handle: 58D90000 date: 2005-06-29 01:49:39
 C:\Programme\CursorXP\CurXP0.dll handle: 013E0000 date: 2005-01-19 15:34:24
 C:\WINDOWS\system32\netapi32.dll handle: 597D0000 date: 2008-10-15 16:57:39
 C:\WINDOWS\system32\psapi.dll handle: 76BB0000 date: 2004-08-03 22:57:34

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15
  value = enabled
  string data = 0

key = Software\Workrave\gui
  value = operation-mode
  string data = 0
  value = locale
  string data = 

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 1

key = Software\Workrave\gui\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 3

key = Software\Workrave\gui\main_window
  value = cycle_time
  string data = 10
  value = always_on_top
  string data = 0
  value = x
  string data = -458
  value = y
  string data = 317
  value = head
  string data = 0

key = Software\Workrave\gui\main_window\daily_limit
  value = position
  string data = 2

key = Software\Workrave\gui\main_window\micro_pause
  value = position
  string data = 0
  value = flags
  string data = 0

key = Software\Workrave\gui\main_window\rest_break
  value = position
  string data = 1

key = Software\Workrave\sound
  value = enabled
  string data = 0

key = Software\Workrave\sound\events
  value = break_prelude_enabled
  string data = 1
  value = break_prelude
  string data = \\Lngmued9420824\c$\Programme\Workrave\share\sounds\default\break-prelude.wav
  value = break_ignored_enabled
  string data = 1
  value = break_ignored
  string data = \\Lngmued9420824\c$\Programme\Workrave\share\sounds\default\break-ignored.wav
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_started
  string data = \\Lngmued9420824\c$\Programme\Workrave\share\sounds\default\rest-break-started.wav
  value = rest_break_ended_enabled
  string data = 1
  value = rest_break_ended
  string data = \\Lngmued9420824\c$\Programme\Workrave\share\sounds\default\rest-break-ended.wav
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_started
  string data = \\Lngmued9420824\c$\Programme\Workrave\share\sounds\default\micro-break-started.wav
  value = micro_break_ended_enabled
  string data = 1
  value = micro_break_ended
  string data = \\Lngmued9420824\c$\Programme\Workrave\share\sounds\default\micro-break-ended.wav
  value = daily_limit_enabled
  string data = 1
  value = daily_limit
  string data = \\Lngmued9420824\c$\Programme\Workrave\share\sounds\default\daily-limit.wav
  value = exercise_ended_enabled
  string data = 1
  value = exercise_ended
  string data = \\Lngmued9420824\c$\Programme\Workrave\share\sounds\default\exercise-ended.wav
  value = exercises_ended_enabled
  string data = 1
  value = exercises_ended
  string data = \\Lngmued9420824\c$\Programme\Workrave\share\sounds\default\exercises-ended.wav
  value = exercise_step_enabled
  string data = 0
  value = exercise_step
  string data = \\Lngmued9420824\c$\Programme\Workrave\share\sounds\default\exercise-step.wav

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 21600
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = activity_sensitive
  string data = 1
  value = monitor
  string data = 

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 420
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = activity_sensitive
  string data = 1
  value = monitor
  string data = 

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 3120
  value = auto_reset
  string data = 480
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = activity_sensitive
  string data = 1
  value = monitor
  string data = 

