Crash log created on 22/11/2013 at 05:34:19.

version = 1.9.4
compile date = Mar 24 2011
compile time = 17:52:22
features = DISTRIBUTION EXERCISES GNET GNET2 
locale = English


code = c0000005
flags = 0
address = 68de180b
params = 2
C:\Program Files (x86)\Workrave\lib\Workrave.exe caused an Access Violation at location 68de180b reading from location 00000010

Registers:

eax=00000000 ebx=00802198 ecx=00000000 edx=00000000 esi=00000000 edi=00000000
eip=68de180b esp=0028fa30 ebp=0028fa48 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210206

Stack trace:

PC        Frame     Ret
68DE180B  0028FA48  6C359BBF
6C359BBF  0028FAA8  00D3405F
00D3405F  0028FB08  6C359F59
6C359F59  0028FBA8  6C35A803
6C35A803  0028FBE8  6C35A823
6C35A823  0028FBF8  6C3414C0
6C3414C0  0028FC28  685EA27B
685EA27B  0028FCA8  685ED185
685ED185  0028FD28  685ED574
685ED574  0028FD68  00D34260
00D34260  0028FDC8  004882F3
004882F3  0028FDE8  0040611B
0040611B  0028FE38  0042B222
0042B222  0028FE68  0042B2CB
0042B2CB  0028FE98  0058F72D
0058F72D  0028FEB8  00401402
00401402  0028FF88  75ED336A
75ED336A  0028FF94  77A29F72
77A29F72  0028FFD4  77A29F45
77A29F45  0028FFEC  00000000
 C:\Program Files (x86)\Workrave\lib\Workrave.exe handle: 00400000 date: 2011-03-24 16:54:32
 C:\Windows\SysWOW64\ntdll.dll handle: 779F0000 date: 2013-08-29 01:50:30
 C:\Windows\syswow64\kernel32.dll handle: 75EC0000 date: 2013-08-02 01:50:41
 C:\Windows\syswow64\KERNELBASE.dll handle: 75FD0000 date: 2013-08-02 01:50:42
 C:\Windows\syswow64\ADVAPI32.dll handle: 75500000 date: 2013-08-29 01:48:17
 C:\Windows\syswow64\msvcrt.dll handle: 75D30000 date: 2011-12-16 07:52:58
 C:\Windows\SysWOW64\sechost.dll handle: 75680000 date: 2009-07-14 01:16:13
 C:\Windows\syswow64\RPCRT4.dll handle: 77380000 date: 2013-07-09 04:52:33
 C:\Windows\syswow64\SspiCli.dll handle: 75410000 date: 2013-09-25 01:58:17
 C:\Windows\syswow64\CRYPTBASE.dll handle: 75400000 date: 2009-07-14 01:15:07
 C:\Windows\syswow64\GDI32.dll handle: 756F0000 date: 2013-10-03 02:00:44
 C:\Windows\syswow64\USER32.dll handle: 75780000 date: 2010-11-20 12:08:57
 C:\Windows\syswow64\LPK.dll handle: 77050000 date: 2013-06-06 04:57:01
 C:\Windows\syswow64\USP10.dll handle: 75A80000 date: 2012-11-22 04:45:03
 C:\Windows\syswow64\ole32.dll handle: 75890000 date: 2010-11-20 12:20:49
 C:\Windows\syswow64\SHELL32.DLL handle: 761A0000 date: 2013-07-26 01:55:59
 C:\Windows\syswow64\SHLWAPI.dll handle: 77500000 date: 2010-11-20 12:21:19
 C:\Windows\system32\WINMM.DLL handle: 72E20000 date: 2010-11-20 12:21:36
 C:\Windows\system32\WTSAPI32.dll handle: 72B60000 date: 2010-11-20 12:21:39
 C:\Program Files (x86)\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2008-09-23 09:09:50
 C:\Program Files (x86)\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2009-09-02 20:13:00
 C:\Windows\syswow64\WS2_32.DLL handle: 75CF0000 date: 2010-11-20 12:21:38
 C:\Windows\syswow64\NSI.dll handle: 779C0000 date: 2009-07-14 01:16:11
 C:\Program Files (x86)\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2009-09-02 20:13:50
 C:\Program Files (x86)\Workrave\lib\libcairo-2.dll handle: 68DC0000 date: 2010-02-20 12:12:22
 C:\Program Files (x86)\Workrave\lib\libfontconfig-1.dll handle: 64F80000 date: 2009-11-19 18:20:46
 C:\Program Files (x86)\Workrave\lib\libexpat-1.dll handle: 68F40000 date: 2009-01-31 21:42:36
 C:\Program Files (x86)\Workrave\lib\freetype6.dll handle: 63CC0000 date: 2009-11-19 18:15:18
 C:\Program Files (x86)\Workrave\lib\libpng14-14.dll handle: 61A00000 date: 2010-01-12 14:05:12
 C:\Program Files (x86)\Workrave\lib\zlib1.dll handle: 10000000 date: 2004-10-05 00:08:00
 C:\Windows\system32\MSIMG32.DLL handle: 6FFE0000 date: 2009-07-14 01:15:44
 C:\Windows\system32\dsound.dll handle: 69A30000 date: 2009-07-14 01:15:13
 C:\Windows\system32\POWRPROF.dll handle: 6BAE0000 date: 2009-07-14 01:16:12
 C:\Windows\syswow64\SETUPAPI.dll handle: 77060000 date: 2010-11-20 12:21:14
 C:\Windows\syswow64\CFGMGR32.dll handle: 77350000 date: 2011-05-24 10:39:38
 C:\Windows\syswow64\OLEAUT32.dll handle: 77470000 date: 2011-08-27 04:26:27
 C:\Windows\syswow64\DEVOBJ.dll handle: 75A60000 date: 2011-05-24 10:40:05
 C:\Program Files (x86)\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2010-02-07 20:31:38
 C:\Program Files (x86)\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2010-02-07 20:30:54
 C:\Program Files (x86)\Workrave\lib\libgio-2.0-0.dll handle: 6D580000 date: 2009-09-02 20:14:22
 C:\Program Files (x86)\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2009-09-02 20:13:22
 C:\Program Files (x86)\Workrave\lib\libpango-1.0-0.dll handle: 65580000 date: 2009-07-31 11:57:46
 C:\Program Files (x86)\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2009-07-31 11:57:48
 C:\Program Files (x86)\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2009-07-31 11:57:48
 C:\Windows\syswow64\IMM32.DLL handle: 759F0000 date: 2010-11-20 12:08:51
 C:\Windows\syswow64\MSCTF.dll handle: 755A0000 date: 2009-07-14 01:15:43
 C:\Program Files (x86)\Workrave\lib\gnet-2.0.dll handle: 6BF80000 date: 2011-01-25 22:13:32
 C:\Program Files (x86)\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2009-09-02 20:13:28
 C:\Program Files (x86)\Workrave\lib\libgtk-win32-2.0-0.dll handle: 00C60000 date: 2010-02-07 20:35:54
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18201_none_ec80f00e8593ece5\COMCTL32.DLL handle: 6FF50000 date: 2013-07-04 11:50:56
 C:\Windows\syswow64\COMDLG32.DLL handle: 75DE0000 date: 2010-11-20 12:18:23
 C:\Windows\system32\WINSPOOL.DRV handle: 752D0000 date: 2010-11-20 12:16:50
 C:\Program Files (x86)\Workrave\lib\intl.dll handle: 69000000 date: 2008-01-24 22:54:48
 C:\Program Files (x86)\Workrave\lib\harpoon.dll handle: 00020000 date: 2010-04-23 17:38:28
 c:\program files (x86)\f-secure\apps\computersecurity\hips\fshook32.dll handle: 70920000 date: 2013-10-16 13:16:27
 C:\Windows\syswow64\PSAPI.DLL handle: 77340000 date: 2009-07-14 01:16:12
 C:\Windows\system32\uxtheme.dll handle: 6FFF0000 date: 2009-07-14 01:11:24
 C:\Program Files (x86)\Common Files\Motive\pcContextHook_DSR.dll handle: 6BE00000 date: 2013-06-12 09:21:08
 C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18120_none_72d2e82386681b36\gdiplus.dll handle: 6D330000 date: 2013-04-03 04:50:20
 C:\Windows\system32\dwmapi.dll handle: 6C7B0000 date: 2009-07-14 01:15:13
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll handle: 71E00000 date: 2010-11-20 11:55:09
 C:\Windows\syswow64\CLBCatQ.DLL handle: 77560000 date: 2009-07-14 01:15:03
 C:\Windows\system32\propsys.dll handle: 6E3D0000 date: 2010-11-20 12:20:57
 C:\Windows\system32\ntmarta.dll handle: 752A0000 date: 2009-07-14 01:16:11
 C:\Windows\syswow64\WLDAP32.dll handle: 756A0000 date: 2010-11-20 12:21:36
 C:\Windows\system32\CRYPTSP.dll handle: 724B0000 date: 2009-07-14 01:15:07
 C:\Windows\system32\rsaenh.dll handle: 72470000 date: 2009-07-14 01:17:54
 C:\Windows\System32\MMDevApi.dll handle: 69850000 date: 2010-11-20 12:19:39
 C:\Windows\system32\AUDIOSES.DLL handle: 69810000 date: 2010-11-20 12:18:05
 C:\Program Files (x86)\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2010-02-07 20:36:58
 C:\Windows\system32\mscms.dll handle: 6D110000 date: 2010-11-20 12:19:45
 C:\Windows\system32\USERENV.dll handle: 72B70000 date: 2010-11-20 12:21:33
 C:\Windows\system32\profapi.dll handle: 73210000 date: 2009-07-14 01:16:12
 C:\Windows\system32\icm32.dll handle: 6D0D0000 date: 2009-07-14 01:15:27
 C:\Windows\system32\msiltcfg.dll handle: 6BDF0000 date: 2009-07-14 01:15:44
 C:\Windows\system32\VERSION.dll handle: 75330000 date: 2009-07-14 01:16:17
 C:\Windows\system32\msi.dll handle: 72800000 date: 2012-04-07 11:26:29
 C:\Windows\SysWOW64\SFC.DLL handle: 6FF40000 date: 2009-07-14 01:10:22
 C:\Windows\system32\sfc_os.DLL handle: 6FF30000 date: 2009-07-14 01:16:14
 C:\Windows\system32\WINSTA.dll handle: 70290000 date: 2010-11-20 12:21:36
 C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll handle: 75A50000 date: 2013-01-13 21:16:42
 C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll handle: 76180000 date: 2013-01-13 21:11:07
 C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll handle: 77210000 date: 2013-01-13 21:17:03
 C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll handle: 75670000 date: 2013-01-13 21:11:21
 C:\Windows\syswow64\iertutil.dll handle: 76DF0000 date: 2013-11-17 07:14:51
 C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll handle: 75880000 date: 2013-01-13 21:17:02
 C:\Windows\syswow64\normaliz.DLL handle: 76190000 date: 2009-07-14 01:09:00
 C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll handle: 77040000 date: 2013-01-13 21:11:08
 C:\Windows\syswow64\urlmon.dll handle: 76020000 date: 2013-11-17 07:14:51
 C:\Windows\syswow64\WININET.dll handle: 75B20000 date: 2013-11-17 07:14:51

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15

key = Software\Workrave\general
  value = usage-mode
  string data = 0

key = Software\Workrave\gui
  value = trayicon_enabled
  string data = 1
  value = closewarn_enabled
  string data = 1
  value = locale
  string data = 
  value = operation-mode
  string data = 0

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 9

key = Software\Workrave\gui\applet\daily_limit
  value = position
  string data = 2

key = Software\Workrave\gui\applet\micro_pause
  value = position
  string data = 0
  value = flags
  string data = 0

key = Software\Workrave\gui\applet\rest_break
  value = position
  string data = 1

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 1

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 3
  value = auto_natural
  string data = 1

key = Software\Workrave\gui\main_window
  value = cycle_time
  string data = 9
  value = always_on_top
  string data = 0
  value = enabled
  string data = 1
  value = x
  string data = -314
  value = y
  string data = 436
  value = head
  string data = 0

key = Software\Workrave\gui\main_window\daily_limit
  value = position
  string data = 2

key = Software\Workrave\gui\main_window\micro_pause
  value = position
  string data = 0
  value = flags
  string data = 0

key = Software\Workrave\gui\main_window\rest_break
  value = position
  string data = 1

key = Software\Workrave\sound
  value = volume
  string data = 100
  value = enabled
  string data = 1
  value = device
  string data = soundcard

key = Software\Workrave\sound\events
  value = break_prelude
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\break-prelude.wav
  value = break_ignored
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\break-ignored.wav
  value = rest_break_started
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\rest-break-started.wav
  value = rest_break_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\rest-break-ended.wav
  value = micro_break_started
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\micro-break-started.wav
  value = micro_break_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\micro-break-ended.wav
  value = daily_limit
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\daily-limit.wav
  value = exercise_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\exercise-ended.wav
  value = exercises_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\exercises-ended.wav
  value = exercise_step
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\exercise-step.wav
  value = break_prelude_enabled
  string data = 1
  value = break_ignored_enabled
  string data = 1
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_ended_enabled
  string data = 1
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_ended_enabled
  string data = 1
  value = daily_limit_enabled
  string data = 1
  value = exercise_ended_enabled
  string data = 1
  value = exercises_ended_enabled
  string data = 1
  value = exercise_step_enabled
  string data = 1

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 21600
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = monitor
  string data = micro_pause
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 540
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 2700
  value = auto_reset
  string data = 600
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

