Crash log created on 04/02/2011 at 21:21:06.

version = 1.9.3
compile date = Dec 11 2010
compile time = 13:47:14
features = DISTRIBUTION EXERCISES 
locale = Russian


code = c000001d
flags = 0
address = 49cdfd
params = 0
C:\Program Files\Workrave\lib\Workrave.exe caused an Illegal Instruction at location 0049cdfd in module C:\Program Files\Workrave\lib\Workrave.exeRegisters:

eax=0078cb08 ebx=03926288 ecx=00000000 edx=00000000 esi=0022eec4 edi=03926294
eip=0049cdfd esp=0022ee70 ebp=0022eee8 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00210202

Stack trace:

PC        Frame     Ret
0049CDFD  0022EEE8  0040ADA7
0040ADA7  0022EF48  0040AE5E
0040AE5E  0022EF78  0041D6D7
0041D6D7  0022F068  0041F010
0041F010  0022F148  00422C76
00422C76  0022F1A8  0042E01B
0042E01B  0022F1F8  0059511B
0059511B  0022F218  63A45ACA
63A45ACA  0022F298  63A567E4
63A567E4  0022F378  63A5DCD6
63A5DCD6  0022F498  63A5DE66
63A5DE66  0022F4B8  02DDBF76
02DDBF76  0022F4D8  63A45ACA
63A45ACA  0022F558  63A55E5C
63A55E5C  0022F638  63A5DCD6
63A5DCD6  0022F758  63A5DE66
63A5DE66  0022F778  02FC91AC
02FC91AC  0022F798  02EBE92D
02EBE92D  0022F7D8  02EBED29
02EBED29  0022F838  02EA9F1E
02EA9F1E  0022F878  63A45ACA
63A45ACA  0022F8F8  63A56438
63A56438  0022F9D8  63A5DAFE
63A5DAFE  0022FAF8  63A5DE66
63A5DE66  0022FB18  02FCA0F7
02FCA0F7  0022FB78  02EA81FF
02EA81FF  0022FBB8  02EA84E3
02EA84E3  0022FC18  6C37DC43
6C37DC43  0022FC48  685F09EB
685F09EB  0022FCC8  685F1205
685F1205  0022FD48  685F1741
685F1741  0022FD88  02EA7694
02EA7694  0022FDE8  0049A083
0049A083  0022FE08  00409885
00409885  0022FE68  0042EEC8
0042EEC8  0022FE98  0042EF50
0042EF50  0022FEC8  005BB37D
005BB37D  0022FEE8  00401402
00401402  0022FFC0  7C816D4F
7C816D4F  0022FFF0  00000000
 C:\Program Files\Workrave\lib\Workrave.exe handle: 00400000 date: 2010-12-11 10:49:56
 C:\WINDOWS\system32\ntdll.dll handle: 7C900000 date: 2004-08-17 12:04:06
 C:\WINDOWS\system32\kernel32.dll handle: 7C800000 date: 2004-08-17 12:04:20
 C:\WINDOWS\system32\ADVAPI32.dll handle: 77DC0000 date: 2004-08-17 12:04:10
 C:\WINDOWS\system32\RPCRT4.dll handle: 77E70000 date: 2004-08-17 12:04:30
 C:\WINDOWS\system32\GDI32.dll handle: 77F10000 date: 2004-08-17 12:04:16
 C:\WINDOWS\system32\USER32.dll handle: 77D30000 date: 2004-08-17 12:04:34
 C:\WINDOWS\system32\msvcrt.dll handle: 77C00000 date: 2004-08-17 12:04:24
 C:\WINDOWS\system32\ole32.dll handle: 774D0000 date: 2004-08-17 12:04:28
 C:\WINDOWS\system32\SHELL32.DLL handle: 7C9C0000 date: 2004-08-17 12:04:30
 C:\WINDOWS\system32\SHLWAPI.dll handle: 77F60000 date: 2004-08-17 12:04:30
 C:\WINDOWS\system32\WINMM.DLL handle: 76B20000 date: 2004-08-17 12:04:36
 C:\WINDOWS\system32\WTSAPI32.dll handle: 76F40000 date: 2004-08-17 12:04:36
 C:\WINDOWS\system32\WINSTA.dll handle: 76330000 date: 2004-08-17 12:04:36
 C:\WINDOWS\system32\NETAPI32.dll handle: 5BD50000 date: 2004-08-17 12:04:28
 C:\Program Files\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2010-09-27 21:03:12
 C:\Program Files\Workrave\lib\intl.dll handle: 6A300000 date: 2010-09-12 04:22:14
 C:\Program Files\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2010-09-29 04:43:46
 C:\WINDOWS\system32\WS2_32.dll handle: 71A90000 date: 2004-08-17 12:04:36
 C:\WINDOWS\system32\WS2HELP.dll handle: 71A80000 date: 2004-08-17 12:04:36
 C:\Program Files\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2010-09-29 04:45:46
 C:\Program Files\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2010-09-29 04:45:14
 C:\Program Files\Workrave\lib\libcairo-2.dll handle: 68DC0000 date: 2010-09-12 00:26:14
 C:\Program Files\Workrave\lib\libfontconfig-1.dll handle: 64F80000 date: 2010-02-05 18:55:06
 C:\Program Files\Workrave\lib\libexpat-1.dll handle: 68F40000 date: 2009-01-31 19:42:36
 C:\Program Files\Workrave\lib\freetype6.dll handle: 6A180000 date: 2010-08-17 12:54:26
 C:\Program Files\Workrave\lib\libpng14-14.dll handle: 61A00000 date: 2010-08-17 12:38:28
 C:\Program Files\Workrave\lib\zlib1.dll handle: 62E80000 date: 2010-08-20 07:18:12
 C:\WINDOWS\system32\MSIMG32.DLL handle: 76350000 date: 2004-08-17 12:04:22
 C:\WINDOWS\system32\dsound.dll handle: 73ED0000 date: 2004-08-17 12:04:14
 C:\WINDOWS\system32\VERSION.dll handle: 77BF0000 date: 2004-08-17 12:04:34
 C:\Program Files\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2010-10-01 08:41:48
 C:\Program Files\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2010-09-27 20:03:10
 C:\Program Files\Workrave\lib\libgio-2.0-0.dll handle: 6D580000 date: 2010-09-29 04:47:08
 C:\Program Files\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2010-09-29 04:45:06
 C:\WINDOWS\system32\DNSAPI.DLL handle: 76F10000 date: 2004-08-17 12:04:14
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82\gdiplus.dll handle: 4EBE0000 date: 2004-08-17 12:01:56
 C:\Program Files\Workrave\lib\libpango-1.0-0.dll handle: 65580000 date: 2010-09-29 19:10:52
 C:\Program Files\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2010-09-29 19:10:54
 C:\Program Files\Workrave\lib\libpangoft2-1.0-0.dll handle: 6D700000 date: 2010-09-29 19:10:52
 C:\Program Files\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2010-09-29 19:10:54
 C:\WINDOWS\system32\USP10.DLL handle: 75540000 date: 2004-08-17 12:04:34
 C:\WINDOWS\system32\IMM32.DLL handle: 76360000 date: 2004-08-17 12:04:18
 C:\Program Files\Workrave\lib\libgtk-win32-2.0-0.dll handle: 02DD0000 date: 2010-10-01 08:46:46
 C:\WINDOWS\system32\COMCTL32.DLL handle: 5D5B0000 date: 2004-08-17 12:04:12
 C:\WINDOWS\system32\COMDLG32.DLL handle: 76380000 date: 2004-08-17 12:04:12
 C:\WINDOWS\system32\WINSPOOL.DRV handle: 72FC0000 date: 2004-08-17 12:05:16
 C:\Program Files\Workrave\lib\harpoon.dll handle: 10000000 date: 2010-04-23 15:38:28
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll handle: 773C0000 date: 2004-08-17 12:01:56
 C:\Program Files\Agnitum\Outpost Firewall\wl_hook.dll handle: 037B0000 date: 2007-01-23 10:51:18
 C:\WINDOWS\system32\uxtheme.dll handle: 5B260000 date: 2004-08-17 12:04:34
 C:\WINDOWS\system32\MSCTF.dll handle: 746E0000 date: 2004-08-17 12:04:22
 C:\WINDOWS\system32\Secur32.dll handle: 77FE0000 date: 2004-08-17 12:04:30
 C:\WINDOWS\system32\SETUPAPI.dll handle: 77910000 date: 2004-08-17 12:04:30
 C:\WINDOWS\system32\rsaenh.dll handle: 0FFD0000 date: 2004-08-03 18:31:44
 C:\WINDOWS\system32\CLBCATQ.DLL handle: 76FC0000 date: 2004-08-17 12:04:12
 C:\WINDOWS\system32\OLEAUT32.dll handle: 77110000 date: 2004-08-17 12:04:28
 C:\WINDOWS\system32\COMRes.dll handle: 77040000 date: 2004-08-17 12:04:12
 C:\WINDOWS\system32\wdmaud.drv handle: 72CE0000 date: 2004-08-17 12:16:30
 C:\WINDOWS\system32\WINTRUST.dll handle: 76C20000 date: 2004-08-17 12:04:36
 C:\WINDOWS\system32\CRYPT32.dll handle: 77A70000 date: 2004-08-17 12:04:12
 C:\WINDOWS\system32\MSASN1.dll handle: 77B10000 date: 2004-08-17 12:04:22
 C:\WINDOWS\system32\IMAGEHLP.dll handle: 76C80000 date: 2004-08-17 12:04:18
 C:\WINDOWS\system32\msacm32.drv handle: 72CD0000 date: 2001-10-20 13:00:00
 C:\WINDOWS\system32\MSACM32.dll handle: 77BD0000 date: 2004-08-17 12:04:22
 C:\WINDOWS\system32\midimap.dll handle: 77BC0000 date: 2004-08-17 12:04:20
 C:\WINDOWS\system32\KsUser.dll handle: 73EA0000 date: 2004-08-17 16:04:20
 C:\Program Files\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2010-10-01 08:47:42
 C:\WINDOWS\system32\mscms.dll handle: 73AF0000 date: 2004-08-17 12:04:22
 C:\WINDOWS\system32\icm32.dll handle: 58BE0000 date: 2004-08-17 12:04:16
 C:\WINDOWS\system32\psapi.dll handle: 76BE0000 date: 2004-08-17 12:04:28

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\general
  value = usage-mode
  string data = 0

key = Software\Workrave\gui

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 1

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 3

key = Software\Workrave\gui\main_window
  value = x
  string data = 263
  value = y
  string data = 319
  value = head
  string data = 0

key = Software\Workrave\sound
  value = volume
  string data = 100
  value = enabled
  string data = 1
  value = device
  string data = soundcard

key = Software\Workrave\sound\events
  value = break_prelude
  string data = C:\Program Files\Workrave\share\sounds\default\break-prelude.wav
  value = break_ignored
  string data = C:\Program Files\Workrave\share\sounds\default\break-ignored.wav
  value = rest_break_started
  string data = C:\Program Files\Workrave\share\sounds\default\rest-break-started.wav
  value = rest_break_ended
  string data = C:\Program Files\Workrave\share\sounds\default\rest-break-ended.wav
  value = micro_break_started
  string data = C:\Program Files\Workrave\share\sounds\default\micro-break-started.wav
  value = micro_break_ended
  string data = C:\Program Files\Workrave\share\sounds\default\micro-break-ended.wav
  value = daily_limit
  string data = C:\Program Files\Workrave\share\sounds\default\daily-limit.wav
  value = exercise_ended
  string data = C:\Program Files\Workrave\share\sounds\default\exercise-ended.wav
  value = exercises_ended
  string data = C:\Program Files\Workrave\share\sounds\default\exercises-ended.wav
  value = exercise_step
  string data = C:\Program Files\Workrave\share\sounds\default\exercise-step.wav
  value = break_prelude_enabled
  string data = 1
  value = break_ignored_enabled
  string data = 1
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_ended_enabled
  string data = 1
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_ended_enabled
  string data = 1
  value = daily_limit_enabled
  string data = 1
  value = exercise_ended_enabled
  string data = 1
  value = exercises_ended_enabled
  string data = 1
  value = exercise_step_enabled
  string data = 1

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 14400
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 180
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 2700
  value = auto_reset
  string data = 600
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

