Crash log created on 25/06/2010 at 08:57:59.

version = 1.9.0
compile date = Jul 15 2008
compile time = 20:06:24
features = DISTRIBUTION EXERCISES GNET GNET2 
locale = English


code = c0000005
flags = 0
address = 67ad44ff
params = 2
C:\Program Files\Workrave\lib\Workrave.exe caused an Access Violation at location 67ad44ff reading from location 000000ac

Registers:

eax=00000000 ebx=00c8ad98 ecx=ffffffff edx=00000000 esi=00c89190 edi=06eaef40
eip=67ad44ff esp=0023f988 ebp=0023f9a0 iopl=0         nv up ei pl nz ac po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00210216

Stack trace:

PC        Frame     Ret
67AD44FF  0023F9A0  6C35B347
6C35B347  0023F9F0  6188B1B8
6188B1B8  0023FA40  6C35C4C3
6C35C4C3  0023FAE0  6C35C608
6C35C608  0023FB10  6C35C62B
6C35C62B  0023FB20  6C3417E8
6C3417E8  0023FB40  685E7007
685E7007  0023FBA0  685E84DB
685E84DB  0023FBE0  685E86CA
685E86CA  0023FC10  6188A41E
6188A41E  0023FC60  00468CA3
00468CA3  0023FC70  00408199
00408199  0023FDB0  004207F0
004207F0  0023FDD8  00420996
00420996  0023FEF8  0056C94A
0056C94A  0023FF78  0040124C
0040124C  0023FFB0  004012B8
004012B8  0023FFC0  7C817077
7C817077  0023FFF0  00000000
 C:\Program Files\Workrave\lib\Workrave.exe handle: 00400000 date: 2008-07-16 01:12:46
 C:\WINDOWS\system32\ntdll.dll handle: 7C900000 date: 2009-02-09 12:10:48
 C:\WINDOWS\system32\kernel32.dll handle: 7C800000 date: 2009-03-21 14:06:58
 C:\Program Files\Workrave\lib\harpoon.dll handle: 10000000 date: 2008-07-16 01:04:46
 C:\WINDOWS\system32\USER32.dll handle: 7E410000 date: 2008-04-14 00:12:08
 C:\WINDOWS\system32\GDI32.dll handle: 77F10000 date: 2008-10-23 12:36:14
 C:\Program Files\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2008-07-16 01:04:40
 C:\Program Files\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2008-07-16 01:04:40
 C:\WINDOWS\system32\ADVAPI32.DLL handle: 77DD0000 date: 2009-02-09 12:10:48
 C:\WINDOWS\system32\RPCRT4.dll handle: 77E70000 date: 2009-04-15 14:51:25
 C:\WINDOWS\system32\Secur32.dll handle: 77FE0000 date: 2009-06-25 08:25:26
 C:\WINDOWS\system32\msvcrt.dll handle: 77C10000 date: 2008-04-14 00:12:01
 C:\WINDOWS\system32\OLE32.dll handle: 774E0000 date: 2008-04-14 00:12:02
 C:\WINDOWS\system32\SHELL32.DLL handle: 7C9C0000 date: 2008-06-17 19:02:19
 C:\WINDOWS\system32\SHLWAPI.dll handle: 77F60000 date: 2009-12-08 09:23:28
 C:\WINDOWS\system32\WS2_32.DLL handle: 71AB0000 date: 2008-04-14 00:12:10
 C:\WINDOWS\system32\WS2HELP.dll handle: 71AA0000 date: 2008-04-14 00:12:10
 C:\Program Files\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2008-07-16 01:04:40
 C:\Program Files\Workrave\lib\intl.dll handle: 69000000 date: 2008-01-25 05:54:48
 C:\Program Files\Workrave\lib\libcairo-2.dll handle: 67AC0000 date: 2008-07-16 01:04:42
 C:\Program Files\Workrave\lib\libpng13.dll handle: 67580000 date: 2008-07-16 01:04:40
 C:\Program Files\Workrave\lib\zlib1.dll handle: 61B80000 date: 2008-07-16 01:04:40
 C:\Program Files\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2008-07-16 01:04:40
 C:\Program Files\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2008-07-16 01:04:40
 C:\Program Files\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2008-07-16 01:04:40
 C:\Program Files\Workrave\lib\libpango-1.0-0.dll handle: 65580000 date: 2008-07-16 01:04:42
 C:\Program Files\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2008-07-16 01:04:42
 C:\Program Files\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2008-07-16 01:04:42
 C:\WINDOWS\system32\IMM32.DLL handle: 76390000 date: 2008-04-14 00:11:54
 C:\Program Files\Workrave\lib\gnet-2.0.dll handle: 6BF80000 date: 2008-07-16 01:04:40
 C:\Program Files\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2008-07-16 01:04:40
 C:\Program Files\Workrave\lib\libgtk-win32-2.0-0.dll handle: 61780000 date: 2008-07-16 01:04:42
 C:\WINDOWS\system32\COMCTL32.DLL handle: 5D090000 date: 2008-04-14 00:11:51
 C:\WINDOWS\system32\COMDLG32.DLL handle: 763B0000 date: 2008-04-14 00:11:51
 C:\WINDOWS\system32\WINSPOOL.DRV handle: 73000000 date: 2008-04-14 00:12:45
 C:\WINDOWS\system32\WINMM.DLL handle: 76B40000 date: 2008-04-14 00:12:09
 C:\PROGRA~1\SOPHOS\SOPHOS~1\SOPHOS~1.DLL handle: 6FA00000 date: 2009-09-02 15:31:20
 C:\WINDOWS\system32\PSAPI.DLL handle: 76BF0000 date: 2008-04-14 00:12:03
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll handle: 773D0000 date: 2008-04-14 00:12:51
 C:\WINDOWS\system32\uxtheme.dll handle: 5AD70000 date: 2008-04-14 00:12:08
 C:\WINDOWS\system32\MSCTF.dll handle: 74720000 date: 2008-04-14 00:11:58
 C:\WINDOWS\system32\SETUPAPI.dll handle: 77920000 date: 2008-04-14 10:42:06
 C:\WINDOWS\system32\apphelp.dll handle: 77B40000 date: 2008-04-14 00:11:49
 C:\WINDOWS\system32\msctfime.ime handle: 755C0000 date: 2008-04-14 00:10:06
 C:\WINDOWS\system32\CLBCATQ.DLL handle: 76FD0000 date: 2008-04-14 00:11:50
 C:\WINDOWS\system32\COMRes.dll handle: 77050000 date: 2008-04-14 00:11:51
 C:\WINDOWS\system32\OLEAUT32.dll handle: 77120000 date: 2008-04-14 00:12:02
 C:\WINDOWS\system32\VERSION.dll handle: 77C00000 date: 2008-04-14 00:12:08
 C:\Program Files\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2008-07-16 01:04:42
 C:\Program Files\Workrave\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll handle: 68F40000 date: 2008-07-16 01:04:42
 C:\WINDOWS\system32\usp10.dll handle: 74D90000 date: 2008-04-14 00:12:08
 C:\WINDOWS\system32\mscms.dll handle: 73B30000 date: 2008-06-24 16:43:16
 C:\WINDOWS\system32\icm32.dll handle: 66E90000 date: 2008-04-14 00:11:54
 C:\WINDOWS\system32\mslbui.dll handle: 605D0000 date: 2008-04-14 00:12:00
 C:\WINDOWS\system32\WINTRUST.dll handle: 76C30000 date: 2009-12-24 06:59:40
 C:\WINDOWS\system32\CRYPT32.dll handle: 77A80000 date: 2008-04-14 00:11:51
 C:\WINDOWS\system32\MSASN1.dll handle: 77B20000 date: 2009-09-04 21:03:36
 C:\WINDOWS\system32\IMAGEHLP.dll handle: 76C90000 date: 2008-04-14 00:11:54
 C:\WINDOWS\system32\wdmaud.drv handle: 72D20000 date: 2008-04-14 00:12:45
 C:\WINDOWS\system32\msacm32.drv handle: 72D10000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\MSACM32.dll handle: 77BE0000 date: 2008-04-14 00:11:58
 C:\WINDOWS\system32\midimap.dll handle: 77BD0000 date: 2008-04-14 00:11:57
 C:\WINDOWS\system32\netapi32.dll handle: 5B860000 date: 2008-10-15 16:34:24
 C:\Program Files\Dell\QuickSet\dadkeyb.dll handle: 02F00000 date: 2006-04-06 21:59:08

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15

key = Software\Workrave\gui
  value = locale
  string data = 
  value = operation-mode
  string data = 0

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 2

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 3

key = Software\Workrave\gui\main_window
  value = x
  string data = 287
  value = y
  string data = 276
  value = head
  string data = 0
  value = cycle_time
  string data = 10
  value = always_on_top
  string data = 1

key = Software\Workrave\gui\main_window\daily_limit
  value = position
  string data = 2
  value = flags
  string data = 32

key = Software\Workrave\gui\main_window\micro_pause
  value = position
  string data = 0
  value = flags
  string data = 0

key = Software\Workrave\gui\main_window\rest_break
  value = position
  string data = 1

key = Software\Workrave\sound
  value = volume
  string data = 60
  value = enabled
  string data = 1
  value = device
  string data = soundcard

key = Software\Workrave\sound\events
  value = break_prelude_enabled
  string data = 1
  value = break_prelude
  string data = C:\Program Files\Workrave\share\sounds\subtle\break-prelude.wav
  value = break_ignored_enabled
  string data = 1
  value = break_ignored
  string data = C:\Program Files\Workrave\share\sounds\subtle\break-ignored.wav
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_started
  string data = C:\Program Files\Workrave\share\sounds\subtle\rest-break-started.wav
  value = rest_break_ended_enabled
  string data = 1
  value = rest_break_ended
  string data = C:\Program Files\Workrave\share\sounds\subtle\rest-break-ended.wav
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_started
  string data = C:\Program Files\Workrave\share\sounds\subtle\micro-break-started.wav
  value = micro_break_ended_enabled
  string data = 1
  value = micro_break_ended
  string data = C:\Program Files\Workrave\share\sounds\subtle\micro-break-ended.wav
  value = daily_limit_enabled
  string data = 1
  value = daily_limit
  string data = C:\Program Files\Workrave\share\sounds\subtle\daily-limit.wav
  value = exercise_ended_enabled
  string data = 1
  value = exercise_ended
  string data = C:\Program Files\Workrave\share\sounds\subtle\exercise-ended.wav
  value = exercises_ended_enabled
  string data = 1
  value = exercises_ended
  string data = C:\Program Files\Workrave\share\sounds\subtle\exercises-ended.wav
  value = exercise_step_enabled
  string data = 1
  value = exercise_step
  string data = C:\Program Files\Workrave\share\sounds\subtle\exercise-step.wav

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 28800
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 900
  value = auto_reset
  string data = 20
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 2700
  value = auto_reset
  string data = 120
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

