Crash log created on 25/06/2012 at 13:28:58.

version = 1.9.4
compile date = Mar 24 2011
compile time = 17:52:22
features = DISTRIBUTION EXERCISES GNET GNET2 
locale = Russian


code = c0000005
flags = 0
address = 6a58d8b0
params = 2
C:\Program Files\Workrave\lib\Workrave.exe caused an Access Violation at location 6a58d8b0 reading from location 6a58d8b0

Registers:

eax=c0000000 ebx=00000000 ecx=40000000 edx=00000003 esi=0000001c edi=0022f1bc
eip=6a58d8b0 esp=0022f144 ebp=0022f16c iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00210206

Stack trace:

PC        Frame     Ret
6A58D8B0  0022F16C  7641C5E7
7641C5E7  0022F1E4  76414F0E
76414F0E  0022F240  76414F7D
76414F7D  0022F268  77376FCE
77376FCE  0022F2E8  6C3592FA
6C3592FA  0022F308  00C6EFB9
00C6EFB9  0022F348  0046BBD1
0046BBD1  0022F368  63A44074
63A44074  0022F3E8  63A570A3
63A570A3  0022F4D8  63A588F3
63A588F3  0022F608  63A58E26
63A58E26  0022F628  00C5DA20
00C5DA20  0022F658  00C6F1DF
00C6F1DF  0022F708  0046BCF1
0046BCF1  0022F728  63A44074
63A44074  0022F7A8  63A570A3
63A570A3  0022F898  63A588F3
63A588F3  0022F9C8  63A58E26
63A58E26  0022F9E8  00C5E300
00C5E300  0022FA08  0046BE14
0046BE14  0022FA28  00403762
00403762  0022FA48  00408090
00408090  0022FA78  0044B4D0
0044B4D0  0022FA98  0044AEF6
0044AEF6  0022FAD8  0044AA9C
0044AA9C  0022FB08  0043B4BB
0043B4BB  0022FB38  0040645A
0040645A  0022FB68  005B9926
005B9926  0022FB88  005B90C4
005B90C4  0022FBA8  005ACD36
005ACD36  0022FBD8  00578D44
00578D44  0022FBF8  685EA92E
685EA92E  0022FC28  685EA27B
685EA27B  0022FCA8  685ED185
685ED185  0022FD28  685ED574
685ED574  0022FD68  00B44260
00B44260  0022FDC8  004882F3
004882F3  0022FDE8  0040611B
0040611B  0022FE38  0042B222
0042B222  0022FE68  0042B2CB
0042B2CB  0022FE98  0058F72D
0058F72D  0022FEB8  00401402
00401402  0022FF88  7729ED6C
7729ED6C  0022FF94  7739377B
7739377B  0022FFD4  7739374E
7739374E  0022FFEC  00000000
 C:\Program Files\Workrave\lib\Workrave.exe handle: 00400000 date: 2011-03-24 14:54:32
 C:\Windows\SYSTEM32\ntdll.dll handle: 77330000 date: 2011-11-17 05:38:39
 C:\Windows\system32\kernel32.dll handle: 77250000 date: 2011-07-16 04:27:30
 C:\Windows\system32\KERNELBASE.dll handle: 75760000 date: 2011-07-16 04:27:30
 C:\Windows\System32\SYSFER.DLL handle: 753B0000 date: 2012-04-02 10:54:49
 C:\Windows\system32\ADVAPI32.dll handle: 75A50000 date: 2010-11-20 12:18:02
 C:\Windows\system32\msvcrt.dll handle: 75F00000 date: 2011-12-16 07:52:58
 C:\Windows\SYSTEM32\sechost.dll handle: 77470000 date: 2009-07-14 01:16:13
 C:\Windows\system32\RPCRT4.dll handle: 77490000 date: 2010-11-20 12:21:03
 C:\Windows\system32\GDI32.dll handle: 75FC0000 date: 2010-11-20 12:19:05
 C:\Windows\system32\USER32.dll handle: 76400000 date: 2010-11-20 12:21:33
 C:\Windows\system32\LPK.dll handle: 75FB0000 date: 2009-07-14 01:15:36
 C:\Windows\system32\USP10.dll handle: 76300000 date: 2010-11-20 12:21:33
 C:\Windows\system32\ole32.dll handle: 75B20000 date: 2010-11-20 12:20:49
 C:\Windows\system32\SHELL32.DLL handle: 76600000 date: 2012-01-04 08:59:38
 C:\Windows\system32\SHLWAPI.dll handle: 763A0000 date: 2010-11-20 12:21:19
 C:\Windows\system32\WINMM.DLL handle: 73910000 date: 2010-11-20 12:21:36
 C:\Windows\system32\WTSAPI32.dll handle: 73CE0000 date: 2010-11-20 12:21:39
 C:\Program Files\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2008-09-23 07:09:50
 C:\Program Files\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2009-09-02 18:13:00
 C:\Windows\system32\WS2_32.DLL handle: 765C0000 date: 2010-11-20 12:21:38
 C:\Windows\system32\NSI.dll handle: 77540000 date: 2009-07-14 01:16:11
 C:\Program Files\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2009-09-02 18:13:50
 C:\Program Files\Workrave\lib\libcairo-2.dll handle: 68DC0000 date: 2010-02-20 10:12:22
 C:\Program Files\Workrave\lib\libfontconfig-1.dll handle: 64F80000 date: 2009-11-19 16:20:46
 C:\Program Files\Workrave\lib\libexpat-1.dll handle: 68F40000 date: 2009-01-31 19:42:36
 C:\Program Files\Workrave\lib\freetype6.dll handle: 63CC0000 date: 2009-11-19 16:15:18
 C:\Program Files\Workrave\lib\libpng14-14.dll handle: 61A00000 date: 2010-01-12 12:05:12
 C:\Program Files\Workrave\lib\zlib1.dll handle: 10000000 date: 2004-10-04 22:08:00
 C:\Windows\system32\MSIMG32.DLL handle: 73A70000 date: 2009-07-14 01:15:44
 C:\Windows\system32\dsound.dll handle: 69B30000 date: 2009-07-14 01:15:13
 C:\Windows\system32\POWRPROF.dll handle: 74220000 date: 2009-07-14 01:16:12
 C:\Windows\system32\SETUPAPI.dll handle: 76160000 date: 2010-11-20 12:21:14
 C:\Windows\system32\CFGMGR32.dll handle: 75730000 date: 2010-11-20 12:18:12
 C:\Windows\system32\OLEAUT32.dll handle: 75DA0000 date: 2011-08-27 04:26:27
 C:\Windows\system32\DEVOBJ.dll handle: 75710000 date: 2009-07-14 01:15:11
 C:\Program Files\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2010-02-07 18:31:38
 C:\Program Files\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2010-02-07 18:30:54
 C:\Program Files\Workrave\lib\libgio-2.0-0.dll handle: 6D580000 date: 2009-09-02 18:14:22
 C:\Program Files\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2009-09-02 18:13:22
 C:\Program Files\Workrave\lib\libpango-1.0-0.dll handle: 65580000 date: 2009-07-31 09:57:46
 C:\Program Files\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2009-07-31 09:57:48
 C:\Program Files\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2009-07-31 09:57:48
 C:\Windows\system32\IMM32.DLL handle: 75AF0000 date: 2010-11-20 12:19:22
 C:\Windows\system32\MSCTF.dll handle: 75E30000 date: 2009-07-14 01:15:43
 C:\Program Files\Workrave\lib\gnet-2.0.dll handle: 6BF80000 date: 2011-01-25 20:13:32
 C:\Program Files\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2009-09-02 18:13:28
 C:\Program Files\Workrave\lib\libgtk-win32-2.0-0.dll handle: 00A70000 date: 2010-02-07 18:35:54
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.DLL handle: 6C9C0000 date: 2010-11-20 12:18:23
 C:\Windows\system32\COMDLG32.DLL handle: 759D0000 date: 2010-11-20 12:18:23
 C:\Windows\system32\WINSPOOL.DRV handle: 6C700000 date: 2010-11-20 12:16:50
 C:\Program Files\Workrave\lib\intl.dll handle: 69000000 date: 2008-01-24 20:54:48
 C:\Program Files\Workrave\lib\harpoon.dll handle: 002D0000 date: 2010-04-23 15:38:28
 C:\Windows\system32\CRYPTBASE.dll handle: 75430000 date: 2009-07-14 01:15:07
 C:\Windows\system32\uxtheme.dll handle: 741E0000 date: 2009-07-14 01:16:17
 C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b\gdiplus.dll handle: 74050000 date: 2012-04-21 04:21:01
 C:\Windows\system32\SspiCli.dll handle: 75310000 date: 2011-11-17 05:34:55
 C:\Windows\system32\dwmapi.dll handle: 73E60000 date: 2009-07-14 01:15:13
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll handle: 743C0000 date: 2010-11-20 11:55:09
 C:\Windows\system32\CLBCatQ.DLL handle: 764D0000 date: 2009-07-14 01:15:03
 C:\Windows\system32\propsys.dll handle: 74250000 date: 2010-11-20 12:20:57
 C:\Windows\system32\ntmarta.dll handle: 73950000 date: 2009-07-14 01:16:11
 C:\Windows\system32\WLDAP32.dll handle: 75980000 date: 2010-11-20 12:21:36
 C:\Windows\system32\CRYPTSP.dll handle: 74EB0000 date: 2009-07-14 01:15:07
 C:\Windows\system32\rsaenh.dll handle: 74DF0000 date: 2009-07-14 01:17:54
 C:\Windows\System32\MMDevApi.dll handle: 73E80000 date: 2010-11-20 12:19:39
 C:\Windows\system32\AUDIOSES.DLL handle: 73620000 date: 2010-11-20 12:18:05
 C:\Program Files\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2010-02-07 18:36:58
 C:\Windows\system32\mscms.dll handle: 73990000 date: 2010-11-20 12:19:45
 C:\Windows\system32\USERENV.dll handle: 74A80000 date: 2010-11-20 12:21:33
 C:\Windows\system32\profapi.dll handle: 754B0000 date: 2009-07-14 01:16:12
 C:\Windows\system32\icm32.dll handle: 73AB0000 date: 2009-07-14 01:15:27
 C:\Windows\system32\WINSTA.dll handle: 75380000 date: 2010-11-20 12:21:36
 C:\Windows\system32\avrt.dll handle: 73E20000 date: 2009-07-14 01:14:58
 C:\Windows\system32\psapi.dll handle: 75970000 date: 2009-07-14 01:16:12

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 0

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15

key = Software\Workrave\gui
  value = trayicon_enabled
  string data = 1
  value = closewarn_enabled
  string data = 1
  value = locale
  string data = 
  value = operation-mode
  string data = 0

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 1

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 3
  value = auto_natural
  string data = 0

key = Software\Workrave\gui\main_window
  value = cycle_time
  string data = 10
  value = enabled
  string data = 1

key = Software\Workrave\sound
  value = volume
  string data = 100
  value = enabled
  string data = 1
  value = device
  string data = soundcard

key = Software\Workrave\sound\events
  value = break_prelude
  string data = C:\Program Files\Workrave\share\sounds\default\break-prelude.wav
  value = break_ignored
  string data = C:\Program Files\Workrave\share\sounds\default\break-ignored.wav
  value = rest_break_started
  string data = C:\Program Files\Workrave\share\sounds\default\rest-break-started.wav
  value = rest_break_ended
  string data = C:\Program Files\Workrave\share\sounds\default\rest-break-ended.wav
  value = micro_break_started
  string data = C:\Program Files\Workrave\share\sounds\default\micro-break-started.wav
  value = micro_break_ended
  string data = C:\Program Files\Workrave\share\sounds\default\micro-break-ended.wav
  value = daily_limit
  string data = C:\Program Files\Workrave\share\sounds\default\daily-limit.wav
  value = exercise_ended
  string data = C:\Program Files\Workrave\share\sounds\default\exercise-ended.wav
  value = exercises_ended
  string data = C:\Program Files\Workrave\share\sounds\default\exercises-ended.wav
  value = exercise_step
  string data = C:\Program Files\Workrave\share\sounds\default\exercise-step.wav
  value = break_prelude_enabled
  string data = 1
  value = break_ignored_enabled
  string data = 1
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_ended_enabled
  string data = 1
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_ended_enabled
  string data = 1
  value = daily_limit_enabled
  string data = 1
  value = exercise_ended_enabled
  string data = 1
  value = exercises_ended_enabled
  string data = 1
  value = exercise_step_enabled
  string data = 1

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 14400
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 600
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 7200
  value = auto_reset
  string data = 300
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

