
Microsoft (R) Windows 2000 (TM) Version 5.00 DrWtsn32
Copyright (C) 1985-1999 Microsoft Corp. All rights reserved.



Application exception occurred:
        App:  (pid=1736)
        When: 9/26/2002 @ 08:50:59.285
        Exception number: c0000005 (access violation)

*----> System Information <----*
        Computer Name: WKDEVMJKRAAI
        User Name: MJKRAAI
        Number of Processors: 1
        Processor Type: x86 Family 15 Model 1 Stepping 2
        Windows 2000 Version: 5.0
        Current Build: 2195
        Service Pack: 2
        Current Type: Uniprocessor Free
        Registered Organization: 
        Registered Owner: administrator

*----> Task List <----*
   0 Idle.exe
   8 System.exe
 140 SMSS.exe
 164 CSRSS.exe
 184 WINLOGON.exe
 212 SERVICES.exe
 224 LSASS.exe
 404 SVCHOST.exe
 432 SPOOLSV.exe
 536 albd_server.exe
 560 Avsynmgr.exe
 588 SVCHOST.exe
 612 lockmgr.exe
 684 regsvc.exe
 708 mstask.exe
 752 WinMgmt.exe
 784 Wuser32.exe
 812 VSStat.exe
 820 cccredmgr.exe
 840 vshwin32.exe
 896 clisvcl.exe
 908 mapsvc.exe
 928 nfssvc.exe
 208 Mcshield.exe
1072 Avconsol.exe
1320 explorer.exe
 620 tfswctrl.exe
1180 launch32.exe
1460 qttask.exe
 672 SecCopy.exe
1424 hpjetdsc.exe
 864 INTERNAT.exe
1260 AcroTray.exe
1296 SETI Driver.exe
1520 nlnotes.exe
1128 Studio.exe
1144 SMSMon32.exe
1548 nhldaemn.exe
 520 putty.exe
1564 WINWORD.exe
1148 setiathome.exe
 116 SMSAPM32.exe
1116 putty.exe
 196 phoenix.exe
1736 Workrave.exe
1348 DRWTSN32.exe
   0 _Total.exe

(00400000 - 00465000) 
(77F80000 - 77FFB000) 
(10000000 - 10008000) 
(77E80000 - 77F35000) 
(77E10000 - 77E74000) 
(77F40000 - 77F7C000) 
(00330000 - 00372000) 
(00380000 - 003B4000) 
(00470000 - 004BE000) 
(78000000 - 78046000) 
(672C0000 - 67329000) 
(004C0000 - 004CB000) 
(004D0000 - 005A2000) 
(77DB0000 - 77E0B000) 
(77D40000 - 77DB0000) 
(75050000 - 75058000) 
(75030000 - 75043000) 
(75020000 - 75028000) 
(6CA00000 - 6CA09000) 
(62740000 - 62774000) 
(005B0000 - 005BF000) 
(64280000 - 642B0000) 
(6B040000 - 6B0B2000) 
(64040000 - 64056000) 
(69F80000 - 69F8C000) 
(75E60000 - 75E7A000) 
(77A50000 - 77B46000) 
(782F0000 - 78532000) 
(70BD0000 - 70C1C000) 
(716F0000 - 7177A000) 
(60480000 - 606BC000) 
(61640000 - 61659000) 
(005C0000 - 0077D000) 
(00780000 - 007A7000) 
(00CC0000 - 00CD9000) 
(6E420000 - 6E426000) 
(775A0000 - 77625000) 
(779B0000 - 77A4B000) 
(770F0000 - 772A7000) 
(019A0000 - 019B1000) 
(77840000 - 7787C000) 
(770C0000 - 770E3000) 
(67C40000 - 67C47000) 
(6DE00000 - 6DE34000) 
(5A000000 - 5A00F000) 

State Dump for Thread Id 0x6dc

eax=00000000 ebx=00000001 ecx=0022ffe0 edx=00da0000 esi=0126cd60 edi=fffffffe
eip=0126c9e8 esp=0022e8e0 ebp=0022ea30 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246


function: <nosymbols>
        0126c9d0 0000             add     [eax],al                     ds:00000000=??
        0126c9d2 0000             add     [eax],al                     ds:00000000=??
        0126c9d4 0000             add     [eax],al                     ds:00000000=??
        0126c9d6 0000             add     [eax],al                     ds:00000000=??
        0126c9d8 0000             add     [eax],al                     ds:00000000=??
        0126c9da 0000             add     [eax],al                     ds:00000000=??
        0126c9dc 0000             add     [eax],al                     ds:00000000=??
        0126c9de 0000             add     [eax],al                     ds:00000000=??
        0126c9e0 0500010201       add     eax,0x1020100
        0126c9e5 0108             add     [eax],ecx              ds:00000000=????????
        0126c9e7 0000             add     [eax],al                     ds:00000000=??
        0126c9e9 0000             add     [eax],al                     ds:00000000=??
        0126c9eb 0000             add     [eax],al                     ds:00000000=??
        0126c9ed 0000             add     [eax],al                     ds:00000000=??
        0126c9ef 0000             add     [eax],al                     ds:00000000=??
        0126c9f1 0000             add     [eax],al                     ds:00000000=??
        0126c9f3 0000             add     [eax],al                     ds:00000000=??
        0126c9f5 0000             add     [eax],al                     ds:00000000=??
        0126c9f7 0000             add     [eax],al                     ds:00000000=??
        0126c9f9 0000             add     [eax],al                     ds:00000000=??
        0126c9fb 0000             add     [eax],al                     ds:00000000=??
        0126c9fd 0000             add     [eax],al                     ds:00000000=??

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0022EA30 640423BA 7803B6D0 00000000 0022EB00 640423AD <nosymbols> 
0022EB00 6053E63E 0126B998 00000000 0022EBE0 00000040 !gdk_pixbuf_animation_new_from_file 
0022EB30 6053DC53 0126B930 0126B998 0022EBE0 6053DB3A !gtk_image_set_from_file 
0022EB70 62746091 0126B930 00000005 0022EBE0 00E0F278 !gtk_icon_source_get_size 
0022EC20 0047CFF9 01251D28 00000001 01247FA0 0047CE15 !g_object_newv 
0022ED10 0062DB5D 0126B8B0 00000000 0022F220 0062DA9D !_Q24Glib6ObjectiRCQ24Glib15ConstructParams 
0022EE60 006AAD0D 0126B8B0 00000000 0022F220 006AAC4D !_Q23Gtk6ObjectiRCQ24Glib15ConstructParams 
0022EFB0 006277DD 0126B8B0 00000000 0022F220 0062771D !_Q23Gtk6WidgetiRCQ24Glib15ConstructParams 
0022F100 0060BD31 0126B8B0 00000000 0022F220 0060BC0D !_Q23Gtk4MisciRCQ24Glib15ConstructParams 
0022F270 004125B7 0126B8B0 00000001 0022F730 00412574 !_Q23Gtk5ImageiRCQ24Glib7ustring 
0022F810 00410748 01256B28 0022FA70 01256B38 0041040D !<nosymbols> 
0022FAB0 0040FFFE 01256B28 00000000 00000000 0040FCFD !<nosymbols> 
0022FD00 0040F038 01256B28 00000001 00E05E68 0022FE94 !<nosymbols> 
0022FE00 00403190 00E05E68 0022FE94 00000001 0022FEDC !<nosymbols> 
0022FE40 0040B3C2 0022FE90 00000001 0022FEDC 0040B39B !<nosymbols> 
0022FEB0 0040B402 00000001 0022FEDC 00443060 00443145 !<nosymbols> 
0022FEE0 00443051 00400000 00000000 00235135 00000001 !<nosymbols> 
0022FF60 004010F4 00000001 00E03A18 00E02A88 817F6970 !<nosymbols> 
0022FFA0 004011EF 00000001 00000000 00000000 77E97D05 !<nosymbols> 
0022FFC0 77E97D08 05BADDF8 00000000 7FFDF000 C0000005 !<nosymbols> 
0022FFF0 00000000 004011D8 00000000 000000C8 00000100 kernel32!CreateProcessW 

*----> Raw Stack Dump <----*
0022e8e0  af 4c 00 5a d4 cd 26 01 - 60 cd 26 01 01 00 00 00  .L.Z..&.`.&.....
0022e8f0  18 00 00 00 30 b9 26 01 - d0 b6 03 78 86 14 c4 67  ....0.&....x...g
0022e900  dd 4c 00 5a d4 cd 26 01 - 0f 00 00 00 6f 85 e0 6d  .L.Z..&.....o..m
0022e910  38 00 00 00 8f 87 e0 6d - d4 cd 26 01 6f 85 e0 6d  8......m..&.o..m
0022e920  38 00 00 00 5c 24 c4 67 - 1c 00 05 64 6b 5f 70 69  8...\$.g...dk_pi
0022e930  78 62 75 66 5f 5f 70 6e - 67 5f 66 69 6c 6c 5f 76  xbuf__png_fill_v
0022e940  74 61 62 6c 60 cd 26 01 - 77 74 e8 77 38 01 00 00  tabl`.&.wt.w8...
0022e950  84 e9 22 00 8c e9 22 00 - 08 00 00 00 0e 00 00 00  .."...".........
0022e960  e0 b1 03 78 03 00 00 00 - 03 00 00 00 00 25 c4 67  ...x.........%.g
0022e970  f8 e8 22 00 44 77 e0 00 - 01 e9 22 00 a7 9d fb 77  ..".Dw...."....w
0022e980  08 e9 22 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ..".............
0022e990  00 00 00 00 ec e9 22 00 - 08 41 01 78 38 01 00 00  ......"..A.x8...
0022e9a0  00 00 00 00 f6 14 c4 67 - 86 14 c4 67 00 00 00 00  .......g...g....
0022e9b0  e4 23 c4 67 40 24 c4 67 - 00 00 00 00 48 24 c4 67  .#.g@$.g....H$.g
0022e9c0  5c 24 c4 67 00 00 00 00 - 1c 00 05 64 d0 b6 03 78  \$.g.......d...x
0022e9d0  30 b9 26 01 11 db 00 78 - a0 32 03 78 30 ea 22 00  0.&....x.2.x0.".
0022e9e0  11 db 00 78 48 4b 03 78 - ff ff ff ff 40 ea 22 00  ...xHK.x....@.".
0022e9f0  1d 3e 02 78 03 00 00 00 - b2 16 00 78 20 1e 24 01  .>.x.......x .$.
0022ea00  40 ea 22 00 83 39 00 78 - 1f 00 00 00 c5 3d 02 78  @."..9.x.....=.x
0022ea10  d0 b6 03 78 ab 3d 02 78 - 30 b9 26 01 d0 b6 03 78  ...x.=.x0.&....x

State Dump for Thread Id 0x5b8

eax=77d50c62 ebx=00242f58 ecx=00000000 edx=00000000 esi=002400b8 edi=00000100
eip=77f82a84 esp=0173fe28 ebp=0173ff74 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: ZwReplyWaitReceivePortEx
        77f82a79 b8ac000000       mov     eax,0xac
        77f82a7e 8d542404         lea     edx,[esp+0x4]          ss:021cd3fb=????????
        77f82a82 cd2e             int     2e
        77f82a84 c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0173FF74 77D50781 77D50D7F 002400B8 00000000 00000000 ntdll!ZwReplyWaitReceivePortEx 
0173FFA8 77D50C7A 00242F30 0173FFEC 77E8758A 00242F58 rpcrt4!RpcBindingSetOption 
0173FFB4 77E8758A 00242F58 00000000 00000000 00242F58 rpcrt4!RpcBindingSetOption 
0173FFEC 00000000 00000000 00000000 00000000 00000000 kernel32!SetFilePointer 

State Dump for Thread Id 0x69c

eax=000002e4 ebx=00000000 ecx=7ffdb000 edx=00000000 esi=00000000 edi=0000012c
eip=77f827e8 esp=0193ff14 ebp=0193ff6c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: NtWaitForSingleObject
        77f827dd b8ea000000       mov     eax,0xea
        77f827e2 8d542404         lea     edx,[esp+0x4]          ss:023cd4e7=????????
        77f827e6 cd2e             int     2e
        77f827e8 c20c00           ret     0xc
        77f827eb 8b4124           mov     eax,[ecx+0x24]         ds:80a685d2=????????
        77f827ee 39420c           cmp     [edx+0xc],eax          ds:00a8d5d2=????????
        77f827f1 0f85c9100000     jne     NtQueryDefaultLocale+0x115 (77f838c0)
        77f827f7 ff4208           inc     dword ptr [edx+0x8]    ds:00a8d5d2=????????
        77f827fa 33c0             xor     eax,eax
        77f827fc c20400           ret     0x4
        77f827ff 90               nop
        77f82800 ff4a04           dec     dword ptr [edx+0x4]    ds:00a8d5d2=????????
        77f82803 c20400           ret     0x4

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0193FF6C 10001021 0000012C 0193FF90 00000010 0193FF8C ntdll!NtWaitForSingleObject 
0193FFEC 00000000 00000000 00000000 00000000 00000000 !<nosymbols> 



Application exception occurred:
        App:  (pid=1552)
        When: 9/30/2002 @ 17:42:05.678
        Exception number: c0000005 (access violation)

*----> System Information <----*
        Computer Name: WKDEVMJKRAAI
        User Name: MJKRAAI
        Number of Processors: 1
        Processor Type: x86 Family 15 Model 1 Stepping 2
        Windows 2000 Version: 5.0
        Current Build: 2195
        Service Pack: 2
        Current Type: Uniprocessor Free
        Registered Organization: 
        Registered Owner: administrator

*----> Task List <----*
   0 Idle.exe
   8 System.exe
 140 SMSS.exe
 164 CSRSS.exe
 184 WINLOGON.exe
 212 SERVICES.exe
 224 LSASS.exe
 404 SVCHOST.exe
 432 SPOOLSV.exe
 516 albd_server.exe
 564 Avsynmgr.exe
 592 SVCHOST.exe
 616 lockmgr.exe
 680 regsvc.exe
 716 mstask.exe
 756 WinMgmt.exe
 788 Wuser32.exe
 804 VSStat.exe
 824 cccredmgr.exe
 840 vshwin32.exe
 900 clisvcl.exe
 912 mapsvc.exe
 928 nfssvc.exe
 596 Mcshield.exe
1064 Avconsol.exe
1192 explorer.exe
1136 SMSAPM32.exe
 692 tfswctrl.exe
1408 launch32.exe
1440 qttask.exe
1376 Studio.exe
1364 SecCopy.exe
1168 hpjetdsc.exe
1240 INTERNAT.exe
1484 AcroTray.exe
1508 SETI Driver.exe
1424 nlnotes.exe
1540 SMSMon32.exe
1592 nhldaemn.exe
1264 phoenix.exe
 860 putty.exe
1512 setiathome.exe
1388 putty.exe
1548 putty.exe
1316 Acrobat.exe
1552 Workrave.exe
1660 DRWTSN32.exe
   0 _Total.exe

(00400000 - 00465000) 
(77F80000 - 77FFB000) 
(10000000 - 10008000) 
(77E80000 - 77F35000) 
(77E10000 - 77E74000) 
(77F40000 - 77F7C000) 
(00330000 - 00372000) 
(00380000 - 003B4000) 
(00470000 - 004BE000) 
(78000000 - 78046000) 
(672C0000 - 67329000) 
(004C0000 - 004CB000) 
(004D0000 - 005A2000) 
(77DB0000 - 77E0B000) 
(77D40000 - 77DB0000) 
(75050000 - 75058000) 
(75030000 - 75043000) 
(75020000 - 75028000) 
(6CA00000 - 6CA09000) 
(62740000 - 62774000) 
(005B0000 - 005BF000) 
(64280000 - 642B0000) 
(6B040000 - 6B0B2000) 
(64040000 - 64056000) 
(69F80000 - 69F8C000) 
(75E60000 - 75E7A000) 
(77A50000 - 77B46000) 
(782F0000 - 78532000) 
(70BD0000 - 70C1C000) 
(716F0000 - 7177A000) 
(60480000 - 606BC000) 
(61640000 - 61659000) 
(005C0000 - 0077D000) 
(00780000 - 007A7000) 
(00CC0000 - 00CD9000) 
(6E420000 - 6E426000) 
(775A0000 - 77625000) 
(779B0000 - 77A4B000) 
(770F0000 - 772A7000) 
(019A0000 - 019B1000) 
(77840000 - 7787C000) 
(770C0000 - 770E3000) 
(67C40000 - 67C47000) 
(6DE00000 - 6DE34000) 
(5A000000 - 5A00F000) 

State Dump for Thread Id 0x74

eax=00000000 ebx=00000001 ecx=0022ffe0 edx=00da0000 esi=0126cd90 edi=fffffffe
eip=0126ca18 esp=0022e904 ebp=0022ea54 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246


function: <nosymbols>
        0126ca00 0000             add     [eax],al                     ds:00000000=??
        0126ca02 0000             add     [eax],al                     ds:00000000=??
        0126ca04 0000             add     [eax],al                     ds:00000000=??
        0126ca06 0000             add     [eax],al                     ds:00000000=??
        0126ca08 0000             add     [eax],al                     ds:00000000=??
        0126ca0a 0000             add     [eax],al                     ds:00000000=??
        0126ca0c 0000             add     [eax],al                     ds:00000000=??
        0126ca0e 0000             add     [eax],al                     ds:00000000=??
        0126ca10 0500010201       add     eax,0x1020100
        0126ca15 0108             add     [eax],ecx              ds:00000000=????????
        0126ca17 0000             add     [eax],al                     ds:00000000=??
        0126ca19 0000             add     [eax],al                     ds:00000000=??
        0126ca1b 0000             add     [eax],al                     ds:00000000=??
        0126ca1d 0000             add     [eax],al                     ds:00000000=??
        0126ca1f 0000             add     [eax],al                     ds:00000000=??
        0126ca21 0000             add     [eax],al                     ds:00000000=??
        0126ca23 0000             add     [eax],al                     ds:00000000=??
        0126ca25 0000             add     [eax],al                     ds:00000000=??
        0126ca27 0000             add     [eax],al                     ds:00000000=??
        0126ca29 0000             add     [eax],al                     ds:00000000=??
        0126ca2b 0000             add     [eax],al                     ds:00000000=??
        0126ca2d 0000             add     [eax],al                     ds:00000000=??

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0022EA54 640423BA 7803B6D0 00000000 0022EB24 640423AD <nosymbols> 
0022EB24 6053E63E 0126B9C8 00000000 0022EC04 00000040 !gdk_pixbuf_animation_new_from_file 
0022EB54 6053DC53 0126B960 0126B9C8 0022EC04 6053DB3A !gtk_image_set_from_file 
0022EB94 62746091 0126B960 00000005 0022EC04 00E0F278 !gtk_icon_source_get_size 
0022EC44 0047CFF9 01251D28 00000001 01247FA0 0047CE15 !g_object_newv 
0022ED34 0062DB5D 0126B8E0 00000000 0022F244 0062DA9D !_Q24Glib6ObjectiRCQ24Glib15ConstructParams 
0022EE84 006AAD0D 0126B8E0 00000000 0022F244 006AAC4D !_Q23Gtk6ObjectiRCQ24Glib15ConstructParams 
0022EFD4 006277DD 0126B8E0 00000000 0022F244 0062771D !_Q23Gtk6WidgetiRCQ24Glib15ConstructParams 
0022F124 0060BD31 0126B8E0 00000000 0022F244 0060BC0D !_Q23Gtk4MisciRCQ24Glib15ConstructParams 
0022F294 004128B0 0126B8E0 00000001 0022F764 0041286D !_Q23Gtk5ImageiRCQ24Glib7ustring 
0022F844 00410952 01256C68 01256C9C 00410939 00E02810 !<nosymbols> 
0022FAB0 00410454 01256C68 00000000 00000000 00410145 !<nosymbols> 
0022FD00 0040F47B 01256C68 00000001 00E05E68 0022FE94 !<nosymbols> 
0022FE00 00403210 00E05E68 0022FE94 00000001 0022FEDC !<nosymbols> 
0022FE40 0040B802 0022FE90 00000001 0022FEDC 0040B7DB !<nosymbols> 
0022FEB0 0040B842 00000001 0022FEDC 004442E0 004443C5 !<nosymbols> 
0022FEE0 004442D1 00400000 00000000 00235135 00000001 !<nosymbols> 
0022FF60 004010F4 00000001 00E03A18 00E02A88 8158AA10 !<nosymbols> 
0022FFA0 004011EF 00000001 00000000 00000000 77E97D05 !<nosymbols> 
0022FFC0 77E97D08 03FADDF8 00000000 7FFDF000 C0000005 !<nosymbols> 
0022FFF0 00000000 004011D8 00000000 000000C8 00000100 kernel32!CreateProcessW 

*----> Raw Stack Dump <----*
0022e904  af 4c 00 5a 04 ce 26 01 - 90 cd 26 01 01 00 00 00  .L.Z..&...&.....
0022e914  18 00 00 00 60 b9 26 01 - d0 b6 03 78 86 14 c4 67  ....`.&....x...g
0022e924  dd 4c 00 5a 04 ce 26 01 - 0f 00 00 00 6f 85 e0 6d  .L.Z..&.....o..m
0022e934  38 00 00 00 8f 87 e0 6d - 04 ce 26 01 6f 85 e0 6d  8......m..&.o..m
0022e944  38 00 00 00 5c 24 c4 67 - 1c 00 05 64 6b 5f 70 69  8...\$.g...dk_pi
0022e954  78 62 75 66 5f 5f 70 6e - 67 5f 66 69 6c 6c 5f 76  xbuf__png_fill_v
0022e964  74 61 62 6c 90 cd 26 01 - 77 74 e8 77 38 01 00 00  tabl..&.wt.w8...
0022e974  a8 e9 22 00 b0 e9 22 00 - 08 00 00 00 0e 00 00 00  .."...".........
0022e984  e0 b1 03 78 03 00 00 00 - 03 00 00 00 00 25 c4 67  ...x.........%.g
0022e994  1c e9 22 00 44 77 e0 00 - 01 e9 22 00 a7 9d fb 77  ..".Dw...."....w
0022e9a4  2c e9 22 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ,.".............
0022e9b4  00 00 00 00 10 ea 22 00 - 08 41 01 78 38 01 00 00  ......"..A.x8...
0022e9c4  00 00 00 00 f6 14 c4 67 - 86 14 c4 67 00 00 00 00  .......g...g....
0022e9d4  e4 23 c4 67 40 24 c4 67 - 00 00 00 00 48 24 c4 67  .#.g@$.g....H$.g
0022e9e4  5c 24 c4 67 00 00 00 00 - 1c 00 05 64 d0 b6 03 78  \$.g.......d...x
0022e9f4  60 b9 26 01 11 db 00 78 - a0 32 03 78 54 ea 22 00  `.&....x.2.xT.".
0022ea04  11 db 00 78 48 4b 03 78 - ff ff ff ff 64 ea 22 00  ...xHK.x....d.".
0022ea14  1d 3e 02 78 03 00 00 00 - b2 16 00 78 20 1e 24 01  .>.x.......x .$.
0022ea24  64 ea 22 00 83 39 00 78 - 1f 00 00 00 c5 3d 02 78  d."..9.x.....=.x
0022ea34  d0 b6 03 78 ab 3d 02 78 - 60 b9 26 01 d0 b6 03 78  ...x.=.x`.&....x

State Dump for Thread Id 0x474

eax=77d50c62 ebx=77f82207 ecx=0023efd4 edx=00000000 esi=00240090 edi=0023dc38
eip=77f82231 esp=0153ff78 ebp=0153ffa8 iopl=0         nv up ei ng nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000286


function: ZwDelayExecution
        77f82226 b832000000       mov     eax,0x32
        77f8222b 8d542404         lea     edx,[esp+0x4]          ss:01fcd54b=????????
        77f8222f cd2e             int     2e
        77f82231 c20800           ret     0x8

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0153FFA8 77D50C7A 0023DCB0 0153FFEC 77E8758A 00240028 ntdll!ZwDelayExecution 
0153FFB4 77E8758A 00240028 00000000 4023FBD0 00240028 rpcrt4!RpcBindingSetOption 
0153FFEC 00000000 00000000 00000000 00000000 00000000 kernel32!SetFilePointer 

State Dump for Thread Id 0x674

eax=77d50c62 ebx=00243be8 ecx=00000000 edx=00000000 esi=002400b8 edi=00000100
eip=77f82a84 esp=0173fe28 ebp=0173ff74 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: ZwReplyWaitReceivePortEx
        77f82a79 b8ac000000       mov     eax,0xac
        77f82a7e 8d542404         lea     edx,[esp+0x4]          ss:021cd3fb=????????
        77f82a82 cd2e             int     2e
        77f82a84 c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0173FF74 77D50781 77D50D7F 002400B8 00000000 00000000 ntdll!ZwReplyWaitReceivePortEx 
0173FFA8 77D50C7A 00243BC0 0173FFEC 77E8758A 00243BE8 rpcrt4!RpcBindingSetOption 
0173FFB4 77E8758A 00243BE8 00000000 00000000 00243BE8 rpcrt4!RpcBindingSetOption 
0173FFEC 00000000 00000000 00000000 00000000 00000000 kernel32!SetFilePointer 

State Dump for Thread Id 0x570

eax=00000095 ebx=00000000 ecx=01242ff8 edx=00000000 esi=00000000 edi=0000012c
eip=77f827e8 esp=0193ff14 ebp=0193ff6c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: NtWaitForSingleObject
        77f827dd b8ea000000       mov     eax,0xea
        77f827e2 8d542404         lea     edx,[esp+0x4]          ss:023cd4e7=????????
        77f827e6 cd2e             int     2e
        77f827e8 c20c00           ret     0xc
        77f827eb 8b4124           mov     eax,[ecx+0x24]         ds:01cd05ca=????????
        77f827ee 39420c           cmp     [edx+0xc],eax          ds:00a8d5d2=????????
        77f827f1 0f85c9100000     jne     NtQueryDefaultLocale+0x115 (77f838c0)
        77f827f7 ff4208           inc     dword ptr [edx+0x8]    ds:00a8d5d2=????????
        77f827fa 33c0             xor     eax,eax
        77f827fc c20400           ret     0x4
        77f827ff 90               nop
        77f82800 ff4a04           dec     dword ptr [edx+0x4]    ds:00a8d5d2=????????
        77f82803 c20400           ret     0x4

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0193FF6C 10001021 0000012C 0193FF90 00000010 0193FF8C ntdll!NtWaitForSingleObject 
0193FFEC 00000000 00000000 00000000 00000000 00000000 !<nosymbols> 



Application exception occurred:
        App:  (pid=1316)
        When: 9/30/2002 @ 18:05:32.803
        Exception number: c0000005 (access violation)

*----> System Information <----*
        Computer Name: WKDEVMJKRAAI
        User Name: MJKRAAI
        Number of Processors: 1
        Processor Type: x86 Family 15 Model 1 Stepping 2
        Windows 2000 Version: 5.0
        Current Build: 2195
        Service Pack: 2
        Current Type: Uniprocessor Free
        Registered Organization: 
        Registered Owner: administrator

*----> Task List <----*
   0 Idle.exe
   8 System.exe
 140 SMSS.exe
 164 CSRSS.exe
 184 WINLOGON.exe
 212 SERVICES.exe
 224 LSASS.exe
 404 SVCHOST.exe
 432 SPOOLSV.exe
 516 albd_server.exe
 564 Avsynmgr.exe
 592 SVCHOST.exe
 616 lockmgr.exe
 680 regsvc.exe
 716 mstask.exe
 756 WinMgmt.exe
 788 Wuser32.exe
 804 VSStat.exe
 824 cccredmgr.exe
 840 vshwin32.exe
 900 clisvcl.exe
 912 mapsvc.exe
 928 nfssvc.exe
 596 Mcshield.exe
1064 Avconsol.exe
1192 explorer.exe
1136 SMSAPM32.exe
 692 tfswctrl.exe
1408 launch32.exe
1440 qttask.exe
1376 Studio.exe
1364 SecCopy.exe
1168 hpjetdsc.exe
1240 INTERNAT.exe
1484 AcroTray.exe
1508 SETI Driver.exe
1424 nlnotes.exe
1540 SMSMon32.exe
1592 nhldaemn.exe
1264 phoenix.exe
 860 putty.exe
1512 setiathome.exe
1388 putty.exe
1548 putty.exe
1316 Workrave.exe
1304 DRWTSN32.exe
   0 _Total.exe

(00400000 - 00465000) 
(77F80000 - 77FFB000) 
(10000000 - 10008000) 
(77E80000 - 77F35000) 
(77E10000 - 77E74000) 
(77F40000 - 77F7C000) 
(00330000 - 00372000) 
(00380000 - 003B4000) 
(00470000 - 004BE000) 
(78000000 - 78046000) 
(672C0000 - 67329000) 
(004C0000 - 004CB000) 
(004D0000 - 005A2000) 
(77DB0000 - 77E0B000) 
(77D40000 - 77DB0000) 
(75050000 - 75058000) 
(75030000 - 75043000) 
(75020000 - 75028000) 
(6CA00000 - 6CA09000) 
(62740000 - 62774000) 
(005B0000 - 005BF000) 
(64280000 - 642B0000) 
(6B040000 - 6B0B2000) 
(64040000 - 64056000) 
(69F80000 - 69F8C000) 
(75E60000 - 75E7A000) 
(77A50000 - 77B46000) 
(782F0000 - 78532000) 
(70BD0000 - 70C1C000) 
(716F0000 - 7177A000) 
(60480000 - 606BC000) 
(61640000 - 61659000) 
(005C0000 - 0077D000) 
(00780000 - 007A7000) 
(00CC0000 - 00CD9000) 
(6E420000 - 6E426000) 
(775A0000 - 77625000) 
(779B0000 - 77A4B000) 
(770F0000 - 772A7000) 
(019A0000 - 019B1000) 
(77840000 - 7787C000) 
(770C0000 - 770E3000) 
(67C40000 - 67C47000) 
(6DE00000 - 6DE34000) 
(5A000000 - 5A00F000) 

State Dump for Thread Id 0x508

eax=00000000 ebx=00000001 ecx=0022ffe0 edx=00d80000 esi=0126cca0 edi=fffffffe
eip=0126c8d0 esp=0022e904 ebp=0022ea54 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246


function: <nosymbols>
        0126c8b8 0000             add     [eax],al                     ds:00000000=??
        0126c8ba 0000             add     [eax],al                     ds:00000000=??
        0126c8bc 0000             add     [eax],al                     ds:00000000=??
        0126c8be 0000             add     [eax],al                     ds:00000000=??
        0126c8c0 0000             add     [eax],al                     ds:00000000=??
        0126c8c2 0000             add     [eax],al                     ds:00000000=??
        0126c8c4 0000             add     [eax],al                     ds:00000000=??
        0126c8c6 0000             add     [eax],al                     ds:00000000=??
        0126c8c8 0500010201       add     eax,0x1020100
        0126c8cd 0108             add     [eax],ecx              ds:00000000=????????
        0126c8cf 0000             add     [eax],al                     ds:00000000=??
        0126c8d1 0000             add     [eax],al                     ds:00000000=??
        0126c8d3 0000             add     [eax],al                     ds:00000000=??
        0126c8d5 0000             add     [eax],al                     ds:00000000=??
        0126c8d7 0000             add     [eax],al                     ds:00000000=??
        0126c8d9 0000             add     [eax],al                     ds:00000000=??
        0126c8db 0000             add     [eax],al                     ds:00000000=??
        0126c8dd 0000             add     [eax],al                     ds:00000000=??
        0126c8df 0000             add     [eax],al                     ds:00000000=??
        0126c8e1 0000             add     [eax],al                     ds:00000000=??
        0126c8e3 0000             add     [eax],al                     ds:00000000=??
        0126c8e5 0000             add     [eax],al                     ds:00000000=??

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0022EA54 640423BA 7803B6D0 00000000 0022EB24 640423AD <nosymbols> 
0022EB24 6053E63E 0126B880 00000000 0022EC04 00000040 !gdk_pixbuf_animation_new_from_file 
0022EB54 6053DC53 0126B818 0126B880 0022EC04 6053DB3A !gtk_image_set_from_file 
0022EB94 62746091 0126B818 00000005 0022EC04 00E0F268 !gtk_icon_source_get_size 
0022EC44 0047CFF9 01251CC8 00000001 01247EA0 0047CE15 !g_object_newv 
0022ED34 0062DB5D 0126B7E0 00000000 0022F244 0062DA9D !_Q24Glib6ObjectiRCQ24Glib15ConstructParams 
0022EE84 006AAD0D 0126B7E0 00000000 0022F244 006AAC4D !_Q23Gtk6ObjectiRCQ24Glib15ConstructParams 
0022EFD4 006277DD 0126B7E0 00000000 0022F244 0062771D !_Q23Gtk6WidgetiRCQ24Glib15ConstructParams 
0022F124 0060BD31 0126B7E0 00000000 0022F244 0060BC0D !_Q23Gtk4MisciRCQ24Glib15ConstructParams 
0022F294 004128B0 0126B7E0 00000001 0022F764 0041286D !_Q23Gtk5ImageiRCQ24Glib7ustring 
0022F844 00410952 01256C00 01256C34 00410939 00E02810 !<nosymbols> 
0022FAB0 00410454 01256C00 00000000 00000000 00410145 !<nosymbols> 
0022FD00 0040F47B 01256C00 00000001 00E05E58 0022FE94 !<nosymbols> 
0022FE00 00403210 00E05E58 0022FE94 00000001 0022FEDC !<nosymbols> 
0022FE40 0040B802 0022FE90 00000001 0022FEDC 0040B7DB !<nosymbols> 
0022FEB0 0040B842 00000001 0022FEDC 004442E0 004443C5 !<nosymbols> 
0022FEE0 004442D1 00400000 00000000 00235051 00000001 !<nosymbols> 
0022FF60 004010F4 00000001 00E03A08 00E02A88 814F01B0 !<nosymbols> 
0022FFA0 004011EF 00000001 00000000 00000000 77E97D05 !<nosymbols> 
0022FFC0 77E97D08 0006D048 00000000 7FFDF000 C0000005 !<nosymbols> 
0022FFF0 00000000 004011D8 00000000 000000C8 00000100 kernel32!CreateProcessW 

*----> Raw Stack Dump <----*
0022e904  af 4c 00 5a 14 cd 26 01 - a0 cc 26 01 01 00 00 00  .L.Z..&...&.....
0022e914  18 00 00 00 18 b8 26 01 - d0 b6 03 78 86 14 c4 67  ......&....x...g
0022e924  dd 4c 00 5a 14 cd 26 01 - 0f 00 00 00 6f 85 e0 6d  .L.Z..&.....o..m
0022e934  38 00 00 00 8f 87 e0 6d - 14 cd 26 01 6f 85 e0 6d  8......m..&.o..m
0022e944  38 00 00 00 5c 24 c4 67 - 1c 00 05 64 6b 5f 70 69  8...\$.g...dk_pi
0022e954  78 62 75 66 5f 5f 70 6e - 67 5f 66 69 6c 6c 5f 76  xbuf__png_fill_v
0022e964  74 61 62 6c a0 cc 26 01 - 77 74 e8 77 38 01 00 00  tabl..&.wt.w8...
0022e974  a8 e9 22 00 b0 e9 22 00 - 08 00 00 00 0e 00 00 00  .."...".........
0022e984  e0 b1 03 78 03 00 00 00 - 03 00 00 00 00 25 c4 67  ...x.........%.g
0022e994  1c e9 22 00 34 77 e0 00 - 01 e9 22 00 a7 9d fb 77  ..".4w...."....w
0022e9a4  2c e9 22 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ,.".............
0022e9b4  00 00 00 00 10 ea 22 00 - 08 41 01 78 38 01 00 00  ......"..A.x8...
0022e9c4  00 00 00 00 f6 14 c4 67 - 86 14 c4 67 00 00 00 00  .......g...g....
0022e9d4  e4 23 c4 67 40 24 c4 67 - 00 00 00 00 48 24 c4 67  .#.g@$.g....H$.g
0022e9e4  5c 24 c4 67 00 00 00 00 - 1c 00 05 64 d0 b6 03 78  \$.g.......d...x
0022e9f4  18 b8 26 01 11 db 00 78 - a0 32 03 78 54 ea 22 00  ..&....x.2.xT.".
0022ea04  11 db 00 78 48 4b 03 78 - ff ff ff ff 64 ea 22 00  ...xHK.x....d.".
0022ea14  1d 3e 02 78 03 00 00 00 - b2 16 00 78 10 1e 24 01  .>.x.......x..$.
0022ea24  64 ea 22 00 83 39 00 78 - 1f 00 00 00 c5 3d 02 78  d."..9.x.....=.x
0022ea34  d0 b6 03 78 ab 3d 02 78 - 18 b8 26 01 d0 b6 03 78  ...x.=.x..&....x

State Dump for Thread Id 0x4ec

eax=77d50c62 ebx=00242bc0 ecx=00000000 edx=00000000 esi=0023fd20 edi=00000100
eip=77f82a84 esp=0173fe28 ebp=0173ff74 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000202


function: ZwReplyWaitReceivePortEx
        77f82a79 b8ac000000       mov     eax,0xac
        77f82a7e 8d542404         lea     edx,[esp+0x4]          ss:021cd3fb=????????
        77f82a82 cd2e             int     2e
        77f82a84 c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0173FF74 77D50781 77D50D7F 0023FD20 00000000 00000000 ntdll!ZwReplyWaitReceivePortEx 
0173FFA8 77D50C7A 00242B98 0173FFEC 77E8758A 00242BC0 rpcrt4!RpcBindingSetOption 
0173FFB4 77E8758A 00242BC0 00000000 00000000 00242BC0 rpcrt4!RpcBindingSetOption 
0173FFEC 00000000 00000000 00000000 00000000 00000000 kernel32!SetFilePointer 

State Dump for Thread Id 0x668

eax=00000074 ebx=00000000 ecx=0124b5e0 edx=00000000 esi=00000000 edi=0000012c
eip=77f827e8 esp=0193ff14 ebp=0193ff6c iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: NtWaitForSingleObject
        77f827dd b8ea000000       mov     eax,0xea
        77f827e2 8d542404         lea     edx,[esp+0x4]          ss:023cd4e7=????????
        77f827e6 cd2e             int     2e
        77f827e8 c20c00           ret     0xc
        77f827eb 8b4124           mov     eax,[ecx+0x24]         ds:01cd8bb2=????????
        77f827ee 39420c           cmp     [edx+0xc],eax          ds:00a8d5d2=????????
        77f827f1 0f85c9100000     jne     NtQueryDefaultLocale+0x115 (77f838c0)
        77f827f7 ff4208           inc     dword ptr [edx+0x8]    ds:00a8d5d2=????????
        77f827fa 33c0             xor     eax,eax
        77f827fc c20400           ret     0x4
        77f827ff 90               nop
        77f82800 ff4a04           dec     dword ptr [edx+0x4]    ds:00a8d5d2=????????
        77f82803 c20400           ret     0x4

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0193FF6C 10001021 0000012C 0193FF90 00000010 0193FF8C ntdll!NtWaitForSingleObject 
0193FFEC 00000000 00000000 00000000 00000000 00000000 !<nosymbols> 

