Crash log created on 28/01/2011 at 13:16:43.

version = 1.9.3
compile date = Dec 11 2010
compile time = 13:47:14
features = DISTRIBUTION EXERCISES 
locale = Russian


code = c0000005
flags = 0
address = 77c38081
params = 2
C:\Program Files\Workrave\lib\workrave.exe caused an Access Violation at location 77c38081 in module C:\Program Files\Workrave\lib\workrave.exe reading from location 00000000

Registers:

eax=0511b7d5 ebx=0511b7a0 ecx=0000007f edx=00000000 esi=0511b7d5 edi=0511b7d5
eip=77c38081 esp=0022fd40 ebp=0022fd48 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00210202

Stack trace:

PC        Frame     Ret
77C38081  0022FD48  00474D6B
00474D6B  0022FD78  00431DDB
00431DDB  0022FDB8  00409553
00409553  0022FE08  0040987B
0040987B  0022FE68  0042EEC8
0042EEC8  0022FE98  0042EF50
0042EF50  0022FEC8  005BB37D
005BB37D  0022FEE8  00401402
00401402  0022FFC0  7C817077
7C817077  0022FFF0  00000000
 C:\Program Files\Workrave\lib\workrave.exe handle: 00400000 date: 2010-12-11 08:49:56
 C:\WINDOWS\system32\ntdll.dll handle: 7C900000 date: 2009-02-09 10:57:06
 C:\WINDOWS\system32\kernel32.dll handle: 7C800000 date: 2009-03-21 14:09:06
 C:\WINDOWS\system32\ADVAPI32.dll handle: 77DC0000 date: 2009-02-10 13:27:08
 C:\WINDOWS\system32\RPCRT4.dll handle: 77E70000 date: 2010-08-16 08:45:15
 C:\WINDOWS\system32\Secur32.dll handle: 77FE0000 date: 2009-06-25 08:42:22
 C:\WINDOWS\system32\GDI32.dll handle: 77F10000 date: 2008-12-12 15:40:49
 C:\WINDOWS\system32\USER32.dll handle: 7E360000 date: 2008-04-14 17:40:48
 C:\WINDOWS\system32\msvcrt.dll handle: 77C00000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\ole32.dll handle: 774D0000 date: 2010-07-16 12:00:53
 C:\WINDOWS\system32\SHELL32.DLL handle: 7C9C0000 date: 2010-07-27 06:30:30
 C:\WINDOWS\system32\SHLWAPI.dll handle: 77F60000 date: 2009-12-08 09:25:26
 C:\WINDOWS\system32\WINMM.DLL handle: 76B20000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\WTSAPI32.dll handle: 76F40000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\WINSTA.dll handle: 76330000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\NETAPI32.dll handle: 5BD50000 date: 2008-12-12 15:40:55
 C:\Program Files\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2010-09-27 19:03:12
 C:\Program Files\Workrave\lib\intl.dll handle: 6A300000 date: 2010-09-12 02:22:14
 C:\Program Files\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2010-09-29 02:43:46
 C:\WINDOWS\system32\WS2_32.dll handle: 71A90000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\WS2HELP.dll handle: 71A80000 date: 2008-04-15 12:00:00
 C:\Program Files\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2010-09-29 02:45:46
 C:\Program Files\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2010-09-29 02:45:14
 C:\Program Files\Workrave\lib\libcairo-2.dll handle: 68DC0000 date: 2010-09-11 22:26:14
 C:\Program Files\Workrave\lib\libfontconfig-1.dll handle: 64F80000 date: 2010-02-05 16:55:06
 C:\Program Files\Workrave\lib\libexpat-1.dll handle: 68F40000 date: 2009-01-31 17:42:36
 C:\Program Files\Workrave\lib\freetype6.dll handle: 6A180000 date: 2010-08-17 10:54:26
 C:\Program Files\Workrave\lib\libpng14-14.dll handle: 61A00000 date: 2010-08-17 10:38:28
 C:\Program Files\Workrave\lib\zlib1.dll handle: 62E80000 date: 2010-08-20 05:18:12
 C:\WINDOWS\system32\MSIMG32.DLL handle: 76350000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\dsound.dll handle: 73ED0000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\VERSION.dll handle: 77BF0000 date: 2008-04-15 12:00:00
 C:\Program Files\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2010-10-01 06:41:48
 C:\Program Files\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2010-09-27 18:03:10
 C:\Program Files\Workrave\lib\libgio-2.0-0.dll handle: 6D580000 date: 2010-09-29 02:47:08
 C:\Program Files\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2010-09-29 02:45:06
 C:\WINDOWS\system32\DNSAPI.DLL handle: 76F10000 date: 2008-12-12 15:40:49
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6001.22319_x-ww_f0b4c2df\gdiplus.dll handle: 4EBE0000 date: 2009-08-13 13:56:17
 C:\Program Files\Workrave\lib\libpango-1.0-0.dll handle: 65580000 date: 2010-09-29 17:10:52
 C:\Program Files\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2010-09-29 17:10:54
 C:\Program Files\Workrave\lib\libpangoft2-1.0-0.dll handle: 6D700000 date: 2010-09-29 17:10:52
 C:\Program Files\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2010-09-29 17:10:54
 C:\WINDOWS\system32\USP10.DLL handle: 75540000 date: 2010-04-16 15:38:40
 C:\WINDOWS\system32\IMM32.DLL handle: 76360000 date: 2008-04-15 12:00:00
 C:\Program Files\Workrave\lib\libgtk-win32-2.0-0.dll handle: 02DD0000 date: 2010-10-01 06:46:46
 C:\WINDOWS\system32\COMCTL32.DLL handle: 5D5B0000 date: 2010-08-23 16:12:37
 C:\WINDOWS\system32\COMDLG32.DLL handle: 76380000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\WINSPOOL.DRV handle: 72FC0000 date: 2008-04-15 12:00:00
 C:\Program Files\Workrave\lib\harpoon.dll handle: 10000000 date: 2010-04-23 13:38:28
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll handle: 773C0000 date: 2010-08-23 16:12:35
 C:\WINDOWS\system32\uxtheme.dll handle: 5B260000 date: 2009-04-01 21:05:13
 C:\WINDOWS\system32\SETUPAPI.dll handle: 03ED0000 date: 2008-04-15 12:00:00
 C:\Program Files\Punto Switcher\correct.dll handle: 03DC0000 date: 2003-10-25 12:42:54
 C:\WINDOWS\system32\rsaenh.dll handle: 68000000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\CLBCATQ.DLL handle: 76FC0000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\COMRes.dll handle: 77040000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\OLEAUT32.dll handle: 03DD0000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\wdmaud.drv handle: 72CE0000 date: 2008-12-22 10:47:58
 C:\WINDOWS\system32\WINTRUST.dll handle: 76C20000 date: 2009-12-24 07:04:53
 C:\WINDOWS\system32\CRYPT32.dll handle: 77A70000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\MSASN1.dll handle: 77B10000 date: 2009-09-04 21:04:58
 C:\WINDOWS\system32\IMAGEHLP.dll handle: 76C80000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\msacm32.drv handle: 72CD0000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\MSACM32.dll handle: 77BD0000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\midimap.dll handle: 77BC0000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\KsUser.dll handle: 73EA0000 date: 2008-04-14 16:40:40
 C:\Program Files\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2010-10-01 06:47:42
 C:\WINDOWS\system32\mscms.dll handle: 73AF0000 date: 2008-12-12 15:40:51
 C:\WINDOWS\system32\icm32.dll handle: 58BE0000 date: 2008-04-15 12:00:00
 C:\WINDOWS\system32\psapi.dll handle: 76BE0000 date: 2008-04-15 12:00:00

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 1
  value = enabled
  string data = 1

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 0

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 1
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15

key = Software\Workrave\general
  value = usage-mode
  string data = 0

key = Software\Workrave\gui
  value = operation-mode
  string data = 2
  value = trayicon_enabled
  string data = 1
  value = locale
  string data = 

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 2

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 0
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 0
  value = exercises
  string data = 3

key = Software\Workrave\gui\main_window
  value = x
  string data = 3
  value = y
  string data = 153
  value = head
  string data = 0
  value = cycle_time
  string data = 10
  value = enabled
  string data = 1

key = Software\Workrave\sound
  value = volume
  string data = 100
  value = enabled
  string data = 1
  value = device
  string data = soundcard

key = Software\Workrave\sound\events
  value = break_prelude
  string data = C:\Program Files\Workrave\share\sounds\default\break-prelude.wav
  value = break_ignored
  string data = C:\Program Files\Workrave\share\sounds\default\break-ignored.wav
  value = rest_break_started
  string data = C:\Program Files\Workrave\share\sounds\default\rest-break-started.wav
  value = rest_break_ended
  string data = C:\Program Files\Workrave\share\sounds\default\rest-break-ended.wav
  value = micro_break_started
  string data = C:\Program Files\Workrave\share\sounds\default\micro-break-started.wav
  value = micro_break_ended
  string data = C:\Program Files\Workrave\share\sounds\default\micro-break-ended.wav
  value = daily_limit
  string data = C:\Program Files\Workrave\share\sounds\default\daily-limit.wav
  value = exercise_ended
  string data = C:\Program Files\Workrave\share\sounds\default\exercise-ended.wav
  value = exercises_ended
  string data = C:\Program Files\Workrave\share\sounds\default\exercises-ended.wav
  value = exercise_step
  string data = C:\Program Files\Workrave\share\sounds\default\exercise-step.wav
  value = break_prelude_enabled
  string data = 1
  value = break_ignored_enabled
  string data = 1
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_ended_enabled
  string data = 1
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_ended_enabled
  string data = 1
  value = daily_limit_enabled
  string data = 1
  value = exercise_ended_enabled
  string data = 1
  value = exercises_ended_enabled
  string data = 1
  value = exercise_step_enabled
  string data = 1

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 21600
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 180
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 2700
  value = auto_reset
  string data = 900
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

