Crash log created on 03/03/2013 at 17:35:56.

version = 1.10
compile date = Jan 13 2013
compile time = 11:29:23
features = DISTRIBUTION EXERCISES 
locale = English


code = c0000005
flags = 0
address = 70d44d
params = 2
C:\Program Files (x86)\Workrave\lib\Workrave.exe caused an Access Violation at location 0070d44d reading from location 00000000

Registers:

eax=0028e458 ebx=0028e458 ecx=7745e38c edx=00000000 esi=0028e91c edi=00000000
eip=0070d44d esp=0028e3d0 ebp=0028e488 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202

Stack trace:

PC        Frame     Ret
0070D44D  0028E488  004941F1
004941F1  0028E518  00491CE0
00491CE0  0028E608  0042BF53
0042BF53  0028E728  006DC90C
006DC90C  0028E748  006DBDA0
006DBDA0  0028E768  006C8562
006C8562  0028E798  006787D0
006787D0  0028E898  63A54B33
63A54B33  0028E978  63A5B7DF
63A5B7DF  0028EAC8  63A5B962
63A5B962  0028EAE8  00AAA45C
00AAA45C  0028EB28  63A452C2
63A452C2  0028EBB8  63A54857
63A54857  0028EC98  63A5B7DF
63A5B7DF  0028EDE8  63A5B962
63A5B962  0028EE08  00C1D651
00C1D651  0028EE28  00B36AA7
00B36AA7  0028EE68  00B37210
00B37210  0028EE98  0051A5B2
0051A5B2  0028EF98  0042B777
0042B777  0028F058  006DC90C
006DC90C  0028F078  006DBDA0
006DBDA0  0028F098  006C8562
006C8562  0028F0C8  006787D0
006787D0  0028F1C8  63A54B33
63A54B33  0028F2A8  63A5B7DF
63A5B7DF  0028F3F8  63A5BA76
63A5BA76  0028F488  00AD741C
00AD741C  0028F4D8  63A452C2
63A452C2  0028F568  63A54857
63A54857  0028F648  63A5B7DF
63A5B7DF  0028F798  63A5B962
63A5B962  0028F7B8  00AB8220
00AB8220  0028F7D8  63A452C2
63A452C2  0028F868  63A54857
63A54857  0028F948  63A5B7DF
63A5B7DF  0028FA98  63A5B962
63A5B962  0028FAB8  00A851D9
00A851D9  0028FAD8  00A8622B
00A8622B  0028FB18  00A86267
00A86267  0028FB28  009A137C
009A137C  0028FB58  685EC99A
685EC99A  0028FB78  685EB663
685EB663  0028FBF8  685EBE09
685EBE09  0028FC78  685EC299
685EC299  0028FCA8  00B391C4
00B391C4  0028FD08  004EAF60
004EAF60  0028FDE8  004420B6
004420B6  0028FE68  00442179
00442179  0028FE98  0075C0AD
0075C0AD  0028FEB8  004013EA
004013EA  0028FF88  755833AA
755833AA  0028FF94  77469EF2
77469EF2  0028FFD4  77469EC5
77469EC5  0028FFEC  00000000
 C:\Program Files (x86)\Workrave\lib\Workrave.exe handle: 00400000 date: 2013-01-13 09:31:16
 C:\Windows\SysWOW64\ntdll.dll handle: 77430000 date: 2011-11-17 05:38:39
 C:\Windows\syswow64\kernel32.dll handle: 75570000 date: 2012-11-30 04:53:59
 C:\Windows\syswow64\KERNELBASE.dll handle: 756E0000 date: 2012-11-30 04:53:59
 C:\Windows\syswow64\ADVAPI32.dll handle: 75250000 date: 2010-11-20 01:18:04
 C:\Windows\syswow64\msvcrt.dll handle: 75B10000 date: 2011-12-16 07:52:58
 C:\Windows\SysWOW64\sechost.dll handle: 74DC0000 date: 2009-07-14 01:16:13
 C:\Windows\syswow64\RPCRT4.dll handle: 74CD0000 date: 2010-11-20 01:08:58
 C:\Windows\syswow64\SspiCli.dll handle: 74B10000 date: 2012-08-24 16:53:35
 C:\Windows\syswow64\CRYPTBASE.dll handle: 74B00000 date: 2009-07-14 01:15:07
 C:\Windows\syswow64\GDI32.dll handle: 75860000 date: 2010-11-20 01:08:52
 C:\Windows\syswow64\USER32.dll handle: 75A10000 date: 2010-11-20 01:08:58
 C:\Windows\syswow64\LPK.dll handle: 75050000 date: 2009-07-14 01:11:23
 C:\Windows\syswow64\USP10.dll handle: 75330000 date: 2012-11-22 04:45:03
 C:\Windows\syswow64\ole32.dll handle: 74B70000 date: 2010-11-20 01:20:50
 C:\Windows\syswow64\SHELL32.DLL handle: 75D80000 date: 2012-06-09 04:41:00
 C:\Windows\syswow64\SHLWAPI.dll handle: 74E40000 date: 2010-11-20 01:21:20
 C:\Windows\system32\WINMM.DLL handle: 70920000 date: 2010-11-20 01:21:38
 C:\Windows\system32\WTSAPI32.dll handle: 73E70000 date: 2010-11-20 01:21:40
 C:\Program Files (x86)\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2010-09-27 22:03:12
 C:\Program Files (x86)\Workrave\lib\intl.dll handle: 6A300000 date: 2010-09-12 05:22:14
 C:\Program Files (x86)\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2011-02-19 08:35:46
 C:\Windows\syswow64\WS2_32.dll handle: 752F0000 date: 2010-11-20 01:21:40
 C:\Windows\syswow64\NSI.dll handle: 751B0000 date: 2009-07-14 01:16:11
 C:\Program Files (x86)\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2011-02-19 08:39:10
 C:\Program Files (x86)\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2011-02-19 08:38:28
 C:\Program Files (x86)\Workrave\lib\libcairo-2.dll handle: 68DC0000 date: 2010-12-27 15:46:52
 C:\Program Files (x86)\Workrave\lib\libfontconfig-1.dll handle: 64F80000 date: 2009-11-19 17:20:46
 C:\Program Files (x86)\Workrave\lib\libexpat-1.dll handle: 68F40000 date: 2009-01-31 20:42:36
 C:\Program Files (x86)\Workrave\lib\freetype6.dll handle: 6A800000 date: 2010-12-27 12:12:52
 C:\Program Files (x86)\Workrave\lib\libpng14-14.dll handle: 61A00000 date: 2010-08-17 13:38:28
 C:\Program Files (x86)\Workrave\lib\zlib1.dll handle: 62E80000 date: 2010-08-20 08:18:12
 C:\Windows\system32\MSIMG32.DLL handle: 6C3E0000 date: 2009-07-14 01:15:44
 C:\Program Files (x86)\Workrave\lib\libdbus-1.dll handle: 655C0000 date: 2011-10-12 17:46:06
 C:\Windows\system32\dsound.dll handle: 6F410000 date: 2009-07-14 01:15:13
 C:\Windows\system32\POWRPROF.dll handle: 72A30000 date: 2009-07-14 01:16:12
 C:\Windows\syswow64\SETUPAPI.dll handle: 753D0000 date: 2010-11-20 01:21:16
 C:\Windows\syswow64\CFGMGR32.dll handle: 75980000 date: 2011-05-24 10:39:38
 C:\Windows\syswow64\OLEAUT32.dll handle: 74EA0000 date: 2011-08-27 04:26:27
 C:\Windows\syswow64\DEVOBJ.dll handle: 74E20000 date: 2011-05-24 10:40:05
 C:\Program Files (x86)\Workrave\lib\libgdk-win32-2.0-0.dll handle: 009A0000 date: 2011-02-19 10:19:54
 C:\Program Files (x86)\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2010-12-27 13:27:08
 C:\Program Files (x86)\Workrave\lib\libgio-2.0-0.dll handle: 6D580000 date: 2011-02-19 08:41:48
 C:\Program Files (x86)\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2011-02-19 08:38:18
 C:\Windows\system32\DNSAPI.DLL handle: 729E0000 date: 2011-03-03 05:38:01
 C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b\gdiplus.dll handle: 6A510000 date: 2012-04-21 04:21:01
 C:\Program Files (x86)\Workrave\lib\libpango-1.0-0.dll handle: 002B0000 date: 2010-09-29 20:10:52
 C:\Program Files (x86)\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2010-09-29 20:10:54
 C:\Program Files (x86)\Workrave\lib\libpangoft2-1.0-0.dll handle: 6D700000 date: 2010-09-29 20:10:52
 C:\Program Files (x86)\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2010-09-29 20:10:54
 C:\Windows\syswow64\IMM32.DLL handle: 759B0000 date: 2010-11-20 01:08:52
 C:\Windows\syswow64\MSCTF.dll handle: 76A20000 date: 2009-07-14 01:15:43
 C:\Program Files (x86)\Workrave\lib\libgtk-win32-2.0-0.dll handle: 00A60000 date: 2011-02-19 10:25:42
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.DLL handle: 70360000 date: 2010-11-20 01:18:24
 C:\Windows\syswow64\COMDLG32.DLL handle: 76AF0000 date: 2010-11-20 01:18:24
 C:\Windows\system32\WINSPOOL.DRV handle: 6C860000 date: 2010-11-20 01:16:52
 C:\Program Files (x86)\Workrave\lib\harpoon.dll handle: 10000000 date: 2010-04-23 16:38:28
 C:\Windows\system32\uxtheme.dll handle: 6C330000 date: 2009-07-14 01:11:24
 C:\Windows\system32\dwmapi.dll handle: 70870000 date: 2009-07-14 01:15:13
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll handle: 6C660000 date: 2010-11-20 00:55:10
 C:\Windows\syswow64\CLBCatQ.DLL handle: 751C0000 date: 2009-07-14 01:15:03
 C:\Windows\system32\propsys.dll handle: 6F670000 date: 2010-11-20 01:20:58
 C:\Windows\system32\ntmarta.dll handle: 739F0000 date: 2009-07-14 01:16:11
 C:\Windows\syswow64\WLDAP32.dll handle: 769D0000 date: 2010-11-20 01:21:38
 C:\Windows\system32\apphelp.dll handle: 71ED0000 date: 2010-11-20 01:18:04
 C:\Windows\system32\CRYPTSP.dll handle: 74110000 date: 2009-07-14 01:15:07
 C:\Windows\system32\rsaenh.dll handle: 740D0000 date: 2009-07-14 01:17:54
 C:\Windows\System32\mswsock.dll handle: 74140000 date: 2010-11-20 01:19:58
 C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL handle: 729B0000 date: 2011-03-28 18:31:14
 C:\Windows\syswow64\PSAPI.DLL handle: 74E10000 date: 2009-07-14 01:16:12
 C:\Windows\system32\IPHLPAPI.DLL handle: 73F10000 date: 2010-11-20 01:19:24
 C:\Windows\system32\WINNSI.DLL handle: 73F00000 date: 2009-07-14 01:16:19
 C:\Windows\System32\fwpuclnt.dll handle: 73EB0000 date: 2010-11-20 01:19:04
 C:\Windows\system32\rasadhlp.dll handle: 729A0000 date: 2009-07-14 01:16:12
 C:\Windows\System32\wship6.dll handle: 73EF0000 date: 2009-07-14 01:16:20
 C:\Windows\System32\wshtcpip.dll handle: 74130000 date: 2009-07-14 01:16:20
 C:\Program Files (x86)\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2011-02-19 10:26:56
 C:\Windows\system32\winsta.DLL handle: 73D60000 date: 2010-11-20 01:21:38
 C:\Windows\system32\mscms.dll handle: 6BC30000 date: 2010-11-20 01:19:46
 C:\Windows\system32\USERENV.dll handle: 73E50000 date: 2010-11-20 01:21:34
 C:\Windows\system32\profapi.dll handle: 740C0000 date: 2009-07-14 01:16:12
 C:\Windows\system32\icm32.dll handle: 6C500000 date: 2009-07-14 01:15:27
 C:\Windows\System32\MMDevApi.dll handle: 6FD10000 date: 2010-11-20 01:19:40
 C:\Windows\system32\AUDIOSES.DLL handle: 6EB30000 date: 2010-11-20 01:18:06
 C:\Windows\system32\rdpendp.dll handle: 072C0000 date: 2010-11-20 01:21:04
 C:\Windows\system32\MSACM32.dll handle: 708B0000 date: 2009-07-14 01:15:42
 C:\Windows\system32\slc.dll handle: 6F840000 date: 2009-07-14 01:16:15
 C:\Windows\system32\winhttp.dll handle: 72510000 date: 2010-11-20 01:21:38
 C:\Windows\system32\webio.dll handle: 724C0000 date: 2011-11-17 05:35:02
 C:\Windows\system32\credssp.dll handle: 72960000 date: 2010-11-20 01:18:26
 C:\Windows\system32\WindowsCodecs.dll handle: 70FA0000 date: 2010-11-20 01:21:38
 C:\Program Files (x86)\Common Files\TortoiseOverlays\TortoiseOverlays.dll handle: 05960000 date: 2010-03-21 05:55:16
 C:\Program Files (x86)\TortoiseSVN\bin\TortoiseStub.dll handle: 05940000 date: 2010-07-16 14:32:32
 C:\Program Files (x86)\TortoiseSVN\bin\TortoiseSVN.dll handle: 051E0000 date: 2010-07-16 14:32:32
 C:\Windows\system32\SHFOLDER.dll handle: 700C0000 date: 2009-07-14 01:16:14
 C:\Windows\syswow64\WININET.dll handle: 75730000 date: 2013-01-08 22:03:20
 C:\Windows\syswow64\Normaliz.dll handle: 75850000 date: 2009-07-14 01:09:00
 C:\Windows\syswow64\iertutil.dll handle: 75BC0000 date: 2013-01-08 21:56:51
 C:\Windows\syswow64\urlmon.dll handle: 74F30000 date: 2013-01-08 22:03:57
 C:\Windows\system32\VERSION.dll handle: 74A30000 date: 2009-07-14 01:16:17

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 0
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15

key = Software\Workrave\general
  value = usage-mode
  string data = 0

key = Software\Workrave\gui
  value = trayicon_enabled
  string data = 1
  value = closewarn_enabled
  string data = 1
  value = locale
  string data = ru

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 0

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 3
  value = auto_natural
  string data = 1
  value = skippable_break
  string data = 1

key = Software\Workrave\gui\main_window
  value = cycle_time
  string data = 10
  value = x
  string data = -106
  value = y
  string data = -111
  value = head
  string data = 0
  value = enabled
  string data = 1
  value = always_on_top
  string data = 0

key = Software\Workrave\gui\main_window\daily_limit
  value = position
  string data = 2
  value = flags
  string data = 0

key = Software\Workrave\gui\main_window\micro_pause
  value = position
  string data = 0
  value = flags
  string data = 0

key = Software\Workrave\gui\main_window\rest_break
  value = position
  string data = 1
  value = flags
  string data = 0

key = Software\Workrave\sound
  value = volume
  string data = 95
  value = enabled
  string data = 1
  value = device
  string data = soundcard
  value = mute
  string data = 0

key = Software\Workrave\sound\events
  value = break_prelude
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\break-ignored.wav
  value = break_ignored
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\break-ignored.wav
  value = rest_break_started
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\rest-break-started.wav
  value = rest_break_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\rest-break-ended.wav
  value = micro_break_started
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\micro-break-started.wav
  value = micro_break_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\micro-break-ended.wav
  value = daily_limit
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\daily-limit.wav
  value = exercise_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\exercise-ended.wav
  value = exercises_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\exercises-ended.wav
  value = exercise_step
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\exercise-step.wav
  value = break_prelude_enabled
  string data = 1
  value = break_ignored_enabled
  string data = 1
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_ended_enabled
  string data = 1
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_ended_enabled
  string data = 1
  value = daily_limit_enabled
  string data = 1
  value = exercise_ended_enabled
  string data = 1
  value = exercises_ended_enabled
  string data = 1
  value = exercise_step_enabled
  string data = 1

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 30600
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = monitor
  string data = micro_pause
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 900
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 3000
  value = auto_reset
  string data = 600
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

