Crash log created on 16/10/2007 at 16:07:17.

version = 1.8.5
compile date = Sep 14 2007
compile time = 22:16:06
features = DISTRIBUTION EXERCISES GNET GNET2 GTK_MULTIHEAD 


code = c0000005
flags = 0
address = 7c9111de
params = 2
C:\Program Files\Workrave\lib\Workrave.exe caused an Access Violation at location 7c9111de in module C:\Program Files\Workrave\lib\Workrave.exe reading from location 00000059

Registers:

eax=00000059 ebx=00e30000 ecx=01cb19d0 edx=00e30178 esi=01cb19c8 edi=00000000
eip=7c9111de esp=0022f370 ebp=0022f590 iopl=0         nv up ei pl nz ac pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010212

Stack trace:

PC        Frame     Ret
7C9111DE  0022F590  77BFC3C9
77BFC3C9  0022F5D0  77BFC3E7
77BFC3E7  0022F5DC  77BFC42E
77BFC42E  0022F5EC  00565D3B
00565D3B  0022F60C  0058BCFD
0058BCFD  0022F63C  0058B6F3
0058B6F3  0022F67C  0058D7CE
0058D7CE  0022F69C  0043B4D5
0043B4D5  0022F808  004421D4
004421D4  0022F84C  00442A4B
00442A4B  0022F868  0043991A
0043991A  0022F878  0042C917
0042C917  0022F8B0  0042E9B3
0042E9B3  0022F8CC  00404E1C
00404E1C  0022F934  005788C7
005788C7  0022F940  005758EB
005758EB  0022F94C  00551388
00551388  0022F96C  0073FB16
0073FB16  0022F99C  0073D8F7
0073D8F7  0022F9EC  0073EDCB
0073EDCB  0022FA2C  0073EFAA
0073EFAA  0022FA5C  00BB43BE
00BB43BE  0022FAAC  0046DC13
0046DC13  0022FABC  004052A3
004052A3  0022FAE0  004210BB
004210BB  0022FAF4  0042110E
0042110E  0022FEF8  0056C6AA
0056C6AA  0022FF78  00401237
00401237  0022FFB0  004012A8
004012A8  0022FFC0  7C816FD7
7C816FD7  0022FFF0  00000000
 C:\Program Files\Workrave\lib\Workrave.exe handle: 00400000 date: 2007-09-14 20:23:03
 C:\WINDOWS\system32\ntdll.dll handle: 7C900000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\kernel32.dll handle: 7C800000 date: 2007-04-16 15:54:46
 C:\Program Files\Workrave\lib\libatk-1.0-0.dll handle: 10000000 date: 2007-09-14 20:10:38
 C:\Program Files\Workrave\lib\libglib-2.0-0.dll handle: 00720000 date: 2007-09-14 20:10:38
 C:\Program Files\Workrave\lib\iconv.dll handle: 007C0000 date: 2003-05-23 17:45:12
 C:\WINDOWS\system32\MSVCRT.dll handle: 77BE0000 date: 2004-08-04 12:00:00
 C:\Program Files\Workrave\lib\intl.dll handle: 003E0000 date: 2005-10-02 19:18:29
 C:\WINDOWS\system32\ADVAPI32.DLL handle: 77F40000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\RPCRT4.dll handle: 77DA0000 date: 2007-07-09 13:20:52
 C:\WINDOWS\system32\OLE32.dll handle: 774A0000 date: 2005-07-26 04:42:48
 C:\WINDOWS\system32\GDI32.dll handle: 77E40000 date: 2007-06-19 13:33:12
 C:\WINDOWS\system32\USER32.dll handle: 7E390000 date: 2007-03-08 15:39:10
 C:\WINDOWS\system32\SHELL32.DLL handle: 7C9C0000 date: 2006-12-19 21:51:37
 C:\WINDOWS\system32\SHLWAPI.dll handle: 77E90000 date: 2007-04-18 12:46:36
 C:\WINDOWS\system32\WS2_32.DLL handle: 71A30000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\WS2HELP.dll handle: 71A20000 date: 2004-08-04 12:00:00
 C:\Program Files\Workrave\lib\libgobject-2.0-0.dll handle: 009A0000 date: 2007-09-14 20:10:38
 C:\Program Files\Workrave\lib\libcairo-2.dll handle: 67AC0000 date: 2007-09-14 20:10:39
 C:\Program Files\Workrave\lib\libpng13.dll handle: 67580000 date: 2007-09-14 20:10:38
 C:\Program Files\Workrave\lib\zlib1.dll handle: 61B80000 date: 2007-09-14 20:10:38
 C:\Program Files\Workrave\lib\libgdk-win32-2.0-0.dll handle: 009E0000 date: 2007-09-14 20:10:38
 C:\Program Files\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 00A90000 date: 2007-09-14 20:10:38
 C:\Program Files\Workrave\lib\libgmodule-2.0-0.dll handle: 003F0000 date: 2007-09-14 20:10:38
 C:\Program Files\Workrave\lib\libpango-1.0-0.dll handle: 64280000 date: 2007-09-14 20:10:39
 C:\Program Files\Workrave\lib\libpangocairo-1.0-0.dll handle: 6C1C0000 date: 2007-09-14 20:10:39
 C:\Program Files\Workrave\lib\libpangowin32-1.0-0.dll handle: 69F80000 date: 2007-09-14 20:10:39
 C:\WINDOWS\system32\IMM32.DLL handle: 76330000 date: 2004-08-04 12:00:00
 C:\Program Files\Workrave\lib\gnet-2.0.dll handle: 6BF80000 date: 2007-09-14 20:10:38
 C:\Program Files\Workrave\lib\libgthread-2.0-0.dll handle: 00AB0000 date: 2007-09-14 20:10:38
 C:\Program Files\Workrave\lib\libgtk-win32-2.0-0.dll handle: 00AC0000 date: 2007-09-14 20:10:39
 C:\WINDOWS\system32\COMCTL32.DLL handle: 5D4E0000 date: 2006-08-25 15:51:55
 C:\WINDOWS\system32\COMDLG32.DLL handle: 76350000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\WINSPOOL.DRV handle: 72F70000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\WINMM.DLL handle: 76AF0000 date: 2004-08-04 12:00:00
 C:\Program Files\Workrave\lib\harpoon.dll handle: 00E20000 date: 2007-09-14 20:10:52
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll handle: 77390000 date: 2006-08-25 15:51:53
 C:\WINDOWS\system32\uxtheme.dll handle: 5B190000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\MSCTF.dll handle: 746A0000 date: 2004-08-04 12:00:00
 C:\Norman\nvc\bin\Niphk.dll handle: 01990000 date: 2007-05-24 12:29:06
 C:\WINDOWS\system32\OLEAUT32.dll handle: 770E0000 date: 2007-05-17 11:30:23
 C:\WINDOWS\system32\Secur32.dll handle: 77F10000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\CLBCATQ.DLL handle: 76F90000 date: 2005-07-26 04:42:47
 C:\WINDOWS\system32\COMRes.dll handle: 77010000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\VERSION.dll handle: 77BD0000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\msimtf.dll handle: 74670000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\SETUPAPI.dll handle: 778E0000 date: 2004-08-04 12:00:00
 C:\Program Files\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 01B00000 date: 2007-09-14 20:10:39
 C:\Program Files\Workrave\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll handle: 01B20000 date: 2007-09-14 20:10:39
 C:\WINDOWS\system32\usp10.dll handle: 74D10000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\mscms.dll handle: 73AA0000 date: 2005-06-29 01:53:10
 C:\WINDOWS\system32\icm32.dll handle: 68CD0000 date: 2005-06-29 01:53:10
 C:\Program Files\Synergy\synrgyhk.dll handle: 01BF0000 date: 2006-04-02 20:20:00
 C:\WINDOWS\system32\netapi32.dll handle: 6FF20000 date: 2006-08-17 12:30:16
 C:\Program Files\Trillian\events.dll handle: 16000000 date: 2007-10-11 22:00:00
 C:\Program Files\Trillian\MSVCP71.dll handle: 7C3A0000 date: 2007-10-11 22:00:00
 C:\Program Files\Trillian\MSVCR71.dll handle: 7C340000 date: 2007-10-11 22:00:00
 C:\WINDOWS\System32\mswsock.dll handle: 719D0000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\DNSAPI.dll handle: 76EE0000 date: 2006-06-26 17:45:39
 C:\WINDOWS\System32\winrnr.dll handle: 76F70000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\WLDAP32.dll handle: 76F20000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\rasadhlp.dll handle: 76F80000 date: 2006-06-26 17:45:39
 C:\WINDOWS\system32\hnetcfg.dll handle: 61200000 date: 2004-08-04 12:00:00
 C:\WINDOWS\System32\wshtcpip.dll handle: 71A10000 date: 2004-08-04 12:00:00
 C:\Program Files\WIDCOMM\Bluetooth Software\btkeyind.dll handle: 01F00000 date: 2006-06-07 15:07:04
 C:\WINDOWS\system32\WINTRUST.dll handle: 76BF0000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\CRYPT32.dll handle: 77A40000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\MSASN1.dll handle: 77AE0000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\IMAGEHLP.dll handle: 76C50000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\wdmaud.drv handle: 72C90000 date: 2004-08-04 00:03:40
 C:\WINDOWS\system32\msacm32.drv handle: 72C80000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\MSACM32.dll handle: 77BB0000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\midimap.dll handle: 77BA0000 date: 2004-08-04 12:00:00
 C:\WINDOWS\system32\psapi.dll handle: 76BB0000 date: 2004-08-04 12:00:00

Registry dump:

key = Software\Workrave

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15
  value = enabled
  string data = 1
  value = username
  string data = sander
  value = password
  string data = <hidden>
  value = peers
  string data = tcp://gutsy:27273

key = Software\Workrave\gui
  value = operation-mode
  string data = 0

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10
  value = enabled
  string data = 1

key = Software\Workrave\gui\applet\daily_limit
  value = flags
  string data = 2
  value = position
  string data = 0

key = Software\Workrave\gui\applet\micro_pause
  value = flags
  string data = 0
  value = position
  string data = 0

key = Software\Workrave\gui\applet\rest_break
  value = flags
  string data = 2
  value = position
  string data = 0

key = Software\Workrave\gui\breaks

key = Software\Workrave\gui\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = max_preludes
  string data = 3
  value = max_postpone
  string data = -1
  value = ignorable_break
  string data = 1
  value = enabled
  string data = 1
  value = exercises
  string data = 3

key = Software\Workrave\gui\main_window
  value = cycle_time
  string data = 10
  value = enabled
  string data = 0

key = Software\Workrave\gui\main_window\daily_limit
  value = position
  string data = 0
  value = flags
  string data = 2

key = Software\Workrave\gui\main_window\micro_pause
  value = position
  string data = 0
  value = flags
  string data = 0

key = Software\Workrave\gui\main_window\rest_break
  value = position
  string data = 0
  value = flags
  string data = 2

key = Software\Workrave\sound
  value = enabled
  string data = 1
  value = device
  string data = soundcard

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 21600
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 180
  value = auto_reset
  string data = 13
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 2700
  value = auto_reset
  string data = 600
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = activity_sensitive
  string data = 1

