Crash log created on 06/12/2017 at 20:25:51.

version = 1.10
compile date = Jan 13 2013
compile time = 11:29:23
features = DISTRIBUTION EXERCISES 
locale = German


code = c0000005
flags = 0
address = 6c3475ed
params = 2
C:\Program Files (x86)\Workrave\lib\Workrave.exe caused an Access Violation at location 6c3475ed reading from location 00000000

Registers:

eax=00000000 ebx=04c62420 ecx=00000000 edx=03290ca0 esi=04d16d68 edi=04d16c50
eip=6c3475ed esp=00a4f860 ebp=00a4f868 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206

Stack trace:

PC        Frame     Ret
6C3475ED  00A4F868  6C35F9FB
6C35F9FB  00A4F8D8  6185A3AF
6185A3AF  00A4F938  6C364191
6C364191  00A4F9D8  6C364145
6C364145  00A4FA78  6C35F66A
6C35F66A  00A4FAE8  6C36144B
6C36144B  00A4FB28  6C3614BB
6C3614BB  00A4FB38  6C34137C
6C34137C  00A4FB68  685EB663
685EB663  00A4FBE8  685EBE09
685EBE09  00A4FC68  685EC299
685EC299  00A4FC98  618591C4
618591C4  00A4FCF8  004EAF60
004EAF60  00A4FDD8  004420B6
004420B6  00A4FE58  00442179
00442179  00A4FE88  0075C0AD
0075C0AD  00A4FEA8  004013EA
004013EA  00A4FF80  760D8654
760D8654  00A4FF94  77674A47
77674A47  00A4FFDC  77674A17
77674A17  00A4FFEC  00000000
 C:\Program Files (x86)\Workrave\lib\Workrave.exe handle: 00400000 date: 2013-01-13 09:31:16
 C:\WINDOWS\SYSTEM32\ntdll.dll handle: 77610000 date: 2017-11-23 20:03:54
 C:\WINDOWS\System32\KERNEL32.DLL handle: 760C0000 date: 2017-09-29 13:42:26
 C:\WINDOWS\System32\KERNELBASE.dll handle: 74C10000 date: 2017-09-29 13:41:43
 C:\WINDOWS\System32\ADVAPI32.dll handle: 75980000 date: 2017-09-29 13:42:27
 C:\WINDOWS\System32\msvcrt.dll handle: 74A30000 date: 2017-09-29 13:42:27
 C:\WINDOWS\System32\sechost.dll handle: 74B00000 date: 2017-09-29 13:42:27
 C:\WINDOWS\System32\RPCRT4.dll handle: 740B0000 date: 2017-09-29 13:42:27
 C:\WINDOWS\System32\SspiCli.dll handle: 74030000 date: 2017-11-23 20:03:55
 C:\WINDOWS\System32\CRYPTBASE.dll handle: 74020000 date: 2017-09-29 13:42:27
 C:\WINDOWS\System32\bcryptPrimitives.dll handle: 74BB0000 date: 2017-09-29 13:41:44
 C:\WINDOWS\System32\GDI32.dll handle: 75BA0000 date: 2017-09-29 13:42:10
 C:\WINDOWS\System32\gdi32full.dll handle: 74480000 date: 2017-11-23 20:03:54
 C:\WINDOWS\System32\msvcp_win.dll handle: 74170000 date: 2017-09-29 13:42:14
 C:\WINDOWS\System32\ucrtbase.dll handle: 74310000 date: 2017-09-29 13:42:14
 C:\WINDOWS\System32\USER32.dll handle: 75A00000 date: 2017-11-23 20:03:54
 C:\WINDOWS\System32\win32u.dll handle: 74A10000 date: 2017-09-29 13:42:09
 C:\WINDOWS\System32\ole32.dll handle: 74210000 date: 2017-09-29 13:42:13
 C:\WINDOWS\System32\combase.dll handle: 75C40000 date: 2017-09-29 13:42:14
 C:\WINDOWS\System32\SHELL32.DLL handle: 762D0000 date: 2017-09-29 13:42:24
 C:\WINDOWS\System32\cfgmgr32.dll handle: 75F90000 date: 2017-09-29 13:42:16
 C:\WINDOWS\System32\shcore.dll handle: 761A0000 date: 2017-09-29 13:42:13
 C:\WINDOWS\System32\windows.storage.dll handle: 753B0000 date: 2017-09-29 13:42:11
 C:\WINDOWS\System32\shlwapi.dll handle: 75170000 date: 2017-09-29 13:42:24
 C:\WINDOWS\System32\kernel.appcore.dll handle: 74200000 date: 2017-09-29 13:42:11
 C:\WINDOWS\System32\powrprof.dll handle: 74430000 date: 2017-09-29 13:42:14
 C:\WINDOWS\System32\profapi.dll handle: 75B80000 date: 2017-09-29 13:42:27
 C:\WINDOWS\SYSTEM32\WTSAPI32.dll handle: 74010000 date: 2017-09-29 13:42:25
 C:\WINDOWS\SYSTEM32\WINMM.DLL handle: 73AA0000 date: 2017-09-29 13:42:08
 C:\WINDOWS\SYSTEM32\dsound.dll handle: 72EA0000 date: 2017-09-29 13:42:09
 C:\Program Files (x86)\Workrave\lib\libdbus-1.dll handle: 655C0000 date: 2011-10-12 17:46:06
 C:\WINDOWS\System32\WS2_32.DLL handle: 75BD0000 date: 2017-09-29 13:42:27
 C:\Program Files (x86)\Workrave\lib\libcairo-2.dll handle: 68DC0000 date: 2010-12-27 15:46:52
 C:\Program Files (x86)\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2010-09-27 22:03:12
 C:\Program Files (x86)\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2011-02-19 10:19:54
 C:\WINDOWS\System32\IMM32.DLL handle: 74E80000 date: 2017-09-29 13:42:14
 C:\Program Files (x86)\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2010-12-27 13:27:08
 C:\Program Files (x86)\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2011-02-19 08:35:46
 C:\Program Files (x86)\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2011-02-19 08:39:10
 C:\Program Files (x86)\Workrave\lib\libgio-2.0-0.dll handle: 6D580000 date: 2011-02-19 08:41:48
 C:\Program Files (x86)\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2011-02-19 08:38:28
 C:\Program Files (x86)\Workrave\lib\intl.dll handle: 6A300000 date: 2010-09-12 05:22:14
 C:\WINDOWS\SYSTEM32\WINMMBASE.dll handle: 73430000 date: 2017-09-29 13:42:08
 C:\Program Files (x86)\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2010-09-29 20:10:54
 C:\Program Files (x86)\Workrave\lib\harpoon.dll handle: 10000000 date: 2010-04-23 16:38:28
 C:\Program Files (x86)\Workrave\lib\libfontconfig-1.dll handle: 64F80000 date: 2009-11-19 17:20:46
 C:\Program Files (x86)\Workrave\lib\libgtk-win32-2.0-0.dll handle: 61780000 date: 2011-02-19 10:25:42
 C:\WINDOWS\System32\COMDLG32.DLL handle: 75E90000 date: 2017-09-29 13:42:24
 C:\WINDOWS\SYSTEM32\MSIMG32.DLL handle: 73270000 date: 2017-09-29 13:42:14
 C:\Program Files (x86)\Workrave\lib\freetype6.dll handle: 6A800000 date: 2010-12-27 12:12:52
 C:\Program Files (x86)\Workrave\lib\zlib1.dll handle: 62E80000 date: 2010-08-20 08:18:12
 C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.64_none_9407aad74a2a0fbd\gdiplus.dll handle: 725D0000 date: 2017-11-23 20:03:54
 C:\WINDOWS\SYSTEM32\DNSAPI.DLL handle: 71ED0000 date: 2017-11-23 20:03:54
 C:\WINDOWS\System32\NSI.dll handle: 76190000 date: 2017-09-29 13:41:43
 C:\Program Files (x86)\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2011-02-19 08:38:18
 C:\Program Files (x86)\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2010-09-29 20:10:54
 C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.16299.64_none_2c284a8117b59840\COMCTL32.DLL handle: 73B60000 date: 2017-11-23 20:03:55
 C:\WINDOWS\SYSTEM32\WINSPOOL.DRV handle: 73460000 date: 2017-09-29 13:42:27
 C:\WINDOWS\SYSTEM32\USP10.DLL handle: 72FA0000 date: 2017-09-29 13:42:16
 C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL handle: 73D10000 date: 2017-09-29 13:42:14
 C:\WINDOWS\SYSTEM32\bcrypt.dll handle: 734D0000 date: 2017-09-29 13:42:14
 C:\Program Files (x86)\Workrave\lib\libpangoft2-1.0-0.dll handle: 6D700000 date: 2010-09-29 20:10:52
 C:\Program Files (x86)\Workrave\lib\libexpat-1.dll handle: 68F40000 date: 2009-01-31 20:42:36
 C:\Program Files (x86)\Workrave\lib\libpng14-14.dll handle: 03200000 date: 2010-08-17 13:38:28
 C:\Program Files (x86)\Workrave\lib\libpango-1.0-0.dll handle: 03240000 date: 2010-09-29 20:10:52
 C:\WINDOWS\system32\uxtheme.dll handle: 72F20000 date: 2017-09-29 13:42:25
 C:\WINDOWS\System32\MSCTF.dll handle: 75020000 date: 2017-11-23 20:03:54
 C:\WINDOWS\System32\OLEAUT32.dll handle: 76230000 date: 2017-09-29 13:42:14
 C:\WINDOWS\system32\dwmapi.dll handle: 73960000 date: 2017-09-29 13:42:16
 C:\WINDOWS\SYSTEM32\CLDAPI.dll handle: 724E0000 date: 2017-09-29 13:42:11
 C:\WINDOWS\SYSTEM32\FLTLIB.DLL handle: 72E90000 date: 2017-09-29 13:42:14
 C:\WINDOWS\SYSTEM32\AEPIC.dll handle: 724A0000 date: 2017-09-29 13:42:14
 C:\WINDOWS\SYSTEM32\ntmarta.dll handle: 73540000 date: 2017-09-29 13:42:14
 C:\WINDOWS\SYSTEM32\cryptsp.dll handle: 73190000 date: 2017-09-29 13:42:14
 C:\WINDOWS\System32\clbcatq.dll handle: 76030000 date: 2017-09-29 13:42:14
 C:\WINDOWS\system32\propsys.dll handle: 72320000 date: 2017-09-29 13:42:11
 C:\WINDOWS\system32\rsaenh.dll handle: 73160000 date: 2017-09-29 13:42:14
 C:\Program Files (x86)\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2011-02-19 10:26:56
 C:\WINDOWS\SYSTEM32\winsta.DLL handle: 727C0000 date: 2017-09-29 13:42:25
 C:\WINDOWS\SYSTEM32\mscms.dll handle: 73AD0000 date: 2017-09-29 13:42:09
 C:\WINDOWS\SYSTEM32\USERENV.dll handle: 73FE0000 date: 2017-09-29 13:42:16
 C:\WINDOWS\SYSTEM32\icm32.dll handle: 72500000 date: 2017-09-29 13:42:09
 C:\WINDOWS\SYSTEM32\TextInputFramework.dll handle: 721E0000 date: 2017-09-29 13:42:10
 C:\WINDOWS\SYSTEM32\CoreMessaging.dll handle: 71A70000 date: 2017-09-29 13:42:14
 C:\WINDOWS\SYSTEM32\CoreUIComponents.dll handle: 71B00000 date: 2017-09-29 13:42:10
 C:\WINDOWS\SYSTEM32\wintypes.dll handle: 719A0000 date: 2017-09-29 13:42:14
 C:\WINDOWS\System32\psapi.dll handle: 74AF0000 date: 2017-09-29 13:42:13

Registry dump:

key = Software\Workrave

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15

key = Software\Workrave\gui
  value = trayicon_enabled
  string data = 1
  value = closewarn_enabled
  string data = 1
  value = locale
  string data = de

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 0

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 1

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 0

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 3
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 1

key = Software\Workrave\gui\main_window
  value = cycle_time
  string data = 10
  value = enabled
  string data = 1
  value = x
  string data = -115
  value = y
  string data = -129
  value = head
  string data = 0
  value = always_on_top
  string data = 1

key = Software\Workrave\sound
  value = volume
  string data = 35
  value = enabled
  string data = 1
  value = device
  string data = soundcard

key = Software\Workrave\sound\events
  value = break_prelude
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\break-prelude.wav
  value = break_ignored
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\break-ignored.wav
  value = rest_break_started
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\rest-break-started.wav
  value = rest_break_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\rest-break-ended.wav
  value = micro_break_started
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\micro-break-started.wav
  value = micro_break_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\micro-break-ended.wav
  value = daily_limit
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\daily-limit.wav
  value = exercise_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\exercise-ended.wav
  value = exercises_ended
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\exercises-ended.wav
  value = exercise_step
  string data = C:\Program Files (x86)\Workrave\share\sounds\default\exercise-step.wav
  value = break_prelude_enabled
  string data = 1
  value = break_ignored_enabled
  string data = 1
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_ended_enabled
  string data = 1
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_ended_enabled
  string data = 1
  value = daily_limit_enabled
  string data = 1
  value = exercise_ended_enabled
  string data = 1
  value = exercises_ended_enabled
  string data = 1
  value = exercise_step_enabled
  string data = 1

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 14400
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 600
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 120
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 2700
  value = auto_reset
  string data = 300
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

