# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 1.0  (buildd@crested)  Mon Nov  3 08:46:04 UTC 2008

# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 1.0  (buildmeister@builder58)  Wed Oct  1 15:12:53 PDT 2008

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Files"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

Section "ServerFlags"

# Removed Option "Xinerama" "0"
# Removed Option "Xinerama" "1"
# Removed Option "Xinerama" "0"
# Removed Option "Xinerama" "1"
    Option         "Xinerama" "0"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Samsung SyncMaster"
    HorizSync       30.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "Samsung SyncMaster"
    HorizSync       30.0 - 81.0
    VertRefresh     56.0 - 75.0
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 9300M G"
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 9300M G"
    BusID          "PCI:1:0:0"
    Screen          1
EndSection

Section "Screen"

# Removed Option "metamodes" "DFP-0: nvidia-auto-select +0+0"
# Removed Option "TwinView" "0"
# Removed Option "metamodes" "DFP: nvidia-auto-select +0+0"
# Removed Option "metamodes" "CRT: 1920x1080 +0+0, DFP: nvidia-auto-select +1920+0; CRT: 1680x1050 +0+0; CRT: 1440x900 +0+0; CRT: 1680x1050_60 +0+0"
# Removed Option "metamodes" "CRT: 1680x1050 +0+0, DFP: nvidia-auto-select +1680+0; CRT: 1680x1050 +0+0; CRT: 1440x900 +0+0; CRT: 1680x1050_60 +0+0"
# Removed Option "metamodes" "CRT: 1680x1050_60 +0+0, DFP: 1440x900 +1680+0; CRT: 1680x1050 +0+0, DFP: nvidia-auto-select +1680+0; CRT: 1680x1050 +0+0, DFP: NULL"
# Removed Option "metamodes" "CRT: 1920x1080 +0+0, DFP: 1440x900 +1920+0; CRT: 1680x1050 +0+0, DFP: nvidia-auto-select +1680+0; CRT: 1680x1050 +0+0, DFP: NULL"
# Removed Option "metamodes" "CRT: 1920x1080_60 +0+0, DFP: 1440x900 +1920+0; CRT: 1680x1050 +0+0, DFP: nvidia-auto-select +1680+0; CRT: 1680x1050 +0+0, DFP: NULL"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "TwinView" "1"
    Option         "TwinViewXineramaInfoOrder" "DFP-0"
    Option         "metamodes" "CRT: 1680x1050 +0+0, DFP: 1440x900 +1680+0; CRT: 1680x1050 +0+0, DFP: nvidia-auto-select +1680+0; CRT: 1680x1050 +0+0, DFP: NULL"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"

# Removed Option "metamodes" "DFP-1: 320x240d60 +0+0"
# Removed Option "metamodes" "DFP-1: nvidia-auto-select +0+0; DFP-1: 320x240d60 +0+0"
# Removed Option "metamodes" "CRT: nvidia-auto-select +0+0"
# Removed Option "metamodes" "CRT: 1920x1080 +0+0; CRT: 1680x1050 +0+0; CRT: 1440x900 +0+0"
# Removed Option "metamodes" "CRT: nvidia-auto-select +0+0; CRT: 1680x1050 +0+0; CRT: 1440x900 +0+0"
# Removed Option "metamodes" "CRT: 1920x1080 +0+0; CRT: 1680x1050 +0+0; CRT: 1440x900 +0+0"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    Option         "TwinView" "0"
    Option         "TwinViewXineramaInfoOrder" "CRT-0"
    Option         "metamodes" "CRT: 1680x1050_60 +0+0; CRT: 1680x1050 +0+0; CRT: 1440x900 +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

