Crash log created on 22/09/2016 at 09:36:53.

version = 1.10
compile date = Jan 13 2013
compile time = 11:29:23
features = DISTRIBUTION EXERCISES 
locale = English


code = c0000005
flags = 0
address = 70d44d
params = 2
P:\Apps\WorkravePortable\App\Workrave\lib\Workrave.exe caused an Access Violation at location 0070d44d reading from location 00000000

Registers:

eax=0028dd68 ebx=0028dd68 ecx=773de40c edx=00000000 esi=0028e22c edi=00000000
eip=0070d44d esp=0028dce0 ebp=0028dd98 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202

Stack trace:

PC        Frame     Ret
0070D44D  0028DD98  004941F1
004941F1  0028DE28  00491CE0
00491CE0  0028DF18  0042BF53
0042BF53  0028E038  006DC90C
006DC90C  0028E058  006DBDA0
006DBDA0  0028E078  006C8562
006C8562  0028E0A8  006787D0
006787D0  0028E1A8  63A54B33
63A54B33  0028E288  63A5B7DF
63A5B7DF  0028E3D8  63A5B962
63A5B962  0028E3F8  00B9A45C
00B9A45C  0028E438  63A452C2
63A452C2  0028E4C8  63A54857
63A54857  0028E5A8  63A5B7DF
63A5B7DF  0028E6F8  63A5B962
63A5B962  0028E718  00D0D651
00D0D651  0028E738  00C26AA7
00C26AA7  0028E778  00C27210
00C27210  0028E7A8  0051A5B2
0051A5B2  0028E8A8  0042B777
0042B777  0028E968  006DC90C
006DC90C  0028E988  006DBDA0
006DBDA0  0028E9A8  006C8562
006C8562  0028E9D8  006787D0
006787D0  0028EAD8  63A54B33
63A54B33  0028EBB8  63A5B7DF
63A5B7DF  0028ED08  63A5BA76
63A5BA76  0028ED98  00BC741C
00BC741C  0028EDE8  63A452C2
63A452C2  0028EE78  63A54857
63A54857  0028EF58  63A5B7DF
63A5B7DF  0028F0A8  63A5B962
63A5B962  0028F0C8  00BA8220
00BA8220  0028F0E8  63A452C2
63A452C2  0028F178  63A54857
63A54857  0028F258  63A5B7DF
63A5B7DF  0028F3A8  63A5B962
63A5B962  0028F3C8  00B751D9
00B751D9  0028F3E8  00B763C4
00B763C4  0028F408  63A452C2
63A452C2  0028F498  63A54237
63A54237  0028F578  63A5B7DF
63A5B7DF  0028F6C8  63A5B962
63A5B962  0028F6E8  00B7512D
00B7512D  0028F708  00B75168
00B75168  0028F728  00C2BA4E
00C2BA4E  0028F768  63A452C2
63A452C2  0028F7F8  63A54512
63A54512  0028F8D8  63A5B614
63A5B614  0028FA28  63A5B962
63A5B962  0028FA48  00D4C3CB
00D4C3CB  0028FAA8  00C29D2F
00C29D2F  0028FAE8  00C2A013
00C2A013  0028FB48  6C37E07B
6C37E07B  0028FB78  685EB663
685EB663  0028FBF8  685EBE09
685EBE09  0028FC78  685EC299
685EC299  0028FCA8  00C291C4
00C291C4  0028FD08  004EAF60
004EAF60  0028FDE8  004420B6
004420B6  0028FE68  00442179
00442179  0028FE98  0075C0AD
0075C0AD  0028FEB8  004013EA
004013EA  0028FF88  7690336A
7690336A  0028FF94  773E9902
773E9902  0028FFD4  773E98D5
773E98D5  0028FFEC  00000000
 P:\Apps\WorkravePortable\App\Workrave\lib\Workrave.exe handle: 00400000 date: 2013-01-13 16:31:16
 C:\Windows\SysWOW64\ntdll.dll handle: 773B0000 date: 2016-09-02 15:18:23
 C:\Windows\syswow64\kernel32.dll handle: 768F0000 date: 2016-09-02 15:16:47
 C:\Windows\syswow64\KERNELBASE.dll handle: 753E0000 date: 2016-09-02 15:16:47
 C:\Windows\SysWOW64\SYSFER.DLL handle: 74870000 date: 2013-02-14 19:46:22
 C:\Windows\syswow64\ADVAPI32.dll handle: 75550000 date: 2016-09-02 15:16:23
 C:\Windows\syswow64\msvcrt.dll handle: 74ED0000 date: 2011-12-16 07:52:58
 C:\Windows\SysWOW64\sechost.dll handle: 74AA0000 date: 2009-07-14 01:16:13
 C:\Windows\syswow64\RPCRT4.dll handle: 74AC0000 date: 2016-09-02 15:16:47
 C:\Windows\syswow64\SspiCli.dll handle: 74A40000 date: 2016-09-02 15:16:47
 C:\Windows\syswow64\CRYPTBASE.dll handle: 74A30000 date: 2016-09-02 14:49:04
 C:\Windows\system32\dsound.dll handle: 62DB0000 date: 2009-07-14 01:15:13
 C:\Windows\syswow64\USER32.dll handle: 751C0000 date: 2016-08-16 02:48:15
 C:\Windows\syswow64\GDI32.dll handle: 75350000 date: 2016-05-18 16:10:23
 C:\Windows\syswow64\LPK.dll handle: 750B0000 date: 2016-05-13 21:50:05
 C:\Windows\syswow64\USP10.dll handle: 75010000 date: 2015-11-03 18:56:18
 C:\Windows\syswow64\ole32.dll handle: 75600000 date: 2016-03-17 22:28:21
 C:\Windows\system32\WINMM.dll handle: 6D760000 date: 2010-11-21 03:24:16
 C:\Windows\system32\POWRPROF.dll handle: 6C800000 date: 2009-07-14 01:16:12
 C:\Windows\syswow64\SETUPAPI.dll handle: 74D30000 date: 2010-11-21 03:23:51
 C:\Windows\syswow64\CFGMGR32.dll handle: 767A0000 date: 2011-05-24 10:39:38
 C:\Windows\syswow64\OLEAUT32.dll handle: 76700000 date: 2016-08-06 15:15:01
 C:\Windows\syswow64\DEVOBJ.dll handle: 74F90000 date: 2011-05-24 10:40:05
 P:\Apps\WorkravePortable\App\Workrave\lib\harpoon.dll handle: 10000000 date: 2010-04-23 23:38:28
 P:\Apps\WorkravePortable\App\Workrave\lib\intl.dll handle: 6A300000 date: 2010-09-12 12:22:14
 P:\Apps\WorkravePortable\App\Workrave\lib\libatk-1.0-0.dll handle: 62940000 date: 2010-09-28 05:03:12
 P:\Apps\WorkravePortable\App\Workrave\lib\libglib-2.0-0.dll handle: 685C0000 date: 2011-02-19 15:35:46
 C:\Windows\syswow64\SHELL32.DLL handle: 758F0000 date: 2015-08-06 17:44:51
 C:\Windows\syswow64\SHLWAPI.dll handle: 74FB0000 date: 2010-11-21 03:23:48
 C:\Windows\syswow64\WS2_32.dll handle: 76A00000 date: 2016-05-11 15:19:26
 C:\Windows\syswow64\NSI.dll handle: 75130000 date: 2009-07-14 01:16:11
 P:\Apps\WorkravePortable\App\Workrave\lib\libgobject-2.0-0.dll handle: 63A40000 date: 2011-02-19 15:39:10
 P:\Apps\WorkravePortable\App\Workrave\lib\libgthread-2.0-0.dll handle: 65C40000 date: 2011-02-19 15:38:28
 P:\Apps\WorkravePortable\App\Workrave\lib\libcairo-2.dll handle: 68DC0000 date: 2010-12-27 22:46:52
 P:\Apps\WorkravePortable\App\Workrave\lib\freetype6.dll handle: 6A800000 date: 2010-12-27 19:12:52
 P:\Apps\WorkravePortable\App\Workrave\lib\libfontconfig-1.dll handle: 64F80000 date: 2009-11-20 00:20:46
 P:\Apps\WorkravePortable\App\Workrave\lib\libexpat-1.dll handle: 68F40000 date: 2009-02-01 03:42:36
 P:\Apps\WorkravePortable\App\Workrave\lib\libpng14-14.dll handle: 61A00000 date: 2010-08-17 20:38:28
 P:\Apps\WorkravePortable\App\Workrave\lib\zlib1.dll handle: 62E80000 date: 2010-08-20 15:18:12
 C:\Windows\system32\MSIMG32.DLL handle: 71630000 date: 2009-07-14 01:15:44
 P:\Apps\WorkravePortable\App\Workrave\lib\libdbus-1.dll handle: 655C0000 date: 2011-10-13 00:46:06
 P:\Apps\WorkravePortable\App\Workrave\lib\libgdk-win32-2.0-0.dll handle: 6C340000 date: 2011-02-19 17:19:54
 C:\Windows\syswow64\IMM32.DLL handle: 74BB0000 date: 2010-11-21 03:24:25
 C:\Windows\syswow64\MSCTF.dll handle: 74C10000 date: 2015-01-17 02:30:42
 P:\Apps\WorkravePortable\App\Workrave\lib\libgdk_pixbuf-2.0-0.dll handle: 65340000 date: 2010-12-27 20:27:08
 C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23508_none_5c028c09a01213b0\gdiplus.dll handle: 737E0000 date: 2016-07-29 15:15:35
 P:\Apps\WorkravePortable\App\Workrave\lib\libgio-2.0-0.dll handle: 6D580000 date: 2011-02-19 15:41:48
 C:\Windows\system32\DNSAPI.DLL handle: 744A0000 date: 2011-03-03 05:38:01
 P:\Apps\WorkravePortable\App\Workrave\lib\libgmodule-2.0-0.dll handle: 6DD00000 date: 2011-02-19 15:38:18
 P:\Apps\WorkravePortable\App\Workrave\lib\libpango-1.0-0.dll handle: 002C0000 date: 2010-09-30 03:10:52
 P:\Apps\WorkravePortable\App\Workrave\lib\libpangocairo-1.0-0.dll handle: 6D4C0000 date: 2010-09-30 03:10:54
 P:\Apps\WorkravePortable\App\Workrave\lib\libpangoft2-1.0-0.dll handle: 00A60000 date: 2010-09-30 03:10:52
 P:\Apps\WorkravePortable\App\Workrave\lib\libpangowin32-1.0-0.dll handle: 6B280000 date: 2010-09-30 03:10:54
 P:\Apps\WorkravePortable\App\Workrave\lib\libgtk-win32-2.0-0.dll handle: 00B50000 date: 2011-02-19 17:25:42
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\COMCTL32.DLL handle: 6C980000 date: 2015-04-24 17:56:58
 C:\Windows\syswow64\COMDLG32.DLL handle: 75140000 date: 2010-11-21 03:23:48
 C:\Windows\system32\WINSPOOL.DRV handle: 6C920000 date: 2010-11-21 03:24:08
 C:\Windows\system32\WTSAPI32.dll handle: 746C0000 date: 2010-11-21 03:23:54
 C:\Windows\system32\uxtheme.dll handle: 739A0000 date: 2009-07-14 01:11:24
 C:\Windows\system32\dwmapi.dll handle: 73A20000 date: 2009-07-14 01:15:13
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll handle: 71DA0000 date: 2015-04-24 17:54:13
 C:\Windows\syswow64\CLBCatQ.DLL handle: 76A40000 date: 2009-07-14 01:15:03
 C:\Windows\system32\propsys.dll handle: 71CA0000 date: 2010-11-21 03:24:08
 C:\Windows\system32\ntmarta.dll handle: 74570000 date: 2009-07-14 01:16:11
 C:\Windows\syswow64\WLDAP32.dll handle: 74CE0000 date: 2010-11-21 03:24:16
 C:\Windows\system32\CRYPTSP.dll handle: 73D50000 date: 2015-02-03 03:12:14
 C:\Windows\system32\rsaenh.dll handle: 73D10000 date: 2009-07-14 01:17:54
 C:\Windows\system32\apphelp.dll handle: 6CE50000 date: 2010-11-21 03:24:14
 P:\Apps\WorkravePortable\App\Workrave\lib\gtk-2.0\2.10.0\engines\libwimp.dll handle: 62D40000 date: 2011-02-19 17:26:56
 C:\Windows\system32\winsta.DLL handle: 73C10000 date: 2014-07-17 01:40:03
 C:\Windows\system32\mscms.dll handle: 6A1B0000 date: 2010-11-21 03:24:43
 C:\Windows\system32\USERENV.dll handle: 74790000 date: 2010-11-21 03:24:16
 C:\Windows\system32\profapi.dll handle: 74780000 date: 2009-07-14 01:16:12
 C:\Windows\system32\icm32.dll handle: 5F880000 date: 2009-07-14 01:15:27
 C:\Windows\system32\winhttp.dll handle: 74720000 date: 2016-05-11 15:19:25
 C:\Windows\system32\webio.dll handle: 746D0000 date: 2011-11-17 05:35:02
 C:\Windows\system32\credssp.dll handle: 73EB0000 date: 2016-09-02 15:16:26
 C:\Windows\system32\NetworkExplorer.dll handle: 57AA0000 date: 2010-11-21 03:24:15
 C:\Windows\system32\MPR.dll handle: 73B30000 date: 2009-07-14 01:15:41
 C:\Windows\System32\drprov.dll handle: 69F20000 date: 2009-07-14 01:15:13
 C:\Windows\System32\ntlanman.dll handle: 63AA0000 date: 2010-11-21 03:24:00
 C:\Windows\System32\davclnt.dll handle: 69830000 date: 2015-07-01 20:30:21
 C:\Windows\System32\DAVHLPR.dll handle: 66230000 date: 2009-07-14 01:15:08
 C:\Windows\system32\netutils.dll handle: 74690000 date: 2010-11-21 03:24:16
 C:\Windows\system32\cscapi.dll handle: 72D70000 date: 2010-11-21 03:24:02
 C:\Windows\system32\srvcli.dll handle: 74670000 date: 2010-11-21 03:24:16
 C:\Windows\system32\wkscli.dll handle: 74660000 date: 2010-11-21 03:23:51
 C:\Windows\system32\WindowsCodecs.dll handle: 6C5C0000 date: 2016-04-09 04:20:04
 C:\Windows\system32\EhStorShell.dll handle: 624E0000 date: 2009-07-14 01:15:14
 C:\PROGRA~2\MICROS~3\Office14\GROOVEEX.DLL handle: 58650000 date: 2013-12-19 07:41:02
 C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll handle: 747C0000 date: 2016-06-08 21:35:05
 C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll handle: 626D0000 date: 2016-06-08 21:35:05
 C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_51cd0a7abbe4e19b\ATL90.DLL handle: 62530000 date: 2016-06-08 21:35:04
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\Cultures\office.odf handle: 5FA10000 date: 2013-09-05 08:14:10
 C:\PROGRA~2\MICROS~3\Office14\1033\GrooveIntlResource.dll handle: 57DE0000 date: 2010-10-20 23:45:26
 C:\Windows\system32\ntshrui.dll handle: 5A2D0000 date: 2012-01-04 08:58:41
 C:\Windows\system32\slc.dll handle: 6D330000 date: 2009-07-14 01:16:15
 C:\Windows\syswow64\psapi.dll handle: 75120000 date: 2009-07-14 01:16:12

Registry dump:

key = Software\Workrave

key = Software\Workrave\advanced
  value = monitor
  string data = default

key = Software\Workrave\breaks

key = Software\Workrave\breaks\daily_limit
  value = max_preludes
  string data = 3
  value = enabled
  string data = 0

key = Software\Workrave\breaks\micro_pause
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\breaks\rest_break
  value = max_preludes
  string data = 3
  value = enabled
  string data = 1

key = Software\Workrave\distribution
  value = port
  string data = 27273
  value = reconnect_attempts
  string data = 5
  value = reconnect_interval
  string data = 15

key = Software\Workrave\general
  value = usage-mode
  string data = 0
  value = operation-mode
  string data = 0

key = Software\Workrave\gui
  value = locale
  string data = en
  value = trayicon_enabled
  string data = 1
  value = closewarn_enabled
  string data = 0

key = Software\Workrave\gui\applet
  value = cycle_time
  string data = 10

key = Software\Workrave\gui\breaks
  value = block_mode
  string data = 1

key = Software\Workrave\gui\breaks\daily_limit
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 1

key = Software\Workrave\gui\breaks\micro_pause
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 0
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 1

key = Software\Workrave\gui\breaks\rest_break
  value = ignorable_break
  string data = 1
  value = exercises
  string data = 3
  value = auto_natural
  string data = 0
  value = skippable_break
  string data = 1

key = Software\Workrave\gui\main_window
  value = x
  string data = -115
  value = y
  string data = -141
  value = head
  string data = 0
  value = cycle_time
  string data = 10
  value = enabled
  string data = 1
  value = always_on_top
  string data = 1

key = Software\Workrave\sound
  value = volume
  string data = 46
  value = enabled
  string data = 1
  value = device
  string data = soundcard

key = Software\Workrave\sound\events
  value = break_prelude
  string data = P:\Apps\WorkravePortable\App\Workrave\share\sounds\default\break-prelude.wav
  value = break_ignored
  string data = P:\Apps\WorkravePortable\App\Workrave\share\sounds\default\break-ignored.wav
  value = rest_break_started
  string data = P:\Apps\WorkravePortable\App\Workrave\share\sounds\default\rest-break-started.wav
  value = rest_break_ended
  string data = P:\Apps\WorkravePortable\App\Workrave\share\sounds\default\rest-break-ended.wav
  value = micro_break_started
  string data = P:\Apps\WorkravePortable\App\Workrave\share\sounds\default\micro-break-started.wav
  value = micro_break_ended
  string data = P:\Apps\WorkravePortable\App\Workrave\share\sounds\default\exercise-ended.wav
  value = daily_limit
  string data = P:\Apps\WorkravePortable\App\Workrave\share\sounds\default\daily-limit.wav
  value = exercise_ended
  string data = P:\Apps\WorkravePortable\App\Workrave\share\sounds\default\exercise-ended.wav
  value = exercises_ended
  string data = P:\Apps\WorkravePortable\App\Workrave\share\sounds\default\exercises-ended.wav
  value = exercise_step
  string data = P:\Apps\WorkravePortable\App\Workrave\share\sounds\default\exercise-step.wav
  value = break_prelude_enabled
  string data = 1
  value = break_ignored_enabled
  string data = 1
  value = rest_break_started_enabled
  string data = 1
  value = rest_break_ended_enabled
  string data = 1
  value = micro_break_started_enabled
  string data = 1
  value = micro_break_ended_enabled
  string data = 1
  value = daily_limit_enabled
  string data = 1
  value = exercise_ended_enabled
  string data = 1
  value = exercises_ended_enabled
  string data = 1
  value = exercise_step_enabled
  string data = 1

key = Software\Workrave\timers

key = Software\Workrave\timers\daily_limit
  value = limit
  string data = 14400
  value = auto_reset
  string data = 0
  value = reset_pred
  string data = day/4:00
  value = snooze
  string data = 1200
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\micro_pause
  value = limit
  string data = 540
  value = auto_reset
  string data = 30
  value = reset_pred
  string data = 
  value = snooze
  string data = 150
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

key = Software\Workrave\timers\rest_break
  value = limit
  string data = 3000
  value = auto_reset
  string data = 600
  value = reset_pred
  string data = 
  value = snooze
  string data = 180
  value = monitor
  string data = 
  value = activity_sensitive
  string data = 1

